%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a02_1Dkinem_equations}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a02\_1Dkinem\_equations}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                      
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863423}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A car is accelerating uniformly at an acceleration of 4.25m/s/s.  At x =  7.25m, the speed is 3.7m/s.  How fast is it moving at x = 12.25 m?\ifkey\endnote{a02\_1Dkinem\_equations\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 7.5 m/s.
\choice 9 m/s.
\choice 10.79 m/s.
\choice 12.95 m/s.
\choice 15.54 m/s.
\end{choices}

\question What is the acceleration if a car travelling at 10.8 m/s makes a skid mark that is 6.5 m long before coming to rest? (Assume uniform acceleration.)\ifkey\endnote{a02\_1Dkinem\_equations\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 5.19m/s\textsuperscript{2}.
\choice 6.23m/s\textsuperscript{2}.
\choice 7.48m/s\textsuperscript{2}.
\CorrectChoice 8.97m/s\textsuperscript{2}.
\choice 10.77m/s\textsuperscript{2}.
\end{choices}

\question A train accelerates uniformly from 16 m/s to 33 m/s, while travelling a distance of 485 m.  What is the 'average' acceleration?\ifkey\endnote{a02\_1Dkinem\_equations\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 0.86m/s/s.
\choice 1.03m/s/s.
\choice 1.24m/s/s.
\choice 1.48m/s/s.
\choice 1.78m/s/s.
\end{choices}

\question A particle accelerates uniformly at 11.25 m/s/s.  How long does it take for the velocity to increase from  932 m/s to 1815 m/s?\ifkey\endnote{a02\_1Dkinem\_equations\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 45.42 s
\choice 54.51 s
\choice 65.41 s
\CorrectChoice 78.49 s
\choice 94.19 s
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 4.05m/s/s.  At x =  4m, the speed is 4.8m/s.  How fast is it moving at x = 12.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  6.66 m/s.
    \choice  7.99 m/s.
    \CorrectChoice 9.59 m/s.
    \choice  11.5 m/s.
    \choice  13.8 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.6m/s/s.  At x =  6m, the speed is 3.7m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  6.08 m/s.
    \CorrectChoice 7.3 m/s.
    \choice  8.76 m/s.
    \choice  10.51 m/s.
    \choice  12.61 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.6m/s/s.  At x =  7.5m, the speed is 4.7m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.95 m/s.
    \choice  5.94 m/s.
    \CorrectChoice 7.13 m/s.
    \choice  8.56 m/s.
    \choice  10.27 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.8m/s/s.  At x =  4.5m, the speed is 3.6m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.13 m/s.
    \choice  9.76 m/s.
    \choice  11.71 m/s.
    \choice  14.06 m/s.
    \choice  16.87 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.3m/s/s.  At x =  5.75m, the speed is 4.95m/s.  How fast is it moving at x = 13.75 m?

\begin{choices} %%%%%%% begin choices
    \choice  5.09 m/s.
    \choice  6.11 m/s.
    \choice  7.33 m/s.
    \CorrectChoice 8.79 m/s.
    \choice  10.55 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.95m/s/s.  At x =  5.5m, the speed is 3.85m/s.  How fast is it moving at x = 11.25 m?

\begin{choices} %%%%%%% begin choices
    \choice  5.39 m/s.
    \choice  6.47 m/s.
    \CorrectChoice 7.76 m/s.
    \choice  9.31 m/s.
    \choice  11.18 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 3.2m/s/s.  At x =  7.5m, the speed is 4m/s.  How fast is it moving at x = 12 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.65 m/s.
    \choice  5.58 m/s.
    \CorrectChoice 6.69 m/s.
    \choice  8.03 m/s.
    \choice  9.64 m/s.
\end{choices} %%% end choices
\question A car is accelerating uniformly at an acceleration of 2.6m/s/s.  At x =  5.5m, the speed is 3.2m/s.  How fast is it moving at x = 13.25 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.11 m/s.
    \choice  8.53 m/s.
    \choice  10.24 m/s.
    \choice  12.28 m/s.
    \choice  14.74 m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question What is the acceleration if a car travelling at 9.95 m/s makes a skid mark that is 7.5 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s\textsuperscript{2}.
    \CorrectChoice 6.6m/s\textsuperscript{2}.
    \choice  7.92m/s\textsuperscript{2}.
    \choice  9.5m/s\textsuperscript{2}.
    \choice  11.41m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 7.7 m/s makes a skid mark that is 7 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.24m/s\textsuperscript{2}.
    \choice  5.08m/s\textsuperscript{2}.
    \choice  6.1m/s\textsuperscript{2}.
    \choice  7.32m/s\textsuperscript{2}.
    \choice  8.78m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 7.85 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.42m/s\textsuperscript{2}.
    \choice  4.11m/s\textsuperscript{2}.
    \CorrectChoice 4.93m/s\textsuperscript{2}.
    \choice  5.92m/s\textsuperscript{2}.
    \choice  7.1m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 9.75 m/s makes a skid mark that is 8 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  2.87m/s\textsuperscript{2}.
    \choice  3.44m/s\textsuperscript{2}.
    \choice  4.13m/s\textsuperscript{2}.
    \choice  4.95m/s\textsuperscript{2}.
    \CorrectChoice 5.94m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 8.45 m/s makes a skid mark that is 8.5 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  2.43m/s\textsuperscript{2}.
    \choice  2.92m/s\textsuperscript{2}.
    \choice  3.5m/s\textsuperscript{2}.
    \CorrectChoice 4.2m/s\textsuperscript{2}.
    \choice  5.04m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 10.95 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  6.66m/s\textsuperscript{2}.
    \choice  7.99m/s\textsuperscript{2}.
    \CorrectChoice 9.59m/s\textsuperscript{2}.
    \choice  11.51m/s\textsuperscript{2}.
    \choice  13.81m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 9.8 m/s makes a skid mark that is 7.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.83m/s/2.
    \choice  4.6m/s/2.
    \choice  5.52m/s/2.
    \CorrectChoice 6.62m/s/2.
    \choice  7.95m/s/2.
\end{choices} %%% end choices
\question What is the acceleration if a car travelling at 8.35 m/s makes a skid mark that is 8.5 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  2.37m/s/2.
    \choice  2.85m/s/2.
    \choice  3.42m/s/2.
    \CorrectChoice 4.1m/s/2.
    \choice  4.92m/s/2.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A train accelerates uniformly from 14.25 m/s to 29.625 m/s, while travelling a distance of 490 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.48m/s/s.
    \choice  0.57m/s/s.
    \CorrectChoice 0.69m/s/s.
    \choice  0.83m/s/s.
    \choice  0.99m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 17 m/s to 35.25 m/s, while travelling a distance of 151 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.83m/s/s.
    \choice  2.19m/s/s.
    \choice  2.63m/s/s.
    \CorrectChoice 3.16m/s/s.
    \choice  3.79m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 17 m/s to 29.75 m/s, while travelling a distance of 285 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.5m/s/s.
    \choice  0.61m/s/s.
    \choice  0.73m/s/s.
    \choice  0.87m/s/s.
    \CorrectChoice 1.05m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 9.75 m/s to 26.875 m/s, while travelling a distance of 371 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.85m/s/s.
    \choice  1.01m/s/s.
    \choice  1.22m/s/s.
    \choice  1.46m/s/s.
    \choice  1.75m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 15.75 m/s to 30.375 m/s, while travelling a distance of 357 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.55m/s/s.
    \choice  0.66m/s/s.
    \choice  0.79m/s/s.
    \CorrectChoice 0.94m/s/s.
    \choice  1.13m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 12.75 m/s to 33.125 m/s, while travelling a distance of 272 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.99m/s/s.
    \choice  1.19m/s/s.
    \choice  1.43m/s/s.
    \CorrectChoice 1.72m/s/s.
    \choice  2.06m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 9.5 m/s to 24.5 m/s, while travelling a distance of 256 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1m/s/s.
    \choice  1.2m/s/s.
    \choice  1.43m/s/s.
    \choice  1.72m/s/s.
    \choice  2.07m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 10 m/s to 18.75 m/s, while travelling a distance of 263 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.28m/s/s.
    \choice  0.33m/s/s.
    \choice  0.4m/s/s.
    \CorrectChoice 0.48m/s/s.
    \choice  0.57m/s/s.
\end{choices} %%% end choices
\question A train accelerates uniformly from 17.75 m/s to 31.625 m/s, while travelling a distance of 372 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.77m/s/s.
    \CorrectChoice 0.92m/s/s.
    \choice  1.1m/s/s.
    \choice  1.33m/s/s.
    \choice  1.59m/s/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  957 m/s to 1935 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  33.79 s
    \choice  40.55 s
    \choice  48.66 s
    \CorrectChoice 58.39 s
    \choice  70.07 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 10.75 m/s/s.  How long does it take for the velocity to increase from  1184 m/s to 2001 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  43.98 s
    \choice  52.78 s
    \choice  63.33 s
    \CorrectChoice 76 s
    \choice  91.2 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 17.25 m/s/s.  How long does it take for the velocity to increase from  761 m/s to 1698 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  45.27 s
    \CorrectChoice 54.32 s
    \choice  65.18 s
    \choice  78.22 s
    \choice  93.86 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 12.5 m/s/s.  How long does it take for the velocity to increase from  968 m/s to 1883 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  42.36 s
    \choice  50.83 s
    \choice  61 s
    \CorrectChoice 73.2 s
    \choice  87.84 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 12.5 m/s/s.  How long does it take for the velocity to increase from  1173 m/s to 1878 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  39.17 s
    \choice  47 s
    \CorrectChoice 56.4 s
    \choice  67.68 s
    \choice  81.22 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 11.5 m/s/s.  How long does it take for the velocity to increase from  1164 m/s to 2020 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  35.9 s
    \choice  43.08 s
    \choice  51.69 s
    \choice  62.03 s
    \CorrectChoice 74.43 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 16 m/s/s.  How long does it take for the velocity to increase from  981 m/s to 1816 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  30.2 s
    \choice  36.24 s
    \choice  43.49 s
    \CorrectChoice 52.19 s
    \choice  62.63 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 13 m/s/s.  How long does it take for the velocity to increase from  1024 m/s to 1888 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  46.15 s
    \choice  55.38 s
    \CorrectChoice 66.46 s
    \choice  79.75 s
    \choice  95.7 s
\end{choices} %%% end choices
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  1210 m/s to 2087 m/s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 52.36 s
    \choice  62.83 s
    \choice  75.4 s
    \choice  90.47 s
    \choice  108.57 s
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}