%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a03_2Dkinem_smithtrain}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a03\_2Dkinem\_smithtrain}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863115}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 22.4 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 14.3 m/s.
\choice 21.4 m/s.
\choice 32.1 m/s.
\choice 48.1 m/s.
\CorrectChoice 72.2 m/s.
\end{choices}

\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  26.4 m/s.  What was the muzzle speed of her bullet?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 15.6 m/s.
\CorrectChoice 23.4 m/s.
\choice 35.1 m/s.
\choice 52.7 m/s.
\choice 79 m/s.
\end{choices}

\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 29.2 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 17.1 m/s.
\choice 25.7 m/s.
\choice 38.5 m/s.
\CorrectChoice 57.7 m/s.
\choice 86.6 m/s.
\end{choices}

\question The Smith family got in trouble for having fun on a high speed train travelling at 49.8 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 91.8 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 64.3 m/s.
\CorrectChoice 77.1 m/s.
\choice 92.5 m/s.
\choice 111.1 m/s.
\choice 133.3 m/s.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question The Smith family is having fun on a high speed train travelling at 48.8 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 25.7 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  22.1 m/s.
    \choice  33.1 m/s.
    \choice  49.7 m/s.
    \CorrectChoice 74.5 m/s.
    \choice  111.8 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.1 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 21.1 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  13.7 m/s.
    \choice  20.5 m/s.
    \choice  30.8 m/s.
    \choice  46.1 m/s.
    \CorrectChoice 69.2 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.4 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 20.7 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  20.5 m/s.
    \choice  30.7 m/s.
    \choice  46.1 m/s.
    \CorrectChoice 69.1 m/s.
    \choice  103.7 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.5 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 22.5 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  46.7 m/s.
    \CorrectChoice 70 m/s.
    \choice  105 m/s.
    \choice  157.5 m/s.
    \choice  236.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 42.3 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 25.2 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  30 m/s.
    \choice  45 m/s.
    \CorrectChoice 67.5 m/s.
    \choice  101.3 m/s.
    \choice  151.9 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.1 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 22.9 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  31.1 m/s.
    \choice  46.7 m/s.
    \CorrectChoice 70 m/s.
    \choice  105 m/s.
    \choice  157.5 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 29.7 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  22.9 m/s.
    \choice  34.4 m/s.
    \choice  51.5 m/s.
    \CorrectChoice 77.3 m/s.
    \choice  116 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 28.1 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  15 m/s.
    \choice  22.4 m/s.
    \choice  33.6 m/s.
    \choice  50.5 m/s.
    \CorrectChoice 75.7 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 23.3 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 70.9 m/s.
    \choice  106.4 m/s.
    \choice  159.5 m/s.
    \choice  239.3 m/s.
    \choice  358.9 m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question The Smith family is having fun on a high speed train travelling at 48.8 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  20.2 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  8.5 m/s.
    \choice  12.7 m/s.
    \choice  19.1 m/s.
    \CorrectChoice 28.6 m/s.
    \choice  42.9 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.1 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  23.9 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  16.1 m/s.
    \CorrectChoice 24.2 m/s.
    \choice  36.3 m/s.
    \choice  54.5 m/s.
    \choice  81.7 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.4 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  29 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  8.6 m/s.
    \choice  12.9 m/s.
    \CorrectChoice 19.4 m/s.
    \choice  29.1 m/s.
    \choice  43.7 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.5 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  25.5 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  9.8 m/s.
    \choice  14.7 m/s.
    \CorrectChoice 22 m/s.
    \choice  33 m/s.
    \choice  49.5 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 42.3 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  26.3 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  7.1 m/s.
    \choice  10.7 m/s.
    \CorrectChoice 16 m/s.
    \choice  24 m/s.
    \choice  36 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.1 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  24.4 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  6.7 m/s.
    \choice  10.1 m/s.
    \choice  15.1 m/s.
    \CorrectChoice 22.7 m/s.
    \choice  34.1 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  27.9 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 m/s.
    \choice  13.1 m/s.
    \CorrectChoice 19.7 m/s.
    \choice  29.6 m/s.
    \choice  44.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  24.1 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  7 m/s.
    \choice  10.4 m/s.
    \choice  15.7 m/s.
    \CorrectChoice 23.5 m/s.
    \choice  35.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  23.7 m/s.  What was the muzzle speed of her bullet?

\begin{choices} %%%%%%% begin choices
    \choice  15.9 m/s.
    \CorrectChoice 23.9 m/s.
    \choice  35.9 m/s.
    \choice  53.8 m/s.
    \choice  80.7 m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question The Smith family is having fun on a high speed train travelling at 48.8 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 21.6 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  15.8 m/s.
    \choice  23.7 m/s.
    \choice  35.6 m/s.
    \CorrectChoice 53.4 m/s.
    \choice  80 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.1 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 27.7 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  16.4 m/s.
    \choice  24.7 m/s.
    \choice  37 m/s.
    \CorrectChoice 55.5 m/s.
    \choice  83.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 48.4 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 26.1 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  24.4 m/s.
    \choice  36.7 m/s.
    \CorrectChoice 55 m/s.
    \choice  82.5 m/s.
    \choice  123.7 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.5 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 28.2 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  24.6 m/s.
    \choice  36.8 m/s.
    \CorrectChoice 55.2 m/s.
    \choice  82.9 m/s.
    \choice  124.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 42.3 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 29.1 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  34.2 m/s.
    \CorrectChoice 51.3 m/s.
    \choice  77 m/s.
    \choice  115.5 m/s.
    \choice  173.3 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.1 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 29.9 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  24.8 m/s.
    \choice  37.2 m/s.
    \CorrectChoice 55.8 m/s.
    \choice  83.7 m/s.
    \choice  125.5 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 25.5 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  10.7 m/s.
    \choice  16 m/s.
    \choice  24 m/s.
    \choice  36 m/s.
    \CorrectChoice 54 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 23.8 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \choice  10.5 m/s.
    \choice  15.8 m/s.
    \choice  23.7 m/s.
    \choice  35.5 m/s.
    \CorrectChoice 53.2 m/s.
\end{choices} %%% end choices
\question The Smith family is having fun on a high speed train travelling at 47.6 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 21.1 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 52.1 m/s.
    \choice  78.1 m/s.
    \choice  117.2 m/s.
    \choice  175.7 m/s.
    \choice  263.6 m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question The Smith family got in trouble for having fun on a high speed train travelling at 48.8 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 92.5 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  45.5 m/s.
    \choice  54.6 m/s.
    \choice  65.5 m/s.
    \CorrectChoice 78.6 m/s.
    \choice  94.3 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 48.1 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 92.7 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  38.2 m/s.
    \choice  45.9 m/s.
    \choice  55 m/s.
    \choice  66 m/s.
    \CorrectChoice 79.2 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 48.4 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 89.1 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 74.8 m/s.
    \choice  89.8 m/s.
    \choice  107.7 m/s.
    \choice  129.3 m/s.
    \choice  155.1 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 47.5 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 94.6 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 81.8 m/s.
    \choice  98.2 m/s.
    \choice  117.8 m/s.
    \choice  141.4 m/s.
    \choice  169.6 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 42.3 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 84.5 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 73.2 m/s.
    \choice  87.8 m/s.
    \choice  105.3 m/s.
    \choice  126.4 m/s.
    \choice  151.7 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 47.1 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 95.6 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  69.3 m/s.
    \CorrectChoice 83.2 m/s.
    \choice  99.8 m/s.
    \choice  119.8 m/s.
    \choice  143.8 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 47.6 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 88.1 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  35.8 m/s.
    \choice  42.9 m/s.
    \choice  51.5 m/s.
    \choice  61.8 m/s.
    \CorrectChoice 74.1 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 47.6 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 90.4 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  53.4 m/s.
    \choice  64 m/s.
    \CorrectChoice 76.9 m/s.
    \choice  92.2 m/s.
    \choice  110.7 m/s.
\end{choices} %%% end choices
\question The Smith family got in trouble for having fun on a high speed train travelling at 47.6 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 97 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?

\begin{choices} %%%%%%% begin choices
    \choice  40.8 m/s.
    \choice  48.9 m/s.
    \choice  58.7 m/s.
    \choice  70.4 m/s.
    \CorrectChoice 84.5 m/s.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}<!This is a wiktext statment that does no harm to the LaTex markup (after end of document)--> 

END LaTexMarkup[edit | edit source]