%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a03_2Dkinem_2dmotion}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a03\_2Dkinem\_2dmotion}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863096}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A ball is kicked horizontally from a height of 2.3 m, at a speed of   7.8m/s.  How far does it travel before landing?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 3.09 m.
\choice 3.71 m.
\choice 4.45 m.
\CorrectChoice 5.34 m.
\choice 6.41 m.
\end{choices}

\question A particle is initially at the origin and moving in the x direction at a speed of 3.7 m/s.  It has an constant acceleration of 2.3 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.5 in the x direction. What angle does the velocity make with the x axis at time t = 2.8 s?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\CorrectChoice 51.62 degrees.
\choice 59.37 degrees.
\choice 68.27 degrees.
\choice 78.51 degrees.
\choice 90.29 degrees.
\end{choices}

\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.29 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.75 m, and moves at a constant speed of 2.98 m/s in the +y direction.   At what time do they meet?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 0.24 s.
\choice 0.29 s.
\choice 0.34 s.
\CorrectChoice 0.41 s.
\choice 0.5 s.
\end{choices}

\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.17 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.04 m, and moves at a constant speed of 2.52 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 0.27 radians.
\choice 0.31 radians.
\CorrectChoice 0.36 radians.
\choice 0.41 radians.
\choice 0.47 radians.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A ball is kicked horizontally from a height of 2.7 m, at a speed of   7.5m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  3.22 m.
    \choice  3.87 m.
    \choice  4.64 m.
    \CorrectChoice 5.57 m.
    \choice  6.68 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2.2 m, at a speed of   9.8m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.57 m.
    \choice  7.88 m.
    \choice  9.46 m.
    \choice  11.35 m.
    \choice  13.62 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2.9 m, at a speed of   7.4m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  4.74 m.
    \CorrectChoice 5.69 m.
    \choice  6.83 m.
    \choice  8.2 m.
    \choice  9.84 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2.6 m, at a speed of   7.7m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  4.67 m.
    \CorrectChoice 5.61 m.
    \choice  6.73 m.
    \choice  8.08 m.
    \choice  9.69 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2.8 m, at a speed of   7.9m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  3.46 m.
    \choice  4.15 m.
    \choice  4.98 m.
    \CorrectChoice 5.97 m.
    \choice  7.17 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 3 m, at a speed of   7.6m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  2.87 m.
    \choice  3.44 m.
    \choice  4.13 m.
    \choice  4.96 m.
    \CorrectChoice 5.95 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2.5 m, at a speed of   8.7m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  3.6 m.
    \choice  4.32 m.
    \choice  5.18 m.
    \CorrectChoice 6.21 m.
    \choice  7.46 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2 m, at a speed of   6.2m/s.  How far does it travel before landing?	

\begin{choices} %%%%%%% begin choices
    \choice  2.75 m.	
    \choice  3.3 m.	
    \CorrectChoice 3.96 m.	
    \choice  4.75 m.	
    \choice  5.7 m.	
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 2 m, at a speed of   7.7m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  2.85 m.
    \choice  3.42 m.
    \choice  4.1 m.
    \CorrectChoice 4.92 m.
    \choice  5.9 m.
\end{choices} %%% end choices
\question A ball is kicked horizontally from a height of 3 m, at a speed of   10m/s.  How far does it travel before landing?

\begin{choices} %%%%%%% begin choices
    \choice  6.52 m.
    \CorrectChoice 7.82 m.
    \choice  9.39 m.
    \choice  11.27 m.
    \choice  13.52 m.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A particle is initially at the origin and moving in the x direction at a speed of 4.3 m/s.  It has an constant acceleration of 2.2 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.3 in the x direction. What angle does the velocity make with the x axis at time t = 2.8 s?

\begin{choices} %%%%%%% begin choices
    \choice  37.93 degrees.
    \choice  43.62 degrees.
    \CorrectChoice 50.16 degrees.
    \choice  57.68 degrees.
    \choice  66.33 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 4.3 m/s.  It has an constant acceleration of 1.8 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.3 in the x direction. What angle does the velocity make with the x axis at time t = 2.5 s?

\begin{choices} %%%%%%% begin choices
    \choice  36.26 degrees.
    \CorrectChoice 41.7 degrees.
    \choice  47.96 degrees.
    \choice  55.15 degrees.
    \choice  63.43 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 4.1 m/s.  It has an constant acceleration of 2.3 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.5 in the x direction. What angle does the velocity make with the x axis at time t = 2.7 s?

\begin{choices} %%%%%%% begin choices
    \choice  32.04 degrees.
    \choice  36.85 degrees.
    \choice  42.37 degrees.
    \CorrectChoice 48.73 degrees.
    \choice  56.04 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 3.7 m/s.  It has an constant acceleration of 1.5 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.6 in the x direction. What angle does the velocity make with the x axis at time t = 2.1 s?

\begin{choices} %%%%%%% begin choices
    \choice  21.32 degrees.
    \choice  24.51 degrees.
    \choice  28.19 degrees.
    \CorrectChoice 32.42 degrees.
    \choice  37.28 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 4.1 m/s.  It has an constant acceleration of 1.9 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.9 in the x direction. What angle does the velocity make with the x axis at time t = 2.4 s?

\begin{choices} %%%%%%% begin choices
    \choice  27.27 degrees.
    \choice  31.37 degrees.
    \CorrectChoice 36.07 degrees.
    \choice  41.48 degrees.
    \choice  47.7 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 3.9 m/s.  It has an constant acceleration of 1.9 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.5 in the x direction. What angle does the velocity make with the x axis at time t = 2.5 s?

\begin{choices} %%%%%%% begin choices
    \choice  37.12 degrees.
    \CorrectChoice 42.69 degrees.
    \choice  49.09 degrees.
    \choice  56.45 degrees.
    \choice  64.92 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 4 m/s.  It has an constant acceleration of 1.8 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.6 in the x direction. What angle does the velocity make with the x axis at time t = 2.7 s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.85 degrees.
    \choice  46.98 degrees.
    \choice  54.03 degrees.
    \choice  62.13 degrees.
    \choice  71.45 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 3.8 m/s.  It has an constant acceleration of 2.1 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.6 in the x direction. What angle does the velocity make with the x axis at time t = 2.9 s?	

\begin{choices} %%%%%%% begin choices
    \choice  31.37 degrees.	
    \choice  36.07 degrees.	
    \choice  41.48 degrees.	
    \CorrectChoice 47.71 degrees.	
    \choice  54.86 degrees.	
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 4.1 m/s.  It has an constant acceleration of 1.5 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.7 in the x direction. What angle does the velocity make with the x axis at time t = 2.2 s?

\begin{choices} %%%%%%% begin choices
    \choice  17.34 degrees.
    \choice  19.94 degrees.
    \choice  22.94 degrees.
    \choice  26.38 degrees.
    \CorrectChoice 30.33 degrees.
\end{choices} %%% end choices
\question A particle is initially at the origin and moving in the x direction at a speed of 3.9 m/s.  It has an constant acceleration of 2.2 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.8 in the x direction. What angle does the velocity make with the x axis at time t = 2.9 s?

\begin{choices} %%%%%%% begin choices
    \choice  26.14 degrees.
    \choice  30.07 degrees.
    \choice  34.58 degrees.
    \choice  39.76 degrees.
    \CorrectChoice 45.73 degrees.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.42 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.89 m, and moves at a constant speed of 2.26 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.49 s.
    \CorrectChoice 0.59 s.
    \choice  0.7 s.
    \choice  0.84 s.
    \choice  1.01 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.03 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.12 m, and moves at a constant speed of 2 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.15 s.
    \choice  0.18 s.
    \choice  0.22 s.
    \choice  0.26 s.
    \CorrectChoice 0.31 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 6.54 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.91 m, and moves at a constant speed of 2.42 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.48 s.
    \choice  0.57 s.
    \choice  0.69 s.
    \choice  0.83 s.
    \choice  0.99 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.43 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.49 m, and moves at a constant speed of 2.75 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.26 s.
    \choice  0.31 s.
    \choice  0.37 s.
    \choice  0.44 s.
    \CorrectChoice 0.53 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.86 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.46 m, and moves at a constant speed of 2.23 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.45 s.
    \choice  0.54 s.
    \choice  0.65 s.
    \choice  0.78 s.
    \choice  0.94 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 6.76 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.65 m, and moves at a constant speed of 2.8 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.21 s.
    \choice  0.25 s.
    \choice  0.3 s.
    \choice  0.36 s.
    \CorrectChoice 0.43 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.34 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.22 m, and moves at a constant speed of 2.91 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.23 s.
    \choice  0.27 s.
    \CorrectChoice 0.33 s.
    \choice  0.4 s.
    \choice  0.47 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.49 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.35 m, and moves at a constant speed of 2.6 m/s in the +y direction.   At what time do they meet?	

\begin{choices} %%%%%%% begin choices
    \choice  0.41 s.	
    \CorrectChoice 0.49 s.	
    \choice  0.58 s.	
    \choice  0.7 s.	
    \choice  0.84 s.	
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.94 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.92 m, and moves at a constant speed of 2.89 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.33 s.
    \choice  0.39 s.
    \choice  0.47 s.
    \CorrectChoice 0.56 s.
    \choice  0.68 s.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 6.1 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.79 m, and moves at a constant speed of 2.87 m/s in the +y direction.   At what time do they meet?

\begin{choices} %%%%%%% begin choices
    \choice  0.43 s.
    \CorrectChoice 0.52 s.
    \choice  0.62 s.
    \choice  0.75 s.
    \choice  0.9 s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.15 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.05 m, and moves at a constant speed of 2.94 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.46 radians.
    \choice  0.53 radians.
    \CorrectChoice 0.61 radians.
    \choice  0.7 radians.
    \choice  0.8 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 8.02 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.27 m, and moves at a constant speed of 2.5 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.18 radians.
    \choice  0.21 radians.
    \choice  0.24 radians.
    \choice  0.28 radians.
    \CorrectChoice 0.32 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.19 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.76 m, and moves at a constant speed of 2.86 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.44 radians.
    \choice  0.51 radians.
    \CorrectChoice 0.58 radians.
    \choice  0.67 radians.
    \choice  0.77 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.11 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.69 m, and moves at a constant speed of 2.23 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.26 radians.
    \choice  0.3 radians.
    \choice  0.34 radians.
    \choice  0.39 radians.
    \CorrectChoice 0.45 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.18 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.15 m, and moves at a constant speed of 2.88 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.24 radians.
    \choice  0.27 radians.
    \choice  0.31 radians.
    \choice  0.36 radians.
    \CorrectChoice 0.41 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 6.27 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.38 m, and moves at a constant speed of 2.94 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.42 radians.
    \CorrectChoice 0.49 radians.
    \choice  0.56 radians.
    \choice  0.65 radians.
    \choice  0.74 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.72 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2 m, and moves at a constant speed of 2.02 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.21 radians.
    \choice  0.24 radians.
    \choice  0.27 radians.
    \choice  0.31 radians.
    \CorrectChoice 0.36 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 5.42 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.27 m, and moves at a constant speed of 2.17 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?	

\begin{choices} %%%%%%% begin choices
    \choice  0.27 radians.	
    \choice  0.31 radians.	
    \choice  0.36 radians.	
    \CorrectChoice 0.41 radians.	
    \choice  0.47 radians.	
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 8.61 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.5 m, and moves at a constant speed of 2.43 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.16 radians.
    \choice  0.19 radians.
    \choice  0.22 radians.
    \choice  0.25 radians.
    \CorrectChoice 0.29 radians.
\end{choices} %%% end choices
\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 8.49 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.73 m, and moves at a constant speed of 2.09 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?

\begin{choices} %%%%%%% begin choices
    \choice  0.14 radians.
    \choice  0.16 radians.
    \choice  0.19 radians.
    \choice  0.22 radians.
    \CorrectChoice 0.25 radians.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}<!This is a wiktext statment that does no harm to the LaTex markup (after end of document)--> 

END LaTexMarkup[edit | edit source]Retrieved from "https://en.wikiversity.org/w/index.php?title=QB/a03_2Dkinem_2dmotion&oldid=1938028" 
