%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a04DynForce Newton_sled}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a04DynForce Newton\_sled}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863117}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 43.4N at an angle of 31 degrees above the horizontal.  What is the magnitude of the friction?\ifkey\endnote{a04DynForce Newton\_sled\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 24.46 N.
\choice 28.13 N.
\choice 32.35 N.
\CorrectChoice 37.2 N.
\choice 42.78 N.
\end{choices}

\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 44.9N at an angle of 57 degrees above the horizontal.  What is the normal force?\ifkey\endnote{a04DynForce Newton\_sled\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 8.17 N.
\choice 9.39 N.
\choice 10.8 N.
\choice 12.42 N.
\CorrectChoice 14.28 N.
\end{choices}

\question A sled of mass 5.9 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 47.3N at an angle of 48 degrees above the horizontal.  How long will it take to reach a speed of 10.8 m/s?\ifkey\endnote{a04DynForce Newton\_sled\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 1.15 s
\choice 1.32 s
\choice 1.52 s
\choice 1.75 s
\CorrectChoice 2.01 s
\end{choices}

\question A sled of mass 2.1 kg is on perfectly smooth surface.  A string pulls with a tension of 17.5N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.8 m/s\textsuperscript{2}?\ifkey\endnote{a04DynForce Newton\_sled\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\CorrectChoice 70.4 degrees
\choice 80.9 degrees
\choice 93.1 degrees
\choice 107 degrees
\choice 123.1 degrees
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A sled of mass 5.7 kg is at rest on a rough surface.  A string pulls with a tension of 41.6N at an angle of 34 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  19.72 N.
    \choice  22.68 N.
    \choice  26.08 N.
    \choice  29.99 N.
    \CorrectChoice 34.49 N.
\end{choices} %%% end choices
\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 46.8N at an angle of 56 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  17.21 N.
    \choice  19.79 N.
    \choice  22.76 N.
    \CorrectChoice 26.17 N.
    \choice  30.1 N.
\end{choices} %%% end choices
\question A sled of mass 5.9 kg is at rest on a rough surface.  A string pulls with a tension of 43.6N at an angle of 38 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  19.64 N.
    \choice  22.59 N.
    \choice  25.98 N.
    \choice  29.88 N.
    \CorrectChoice 34.36 N.
\end{choices} %%% end choices
\question A sled of mass 5.1 kg is at rest on a rough surface.  A string pulls with a tension of 48N at an angle of 48 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  24.29 N.
    \choice  27.93 N.
    \CorrectChoice 32.12 N.
    \choice  36.94 N.
    \choice  42.48 N.
\end{choices} %%% end choices
\question A sled of mass 5.9 kg is at rest on a rough surface.  A string pulls with a tension of 43.7N at an angle of 41 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  24.94 N.
    \choice  28.68 N.
    \CorrectChoice 32.98 N.
    \choice  37.93 N.
    \choice  43.62 N.
\end{choices} %%% end choices
\question A sled of mass 5.8 kg is at rest on a rough surface.  A string pulls with a tension of 42.3N at an angle of 40 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  21.31 N.
    \choice  24.5 N.
    \choice  28.18 N.
    \CorrectChoice 32.4 N.
    \choice  37.26 N.
\end{choices} %%% end choices
\question A sled of mass 5.1 kg is at rest on a rough surface.  A string pulls with a tension of 41.2N at an angle of 42 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  23.15 N.
    \choice  26.62 N.
    \CorrectChoice 30.62 N.
    \choice  35.21 N.
    \choice  40.49 N.
\end{choices} %%% end choices
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 46.6N at an angle of 38 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 36.72 N.
    \choice  42.23 N.
    \choice  48.56 N.
    \choice  55.85 N.
    \choice  64.23 N.
\end{choices} %%% end choices
\question A sled of mass 5.5 kg is at rest on a rough surface.  A string pulls with a tension of 46.8N at an angle of 40 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  27.11 N.
    \choice  31.17 N.
    \CorrectChoice 35.85 N.
    \choice  41.23 N.
    \choice  47.41 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 40.4N at an angle of 39 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 27.5 N.
    \choice  31.62 N.
    \choice  36.36 N.
    \choice  41.82 N.
    \choice  48.09 N.
\end{choices} %%% end choices
\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 43N at an angle of 55 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  10.99 N.
    \choice  12.64 N.
    \choice  14.54 N.
    \CorrectChoice 16.72 N.
    \choice  19.22 N.
\end{choices} %%% end choices
\question A sled of mass 5.7 kg is at rest on a rough surface.  A string pulls with a tension of 40.1N at an angle of 42 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 29.03 N.
    \choice  33.38 N.
    \choice  38.39 N.
    \choice  44.15 N.
    \choice  50.77 N.
\end{choices} %%% end choices
\question A sled of mass 5.5 kg is at rest on a rough surface.  A string pulls with a tension of 41.3N at an angle of 34 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  26.79 N.
    \CorrectChoice 30.81 N.
    \choice  35.43 N.
    \choice  40.74 N.
    \choice  46.85 N.
\end{choices} %%% end choices
\question A sled of mass 5.9 kg is at rest on a rough surface.  A string pulls with a tension of 45.6N at an angle of 36 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  23.45 N.
    \choice  26.97 N.
    \CorrectChoice 31.02 N.
    \choice  35.67 N.
    \choice  41.02 N.
\end{choices} %%% end choices
\question A sled of mass 5.8 kg is at rest on a rough surface.  A string pulls with a tension of 41.9N at an angle of 42 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  18.94 N.
    \choice  21.78 N.
    \choice  25.05 N.
    \CorrectChoice 28.8 N.
    \choice  33.12 N.
\end{choices} %%% end choices
\question A sled of mass 5.7 kg is at rest on a rough surface.  A string pulls with a tension of 43.9N at an angle of 50 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  16.81 N.
    \choice  19.33 N.
    \CorrectChoice 22.23 N.
    \choice  25.57 N.
    \choice  29.4 N.
\end{choices} %%% end choices
\question A sled of mass 5.2 kg is at rest on a rough surface.  A string pulls with a tension of 45.3N at an angle of 59 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  10.55 N.
    \CorrectChoice 12.13 N.
    \choice  13.95 N.
    \choice  16.04 N.
    \choice  18.45 N.
\end{choices} %%% end choices
\question A sled of mass 5.8 kg is at rest on a rough surface.  A string pulls with a tension of 42.5N at an angle of 51 degress above the horizontal.  What is the normal force?

\begin{choices} %%%%%%% begin choices
    \choice  13.61 N.
    \choice  15.66 N.
    \choice  18 N.
    \choice  20.71 N.
    \CorrectChoice 23.81 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A sled of mass 5.7 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 44.3N at an angle of 31 degress above the horizontal.  How long will it take to reach a speed of 9.2 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  0.91 s
    \choice  1.04 s
    \choice  1.2 s
    \CorrectChoice 1.38 s
    \choice  1.59 s
\end{choices} %%% end choices
\question A sled of mass 5.5 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 42.8N at an angle of 36 degress above the horizontal.  How long will it take to reach a speed of 10.4 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.25 s
    \choice  1.44 s
    \CorrectChoice 1.65 s
    \choice  1.9 s
    \choice  2.18 s
\end{choices} %%% end choices
\question A sled of mass 5.7 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 41.3N at an angle of 40 degress above the horizontal.  How long will it take to reach a speed of 10.3 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.4 s
    \choice  1.61 s
    \CorrectChoice 1.86 s
    \choice  2.13 s
    \choice  2.45 s
\end{choices} %%% end choices
\question A sled of mass 5.2 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 46N at an angle of 32 degress above the horizontal.  How long will it take to reach a speed of 9.1 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.05 s
    \CorrectChoice 1.21 s
    \choice  1.39 s
    \choice  1.6 s
    \choice  1.84 s
\end{choices} %%% end choices
\question A sled of mass 5.5 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 40.3N at an angle of 43 degress above the horizontal.  How long will it take to reach a speed of 9 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.27 s
    \choice  1.46 s
    \CorrectChoice 1.68 s
    \choice  1.93 s
    \choice  2.22 s
\end{choices} %%% end choices
\question A sled of mass 5.7 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 41.7N at an angle of 55 degress above the horizontal.  How long will it take to reach a speed of 10.5 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.89 s
    \choice  2.18 s
    \CorrectChoice 2.5 s
    \choice  2.88 s
    \choice  3.31 s
\end{choices} %%% end choices
\question A sled of mass 5.4 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 41.2N at an angle of 58 degress above the horizontal.  How long will it take to reach a speed of 10.5 m/s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.6 s
    \choice  2.99 s
    \choice  3.43 s
    \choice  3.95 s
    \choice  4.54 s
\end{choices} %%% end choices
\question A sled of mass 5.2 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 41.3N at an angle of 55 degress above the horizontal.  How long will it take to reach a speed of 9.8 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.87 s
    \CorrectChoice 2.15 s
    \choice  2.47 s
    \choice  2.85 s
    \choice  3.27 s
\end{choices} %%% end choices
\question A sled of mass 5.1 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 47.8N at an angle of 36 degress above the horizontal.  How long will it take to reach a speed of 9 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  0.68 s
    \choice  0.78 s
    \choice  0.9 s
    \choice  1.03 s
    \CorrectChoice 1.19 s
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A sled of mass 2.3 kg is on perfectly smooth surface.  A string pulls with a tension of 18.3N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.8 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 69.4 degrees
    \choice  79.8 degrees
    \choice  91.8 degrees
    \choice  105.5 degrees
    \choice  121.4 degrees
\end{choices} %%% end choices
\question A sled of mass 2.6 kg is on perfectly smooth surface.  A string pulls with a tension of 16.4N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 3.1 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  34.6 degrees
    \choice  39.8 degrees
    \choice  45.8 degrees
    \choice  52.7 degrees
    \CorrectChoice 60.6 degrees
\end{choices} %%% end choices
\question A sled of mass 2.6 kg is on perfectly smooth surface.  A string pulls with a tension of 19.3N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.5 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 70.3 degrees
    \choice  80.9 degrees
    \choice  93 degrees
    \choice  106.9 degrees
    \choice  123 degrees
\end{choices} %%% end choices
\question A sled of mass 2.5 kg is on perfectly smooth surface.  A string pulls with a tension of 18.1N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 74 degrees
    \choice  85.1 degrees
    \choice  97.8 degrees
    \choice  112.5 degrees
    \choice  129.4 degrees
\end{choices} %%% end choices
\question A sled of mass 2.2 kg is on perfectly smooth surface.  A string pulls with a tension of 17.2N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 3.5 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  36.3 degrees
    \choice  41.7 degrees
    \choice  47.9 degrees
    \choice  55.1 degrees
    \CorrectChoice 63.4 degrees
\end{choices} %%% end choices
\question A sled of mass 2.5 kg is on perfectly smooth surface.  A string pulls with a tension of 17.7N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 3.1 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  48.4 degrees
    \choice  55.7 degrees
    \CorrectChoice 64 degrees
    \choice  73.6 degrees
    \choice  84.7 degrees
\end{choices} %%% end choices
\question A sled of mass 2.6 kg is on perfectly smooth surface.  A string pulls with a tension of 19.2N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.4 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  53.7 degrees
    \choice  61.8 degrees
    \CorrectChoice 71 degrees
    \choice  81.7 degrees
    \choice  93.9 degrees
\end{choices} %%% end choices
\question A sled of mass 2 kg is on perfectly smooth surface.  A string pulls with a tension of 17.4N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.9 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  53.3 degrees
    \choice  61.3 degrees
    \CorrectChoice 70.5 degrees
    \choice  81.1 degrees
    \choice  93.3 degrees
\end{choices} %%% end choices
\question A sled of mass 2.1 kg is on perfectly smooth surface.  A string pulls with a tension of 17.7N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 3.6 m/s\textsuperscript{2}?

\begin{choices} %%%%%%% begin choices
    \choice  56.3 degrees
    \CorrectChoice 64.7 degrees
    \choice  74.4 degrees
    \choice  85.6 degrees
    \choice  98.4 degrees
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}