%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a04DynForce Newton_forces}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a04DynForce Newton\_forces}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863116}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A mass with weight (mg) of 44 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 60 degrees.  What is the tension in the string?\ifkey\endnote{a04DynForce Newton\_forces\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 16.7 N.
\choice 19.2 N.
\choice 22.1 N.
\CorrectChoice 25.4 N.
\choice 29.2 N.
\end{choices}

\question A mass with weight (mg) equal to 25 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  69 degrees with respect to the horizontal.  What is the tension in each string?\ifkey\endnote{a04DynForce Newton\_forces\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 10.1 N.
\choice 11.6 N.
\CorrectChoice 13.4 N.
\choice 15.4 N.
\choice 17.7 N.
\end{choices}

\question A 4.5 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.37 .  In addition to the surface friction, there is also an air drag equal to 29 N. What is the magnitude (absolute value) of the acceleration?\ifkey\endnote{a04DynForce Newton\_forces\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 5.8 m/s\textsuperscript{2}.
\choice 6.6 m/s\textsuperscript{2}.
\choice 7.6 m/s\textsuperscript{2}.
\choice 8.8 m/s\textsuperscript{2}.
\CorrectChoice 10.1 m/s\textsuperscript{2}.
\end{choices}

\question A mass with weight (mg) 7.3 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 3.94 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? \ifkey\endnote{a04DynForce Newton\_forces\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 0.37 
\choice 0.44 
\choice 0.53 
\CorrectChoice 0.64 
\choice 0.77 
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A mass with weight (mg) of 48 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 30 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 24.8 N.
    \choice  28.6 N.
    \choice  32.9 N.
    \choice  37.8 N.
    \choice  43.5 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 37 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 44 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  11.4 N.
    \choice  13.1 N.
    \choice  15.1 N.
    \choice  17.4 N.
    \CorrectChoice 20 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 42 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 46 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  15 N.
    \choice  17.3 N.
    \choice  19.8 N.
    \CorrectChoice 22.8 N.
    \choice  26.2 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 27 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 70 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  12.5 N.
    \choice  14.3 N.
    \CorrectChoice 16.5 N.
    \choice  19 N.
    \choice  21.8 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 32 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 70 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  12.8 N.
    \choice  14.8 N.
    \choice  17 N.
    \CorrectChoice 19.5 N.
    \choice  22.5 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 39 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 56 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 22.1 N.
    \choice  25.4 N.
    \choice  29.2 N.
    \choice  33.6 N.
    \choice  38.6 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 49 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 54 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 27.5 N.
    \choice  31.6 N.
    \choice  36.4 N.
    \choice  41.8 N.
    \choice  48.1 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 48 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 46 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  22.7 N.
    \CorrectChoice 26.1 N.
    \choice  30 N.
    \choice  34.5 N.
    \choice  39.7 N.
\end{choices} %%% end choices
\question A mass with weight (mg) of 32 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 40 degrees.  What is the tension in the string?

\begin{choices} %%%%%%% begin choices
    \choice  11.2 N.
    \choice  12.9 N.
    \choice  14.8 N.
    \CorrectChoice 17 N.
    \choice  19.6 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A mass with weight (mg) equal to 29 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  60 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  12.7 N.
    \choice  14.6 N.
    \CorrectChoice 16.7 N.
    \choice  19.3 N.
    \choice  22.1 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 34 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  14 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  61.1 N.
    \CorrectChoice 70.3 N.
    \choice  80.8 N.
    \choice  92.9 N.
    \choice  106.9 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 42 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  26 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  27.4 N.
    \choice  31.5 N.
    \choice  36.2 N.
    \choice  41.7 N.
    \CorrectChoice 47.9 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 41 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  30 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  23.4 N.
    \choice  27 N.
    \choice  31 N.
    \choice  35.7 N.
    \CorrectChoice 41 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 33 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  72 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  9.9 N.
    \choice  11.4 N.
    \choice  13.1 N.
    \choice  15.1 N.
    \CorrectChoice 17.3 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 44 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  60 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  14.5 N.
    \choice  16.7 N.
    \choice  19.2 N.
    \choice  22.1 N.
    \CorrectChoice 25.4 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 21 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  66 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  6.6 N.
    \choice  7.6 N.
    \choice  8.7 N.
    \choice  10 N.
    \CorrectChoice 11.5 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 42 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  59 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  21.3 N.
    \CorrectChoice 24.5 N.
    \choice  28.2 N.
    \choice  32.4 N.
    \choice  37.3 N.
\end{choices} %%% end choices
\question A mass with weight (mg) equal to 37 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  65 degrees with respect to the horizontal.  What is the tension in each string?

\begin{choices} %%%%%%% begin choices
    \choice  15.4 N.
    \choice  17.7 N.
    \CorrectChoice 20.4 N.
    \choice  23.5 N.
    \choice  27 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A 2.1 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.46 .  In addition to the surface friction, there is also an air drag equal to 14 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  6.4 m/s\textsuperscript{2}.
    \choice  7.3 m/s\textsuperscript{2}.
    \choice  8.4 m/s\textsuperscript{2}.
    \choice  9.7 m/s\textsuperscript{2}.
    \CorrectChoice 11.2 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 3 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.27 .  In addition to the surface friction, there is also an air drag equal to 7 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  3.8 m/s\textsuperscript{2}.
    \choice  4.3 m/s\textsuperscript{2}.
    \CorrectChoice 5 m/s\textsuperscript{2}.
    \choice  5.7 m/s\textsuperscript{2}.
    \choice  6.6 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 2.4 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.68 .  In addition to the surface friction, there is also an air drag equal to 6 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.2 m/s\textsuperscript{2}.
    \choice  10.5 m/s\textsuperscript{2}.
    \choice  12.1 m/s\textsuperscript{2}.
    \choice  13.9 m/s\textsuperscript{2}.
    \choice  16 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 2.2 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.59 .  In addition to the surface friction, there is also an air drag equal to 14 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  6.9 m/s\textsuperscript{2}.
    \choice  8 m/s\textsuperscript{2}.
    \choice  9.2 m/s\textsuperscript{2}.
    \choice  10.6 m/s\textsuperscript{2}.
    \CorrectChoice 12.1 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 2.5 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.41 .  In addition to the surface friction, there is also an air drag equal to 11 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  7.3 m/s\textsuperscript{2}.
    \CorrectChoice 8.4 m/s\textsuperscript{2}.
    \choice  9.7 m/s\textsuperscript{2}.
    \choice  11.1 m/s\textsuperscript{2}.
    \choice  12.8 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 3.8 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.6 .  In addition to the surface friction, there is also an air drag equal to 20 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  6.4 m/s\textsuperscript{2}.
    \choice  7.3 m/s\textsuperscript{2}.
    \choice  8.4 m/s\textsuperscript{2}.
    \choice  9.7 m/s\textsuperscript{2}.
    \CorrectChoice 11.1 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 3.2 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.29 .  In addition to the surface friction, there is also an air drag equal to 21 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.2 m/s\textsuperscript{2}.
    \CorrectChoice 9.4 m/s\textsuperscript{2}.
    \choice  10.8 m/s\textsuperscript{2}.
    \choice  12.4 m/s\textsuperscript{2}.
    \choice  14.3 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 2.3 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.41 .  In addition to the surface friction, there is also an air drag equal to 16 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  7.2 m/s\textsuperscript{2}.
    \choice  8.3 m/s\textsuperscript{2}.
    \choice  9.5 m/s\textsuperscript{2}.
    \CorrectChoice 11 m/s\textsuperscript{2}.
    \choice  12.6 m/s\textsuperscript{2}.
\end{choices} %%% end choices
\question A 3.1 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.43 .  In addition to the surface friction, there is also an air drag equal to 12 N. What is the magnitude (absolute value) of the acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  4.6 m/s\textsuperscript{2}.
    \choice  5.3 m/s\textsuperscript{2}.
    \choice  6.1 m/s\textsuperscript{2}.
    \choice  7 m/s\textsuperscript{2}.
    \CorrectChoice 8.1 m/s\textsuperscript{2}.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A mass with weight (mg) 5.3 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 3.05 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.34 
    \choice  0.4 
    \choice  0.49 
    \choice  0.58 
    \CorrectChoice 0.7 
\end{choices} %%% end choices
\question A mass with weight (mg) 8.7 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 4.08 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.31 
    \choice  0.37 
    \choice  0.44 
    \CorrectChoice 0.53 
    \choice  0.64 
\end{choices} %%% end choices
\question A mass with weight (mg) 7.9 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 1.64 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.1 
    \choice  0.12 
    \choice  0.14 
    \choice  0.17 
    \CorrectChoice 0.2 
\end{choices} %%% end choices
\question A mass with weight (mg) 10.8 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 4.53 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.38 
    \CorrectChoice 0.46 
    \choice  0.55 
    \choice  0.66 
    \choice  0.79 
\end{choices} %%% end choices
\question A mass with weight (mg) 11 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 2.77 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.12 
    \choice  0.14 
    \choice  0.17 
    \choice  0.21 
    \CorrectChoice 0.25 
\end{choices} %%% end choices
\question A mass with weight (mg) 6.8 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 2.5 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.19 
    \choice  0.23 
    \choice  0.27 
    \choice  0.33 
    \CorrectChoice 0.39 
\end{choices} %%% end choices
\question A mass with weight (mg) 6 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 3.2 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.52 
    \CorrectChoice 0.63 
    \choice  0.76 
    \choice  0.91 
    \choice  1.09 
\end{choices} %%% end choices
\question A mass with weight (mg) 8.9 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 5.12 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.7 
    \choice  0.84 
    \choice  1.01 
    \choice  1.21 
    \choice  1.45 
\end{choices} %%% end choices
\question A mass with weight (mg) 8.7 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 4.08 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? 

\begin{choices} %%%%%%% begin choices
    \choice  0.44 
    \CorrectChoice 0.53 
    \choice  0.64 
    \choice  0.76 
    \choice  0.92 
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}