%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a04DynForce Newton_tensions}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=3.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx,wrapfig} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a04DynForce Newton\_tensions}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863118}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 34 degrees.  The  tension T\textsubscript{3} is 24 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.82 N.
\choice 18.19 N.
\CorrectChoice 20.92 N.
\choice 24.06 N.
\choice 27.67 N.
\end{choices}

\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  34 degrees.  The  tension T\textsubscript{3} is  24 N.  What is the weight?\ifkey\endnote{a04DynForce Newton\_tensions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 13.1 N.
\choice 15 N.
\choice 17.3 N.
\CorrectChoice 19.9 N.
\choice 22.9 N.
\end{choices}

\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 35 degrees, and the mass is 3.8 kg. What is T\textsubscript{2}? \ifkey\endnote{a04DynForce Newton\_tensions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 56.46 N.
\CorrectChoice 64.93 N.
\choice 74.66 N.
\choice 85.86 N.
\choice 98.74 N.
\end{choices}

\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   35 degrees, and the mass is   3.8 kg. What is T\textsubscript{1}?\ifkey\endnote{a04DynForce Newton\_tensions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 30.8 N.
\choice 36.9 N.
\choice 44.3 N.
\CorrectChoice 53.2 N.
\choice 63.8 N.
\end{choices}

\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   15 degrees  , and \straighttheta\textsubscript{3} is   40 degrees  .  The mass has a 'weight' of 26 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.99 N.
\choice 18.39 N.
\choice 21.14 N.
\CorrectChoice 24.31 N.
\choice 27.96 N.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 19 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.35 N.
    \choice  11.9 N.
    \choice  13.69 N.
    \CorrectChoice 15.74 N.
    \choice  18.1 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 17 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 46 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  36.22 N.
    \CorrectChoice 41.66 N.
    \choice  47.91 N.
    \choice  55.09 N.
    \choice  63.36 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is 37 degrees.  The  tension T\textsubscript{3} is 22 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  11.96 N.
    \choice  13.75 N.
    \choice  15.82 N.
    \CorrectChoice 18.19 N.
    \choice  20.92 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 19 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 21 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.01 N.
    \choice  11.51 N.
    \choice  13.23 N.
    \choice  15.22 N.
    \CorrectChoice 17.5 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 20 degrees, and \straighttheta\textsubscript{3} is 29 degrees.  The  tension T\textsubscript{3} is 25 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  13.3 N.
    \choice  15.3 N.
    \choice  17.59 N.
    \choice  20.23 N.
    \CorrectChoice 23.27 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 35 degrees.  The  tension T\textsubscript{3} is 48 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  31.26 N.
    \choice  35.95 N.
    \CorrectChoice 41.34 N.
    \choice  47.54 N.
    \choice  54.68 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 17 degrees, and \straighttheta\textsubscript{3} is 29 degrees.  The  tension T\textsubscript{3} is 12 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  6.27 N.
    \choice  7.22 N.
    \choice  8.3 N.
    \choice  9.54 N.
    \CorrectChoice 10.97 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 16 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 45 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  26.66 N.
    \choice  30.66 N.
    \choice  35.25 N.
    \CorrectChoice 40.54 N.
    \choice  46.62 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is 36 degrees.  The  tension T\textsubscript{3} is 39 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.66 N.
    \choice  37.56 N.
    \choice  43.2 N.
    \choice  49.68 N.
    \choice  57.13 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  38 degrees.  The  tension T\textsubscript{3} is  19 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  14.4 N.
    \CorrectChoice 16.6 N.
    \choice  19 N.
    \choice  21.9 N.
    \choice  25.2 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees, and \straighttheta\textsubscript{3} is  30 degrees.  The  tension T\textsubscript{3} is  46 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  20.1 N.
    \choice  23.1 N.
    \choice  26.6 N.
    \choice  30.6 N.
    \CorrectChoice 35.2 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is  37 degrees.  The  tension T\textsubscript{3} is  22 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  13.6 N.
    \choice  15.6 N.
    \CorrectChoice 17.9 N.
    \choice  20.6 N.
    \choice  23.7 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  19 degrees,  and \straighttheta\textsubscript{3} is  38 degrees.  The  tension T\textsubscript{3} is  21 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 18.6 N.
    \choice  21.4 N.
    \choice  24.6 N.
    \choice  28.3 N.
    \choice  32.6 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  20 degrees,  and \straighttheta\textsubscript{3} is  29 degrees.  The  tension T\textsubscript{3} is  25 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 20.1 N.
    \choice  23.1 N.
    \choice  26.6 N.
    \choice  30.5 N.
    \choice  35.1 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  18 degrees,  and \straighttheta\textsubscript{3} is  35 degrees.  The  tension T\textsubscript{3} is  48 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.3 N.
    \choice  46.4 N.
    \choice  53.3 N.
    \choice  61.3 N.
    \choice  70.5 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  17 degrees,  and \straighttheta\textsubscript{3} is  29 degrees.  The  tension T\textsubscript{3} is  12 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  5.9 N.
    \choice  6.8 N.
    \choice  7.8 N.
    \CorrectChoice 9 N.
    \choice  10.4 N.
\end{choices} %%% end choices
\question -->    
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  16 degrees,  and \straighttheta\textsubscript{3} is  30 degrees.  The  tension T\textsubscript{3} is  45 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  25.5 N.
    \choice  29.3 N.
    \CorrectChoice 33.7 N.
    \choice  38.7 N.
    \choice  44.5 N.
\end{choices} %%% end choices
\question -->    
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  15 degrees,  and \straighttheta\textsubscript{3} is  36 degrees.  The  tension T\textsubscript{3} is  39 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  23.7 N.
    \choice  27.3 N.
    \CorrectChoice 31.4 N.
    \choice  36.1 N.
    \choice  41.5 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.38 N.
    \CorrectChoice 52.19 N.
    \choice  60.01 N.
    \choice  69.02 N.
    \choice  79.37 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 32 degrees, and the mass is 2.8 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.03 N.
    \CorrectChoice 51.78 N.
    \choice  59.55 N.
    \choice  68.48 N.
    \choice  78.75 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 21 degrees, and the mass is 3.1 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  55.74 N.
    \choice  64.1 N.
    \choice  73.72 N.
    \CorrectChoice 84.77 N.
    \choice  97.49 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.8 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 50.38 N.
    \choice  57.94 N.
    \choice  66.63 N.
    \choice  76.62 N.
    \choice  88.12 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 36 degrees, and the mass is 3.1 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  39.08 N.
    \choice  44.94 N.
    \CorrectChoice 51.69 N.
    \choice  59.44 N.
    \choice  68.35 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  36.74 N.
    \choice  42.25 N.
    \CorrectChoice 48.58 N.
    \choice  55.87 N.
    \choice  64.25 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 37 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  30.78 N.
    \choice  35.4 N.
    \CorrectChoice 40.71 N.
    \choice  46.82 N.
    \choice  53.84 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 3.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 66.58 N.
    \choice  76.56 N.
    \choice  88.05 N.
    \choice  101.25 N.
    \choice  116.44 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.9 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 60.54 N.
    \choice  69.62 N.
    \choice  80.06 N.
    \choice  92.07 N.
    \choice  105.88 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   28 degrees, and the mass is   2.5 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  32 N.
    \choice  38.4 N.
    \CorrectChoice 46.1 N.
    \choice  55.3 N.
    \choice  66.4 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   32 degrees, and the mass is   2.8 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  21.2 N.
    \choice  25.4 N.
    \choice  30.5 N.
    \choice  36.6 N.
    \CorrectChoice 43.9 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   21 degrees, and the mass is   3.1 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 79.1 N.
    \choice  95 N.
    \choice  114 N.
    \choice  136.8 N.
    \choice  164.1 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   2.8 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  35.2 N.
    \CorrectChoice 42.3 N.
    \choice  50.7 N.
    \choice  60.8 N.
    \choice  73 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   36 degrees, and the mass is   3.1 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  34.8 N.
    \CorrectChoice 41.8 N.
    \choice  50.2 N.
    \choice  60.2 N.
    \choice  72.3 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   2.7 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.7 N.
    \choice  48.9 N.
    \choice  58.7 N.
    \choice  70.4 N.
    \choice  84.5 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   37 degrees, and the mass is   2.5 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.5 N.
    \choice  39 N.
    \choice  46.8 N.
    \choice  56.2 N.
    \choice  67.4 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   3.7 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  46.5 N.
    \CorrectChoice 55.8 N.
    \choice  67 N.
    \choice  80.4 N.
    \choice  96.5 N.
\end{choices} %%% end choices
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   28 degrees, and the mass is   2.9 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  30.9 N.
    \choice  37.1 N.
    \choice  44.5 N.
    \CorrectChoice 53.5 N.
    \choice  64.1 N.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   16 degrees  , and \straighttheta\textsubscript{3} is   30 degrees  .  The mass has a 'weight' of 44 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.83 N.
    \choice  40.05 N.
    \choice  46.06 N.
    \CorrectChoice 52.97 N.
    \choice  60.92 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   33 degrees  .  The mass has a 'weight' of 33 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  27.32 N.
    \choice  31.42 N.
    \CorrectChoice 36.13 N.
    \choice  41.55 N.
    \choice  47.78 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   16 degrees  , and \straighttheta\textsubscript{3} is   35 degrees  .  The mass has a 'weight' of 28 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  19.41 N.
    \choice  22.32 N.
    \choice  25.66 N.
    \CorrectChoice 29.51 N.
    \choice  33.94 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   29 degrees  .  The mass has a ''weight'' of 29 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  20.16 N.
    \choice  23.18 N.
    \choice  26.66 N.
    \choice  30.66 N.
    \CorrectChoice 35.26 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   31 degrees  .  The mass has a ''weight'' of 36 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  22.7 N.
    \choice  26.11 N.
    \choice  30.02 N.
    \choice  34.53 N.
    \CorrectChoice 39.71 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees  , and \straighttheta\textsubscript{3} is   29 degrees  .  The mass has a ''weight'' of 50 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.19 N.
    \choice  39.32 N.
    \choice  45.21 N.
    \choice  52 N.
    \CorrectChoice 59.79 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   37 degrees  .  The mass has a ''weight'' of 41 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  29.52 N.
    \choice  33.95 N.
    \CorrectChoice 39.04 N.
    \choice  44.9 N.
    \choice  51.63 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   33 degrees  .  The mass has a ''weight'' of 31 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.55 N.
    \choice  37.44 N.
    \choice  43.05 N.
    \choice  49.51 N.
    \choice  56.94 N.
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   39 degrees  .  The mass has a ''weight'' of 42 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.24 N.
    \CorrectChoice 39.37 N.
    \choice  45.28 N.
    \choice  52.07 N.
    \choice  59.88 N.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}