%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a05frictDragElast_3rdLaw}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a05frictDragElast\_3rdLaw}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863119}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.4 kg, and  the mass of m\textsubscript{2} is 3.2  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 104 N, what is the tension in the connecting string?  Assume no friction is present.\ifkey\endnote{a05frictDragElast\_3rdLaw\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 56.8 N
\CorrectChoice 65.3 N
\choice 75.1 N
\choice 86.4 N
\choice 99.3 N
\end{choices}

\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.4 kg,  m\textsubscript{2} =  3.2  kg, and F\textsubscript{ext} =  104 N), what is the acceleration? Assume no friction is present. \ifkey\endnote{a05frictDragElast\_3rdLaw\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 9.1 m/s\textsuperscript{2}
\choice 10.5 m/s\textsuperscript{2}
\CorrectChoice 12.1 m/s\textsuperscript{2}
\choice 13.9 m/s\textsuperscript{2}
\choice 16 m/s\textsuperscript{2}
\end{choices}

\question Nine barefoot baseball players, with a total mass of 647 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.58 .  The net mass of the (shoed) basketball team is 392 kg.  What is the maximum coefficient of the barefoot boys if they lose?\ifkey\endnote{a05frictDragElast\_3rdLaw\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\CorrectChoice 0.351 
\choice 0.387 
\choice 0.425 
\choice 0.468 
\choice 0.514 
\end{choices}

\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.23 .  But the team wins a game of tug of war due to their superior mass of 638 kg.  They are playing against a 5 person basketball team with a net mass of 415 kg.  What is the maximum coefficient of static friction of the basketball team?  \ifkey\endnote{a05frictDragElast\_3rdLaw\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 0.321 
\CorrectChoice 0.354 
\choice 0.389 
\choice 0.428 
\choice 0.471 
\end{choices}

\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.6 kg, and  the mass of m\textsubscript{2} is 2.6  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 126 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.37, and that for m\textsubscript{2}  the coefficient is 0.44 .\ifkey\endnote{a05frictDragElast\_3rdLaw\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 67.4 N
\choice 77.5 N
\CorrectChoice 89.1 N
\choice 102.5 N
\choice 117.9 N
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.4 kg, and  the mass of m\textsubscript{2} is 2.3  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 174 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  84.2 N
    \choice  96.8 N
    \choice  111.3 N
    \CorrectChoice 128 N
    \choice  147.2 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 7 kg, and  the mass of m\textsubscript{2} is 3.6  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 153 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  66.4 N
    \choice  76.4 N
    \choice  87.9 N
    \CorrectChoice 101 N
    \choice  116.2 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.7 kg, and  the mass of m\textsubscript{2} is 2.5  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 101 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  55.6 N
    \choice  64 N
    \CorrectChoice 73.6 N
    \choice  84.6 N
    \choice  97.3 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.4 kg, and  the mass of m\textsubscript{2} is 3.9  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 136 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 79 N
    \choice  90.8 N
    \choice  104.4 N
    \choice  120.1 N
    \choice  138.1 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.1 kg, and  the mass of m\textsubscript{2} is 2.8  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 148 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 95.5 N
    \choice  109.9 N
    \choice  126.4 N
    \choice  145.3 N
    \choice  167.1 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.4 kg, and  the mass of m\textsubscript{2} is 2.3  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 138 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  84.2 N
    \CorrectChoice 96.8 N
    \choice  111.3 N
    \choice  128 N
    \choice  147.2 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.5 kg, and  the mass of m\textsubscript{2} is 2.5  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 141 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  58.2 N
    \choice  67 N
    \choice  77 N
    \choice  88.6 N
    \CorrectChoice 101.8 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.1 kg, and  the mass of m\textsubscript{2} is 3.5  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 135 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  45.8 N
    \choice  52.6 N
    \choice  60.5 N
    \choice  69.6 N
    \CorrectChoice 80.1 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.4 kg, and  the mass of m\textsubscript{2} is 3.7  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 135 N, what is the tension in the connecting string?  Assume no friction is present.

\begin{choices} %%%%%%% begin choices
    \choice  74.4 N
    \CorrectChoice 85.5 N
    \choice  98.4 N
    \choice  113.1 N
    \choice  130.1 N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  6.4 kg,  m\textsubscript{2} =  2.3  kg, and F\textsubscript{ext} =  174 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 20 m/s\textsuperscript{2}
    \choice  23 m/s\textsuperscript{2}
    \choice  26.5 m/s\textsuperscript{2}
    \choice  30.4 m/s\textsuperscript{2}
    \choice  35 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  7 kg,  m\textsubscript{2} =  3.6  kg, and F\textsubscript{ext} =  153 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  12.6 m/s\textsuperscript{2}
    \CorrectChoice 14.4 m/s\textsuperscript{2}
    \choice  16.6 m/s\textsuperscript{2}
    \choice  19.1 m/s\textsuperscript{2}
    \choice  22 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  6.7 kg,  m\textsubscript{2} =  2.5  kg, and F\textsubscript{ext} =  101 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  6.3 m/s\textsuperscript{2}
    \choice  7.2 m/s\textsuperscript{2}
    \choice  8.3 m/s\textsuperscript{2}
    \choice  9.5 m/s\textsuperscript{2}
    \CorrectChoice 11 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.4 kg,  m\textsubscript{2} =  3.9  kg, and F\textsubscript{ext} =  136 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  12.7 m/s\textsuperscript{2}
    \CorrectChoice 14.6 m/s\textsuperscript{2}
    \choice  16.8 m/s\textsuperscript{2}
    \choice  19.3 m/s\textsuperscript{2}
    \choice  22.2 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.1 kg,  m\textsubscript{2} =  2.8  kg, and F\textsubscript{ext} =  148 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  14.2 m/s\textsuperscript{2}
    \choice  16.3 m/s\textsuperscript{2}
    \CorrectChoice 18.7 m/s\textsuperscript{2}
    \choice  21.5 m/s\textsuperscript{2}
    \choice  24.8 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.4 kg,  m\textsubscript{2} =  2.3  kg, and F\textsubscript{ext} =  138 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  10.2 m/s\textsuperscript{2}
    \choice  11.8 m/s\textsuperscript{2}
    \choice  13.6 m/s\textsuperscript{2}
    \choice  15.6 m/s\textsuperscript{2}
    \CorrectChoice 17.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  6.5 kg,  m\textsubscript{2} =  2.5  kg, and F\textsubscript{ext} =  141 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  9 m/s\textsuperscript{2}
    \choice  10.3 m/s\textsuperscript{2}
    \choice  11.8 m/s\textsuperscript{2}
    \choice  13.6 m/s\textsuperscript{2}
    \CorrectChoice 15.7 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.1 kg,  m\textsubscript{2} =  3.5  kg, and F\textsubscript{ext} =  135 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \choice  13.7 m/s\textsuperscript{2}
    \CorrectChoice 15.7 m/s\textsuperscript{2}
    \choice  18.1 m/s\textsuperscript{2}
    \choice  20.8 m/s\textsuperscript{2}
    \choice  23.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  6.4 kg,  m\textsubscript{2} =  3.7  kg, and F\textsubscript{ext} =  135 N), what is the acceleration? Assume no friction is present. 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 13.4 m/s\textsuperscript{2}
    \choice  15.4 m/s\textsuperscript{2}
    \choice  17.7 m/s\textsuperscript{2}
    \choice  20.3 m/s\textsuperscript{2}
    \choice  23.4 m/s\textsuperscript{2}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question Nine barefoot baseball players, with a total mass of 640 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.68 .  The net mass of the (shoed) basketball team is 431 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.313 
    \choice  0.344 
    \choice  0.378 
    \choice  0.416 
    \CorrectChoice 0.458 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 625 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.54 .  The net mass of the (shoed) basketball team is 445 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.263 
    \choice  0.289 
    \choice  0.318 
    \choice  0.35 
    \CorrectChoice 0.384 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 672 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.59 .  The net mass of the (shoed) basketball team is 407 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.295 
    \choice  0.325 
    \CorrectChoice 0.357 
    \choice  0.393 
    \choice  0.432 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 664 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.53 .  The net mass of the (shoed) basketball team is 418 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.334 
    \choice  0.367 
    \choice  0.404 
    \choice  0.444 
    \choice  0.488 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 679 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.61 .  The net mass of the (shoed) basketball team is 380 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.31 
    \CorrectChoice 0.341 
    \choice  0.376 
    \choice  0.413 
    \choice  0.454 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 616 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.71 .  The net mass of the (shoed) basketball team is 388 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.447 
    \choice  0.492 
    \choice  0.541 
    \choice  0.595 
    \choice  0.655 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 640 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.61 .  The net mass of the (shoed) basketball team is 385 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.303 
    \choice  0.334 
    \CorrectChoice 0.367 
    \choice  0.404 
    \choice  0.444 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 692 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.61 .  The net mass of the (shoed) basketball team is 406 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.358 
    \choice  0.394 
    \choice  0.433 
    \choice  0.476 
    \choice  0.524 
\end{choices} %%% end choices
\question Nine barefoot baseball players, with a total mass of 616 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.68 .  The net mass of the (shoed) basketball team is 421 kg.  What is the maximum coefficient of the barefoot boys if they lose?

\begin{choices} %%%%%%% begin choices
    \choice  0.422 
    \CorrectChoice 0.465 
    \choice  0.511 
    \choice  0.562 
    \choice  0.619 
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.24 .  But the team wins a game of tug of war due to their superior mass of 643 kg.  They are playing against a 5 person basketball team with a net mass of 405 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.26 
    \choice  0.286 
    \choice  0.315 
    \choice  0.346 
    \CorrectChoice 0.381 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.36 .  But the team wins a game of tug of war due to their superior mass of 683 kg.  They are playing against a 5 person basketball team with a net mass of 406 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.455 
    \choice  0.501 
    \choice  0.551 
    \CorrectChoice 0.606 
    \choice  0.666 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.23 .  But the team wins a game of tug of war due to their superior mass of 675 kg.  They are playing against a 5 person basketball team with a net mass of 394 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.394 
    \choice  0.433 
    \choice  0.477 
    \choice  0.524 
    \choice  0.577 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.35 .  But the team wins a game of tug of war due to their superior mass of 614 kg.  They are playing against a 5 person basketball team with a net mass of 405 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.439 
    \choice  0.482 
    \CorrectChoice 0.531 
    \choice  0.584 
    \choice  0.642 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.33 .  But the team wins a game of tug of war due to their superior mass of 663 kg.  They are playing against a 5 person basketball team with a net mass of 422 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.39 
    \choice  0.428 
    \choice  0.471 
    \CorrectChoice 0.518 
    \choice  0.57 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.38 .  But the team wins a game of tug of war due to their superior mass of 671 kg.  They are playing against a 5 person basketball team with a net mass of 438 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.481 
    \choice  0.529 
    \CorrectChoice 0.582 
    \choice  0.64 
    \choice  0.704 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.23 .  But the team wins a game of tug of war due to their superior mass of 607 kg.  They are playing against a 5 person basketball team with a net mass of 429 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.269 
    \choice  0.296 
    \CorrectChoice 0.325 
    \choice  0.358 
    \choice  0.394 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.21 .  But the team wins a game of tug of war due to their superior mass of 683 kg.  They are playing against a 5 person basketball team with a net mass of 389 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.277 
    \choice  0.305 
    \choice  0.335 
    \CorrectChoice 0.369 
    \choice  0.406 
\end{choices} %%% end choices
\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.3 .  But the team wins a game of tug of war due to their superior mass of 662 kg.  They are playing against a 5 person basketball team with a net mass of 430 kg.  What is the maximum coefficient of static friction of the basketball team?  

\begin{choices} %%%%%%% begin choices
    \choice  0.42 
    \CorrectChoice 0.462 
    \choice  0.508 
    \choice  0.559 
    \choice  0.615 
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.9 kg, and  the mass of m\textsubscript{2} is 3  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 131 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.31, and that for m\textsubscript{2}  the coefficient is 0.49 .

\begin{choices} %%%%%%% begin choices
    \choice  76.2 N
    \CorrectChoice 87.6 N
    \choice  100.8 N
    \choice  115.9 N
    \choice  133.3 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.7 kg, and  the mass of m\textsubscript{2} is 3.1  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 137 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.34, and that for m\textsubscript{2}  the coefficient is 0.47 .

\begin{choices} %%%%%%% begin choices
    \choice  56.7 N
    \choice  65.2 N
    \choice  74.9 N
    \CorrectChoice 86.2 N
    \choice  99.1 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.7 kg, and  the mass of m\textsubscript{2} is 2.5  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 159 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.34, and that for m\textsubscript{2}  the coefficient is 0.46 .

\begin{choices} %%%%%%% begin choices
    \choice  82 N
    \choice  94.3 N
    \CorrectChoice 108.5 N
    \choice  124.8 N
    \choice  143.5 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.9 kg, and  the mass of m\textsubscript{2} is 2.5  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 165 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.35, and that for m\textsubscript{2}  the coefficient is 0.44 .

\begin{choices} %%%%%%% begin choices
    \choice  68.3 N
    \choice  78.6 N
    \choice  90.4 N
    \choice  103.9 N
    \CorrectChoice 119.5 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.5 kg, and  the mass of m\textsubscript{2} is 2.9  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 132 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.37, and that for m\textsubscript{2}  the coefficient is 0.48 .

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 89.1 N
    \choice  102.5 N
    \choice  117.9 N
    \choice  135.5 N
    \choice  155.9 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.8 kg, and  the mass of m\textsubscript{2} is 3.3  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 112 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.39, and that for m\textsubscript{2}  the coefficient is 0.46 .

\begin{choices} %%%%%%% begin choices
    \choice  48.6 N
    \choice  55.9 N
    \choice  64.2 N
    \CorrectChoice 73.9 N
    \choice  85 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.5 kg, and  the mass of m\textsubscript{2} is 3  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 175 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.33, and that for m\textsubscript{2}  the coefficient is 0.48 .

\begin{choices} %%%%%%% begin choices
    \choice  66.7 N
    \choice  76.7 N
    \choice  88.3 N
    \choice  101.5 N
    \CorrectChoice 116.7 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6 kg, and  the mass of m\textsubscript{2} is 3.2  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 173 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.31, and that for m\textsubscript{2}  the coefficient is 0.44 .

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 110.2 N
    \choice  126.7 N
    \choice  145.7 N
    \choice  167.6 N
    \choice  192.7 N
\end{choices} %%% end choices
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.2 kg, and  the mass of m\textsubscript{2} is 2.9  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 179 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.36, and that for m\textsubscript{2}  the coefficient is 0.46 .

\begin{choices} %%%%%%% begin choices
    \choice  74.4 N
    \choice  85.5 N
    \choice  98.3 N
    \CorrectChoice 113.1 N
    \choice  130.1 N
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}