%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a06uniformCircMotGravitation_friction}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a06uniformCircMotGravitation\_friction}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863120}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.15 rad/sec.  How many minutes does it take to complete 8.5 revolutions? \ifkey\endnote{a06uniformCircMotGravitation\_friction\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863120}}}\else{}\fi
\begin{choices}
\choice 4.49 minutes.
\choice 5.16 minutes.
\CorrectChoice 5.93 minutes.
\choice 6.82 minutes.
\choice 7.85 minutes.
\end{choices}

\question A merry-go round has a period of 0.22 minutes.  What is the centripetal force on a 81.2 kg person who is standing 1.64 meters from the center?\ifkey\endnote{a06uniformCircMotGravitation\_friction\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863120}}}\else{}\fi
\begin{choices}
\choice 26.2 newtons.
\CorrectChoice 30.2 newtons.
\choice 34.7 newtons.
\choice 39.9 newtons.
\choice 45.9 newtons.
\end{choices}

\question A merry-go round has a period of 0.22 minutes.  What is the minimum coefficient of static friction that would allow a 81.2 kg person to stand1.64  meters from the center, without grabbing something?\ifkey\endnote{a06uniformCircMotGravitation\_friction\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863120}}}\else{}\fi
\begin{choices}
\choice 0.033  
\CorrectChoice 0.038  
\choice 0.044  
\choice 0.05  
\choice 0.058  
\end{choices}

\question What is the gravitational acceleration on a plant that is  2.37 times more massive than Earth, and a radius that is 1.52 times greater than Earths?\ifkey\endnote{a06uniformCircMotGravitation\_friction\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863120}}}\else{}\fi
\begin{choices}
\CorrectChoice 10.1 m/s\textsuperscript{2}
\choice 11.6 m/s\textsuperscript{2}
\choice 13.3 m/s\textsuperscript{2}
\choice 15.3 m/s\textsuperscript{2}
\choice 17.6 m/s\textsuperscript{2}
\end{choices}

\question What is the gravitational acceleration on a plant that is  2.89 times more dense than Earth, and a radius that is 2.38 times greater than Earth's?\ifkey\endnote{a06uniformCircMotGravitation\_friction\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863120}}}\else{}\fi
\begin{choices}
\choice 58.6 m/s\textsuperscript{2}
\CorrectChoice 67.4 m/s\textsuperscript{2}
\choice 77.5 m/s\textsuperscript{2}
\choice 89.1 m/s\textsuperscript{2}
\choice 102.5 m/s\textsuperscript{2}
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.174 rad/sec.  How many minutes does it take to complete 8.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  3.87 minutes.
    \choice  4.45 minutes.
    \CorrectChoice 5.12 minutes.
    \choice  5.88 minutes.
    \choice  6.77 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.192 rad/sec.  How many minutes does it take to complete 12.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  5.93 minutes.
    \CorrectChoice 6.82 minutes.
    \choice  7.84 minutes.
    \choice  9.02 minutes.
    \choice  10.37 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.188 rad/sec.  How many minutes does it take to complete 6.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  2.74 minutes.
    \choice  3.15 minutes.
    \CorrectChoice 3.62 minutes.
    \choice  4.16 minutes.
    \choice  4.79 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.168 rad/sec.  How many minutes does it take to complete 6.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  2.66 minutes.
    \choice  3.06 minutes.
    \choice  3.52 minutes.
    \CorrectChoice 4.05 minutes.
    \choice  4.66 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.174 rad/sec.  How many minutes does it take to complete 12.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  5.69 minutes.
    \choice  6.54 minutes.
    \CorrectChoice 7.52 minutes.
    \choice  8.65 minutes.
    \choice  9.95 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.192 rad/sec.  How many minutes does it take to complete 8.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  3.05 minutes.
    \choice  3.51 minutes.
    \choice  4.03 minutes.
    \CorrectChoice 4.64 minutes.
    \choice  5.33 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.182 rad/sec.  How many minutes does it take to complete 12.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  5.44 minutes.
    \choice  6.25 minutes.
    \CorrectChoice 7.19 minutes.
    \choice  8.27 minutes.
    \choice  9.51 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.15 rad/sec.  How many minutes does it take to complete 9.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  5.77 minutes.
    \CorrectChoice 6.63 minutes.
    \choice  7.63 minutes.
    \choice  8.77 minutes.
    \choice  10.09 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.16 rad/sec.  How many minutes does it take to complete 9.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  5.41 minutes.
    \CorrectChoice 6.22 minutes.
    \choice  7.15 minutes.
    \choice  8.22 minutes.
    \choice  9.46 minutes.
\end{choices} %%% end choices
\question A merry-go-round has an angular frequency, \(\omega\), equal to 0.198 rad/sec.  How many minutes does it take to complete 10.5 revolutions? 

\begin{choices} %%%%%%% begin choices
    \choice  4.83 minutes.
    \CorrectChoice 5.55 minutes.
    \choice  6.39 minutes.
    \choice  7.34 minutes.
    \choice  8.45 minutes.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A merry-go round has a period of 0.34 minutes.  What is the centripetal force on a 89.6 kg person who is standing 2.25 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  16.6 newtons.
    \CorrectChoice 19.1 newtons.
    \choice  22 newtons.
    \choice  25.3 newtons.
    \choice  29.1 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.38 minutes.  What is the centripetal force on a 77.6 kg person who is standing 1.59 meters from the center?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.4 newtons.
    \choice  10.8 newtons.
    \choice  12.4 newtons.
    \choice  14.3 newtons.
    \choice  16.4 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.26 minutes.  What is the centripetal force on a 51.9 kg person who is standing 1.26 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  6.1 newtons.
    \choice  7 newtons.
    \choice  8 newtons.
    \choice  9.2 newtons.
    \CorrectChoice 10.6 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.32 minutes.  What is the centripetal force on a 88.1 kg person who is standing 1.73 meters from the center?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 16.3 newtons.
    \choice  18.8 newtons.
    \choice  21.6 newtons.
    \choice  24.8 newtons.
    \choice  28.5 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.34 minutes.  What is the centripetal force on a 51.4 kg person who is standing 3.09 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  8.6 newtons.
    \choice  9.9 newtons.
    \choice  11.4 newtons.
    \choice  13.1 newtons.
    \CorrectChoice 15.1 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.38 minutes.  What is the centripetal force on a 64.8 kg person who is standing 1.76 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  5 newtons.
    \choice  5.7 newtons.
    \choice  6.5 newtons.
    \choice  7.5 newtons.
    \CorrectChoice 8.7 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.26 minutes.  What is the centripetal force on a 53.3 kg person who is standing 1.35 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  7.7 newtons.
    \choice  8.8 newtons.
    \choice  10.2 newtons.
    \CorrectChoice 11.7 newtons.
    \choice  13.4 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.22 minutes.  What is the centripetal force on a 96.9 kg person who is standing 1.95 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  32.4 newtons.
    \choice  37.2 newtons.
    \CorrectChoice 42.8 newtons.
    \choice  49.2 newtons.
    \choice  56.6 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.36 minutes.  What is the centripetal force on a 73.9 kg person who is standing 2.94 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  12.1 newtons.
    \choice  13.9 newtons.
    \choice  16 newtons.
    \CorrectChoice 18.4 newtons.
    \choice  21.1 newtons.
\end{choices} %%% end choices
\question A merry-go round has a period of 0.36 minutes.  What is the centripetal force on a 67.1 kg person who is standing 1.19 meters from the center?

\begin{choices} %%%%%%% begin choices
    \choice  4.4 newtons.
    \choice  5.1 newtons.
    \choice  5.9 newtons.
    \CorrectChoice 6.8 newtons.
    \choice  7.8 newtons.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A merry-go round has a period of 0.34 minutes.  What is the minimum coefficient of static friction that would allow a 89.6 kg person to stand2.25  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.019  
    \CorrectChoice 0.022  
    \choice  0.025  
    \choice  0.029  
    \choice  0.033  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.38 minutes.  What is the minimum coefficient of static friction that would allow a 77.6 kg person to stand1.59  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.008  
    \choice  0.009  
    \choice  0.011  
    \CorrectChoice 0.012  
    \choice  0.014  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.26 minutes.  What is the minimum coefficient of static friction that would allow a 51.9 kg person to stand1.26  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.021  
    \choice  0.024  
    \choice  0.028  
    \choice  0.032  
    \choice  0.036  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.32 minutes.  What is the minimum coefficient of static friction that would allow a 88.1 kg person to stand1.73  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 0.019  
    \choice  0.022  
    \choice  0.025  
    \choice  0.029  
    \choice  0.033  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.34 minutes.  What is the minimum coefficient of static friction that would allow a 51.4 kg person to stand3.09  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.017  
    \choice  0.02  
    \choice  0.023  
    \choice  0.026  
    \CorrectChoice 0.03  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.38 minutes.  What is the minimum coefficient of static friction that would allow a 64.8 kg person to stand1.76  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.008  
    \choice  0.009  
    \choice  0.01  
    \choice  0.012  
    \CorrectChoice 0.014  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.26 minutes.  What is the minimum coefficient of static friction that would allow a 53.3 kg person to stand1.35  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.019  
    \CorrectChoice 0.022  
    \choice  0.026  
    \choice  0.03  
    \choice  0.034  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.22 minutes.  What is the minimum coefficient of static friction that would allow a 96.9 kg person to stand1.95  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.03  
    \choice  0.034  
    \choice  0.039  
    \CorrectChoice 0.045  
    \choice  0.052  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.36 minutes.  What is the minimum coefficient of static friction that would allow a 73.9 kg person to stand2.94  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.017  
    \choice  0.019  
    \choice  0.022  
    \CorrectChoice 0.025  
    \choice  0.029  
\end{choices} %%% end choices
\question A merry-go round has a period of 0.36 minutes.  What is the minimum coefficient of static friction that would allow a 67.1 kg person to stand1.19  meters from the center, without grabbing something?

\begin{choices} %%%%%%% begin choices
    \choice  0.006  
    \choice  0.007  
    \choice  0.008  
    \choice  0.009  
    \CorrectChoice 0.01  
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question What is the gravitational acceleration on a plant that is  2.67 times more massive than Earth, and a radius that is 1.74 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  5.7 m/s\textsuperscript{2}
    \choice  6.5 m/s\textsuperscript{2}
    \choice  7.5 m/s\textsuperscript{2}
    \CorrectChoice 8.6 m/s\textsuperscript{2}
    \choice  9.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.33 times more massive than Earth, and a radius that is 1.49 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 10.3 m/s\textsuperscript{2}
    \choice  11.8 m/s\textsuperscript{2}
    \choice  13.6 m/s\textsuperscript{2}
    \choice  15.6 m/s\textsuperscript{2}
    \choice  18 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.05 times more massive than Earth, and a radius that is 1.56 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  4.7 m/s\textsuperscript{2}
    \choice  5.4 m/s\textsuperscript{2}
    \choice  6.2 m/s\textsuperscript{2}
    \choice  7.2 m/s\textsuperscript{2}
    \CorrectChoice 8.3 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.83 times more massive than Earth, and a radius that is 1.38 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  8.2 m/s\textsuperscript{2}
    \CorrectChoice 9.4 m/s\textsuperscript{2}
    \choice  10.8 m/s\textsuperscript{2}
    \choice  12.5 m/s\textsuperscript{2}
    \choice  14.3 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.59 times more massive than Earth, and a radius that is 1.75 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.3 m/s\textsuperscript{2}
    \choice  9.5 m/s\textsuperscript{2}
    \choice  11 m/s\textsuperscript{2}
    \choice  12.6 m/s\textsuperscript{2}
    \choice  14.5 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.34 times more massive than Earth, and a radius that is 1.45 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  4.7 m/s\textsuperscript{2}
    \choice  5.4 m/s\textsuperscript{2}
    \CorrectChoice 6.2 m/s\textsuperscript{2}
    \choice  7.2 m/s\textsuperscript{2}
    \choice  8.3 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.96 times more massive than Earth, and a radius that is 1.62 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  4.8 m/s\textsuperscript{2}
    \choice  5.5 m/s\textsuperscript{2}
    \choice  6.4 m/s\textsuperscript{2}
    \CorrectChoice 7.3 m/s\textsuperscript{2}
    \choice  8.4 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.13 times more massive than Earth, and a radius that is 1.31 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  8 m/s\textsuperscript{2}
    \choice  9.2 m/s\textsuperscript{2}
    \choice  10.6 m/s\textsuperscript{2}
    \CorrectChoice 12.2 m/s\textsuperscript{2}
    \choice  14 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.34 times more massive than Earth, and a radius that is 1.88 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  2.4 m/s\textsuperscript{2}
    \choice  2.8 m/s\textsuperscript{2}
    \choice  3.2 m/s\textsuperscript{2}
    \CorrectChoice 3.7 m/s\textsuperscript{2}
    \choice  4.3 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.21 times more massive than Earth, and a radius that is 1.74 times greater than Earths?

\begin{choices} %%%%%%% begin choices
    \choice  4.1 m/s\textsuperscript{2}
    \choice  4.7 m/s\textsuperscript{2}
    \choice  5.4 m/s\textsuperscript{2}
    \choice  6.2 m/s\textsuperscript{2}
    \CorrectChoice 7.2 m/s\textsuperscript{2}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question What is the gravitational acceleration on a plant that is  1.95 times more dense than Earth, and a radius that is 2.12 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.5 m/s\textsuperscript{2}
    \choice  46.6 m/s\textsuperscript{2}
    \choice  53.6 m/s\textsuperscript{2}
    \choice  61.6 m/s\textsuperscript{2}
    \choice  70.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.92 times more dense than Earth, and a radius that is 1.69 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  24 m/s\textsuperscript{2}
    \choice  27.7 m/s\textsuperscript{2}
    \CorrectChoice 31.8 m/s\textsuperscript{2}
    \choice  36.6 m/s\textsuperscript{2}
    \choice  42.1 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.94 times more dense than Earth, and a radius that is 2.35 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  38.9 m/s\textsuperscript{2}
    \CorrectChoice 44.7 m/s\textsuperscript{2}
    \choice  51.4 m/s\textsuperscript{2}
    \choice  59.1 m/s\textsuperscript{2}
    \choice  67.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.29 times more dense than Earth, and a radius that is 1.53 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  12.7 m/s\textsuperscript{2}
    \choice  14.6 m/s\textsuperscript{2}
    \choice  16.8 m/s\textsuperscript{2}
    \CorrectChoice 19.3 m/s\textsuperscript{2}
    \choice  22.2 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.98 times more dense than Earth, and a radius that is 1.81 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  30.2 m/s\textsuperscript{2}
    \choice  34.8 m/s\textsuperscript{2}
    \choice  40 m/s\textsuperscript{2}
    \choice  46 m/s\textsuperscript{2}
    \CorrectChoice 52.9 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.23 times more dense than Earth, and a radius that is 2.98 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 35.9 m/s\textsuperscript{2}
    \choice  41.3 m/s\textsuperscript{2}
    \choice  47.5 m/s\textsuperscript{2}
    \choice  54.6 m/s\textsuperscript{2}
    \choice  62.8 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.73 times more dense than Earth, and a radius that is 2.44 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 41.4 m/s\textsuperscript{2}
    \choice  47.6 m/s\textsuperscript{2}
    \choice  54.7 m/s\textsuperscript{2}
    \choice  62.9 m/s\textsuperscript{2}
    \choice  72.4 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.23 times more dense than Earth, and a radius that is 1.83 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  19.2 m/s\textsuperscript{2}
    \CorrectChoice 22.1 m/s\textsuperscript{2}
    \choice  25.4 m/s\textsuperscript{2}
    \choice  29.2 m/s\textsuperscript{2}
    \choice  33.5 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  1.47 times more dense than Earth, and a radius that is 1.42 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 20.5 m/s\textsuperscript{2}
    \choice  23.5 m/s\textsuperscript{2}
    \choice  27.1 m/s\textsuperscript{2}
    \choice  31.1 m/s\textsuperscript{2}
    \choice  35.8 m/s\textsuperscript{2}
\end{choices} %%% end choices
\question What is the gravitational acceleration on a plant that is  2.01 times more dense than Earth, and a radius that is 1.54 times greater than Earth's?

\begin{choices} %%%%%%% begin choices
    \choice  26.4 m/s\textsuperscript{2}
    \CorrectChoice 30.3 m/s\textsuperscript{2}
    \choice  34.9 m/s\textsuperscript{2}
    \choice  40.1 m/s\textsuperscript{2}
    \choice  46.1 m/s\textsuperscript{2}
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}<!This is a wiktext statment that does no harm to the LaTex markup (after end of document)--> 

END LaTexMarkup[edit | edit source]