%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a06uniformCircMotGravitation_proof}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a06uniformCircMotGravitation\_proof}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828920}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv/d\ell=v/r\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv/r=d\ell/v\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_10 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(rd\ell=vdv\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_11 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv=|\vec v_2|-|\vec v_1|\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_12 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(d\ell/dv=v/r\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_13 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv/d\ell=r/v\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_14 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv=|\vec v_2-\vec v_1|\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(d\ell=vdt\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(adt/v =vdt/ r\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(dv=adt\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(|d\vec v|=adt\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_6 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(d\ell=|\vec r_2-\vec r_1|\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_7 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\CorrectChoice Yes
\choice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(d\ell=|\vec r_2|-|\vec r_1|\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_8 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\question     
    \includegraphics[width=0.17\textwidth]{images/UniCircMot_gv52.png}
  Is \(v/d\ell=r/dv\) valid for uniform circular motion? \ifkey\endnote{a06uniformCircMotGravitation\_proof\_9 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828920}}}\else{}\fi
\begin{choices}
\choice Yes
\CorrectChoice No
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}<!This is a wiktext statment that does no harm to the LaTex markup (after end of document)--> 

END LaTexMarkup[edit | edit source]