\newcommand{\quizname}{a07\_energy\_cart}
%This numerical quiz was modified by merging in questions with numMake.py
\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE  %%%%%%%
\newif\ifkey
%%%%% ifkey turns on/off endnotes
\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx}  
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
%%%% BEGIN DOCUMENT 
\begin{document}
\title{\quizname}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
 \\Latex markup  at\\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
  \begin{multicols}{3}\tableofcontents\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue\printanswers


\begin{questions}

\question If the initial velocity after leaving the spring is 5.00 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{aa07energy\_cart1\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828921}}}\else{}\fi
\begin{choices}
\choice ) 1.10 m
\choice ) 1.16 m
\choice ) 1.21 m
\CorrectChoice ) 1.28 m
\choice ) 1.34 m
\end{choices}

\question The mass of the cart is 2.0kg,   and the spring constant is 5447N/m. If the initial compression of the spring is 0.10m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{aa07energy\_cart1\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828921}}}\else{}\fi
\begin{choices}
\choice ) 1.32E+00  m
\CorrectChoice ) 1.39E+00  m
\choice ) 1.46E+00  m
\choice ) 1.53E+00  m
\choice ) 1.61E+00  m
\end{choices}

\question The spring constant is 561N/m,  and the initial compression is 0.12m. What is the mass if the cart reaches a height of 1.38m,  \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}before coming to rest?\ifkey\endnote{a07energy\_cart2\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 0.271  kg
\choice ) 0.284  kg
\CorrectChoice ) 0.299  kg
\choice ) 0.314  kg
\choice ) 0.329  kg
\end{choices}

\question The cart has a mass of 3.03kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 2.45m.    If the spring constant was 572N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{a07energy\_cart2\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 0.43  m
\choice ) 0.46  m
\choice ) 0.49  m
\CorrectChoice ) 0.53  m
\choice ) 0.56  m
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?\ifkey\endnote{a07energy\_cart2\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 1.149  m/s
\choice ) 1.218  m/s
\CorrectChoice ) 1.291  m/s
\choice ) 1.368  m/s
\choice ) 1.450  m/s
\end{choices}

\end{questions}

\newpage\section{Renditions}

\subsection{}%0
\begin{questions}

\question If the initial velocity after leaving the spring is 9.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.87 m
    \choice ) 4.06 m
    \choice ) 4.26 m
    \choice ) 4.48 m
    \CorrectChoice) 4.70 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.26 m
    \choice ) 4.48 m
    \CorrectChoice) 4.70 m
    \choice ) 4.94 m
    \choice ) 5.18 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.10 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.48 m
    \choice ) 3.65 m
    \choice ) 3.83 m
    \choice ) 4.02 m
    \CorrectChoice) 4.22 m
\end{choices}

\question If the initial velocity after leaving the spring is 6.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.29 m
    \choice ) 2.40 m
    \choice ) 2.53 m
    \choice ) 2.65 m
    \choice ) 2.78 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.00 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.75 m
    \choice ) 3.94 m
    \CorrectChoice) 4.13 m
    \choice ) 4.34 m
    \choice ) 4.56 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.80 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.44 m
    \choice ) 4.67 m
    \CorrectChoice) 4.90 m
    \choice ) 5.15 m
    \choice ) 5.40 m
\end{choices}

\question If the initial velocity after leaving the spring is 6.10 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.64 m
    \choice ) 1.72 m
    \choice ) 1.81 m
    \CorrectChoice) 1.90 m
    \choice ) 1.99 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.50 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.98 m
    \choice ) 4.18 m
    \choice ) 4.39 m
    \CorrectChoice) 4.60 m
    \choice ) 4.83 m
\end{choices}

\question If the initial velocity after leaving the spring is 6.50 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.96 m
    \choice ) 2.05 m
    \CorrectChoice) 2.16 m
    \choice ) 2.26 m
    \choice ) 2.38 m
\end{choices}

\question If the initial velocity after leaving the spring is 6.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.43 m
    \choice ) 2.55 m
    \choice ) 2.68 m
    \choice ) 2.81 m
    \choice ) 2.95 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.62 m
    \choice ) 2.75 m
    \choice ) 2.89 m
    \choice ) 3.03 m
    \CorrectChoice) 3.18 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \CorrectChoice) 3.02 m
    \choice ) 3.18 m
    \choice ) 3.34 m
    \choice ) 3.50 m
\end{choices}

\question If the initial velocity after leaving the spring is 9.40 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.89 m
    \choice ) 4.09 m
    \choice ) 4.29 m
    \CorrectChoice) 4.51 m
    \choice ) 4.73 m
\end{choices}

\question If the initial velocity after leaving the spring is 8.80 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.58 m
    \choice ) 3.76 m
    \CorrectChoice) 3.95 m
    \choice ) 4.15 m
    \choice ) 4.36 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \CorrectChoice) 3.02 m
    \choice ) 3.18 m
    \choice ) 3.34 m
    \choice ) 3.50 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.42 m
    \choice ) 2.55 m
    \choice ) 2.67 m
    \choice ) 2.81 m
    \CorrectChoice) 2.95 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.35 m
    \choice ) 2.47 m
    \choice ) 2.59 m
    \CorrectChoice) 2.72 m
    \choice ) 2.85 m
\end{choices}

\question If the initial velocity after leaving the spring is 7.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.35 m
    \choice ) 2.47 m
    \choice ) 2.59 m
    \CorrectChoice) 2.72 m
    \choice ) 2.85 m
\end{choices}

\question If the initial velocity after leaving the spring is 5.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.69 m
    \CorrectChoice) 1.78 m
    \choice ) 1.86 m
    \choice ) 1.96 m
    \choice ) 2.06 m
\end{choices}

\question If the initial velocity after leaving the spring is 5.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.24 m
    \choice ) 1.30 m
    \choice ) 1.36 m
    \CorrectChoice) 1.43 m
    \choice ) 1.50 m
 
\end{choices}
\end{questions}

\subsection{}%1
\begin{questions}

\question The mass of the cart is 2.0kg,   and the spring constant is 6541N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 6.67E+02  m
    \choice ) 7.01E+02  m
    \choice ) 7.36E+02  m
    \choice ) 7.73E+02  m
    \choice ) 8.11E+02  m
\end{choices}

\question The mass of the cart is 2.0kg,   and the spring constant is 7779N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.80E+02  m
    \choice ) 1.89E+02  m
    \CorrectChoice) 1.98E+02  m
    \choice ) 2.08E+02  m
    \choice ) 2.19E+02  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 9396N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.74E+03  m
    \choice ) 1.83E+03  m
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
    \choice ) 2.11E+03  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 6611N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 3.37E+02  m
    \choice ) 3.54E+02  m
    \choice ) 3.72E+02  m
    \choice ) 3.90E+02  m
    \choice ) 4.10E+02  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 5128N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.87E+02  m
    \choice ) 3.01E+02  m
    \choice ) 3.16E+02  m
    \choice ) 3.32E+02  m
    \CorrectChoice) 3.49E+02  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 9905N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.26E+02  m
    \choice ) 1.33E+02  m
    \choice ) 1.39E+02  m
    \choice ) 1.46E+02  m
    \choice ) 1.54E+02  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 7685N/m. If the initial compression of the spring is 3.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.02E+03  m
    \choice ) 1.07E+03  m
    \choice ) 1.12E+03  m
    \CorrectChoice) 1.18E+03  m
    \choice ) 1.24E+03  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 8959N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.21E+03  m
    \choice ) 2.32E+03  m
    \CorrectChoice) 2.44E+03  m
    \choice ) 2.56E+03  m
    \choice ) 2.69E+03  m
\end{choices}

\question The mass of the cart is 2.0kg,   and the spring constant is 8128N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.26E+03  m
    \choice ) 4.48E+03  m
    \choice ) 4.70E+03  m
    \choice ) 4.94E+03  m
    \CorrectChoice) 5.18E+03  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 5938N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.89E+03  m
    \choice ) 1.99E+03  m
    \choice ) 2.09E+03  m
    \choice ) 2.19E+03  m
    \choice ) 2.30E+03  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 5240N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.07E+03  m
    \choice ) 1.12E+03  m
    \choice ) 1.18E+03  m
    \choice ) 1.24E+03  m
    \choice ) 1.30E+03  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 5859N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 7.12E+01  m
    \CorrectChoice) 7.47E+01  m
    \choice ) 7.85E+01  m
    \choice ) 8.24E+01  m
    \choice ) 8.65E+01  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 6023N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.02E+03  m
    \choice ) 2.12E+03  m
    \choice ) 2.22E+03  m
    \choice ) 2.33E+03  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 8205N/m. If the initial compression of the spring is 3.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.26E+03  m
    \choice ) 1.32E+03  m
    \choice ) 1.38E+03  m
    \choice ) 1.45E+03  m
    \choice ) 1.53E+03  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 6073N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.57E+03  m
    \CorrectChoice) 1.65E+03  m
    \choice ) 1.74E+03  m
    \choice ) 1.82E+03  m
    \choice ) 1.91E+03  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 9395N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.66E+03  m
    \choice ) 1.74E+03  m
    \choice ) 1.83E+03  m
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 8219N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.33E+02  m
    \CorrectChoice) 1.40E+02  m
    \choice ) 1.47E+02  m
    \choice ) 1.54E+02  m
    \choice ) 1.62E+02  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 7035N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.56E+02  m
    \CorrectChoice) 4.79E+02  m
    \choice ) 5.03E+02  m
    \choice ) 5.28E+02  m
    \choice ) 5.54E+02  m
\end{choices}

\question The mass of the cart is 4.0kg,   and the spring constant is 9397N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
    \choice ) 2.11E+03  m
    \choice ) 2.22E+03  m
    \choice ) 2.33E+03  m
\end{choices}

\question The mass of the cart is 3.0kg,   and the spring constant is 7941N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 5.14E+02  m
    \CorrectChoice) 5.40E+02  m
    \choice ) 5.67E+02  m
    \choice ) 5.96E+02  m
    \choice ) 6.25E+02  m
 
\end{choices}
\end{questions}

\subsection{}%2
\begin{questions}

\question The spring constant is 663N/m,  and the initial compression is 0.22m. What is the mass if the cart reaches a height of 2.80m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.481  kg
    \choice ) 0.505  kg
    \choice ) 0.530  kg
    \choice ) 0.557  kg
    \CorrectChoice) 0.585  kg
\end{choices}

\question The spring constant is 615N/m,  and the initial compression is 0.12m. What is the mass if the cart reaches a height of 2.74m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.157  kg
    \CorrectChoice) 0.165  kg
    \choice ) 0.173  kg
    \choice ) 0.182  kg
    \choice ) 0.191  kg
\end{choices}

\question The spring constant is 752N/m,  and the initial compression is 0.18m. What is the mass if the cart reaches a height of 2.95m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 0.421  kg
    \choice ) 0.442  kg
    \choice ) 0.465  kg
    \choice ) 0.488  kg
    \choice ) 0.512  kg
\end{choices}

\question The spring constant is 539N/m,  and the initial compression is 0.27m. What is the mass if the cart reaches a height of 1.20m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.443  kg
    \choice ) 1.515  kg
    \choice ) 1.591  kg
    \CorrectChoice) 1.671  kg
    \choice ) 1.754  kg
\end{choices}

\question The spring constant is 720N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.95m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.559  kg
    \choice ) 0.587  kg
    \choice ) 0.617  kg
    \choice ) 0.648  kg
    \CorrectChoice) 0.680  kg
\end{choices}

\question The spring constant is 620N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.45m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.750  kg
    \CorrectChoice) 0.788  kg
    \choice ) 0.827  kg
    \choice ) 0.868  kg
    \choice ) 0.912  kg
\end{choices}

\question The spring constant is 594N/m,  and the initial compression is 0.27m. What is the mass if the cart reaches a height of 1.66m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.268  kg
    \CorrectChoice) 1.331  kg
    \choice ) 1.397  kg
    \choice ) 1.467  kg
    \choice ) 1.541  kg
\end{choices}

\question The spring constant is 623N/m,  and the initial compression is 0.24m. What is the mass if the cart reaches a height of 1.43m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.053  kg
    \choice ) 1.106  kg
    \choice ) 1.161  kg
    \choice ) 1.219  kg
    \CorrectChoice) 1.280  kg
\end{choices}

\question The spring constant is 525N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.17m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.714  kg
    \choice ) 0.750  kg
    \choice ) 0.787  kg
    \CorrectChoice) 0.826  kg
    \choice ) 0.868  kg
\end{choices}

\question The spring constant is 710N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 2.62m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.282  kg
    \choice ) 0.296  kg
    \CorrectChoice) 0.311  kg
    \choice ) 0.327  kg
    \choice ) 0.343  kg
\end{choices}

\question The spring constant is 755N/m,  and the initial compression is 0.21m. What is the mass if the cart reaches a height of 3.12m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.494  kg
    \choice ) 0.519  kg
    \CorrectChoice) 0.544  kg
    \choice ) 0.572  kg
    \choice ) 0.600  kg
\end{choices}

\question The spring constant is 608N/m,  and the initial compression is 0.20m. What is the mass if the cart reaches a height of 1.68m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.608  kg
    \choice ) 0.638  kg
    \choice ) 0.670  kg
    \choice ) 0.703  kg
    \CorrectChoice) 0.739  kg
\end{choices}

\question The spring constant is 640N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 2.07m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.307  kg
    \choice ) 0.322  kg
    \choice ) 0.338  kg
    \CorrectChoice) 0.355  kg
    \choice ) 0.373  kg
\end{choices}

\question The spring constant is 621N/m,  and the initial compression is 0.14m. What is the mass if the cart reaches a height of 3.01m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.187  kg
    \choice ) 0.196  kg
    \CorrectChoice) 0.206  kg
    \choice ) 0.217  kg
    \choice ) 0.227  kg
\end{choices}

\question The spring constant is 612N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 1.59m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.401  kg
    \choice ) 0.421  kg
    \CorrectChoice) 0.442  kg
    \choice ) 0.464  kg
    \choice ) 0.487  kg
\end{choices}

\question The spring constant is 630N/m,  and the initial compression is 0.25m. What is the mass if the cart reaches a height of 1.26m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.312  kg
    \choice ) 1.377  kg
    \choice ) 1.446  kg
    \choice ) 1.518  kg
    \CorrectChoice) 1.594  kg
\end{choices}

\question The spring constant is 704N/m,  and the initial compression is 0.13m. What is the mass if the cart reaches a height of 3.02m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 0.201  kg
    \choice ) 0.211  kg
    \choice ) 0.222  kg
    \choice ) 0.233  kg
    \choice ) 0.244  kg
\end{choices}

\question The spring constant is 682N/m,  and the initial compression is 0.21m. What is the mass if the cart reaches a height of 1.47m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.044  kg
    \choice ) 1.096  kg
    \choice ) 1.151  kg
    \choice ) 1.208  kg
    \choice ) 1.269  kg
\end{choices}

\question The spring constant is 731N/m,  and the initial compression is 0.25m. What is the mass if the cart reaches a height of 2.04m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.143  kg
    \choice ) 1.200  kg
    \choice ) 1.260  kg
    \choice ) 1.323  kg
    \choice ) 1.389  kg
\end{choices}

\question The spring constant is 676N/m,  and the initial compression is 0.14m. What is the mass if the cart reaches a height of 2.73m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.225  kg
    \choice ) 0.236  kg
    \CorrectChoice) 0.248  kg
    \choice ) 0.260  kg
    \choice ) 0.273  kg
 
\end{choices}
\end{questions}

\subsection{}%3
\begin{questions}

\question The cart has a mass of 36.20kg.   It is moving at a speed of 3.50m/s,  when it is at a height of 3.70m.    If the spring constant was 518N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.13  m
    \choice ) 2.27  m
    \CorrectChoice) 2.43  m
    \choice ) 2.60  m
    \choice ) 2.79  m
\end{choices}

\question The cart has a mass of 44.40kg.   It is moving at a speed of 3.10m/s,  when it is at a height of 2.47m.    If the spring constant was 682N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.48  m
    \choice ) 1.59  m
    \choice ) 1.70  m
    \choice ) 1.82  m
    \CorrectChoice) 1.94  m
\end{choices}

\question The cart has a mass of 40.30kg.   It is moving at a speed of 3.40m/s,  when it is at a height of 3.59m.    If the spring constant was 539N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.47  m
    \choice ) 2.65  m
    \choice ) 2.83  m
    \choice ) 3.03  m
    \choice ) 3.24  m
\end{choices}

\question The cart has a mass of 42.40kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 2.08m.    If the spring constant was 522N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.46  m
    \choice ) 1.56  m
    \choice ) 1.67  m
    \choice ) 1.79  m
    \CorrectChoice) 1.92  m
\end{choices}

\question The cart has a mass of 37.60kg.   It is moving at a speed of 2.50m/s,  when it is at a height of 2.74m.    If the spring constant was 534N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.68  m
    \choice ) 1.79  m
    \choice ) 1.92  m
    \CorrectChoice) 2.05  m
    \choice ) 2.20  m
\end{choices}

\question The cart has a mass of 36.60kg.   It is moving at a speed of 2.60m/s,  when it is at a height of 3.45m.    If the spring constant was 616N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.72  m
    \choice ) 1.84  m
    \choice ) 1.96  m
    \CorrectChoice) 2.10  m
    \choice ) 2.25  m
\end{choices}

\question The cart has a mass of 37.20kg.   It is moving at a speed of 2.40m/s,  when it is at a height of 3.15m.    If the spring constant was 596N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.79  m
    \choice ) 1.92  m
    \CorrectChoice) 2.05  m
    \choice ) 2.20  m
    \choice ) 2.35  m
\end{choices}

\question The cart has a mass of 36.40kg.   It is moving at a speed of 3.90m/s,  when it is at a height of 2.52m.    If the spring constant was 612N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.83  m
    \CorrectChoice) 1.96  m
    \choice ) 2.10  m
    \choice ) 2.24  m
    \choice ) 2.40  m
\end{choices}

\question The cart has a mass of 36.30kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.33m.    If the spring constant was 677N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.69  m
    \choice ) 1.81  m
    \CorrectChoice) 1.93  m
    \choice ) 2.07  m
    \choice ) 2.21  m
\end{choices}

\question The cart has a mass of 47.10kg.   It is moving at a speed of 3.90m/s,  when it is at a height of 2.75m.    If the spring constant was 539N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.46  m
    \choice ) 2.63  m
    \choice ) 2.81  m
    \choice ) 3.01  m
    \choice ) 3.22  m
\end{choices}

\question The cart has a mass of 36.10kg.   It is moving at a speed of 3.70m/s,  when it is at a height of 3.05m.    If the spring constant was 665N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.00  m
    \choice ) 2.14  m
    \choice ) 2.29  m
    \choice ) 2.45  m
    \choice ) 2.62  m
\end{choices}

\question The cart has a mass of 42.30kg.   It is moving at a speed of 3.10m/s,  when it is at a height of 2.52m.    If the spring constant was 499N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.09  m
    \CorrectChoice) 2.24  m
    \choice ) 2.39  m
    \choice ) 2.56  m
    \choice ) 2.74  m
\end{choices}

\question The cart has a mass of 46.40kg.   It is moving at a speed of 3.80m/s,  when it is at a height of 3.99m.    If the spring constant was 500N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.39  m
    \choice ) 2.56  m
    \choice ) 2.74  m
    \CorrectChoice) 2.93  m
    \choice ) 3.14  m
\end{choices}

\question The cart has a mass of 31.70kg.   It is moving at a speed of 3.30m/s,  when it is at a height of 3.61m.    If the spring constant was 665N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.72  m
    \choice ) 1.84  m
    \CorrectChoice) 1.97  m
    \choice ) 2.11  m
    \choice ) 2.26  m
\end{choices}

\question The cart has a mass of 35.20kg.   It is moving at a speed of 3.50m/s,  when it is at a height of 2.34m.    If the spring constant was 554N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92  m
    \choice ) 2.06  m
    \choice ) 2.20  m
    \choice ) 2.35  m
    \choice ) 2.52  m
\end{choices}

\question The cart has a mass of 38.00kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.71m.    If the spring constant was 540N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.78  m
    \choice ) 1.90  m
    \choice ) 2.03  m
    \choice ) 2.18  m
    \CorrectChoice) 2.33  m
\end{choices}

\question The cart has a mass of 31.20kg.   It is moving at a speed of 2.50m/s,  when it is at a height of 2.10m.    If the spring constant was 649N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.23  m
    \choice ) 1.32  m
    \choice ) 1.41  m
    \CorrectChoice) 1.51  m
    \choice ) 1.62  m
\end{choices}

\question The cart has a mass of 48.30kg.   It is moving at a speed of 3.80m/s,  when it is at a height of 3.61m.    If the spring constant was 699N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.85  m
    \choice ) 1.98  m
    \choice ) 2.12  m
    \choice ) 2.27  m
    \CorrectChoice) 2.43  m
\end{choices}

\question The cart has a mass of 36.50kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.46m.    If the spring constant was 594N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.97  m
    \CorrectChoice) 2.11  m
    \choice ) 2.25  m
    \choice ) 2.41  m
    \choice ) 2.58  m
\end{choices}

\question The cart has a mass of 47.20kg.   It is moving at a speed of 2.20m/s,  when it is at a height of 2.77m.    If the spring constant was 527N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.30  m
    \choice ) 2.46  m
    \choice ) 2.63  m
    \choice ) 2.82  m
    \choice ) 3.02  m
 
\end{choices}
\end{questions}

\subsection{}%4
\begin{questions}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices}
\end{questions}
\section{Attribution}\endnote{end}\theendnotes
\end{document}