%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a08linearMomentumCollisions}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a08linearMomentumCollisions}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863132}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question On object of mass 2.8 kg that is moving at a velocity of 23m/s collides with a stationary object of mass 20.47 kg.  What is the final velocity if they stick?  (Assume no external friction.)\ifkey\endnote{a08linearMomentumCollisions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863132}}}\else{}\fi
\begin{choices}
\choice 2.31m/s.
\CorrectChoice 2.77m/s.
\choice 3.32m/s.
\choice 3.99m/s.
\choice 4.78m/s.
\end{choices}

\question A car of mass 637 kg is driving on an icy road at a speed of 22 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 7.7 m/s.  What was the mass of the truck?\ifkey\endnote{a08linearMomentumCollisions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863132}}}\else{}\fi
\begin{choices}
\choice 822
\choice 986
\CorrectChoice 1183
\choice 1420
\choice 1704
\end{choices}

\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 167 gm bullet strikes a ballistic pendulum of mass 2.1 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?\ifkey\endnote{a08linearMomentumCollisions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863132}}}\else{}\fi
\begin{choices}
\choice 37 m/s.
\choice 40 m/s.
\choice 42 m/s.
\choice 45 m/s.
\CorrectChoice 48 m/s.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question On object of mass 3 kg that is moving at a velocity of 17m/s collides with a stationary object of mass 10.2 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  2.68m/s.
    \choice  3.22m/s.
    \CorrectChoice 3.86m/s.
    \choice  4.64m/s.
    \choice  5.56m/s.
\end{choices} %%% end choices
\question On object of mass 2.3 kg that is moving at a velocity of 22m/s collides with a stationary object of mass 19.36 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.62m/s.
    \choice  1.95m/s.
    \CorrectChoice 2.34m/s.
    \choice  2.8m/s.
    \choice  3.36m/s.
\end{choices} %%% end choices
\question On object of mass 2.3 kg that is moving at a velocity of 22m/s collides with a stationary object of mass 19.8 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.32m/s.
    \choice  1.59m/s.
    \choice  1.91m/s.
    \CorrectChoice 2.29m/s.
    \choice  2.75m/s.
\end{choices} %%% end choices
\question On object of mass 2.3 kg that is moving at a velocity of 24m/s collides with a stationary object of mass 17.52 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.93m/s.
    \choice  2.32m/s.
    \CorrectChoice 2.79m/s.
    \choice  3.34m/s.
    \choice  4.01m/s.
\end{choices} %%% end choices
\question On object of mass 2.3 kg that is moving at a velocity of 16m/s collides with a stationary object of mass 9.6 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.49m/s.
    \choice  1.79m/s.
    \choice  2.15m/s.
    \choice  2.58m/s.
    \CorrectChoice 3.09m/s.
\end{choices} %%% end choices
\question On object of mass 2.9 kg that is moving at a velocity of 21m/s collides with a stationary object of mass 12.6 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.93m/s.
    \choice  4.71m/s.
    \choice  5.66m/s.
    \choice  6.79m/s.
    \choice  8.15m/s.
\end{choices} %%% end choices
\question On object of mass 2.5 kg that is moving at a velocity of 23m/s collides with a stationary object of mass 17.94 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.95m/s.
    \choice  2.34m/s.
    \CorrectChoice 2.81m/s.
    \choice  3.38m/s.
    \choice  4.05m/s.
\end{choices} %%% end choices
\question On object of mass 2 kg that is moving at a velocity of 25m/s collides with a stationary object of mass 25 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.29m/s.
    \choice  1.54m/s.
    \CorrectChoice 1.85m/s.
    \choice  2.22m/s.
    \choice  2.67m/s.
\end{choices} %%% end choices
\question On object of mass 2.7 kg that is moving at a velocity of 25m/s collides with a stationary object of mass 20.75 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  2m/s.
    \choice  2.4m/s.
    \CorrectChoice 2.88m/s.
    \choice  3.45m/s.
    \choice  4.14m/s.
\end{choices} %%% end choices
\question On object of mass 2.2 kg that is moving at a velocity of 28m/s collides with a stationary object of mass 18.48 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.72m/s.
    \choice  2.07m/s.
    \choice  2.48m/s.
    \CorrectChoice 2.98m/s.
    \choice  3.57m/s.
\end{choices} %%% end choices
\question On object of mass 2.3 kg that is moving at a velocity of 24m/s collides with a stationary object of mass 22.8 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \choice  1.06m/s.
    \choice  1.27m/s.
    \choice  1.53m/s.
    \choice  1.83m/s.
    \CorrectChoice 2.2m/s.
\end{choices} %%% end choices
\question On object of mass 2.6 kg that is moving at a velocity of 23m/s collides with a stationary object of mass 18.17 kg.  What is the final velocity if they stick?  (Assume no external friction.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.88m/s.
    \choice  3.45m/s.
    \choice  4.15m/s.
    \choice  4.98m/s.
    \choice  5.97m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A car of mass 634 kg is driving on an icy road at a speed of 17 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.5 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  767 kg
    \choice  921 kg
    \choice  1105 kg
    \CorrectChoice 1326 kg
    \choice  1591 kg
\end{choices} %%% end choices
\question A car of mass 796 kg is driving on an icy road at a speed of 18 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.9 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1134 kg
    \choice  1360 kg
    \CorrectChoice 1632 kg
    \choice  1959 kg
    \choice  2351 kg
\end{choices} %%% end choices
\question A car of mass 884 kg is driving on an icy road at a speed of 20 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 4.2 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3326 kg
    \choice  3991 kg
    \choice  4789 kg
    \choice  5747 kg
    \choice  6896 kg
\end{choices} %%% end choices
\question A car of mass 860 kg is driving on an icy road at a speed of 17 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.9 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1124 kg
    \choice  1348 kg
    \CorrectChoice 1618 kg
    \choice  1942 kg
    \choice  2330 kg
\end{choices} %%% end choices
\question A car of mass 674 kg is driving on an icy road at a speed of 16 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.9 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  801 kg
    \choice  961 kg
    \CorrectChoice 1154 kg
    \choice  1385 kg
    \choice  1661 kg
\end{choices} %%% end choices
\question A car of mass 571 kg is driving on an icy road at a speed of 24 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.5 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1334 kg
    \choice  1601 kg
    \CorrectChoice 1921 kg
    \choice  2305 kg
    \choice  2766 kg
\end{choices} %%% end choices
\question A car of mass 806 kg is driving on an icy road at a speed of 24 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.5 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1883 kg
    \choice  2259 kg
    \CorrectChoice 2711 kg
    \choice  3253 kg
    \choice  3904 kg
\end{choices} %%% end choices
\question A car of mass 636 kg is driving on an icy road at a speed of 22 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.2 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1427 kg
    \choice  1712 kg
    \CorrectChoice 2055 kg
    \choice  2466 kg
    \choice  2959 kg
\end{choices} %%% end choices
\question A car of mass 863 kg is driving on an icy road at a speed of 25 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.7 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  2435 kg
    \CorrectChoice 2922 kg
    \choice  3507 kg
    \choice  4208 kg
    \choice  5049 kg
\end{choices} %%% end choices
\question A car of mass 856 kg is driving on an icy road at a speed of 19 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 4.7 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1507 kg
    \choice  1809 kg
    \choice  2170 kg
    \CorrectChoice 2604 kg
    \choice  3125 kg
\end{choices} %%% end choices
\question A car of mass 841 kg is driving on an icy road at a speed of 21 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 4.2 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  1622 kg
    \choice  1947 kg
    \choice  2336 kg
    \choice  2803 kg
    \CorrectChoice 3364 kg
\end{choices} %%% end choices
\question A car of mass 654 kg is driving on an icy road at a speed of 15 m/s, when it collides with a stationary truck.  After the collision they stick and move at a speed of 5.7 m/s.  What was the mass of the truck?

\begin{choices} %%%%%%% begin choices
    \choice  741 kg
    \choice  889 kg
    \CorrectChoice 1067 kg
    \choice  1280 kg
    \choice  1537 kg
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 159 gm bullet strikes a ballistic pendulum of mass 2.08 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  44 m/s.
    \choice  47 m/s.
    \CorrectChoice 50 m/s.
    \choice  54 m/s.
    \choice  58 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 171 gm bullet strikes a ballistic pendulum of mass 2.41 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  41 m/s.
    \choice  44 m/s.
    \choice  47 m/s.
    \choice  50 m/s.
    \CorrectChoice 54 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 157 gm bullet strikes a ballistic pendulum of mass 2.22 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  47 m/s.
    \choice  51 m/s.
    \CorrectChoice 54 m/s.
    \choice  58 m/s.
    \choice  62 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 195 gm bullet strikes a ballistic pendulum of mass 2.13 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  32 m/s.
    \choice  35 m/s.
    \choice  37 m/s.
    \choice  40 m/s.
    \CorrectChoice 43 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 191 gm bullet strikes a ballistic pendulum of mass 2.19 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  34 m/s.
    \choice  36 m/s.
    \choice  39 m/s.
    \choice  42 m/s.
    \CorrectChoice 44 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 191 gm bullet strikes a ballistic pendulum of mass 2.02 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  34 m/s.
    \choice  36 m/s.
    \choice  39 m/s.
    \CorrectChoice 41 m/s.
    \choice  44 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 159 gm bullet strikes a ballistic pendulum of mass 2.11 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  39 m/s.
    \choice  42 m/s.
    \choice  44 m/s.
    \choice  48 m/s.
    \CorrectChoice 51 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 169 gm bullet strikes a ballistic pendulum of mass 2.45 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 55 m/s.
    \choice  59 m/s.
    \choice  63 m/s.
    \choice  68 m/s.
    \choice  73 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 161 gm bullet strikes a ballistic pendulum of mass 2.1 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  44 m/s.
    \choice  47 m/s.
    \CorrectChoice 50 m/s.
    \choice  54 m/s.
    \choice  57 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 159 gm bullet strikes a ballistic pendulum of mass 2.27 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 55 m/s.
    \choice  58 m/s.
    \choice  62 m/s.
    \choice  67 m/s.
    \choice  71 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 167 gm bullet strikes a ballistic pendulum of mass 2.28 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  43 m/s.
    \choice  46 m/s.
    \choice  49 m/s.
    \CorrectChoice 52 m/s.
    \choice  56 m/s.
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.4\textwidth]{images/Ballistic_pendulum.png}A 164 gm bullet strikes a ballistic pendulum of mass 2.48 kg (before the bullet struck).  After impact, the pendulum rises by 65 cm.  What was the speed of the bullet?

\begin{choices} %%%%%%% begin choices
    \choice  54 m/s.
    \CorrectChoice 58 m/s.
    \choice  62 m/s.
    \choice  66 m/s.
    \choice  70 m/s.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}