%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a09staticsTorques_torque}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a09staticsTorques\_torque}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863453}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  = 37.4 degrees above the horizontal.  An object of mass, M =   6kg is suspended at a length, L =    5.4m from the wall.  What is the tension, T,  in the string?\ifkey\endnote{a09staticsTorques\_torque\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863453}}}\else{}\fi
\begin{choices}
\choice 3.45E+01  N
\choice 4.34E+01  N
\choice 5.46E+01  N
\CorrectChoice 6.88E+01  N
\choice 8.66E+01  N
\end{choices}

\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.3m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 7.3m. What is F\textsubscript{1} if F\textsubscript{2} =3.6N and F\textsubscript{3} =5.1N?\ifkey\endnote{a09staticsTorques\_torque\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863453}}}\else{}\fi
\begin{choices}
\choice 8.21E+00  N
\CorrectChoice 9.95E+00  N
\choice 1.20E+01  N
\choice 1.46E+01  N
\choice 1.77E+01  N
\end{choices}

\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  28.2 degrees above the horizontal.  An object of mass, M =   9.2kg is suspended at a length, L =    5.7m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?\ifkey\endnote{a09staticsTorques\_torque\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863453}}}\else{}\fi
\begin{choices}
\choice 8.06E+01 N
\choice 9.77E+01 N
\CorrectChoice 1.18E+02 N
\choice 1.43E+02 N
\choice 1.74E+02 N
\end{choices}

\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.5m, L\textsubscript{2} = 4.5m and L\textsubscript{3} = 7.8m. What is F\textsubscript{2} if F\textsubscript{1} =0.56N and F\textsubscript{3} =0.4N?\ifkey\endnote{a09staticsTorques\_torque\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863453}}}\else{}\fi
\begin{choices}
\choice 6.50E-02 N
\choice 7.87E-02 N
\choice 9.54E-02 N
\CorrectChoice 1.16E-01 N
\choice 1.40E-01 N
\end{choices}

\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  26.5 degrees above the horizontal.  An object of mass, M =   6.8kg is suspended at a length, L =6.6m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?\ifkey\endnote{a09staticsTorques\_torque\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863453}}}\else{}\fi
\begin{choices}
\choice 1.39E+01 N
\choice 1.68E+01 N
\CorrectChoice 2.03E+01 N
\choice 2.46E+01 N
\choice 2.99E+01 N
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.3m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  = 28.1 degrees above the horizontal.  An object of mass, M =   8.1kg is suspended at a length, L =    5.7m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  8.20E+01  N
    \CorrectChoice 1.03E+02  N
    \choice  1.30E+02  N
    \choice  1.64E+02  N
    \choice  2.06E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  = 27.7 degrees above the horizontal.  An object of mass, M =   7.7kg is suspended at a length, L =    5.2m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.08E+02  N
    \choice  1.36E+02  N
    \choice  1.72E+02  N
    \choice  2.16E+02  N
    \choice  2.72E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 26.5 degrees above the horizontal.  An object of mass, M =   7.6kg is suspended at a length, L =    4.7m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.59E+01  N
    \choice  4.52E+01  N
    \choice  5.69E+01  N
    \choice  7.16E+01  N
    \CorrectChoice 9.02E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 37.7 degrees above the horizontal.  An object of mass, M =   5.1kg is suspended at a length, L =    4.7m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  1.82E+01  N
    \choice  2.29E+01  N
    \choice  2.89E+01  N
    \choice  3.63E+01  N
    \CorrectChoice 4.57E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 29.5 degrees above the horizontal.  An object of mass, M =   4.7kg is suspended at a length, L =    6m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.65E+01  N
    \choice  4.60E+01  N
    \CorrectChoice 5.79E+01  N
    \choice  7.28E+01  N
    \choice  9.17E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 26.7 degrees above the horizontal.  An object of mass, M =   6.2kg is suspended at a length, L =    5.6m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.31E+01  N
    \choice  4.17E+01  N
    \choice  5.25E+01  N
    \choice  6.61E+01  N
    \CorrectChoice 8.32E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 31.1 degrees above the horizontal.  An object of mass, M =   5.4kg is suspended at a length, L =    6.2m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.93E+01  N
    \choice  4.95E+01  N
    \choice  6.23E+01  N
    \CorrectChoice 7.84E+01  N
    \choice  9.87E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 31.6 degrees above the horizontal.  An object of mass, M =   4.6kg is suspended at a length, L =    4.7m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.81E+01  N
    \choice  6.06E+01  N
    \choice  7.63E+01  N
    \choice  9.60E+01  N
    \choice  1.21E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 29 degrees above the horizontal.  An object of mass, M =   8.1kg is suspended at a length, L =    4.4m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.59E+01  N
    \choice  4.51E+01  N
    \choice  5.68E+01  N
    \choice  7.15E+01  N
    \CorrectChoice 9.01E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 24.4 degrees above the horizontal.  An object of mass, M =   6.9kg is suspended at a length, L =    4.5m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.05E+01  N
    \choice  3.85E+01  N
    \choice  4.84E+01  N
    \choice  6.09E+01  N
    \CorrectChoice 7.67E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 26.6 degrees above the horizontal.  An object of mass, M =   6.4kg is suspended at a length, L =    6.1m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  4.48E+01  N
    \choice  5.63E+01  N
    \choice  7.09E+01  N
    \choice  8.93E+01  N
    \CorrectChoice 1.12E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 38.2 degrees above the horizontal.  An object of mass, M =   6.5kg is suspended at a length, L =    6.5m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.70E+01  N
    \choice  9.69E+01  N
    \choice  1.22E+02  N
    \choice  1.54E+02  N
    \choice  1.93E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 31.2 degrees above the horizontal.  An object of mass, M =   4.8kg is suspended at a length, L =    5.5m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.95E+01  N
    \choice  7.49E+01  N
    \choice  9.42E+01  N
    \choice  1.19E+02  N
    \choice  1.49E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 25.4 degrees above the horizontal.  An object of mass, M =   7.6kg is suspended at a length, L =    5.2m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.07E+02  N
    \choice  1.35E+02  N
    \choice  1.70E+02  N
    \choice  2.14E+02  N
    \choice  2.70E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 30.9 degrees above the horizontal.  An object of mass, M =   9.2kg is suspended at a length, L =    5.3m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  8.50E+01  N
    \CorrectChoice 1.07E+02  N
    \choice  1.35E+02  N
    \choice  1.70E+02  N
    \choice  2.13E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 35.6 degrees above the horizontal.  An object of mass, M =   6kg is suspended at a length, L =    6m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.57E+01  N
    \choice  4.50E+01  N
    \choice  5.66E+01  N
    \CorrectChoice 7.13E+01  N
    \choice  8.98E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 33.6 degrees above the horizontal.  An object of mass, M =   9.6kg is suspended at a length, L =    4.6m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  6.83E+01  N
    \CorrectChoice 8.59E+01  N
    \choice  1.08E+02  N
    \choice  1.36E+02  N
    \choice  1.71E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 33.6 degrees above the horizontal.  An object of mass, M =   7.3kg is suspended at a length, L =    5.7m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  4.34E+01  N
    \choice  5.47E+01  N
    \choice  6.89E+01  N
    \CorrectChoice 8.67E+01  N
    \choice  1.09E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 29.9 degrees above the horizontal.  An object of mass, M =   8kg is suspended at a length, L =    5.9m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  6.81E+01  N
    \choice  8.57E+01  N
    \CorrectChoice 1.08E+02  N
    \choice  1.36E+02  N
    \choice  1.71E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 29.9 degrees above the horizontal.  An object of mass, M =   8.6kg is suspended at a length, L =    5m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.81E+01  N
    \choice  1.11E+02  N
    \choice  1.40E+02  N
    \choice  1.76E+02  N
    \choice  2.21E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 32 degrees above the horizontal.  An object of mass, M =   4.6kg is suspended at a length, L =    4.3m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  1.80E+01  N
    \choice  2.26E+01  N
    \choice  2.85E+01  N
    \choice  3.59E+01  N
    \CorrectChoice 4.52E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 37.6 degrees above the horizontal.  An object of mass, M =   7.4kg is suspended at a length, L =    6.2m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  3.41E+01  N
    \choice  4.29E+01  N
    \choice  5.41E+01  N
    \choice  6.81E+01  N
    \CorrectChoice 8.57E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 29.4 degrees above the horizontal.  An object of mass, M =   4.3kg is suspended at a length, L =    5.3m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  4.06E+01  N
    \CorrectChoice 5.11E+01  N
    \choice  6.44E+01  N
    \choice  8.10E+01  N
    \choice  1.02E+02  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 25.2 degrees above the horizontal.  An object of mass, M =   4.7kg is suspended at a length, L =    4.4m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \choice  1.93E+01  N
    \choice  2.43E+01  N
    \choice  3.06E+01  N
    \choice  3.86E+01  N
    \CorrectChoice 4.86E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  = 24.3 degrees above the horizontal.  An object of mass, M =   9kg is suspended at a length, L =    5.4m from the wall.  What is the tension, T,  in the string?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.29E+02  N
    \choice  1.62E+02  N
    \choice  2.04E+02  N
    \choice  2.57E+02  N
    \choice  3.23E+02  N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.4m, L\textsubscript{2} = 3.3m and L\textsubscript{3} = 8m. What is F\textsubscript{1} if F\textsubscript{2} =9.8N and F\textsubscript{3} =5.7N?

\begin{choices} %%%%%%% begin choices
    \choice  6.70E+00  N
    \choice  8.12E+00  N
    \choice  9.83E+00  N
    \choice  1.19E+01  N
    \CorrectChoice 1.44E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.7m, L\textsubscript{2} = 4.5m and L\textsubscript{3} = 8.2m. What is F\textsubscript{1} if F\textsubscript{2} =8.6N and F\textsubscript{3} =6.7N?

\begin{choices} %%%%%%% begin choices
    \choice  1.36E+01  N
    \CorrectChoice 1.64E+01  N
    \choice  1.99E+01  N
    \choice  2.41E+01  N
    \choice  2.92E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.3m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.5m. What is F\textsubscript{1} if F\textsubscript{2} =8.4N and F\textsubscript{3} =5.2N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.27E+01  N
    \choice  1.54E+01  N
    \choice  1.87E+01  N
    \choice  2.27E+01  N
    \choice  2.75E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.3m, L\textsubscript{2} = 3.3m and L\textsubscript{3} = 8.7m. What is F\textsubscript{1} if F\textsubscript{2} =8.7N and F\textsubscript{3} =6N?

\begin{choices} %%%%%%% begin choices
    \choice  7.09E+00  N
    \choice  8.58E+00  N
    \choice  1.04E+01  N
    \choice  1.26E+01  N
    \CorrectChoice 1.53E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.8m, L\textsubscript{2} = 3.5m and L\textsubscript{3} = 7.8m. What is F\textsubscript{1} if F\textsubscript{2} =7.3N and F\textsubscript{3} =5.3N?

\begin{choices} %%%%%%% begin choices
    \choice  7.86E+00  N
    \choice  9.52E+00  N
    \CorrectChoice 1.15E+01  N
    \choice  1.40E+01  N
    \choice  1.69E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.5m, L\textsubscript{2} = 3.2m and L\textsubscript{3} = 8.8m. What is F\textsubscript{1} if F\textsubscript{2} =9.3N and F\textsubscript{3} =5.9N?

\begin{choices} %%%%%%% begin choices
    \choice  8.56E+00  N
    \choice  1.04E+01  N
    \CorrectChoice 1.26E+01  N
    \choice  1.52E+01  N
    \choice  1.84E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.4m, L\textsubscript{2} = 3.5m and L\textsubscript{3} = 7.4m. What is F\textsubscript{1} if F\textsubscript{2} =7.7N and F\textsubscript{3} =5.8N?

\begin{choices} %%%%%%% begin choices
    \choice  1.07E+01  N
    \CorrectChoice 1.29E+01  N
    \choice  1.57E+01  N
    \choice  1.90E+01  N
    \choice  2.30E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.6m, L\textsubscript{2} = 3.1m and L\textsubscript{3} = 8.8m. What is F\textsubscript{1} if F\textsubscript{2} =9.2N and F\textsubscript{3} =5.9N?

\begin{choices} %%%%%%% begin choices
    \choice  5.66E+00  N
    \choice  6.85E+00  N
    \choice  8.30E+00  N
    \choice  1.01E+01  N
    \CorrectChoice 1.22E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.2m and L\textsubscript{3} = 8.3m. What is F\textsubscript{1} if F\textsubscript{2} =8.5N and F\textsubscript{3} =6.5N?

\begin{choices} %%%%%%% begin choices
    \choice  5.89E+00  N
    \choice  7.13E+00  N
    \choice  8.64E+00  N
    \choice  1.05E+01  N
    \CorrectChoice 1.27E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.9m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8m. What is F\textsubscript{1} if F\textsubscript{2} =8.4N and F\textsubscript{3} =5.2N?

\begin{choices} %%%%%%% begin choices
    \choice  7.67E+00  N
    \choice  9.30E+00  N
    \CorrectChoice 1.13E+01  N
    \choice  1.36E+01  N
    \choice  1.65E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.6m, L\textsubscript{2} = 3.2m and L\textsubscript{3} = 7.8m. What is F\textsubscript{1} if F\textsubscript{2} =8.6N and F\textsubscript{3} =5.8N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.10E+01  N
    \choice  1.34E+01  N
    \choice  1.62E+01  N
    \choice  1.96E+01  N
    \choice  2.38E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.6m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.3m. What is F\textsubscript{1} if F\textsubscript{2} =8.6N and F\textsubscript{3} =6.3N?

\begin{choices} %%%%%%% begin choices
    \choice  7.40E+00  N
    \choice  8.96E+00  N
    \choice  1.09E+01  N
    \choice  1.32E+01  N
    \CorrectChoice 1.59E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.5m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 8.2m. What is F\textsubscript{1} if F\textsubscript{2} =7.8N and F\textsubscript{3} =5.6N?

\begin{choices} %%%%%%% begin choices
    \choice  9.26E+00  N
    \choice  1.12E+01  N
    \CorrectChoice 1.36E+01  N
    \choice  1.65E+01  N
    \choice  2.00E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.3m. What is F\textsubscript{1} if F\textsubscript{2} =7.1N and F\textsubscript{3} =5.2N?

\begin{choices} %%%%%%% begin choices
    \choice  9.50E+00  N
    \CorrectChoice 1.15E+01  N
    \choice  1.39E+01  N
    \choice  1.69E+01  N
    \choice  2.05E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.8m, L\textsubscript{2} = 4.2m and L\textsubscript{3} = 8.9m. What is F\textsubscript{1} if F\textsubscript{2} =7.7N and F\textsubscript{3} =6.3N?

\begin{choices} %%%%%%% begin choices
    \choice  6.03E+00  N
    \choice  7.31E+00  N
    \choice  8.86E+00  N
    \choice  1.07E+01  N
    \CorrectChoice 1.30E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.9m, L\textsubscript{2} = 3.1m and L\textsubscript{3} = 7.4m. What is F\textsubscript{1} if F\textsubscript{2} =9.1N and F\textsubscript{3} =5.9N?

\begin{choices} %%%%%%% begin choices
    \choice  8.30E+00  N
    \choice  1.01E+01  N
    \CorrectChoice 1.22E+01  N
    \choice  1.48E+01  N
    \choice  1.79E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.5m and L\textsubscript{3} = 7.3m. What is F\textsubscript{1} if F\textsubscript{2} =8.8N and F\textsubscript{3} =5.9N?

\begin{choices} %%%%%%% begin choices
    \choice  9.53E+00  N
    \CorrectChoice 1.15E+01  N
    \choice  1.40E+01  N
    \choice  1.69E+01  N
    \choice  2.05E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.1m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8m. What is F\textsubscript{1} if F\textsubscript{2} =9.9N and F\textsubscript{3} =5.4N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.41E+01  N
    \choice  1.70E+01  N
    \choice  2.06E+01  N
    \choice  2.50E+01  N
    \choice  3.03E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 7.3m. What is F\textsubscript{1} if F\textsubscript{2} =8.7N and F\textsubscript{3} =5.5N?

\begin{choices} %%%%%%% begin choices
    \choice  9.95E+00  N
    \CorrectChoice 1.21E+01  N
    \choice  1.46E+01  N
    \choice  1.77E+01  N
    \choice  2.14E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.6m, L\textsubscript{2} = 4.4m and L\textsubscript{3} = 7.8m. What is F\textsubscript{1} if F\textsubscript{2} =7.7N and F\textsubscript{3} =6.5N?

\begin{choices} %%%%%%% begin choices
    \choice  8.73E+00  N
    \choice  1.06E+01  N
    \CorrectChoice 1.28E+01  N
    \choice  1.55E+01  N
    \choice  1.88E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.3m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8m. What is F\textsubscript{1} if F\textsubscript{2} =7.6N and F\textsubscript{3} =5.9N?

\begin{choices} %%%%%%% begin choices
    \choice  1.03E+01  N
    \choice  1.24E+01  N
    \CorrectChoice 1.51E+01  N
    \choice  1.83E+01  N
    \choice  2.21E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.5m, L\textsubscript{2} = 4.1m and L\textsubscript{3} = 7.5m. What is F\textsubscript{1} if F\textsubscript{2} =9N and F\textsubscript{3} =5.2N?

\begin{choices} %%%%%%% begin choices
    \choice  9.64E+00  N
    \CorrectChoice 1.17E+01  N
    \choice  1.41E+01  N
    \choice  1.71E+01  N
    \choice  2.08E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.4m, L\textsubscript{2} = 3.3m and L\textsubscript{3} = 7.4m. What is F\textsubscript{1} if F\textsubscript{2} =7.5N and F\textsubscript{3} =5.4N?

\begin{choices} %%%%%%% begin choices
    \choice  8.16E+00  N
    \choice  9.89E+00  N
    \CorrectChoice 1.20E+01  N
    \choice  1.45E+01  N
    \choice  1.76E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.4m, L\textsubscript{2} = 4.2m and L\textsubscript{3} = 8.1m. What is F\textsubscript{1} if F\textsubscript{2} =7.2N and F\textsubscript{3} =6.7N?

\begin{choices} %%%%%%% begin choices
    \choice  1.29E+01  N
    \CorrectChoice 1.56E+01  N
    \choice  1.90E+01  N
    \choice  2.30E+01  N
    \choice  2.78E+01  N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.7m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 7.9m. What is F\textsubscript{1} if F\textsubscript{2} =7.2N and F\textsubscript{3} =5.4N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.03E+01  N
    \choice  1.25E+01  N
    \choice  1.52E+01  N
    \choice  1.84E+01  N
    \choice  2.23E+01  N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  27.3 degrees above the horizontal.  An object of mass, M =   8.2kg is suspended at a length, L =    4.7m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  6.86E+01 N
    \CorrectChoice 8.32E+01 N
    \choice  1.01E+02 N
    \choice  1.22E+02 N
    \choice  1.48E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  35.4 degrees above the horizontal.  An object of mass, M =   8.3kg is suspended at a length, L =    5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.15E+01 N
    \choice  8.67E+01 N
    \choice  1.05E+02 N
    \choice  1.27E+02 N
    \choice  1.54E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  37.7 degrees above the horizontal.  An object of mass, M =   4.1kg is suspended at a length, L =    6.1m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.31E+01 N
    \CorrectChoice 4.01E+01 N
    \choice  4.86E+01 N
    \choice  5.89E+01 N
    \choice  7.14E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  36.8 degrees above the horizontal.  An object of mass, M =   7.3kg is suspended at a length, L =    4.9m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  4.20E+01 N
    \choice  5.09E+01 N
    \CorrectChoice 6.17E+01 N
    \choice  7.47E+01 N
    \choice  9.05E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  38.4 degrees above the horizontal.  An object of mass, M =   7kg is suspended at a length, L =    4.2m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.06E+01 N
    \CorrectChoice 3.71E+01 N
    \choice  4.49E+01 N
    \choice  5.44E+01 N
    \choice  6.60E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  30.7 degrees above the horizontal.  An object of mass, M =   5.2kg is suspended at a length, L =    5.3m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.05E+01 N
    \choice  3.69E+01 N
    \choice  4.47E+01 N
    \CorrectChoice 5.42E+01 N
    \choice  6.56E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  37.9 degrees above the horizontal.  An object of mass, M =   6kg is suspended at a length, L =    4.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.20E+01 N
    \choice  5.08E+01 N
    \choice  6.16E+01 N
    \choice  7.46E+01 N
    \choice  9.04E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  27.5 degrees above the horizontal.  An object of mass, M =   6.2kg is suspended at a length, L =    6.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  4.00E+01 N
    \choice  4.85E+01 N
    \choice  5.87E+01 N
    \choice  7.12E+01 N
    \CorrectChoice 8.62E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.2m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  37.6 degrees above the horizontal.  An object of mass, M =   9.2kg is suspended at a length, L =    4.9m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  4.25E+01 N
    \choice  5.15E+01 N
    \CorrectChoice 6.24E+01 N
    \choice  7.55E+01 N
    \choice  9.15E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  24.6 degrees above the horizontal.  An object of mass, M =   3.5kg is suspended at a length, L =    5.4m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.03E+01 N
    \choice  3.67E+01 N
    \CorrectChoice 4.45E+01 N
    \choice  5.39E+01 N
    \choice  6.53E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.4 degrees above the horizontal.  An object of mass, M =   5.1kg is suspended at a length, L =    5.1m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  2.42E+01 N
    \choice  2.93E+01 N
    \choice  3.55E+01 N
    \CorrectChoice 4.30E+01 N
    \choice  5.20E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  26.6 degrees above the horizontal.  An object of mass, M =   3.9kg is suspended at a length, L =    6.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.10E+01 N
    \choice  3.76E+01 N
    \choice  4.55E+01 N
    \CorrectChoice 5.51E+01 N
    \choice  6.68E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  28 degrees above the horizontal.  An object of mass, M =   8.7kg is suspended at a length, L =    6.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  9.67E+01 N
    \CorrectChoice 1.17E+02 N
    \choice  1.42E+02 N
    \choice  1.72E+02 N
    \choice  2.08E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  32 degrees above the horizontal.  An object of mass, M =   7.6kg is suspended at a length, L =    5.1m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.50E+01 N
    \choice  9.09E+01 N
    \choice  1.10E+02 N
    \choice  1.33E+02 N
    \choice  1.62E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  34.1 degrees above the horizontal.  An object of mass, M =   7.8kg is suspended at a length, L =    4.2m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.93E+01 N
    \choice  7.18E+01 N
    \choice  8.70E+01 N
    \choice  1.05E+02 N
    \choice  1.28E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  29.1 degrees above the horizontal.  An object of mass, M =   7.2kg is suspended at a length, L =    4.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  5.05E+01 N
    \choice  6.12E+01 N
    \CorrectChoice 7.41E+01 N
    \choice  8.98E+01 N
    \choice  1.09E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.9 degrees above the horizontal.  An object of mass, M =   8.4kg is suspended at a length, L =    4.9m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.06E+01 N
    \choice  8.56E+01 N
    \choice  1.04E+02 N
    \choice  1.26E+02 N
    \choice  1.52E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  25.6 degrees above the horizontal.  An object of mass, M =   3.5kg is suspended at a length, L =    5.1m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.32E+01 N
    \choice  4.02E+01 N
    \CorrectChoice 4.87E+01 N
    \choice  5.90E+01 N
    \choice  7.15E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  35.3 degrees above the horizontal.  An object of mass, M =   4.7kg is suspended at a length, L =    5.2m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.57E+01 N
    \choice  5.54E+01 N
    \choice  6.71E+01 N
    \choice  8.13E+01 N
    \choice  9.85E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  28.9 degrees above the horizontal.  An object of mass, M =   7.7kg is suspended at a length, L =    5.1m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  4.00E+01 N
    \choice  4.85E+01 N
    \choice  5.87E+01 N
    \CorrectChoice 7.11E+01 N
    \choice  8.62E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  24.8 degrees above the horizontal.  An object of mass, M =   8.9kg is suspended at a length, L =    5.5m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  9.31E+01 N
    \choice  1.13E+02 N
    \CorrectChoice 1.37E+02 N
    \choice  1.65E+02 N
    \choice  2.01E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.9 degrees above the horizontal.  An object of mass, M =   8.1kg is suspended at a length, L =    6.3m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  5.70E+01 N
    \choice  6.90E+01 N
    \CorrectChoice 8.36E+01 N
    \choice  1.01E+02 N
    \choice  1.23E+02 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.5 degrees above the horizontal.  An object of mass, M =   5kg is suspended at a length, L =    5.4m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.04E+01 N
    \choice  3.68E+01 N
    \choice  4.46E+01 N
    \CorrectChoice 5.40E+01 N
    \choice  6.54E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.2m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  35.1 degrees above the horizontal.  An object of mass, M =   3.5kg is suspended at a length, L =    6.2m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  2.71E+01 N
    \CorrectChoice 3.29E+01 N
    \choice  3.98E+01 N
    \choice  4.83E+01 N
    \choice  5.85E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  28.9 degrees above the horizontal.  An object of mass, M =   9.2kg is suspended at a length, L =    4.3m from the wall.  What is the x (horizontal) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  6.44E+01 N
    \CorrectChoice 7.80E+01 N
    \choice  9.45E+01 N
    \choice  1.15E+02 N
    \choice  1.39E+02 N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.7m. What is F\textsubscript{2} if F\textsubscript{1} =0.98N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  5.41E-01 N
    \choice  6.55E-01 N
    \choice  7.94E-01 N
    \choice  9.62E-01 N
    \CorrectChoice 1.17E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.1m, L\textsubscript{2} = 3.2m and L\textsubscript{3} = 7.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.77N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  8.25E-01 N
    \choice  1.00E+00 N
    \choice  1.21E+00 N
    \CorrectChoice 1.47E+00 N
    \choice  1.78E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.1m, L\textsubscript{2} = 4.8m and L\textsubscript{3} = 7.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.72N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  6.31E-01 N
    \CorrectChoice 7.65E-01 N
    \choice  9.27E-01 N
    \choice  1.12E+00 N
    \choice  1.36E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6m, L\textsubscript{2} = 3.8m and L\textsubscript{3} = 7.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.62N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  6.67E-01 N
    \choice  8.08E-01 N
    \CorrectChoice 9.79E-01 N
    \choice  1.19E+00 N
    \choice  1.44E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.5m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 8.6m. What is F\textsubscript{2} if F\textsubscript{1} =0.51N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  4.26E-01 N
    \choice  5.16E-01 N
    \choice  6.26E-01 N
    \CorrectChoice 7.58E-01 N
    \choice  9.18E-01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6m, L\textsubscript{2} = 4.5m and L\textsubscript{3} = 8.6m. What is F\textsubscript{2} if F\textsubscript{1} =0.82N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  6.15E-01 N
    \choice  7.45E-01 N
    \CorrectChoice 9.02E-01 N
    \choice  1.09E+00 N
    \choice  1.32E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.8m, L\textsubscript{2} = 4.8m and L\textsubscript{3} = 7.9m. What is F\textsubscript{2} if F\textsubscript{1} =0.56N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  6.55E-01 N
    \CorrectChoice 7.93E-01 N
    \choice  9.61E-01 N
    \choice  1.16E+00 N
    \choice  1.41E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.1m, L\textsubscript{2} = 4m and L\textsubscript{3} = 7.5m. What is F\textsubscript{2} if F\textsubscript{1} =0.74N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  6.35E-01 N
    \choice  7.69E-01 N
    \choice  9.31E-01 N
    \CorrectChoice 1.13E+00 N
    \choice  1.37E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.4m and L\textsubscript{3} = 7.1m. What is F\textsubscript{2} if F\textsubscript{1} =0.87N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.43E+00 N
    \choice  1.73E+00 N
    \choice  2.10E+00 N
    \choice  2.54E+00 N
    \choice  3.08E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.2m, L\textsubscript{2} = 4.5m and L\textsubscript{3} = 8.6m. What is F\textsubscript{2} if F\textsubscript{1} =0.86N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  3.73E-01 N
    \choice  4.51E-01 N
    \choice  5.47E-01 N
    \choice  6.63E-01 N
    \CorrectChoice 8.03E-01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.1m, L\textsubscript{2} = 4.8m and L\textsubscript{3} = 7.4m. What is F\textsubscript{2} if F\textsubscript{1} =0.56N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  4.91E-01 N
    \CorrectChoice 5.95E-01 N
    \choice  7.21E-01 N
    \choice  8.73E-01 N
    \choice  1.06E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.4m, L\textsubscript{2} = 3.1m and L\textsubscript{3} = 8.1m. What is F\textsubscript{2} if F\textsubscript{1} =0.94N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  1.14E+00 N
    \CorrectChoice 1.38E+00 N
    \choice  1.67E+00 N
    \choice  2.02E+00 N
    \choice  2.45E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 8.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.56N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.69E-01 N
    \choice  1.17E+00 N
    \choice  1.42E+00 N
    \choice  1.72E+00 N
    \choice  2.09E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.6m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.9m. What is F\textsubscript{2} if F\textsubscript{1} =0.77N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  8.05E-01 N
    \CorrectChoice 9.75E-01 N
    \choice  1.18E+00 N
    \choice  1.43E+00 N
    \choice  1.73E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.5m, L\textsubscript{2} = 3.5m and L\textsubscript{3} = 8.3m. What is F\textsubscript{2} if F\textsubscript{1} =0.92N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  8.23E-01 N
    \choice  9.98E-01 N
    \CorrectChoice 1.21E+00 N
    \choice  1.46E+00 N
    \choice  1.77E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.5m, L\textsubscript{2} = 3.5m and L\textsubscript{3} = 8.8m. What is F\textsubscript{2} if F\textsubscript{1} =0.64N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  6.68E-01 N
    \choice  8.10E-01 N
    \choice  9.81E-01 N
    \CorrectChoice 1.19E+00 N
    \choice  1.44E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.3m, L\textsubscript{2} = 3.8m and L\textsubscript{3} = 8.6m. What is F\textsubscript{2} if F\textsubscript{1} =0.91N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  5.95E-01 N
    \choice  7.21E-01 N
    \choice  8.74E-01 N
    \choice  1.06E+00 N
    \CorrectChoice 1.28E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 5.9m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 8.5m. What is F\textsubscript{2} if F\textsubscript{1} =0.81N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  7.23E-01 N
    \choice  8.76E-01 N
    \CorrectChoice 1.06E+00 N
    \choice  1.29E+00 N
    \choice  1.56E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.7m and L\textsubscript{3} = 8.4m. What is F\textsubscript{2} if F\textsubscript{1} =0.7N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  5.62E-01 N
    \choice  6.81E-01 N
    \choice  8.25E-01 N
    \choice  9.99E-01 N
    \CorrectChoice 1.21E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.6m, L\textsubscript{2} = 4.4m and L\textsubscript{3} = 7.4m. What is F\textsubscript{2} if F\textsubscript{1} =0.93N and F\textsubscript{3} =0N?

\begin{choices} %%%%%%% begin choices
    \choice  6.48E-01 N
    \choice  7.84E-01 N
    \choice  9.50E-01 N
    \choice  1.15E+00 N
    \CorrectChoice 1.39E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.8m, L\textsubscript{2} = 4.3m and L\textsubscript{3} = 8.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.9N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  5.72E-01 N
    \choice  6.93E-01 N
    \choice  8.40E-01 N
    \choice  1.02E+00 N
    \CorrectChoice 1.23E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.9m, L\textsubscript{2} = 4.4m and L\textsubscript{3} = 8.2m. What is F\textsubscript{2} if F\textsubscript{1} =0.96N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  7.42E-01 N
    \choice  8.99E-01 N
    \choice  1.09E+00 N
    \CorrectChoice 1.32E+00 N
    \choice  1.60E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.4m, L\textsubscript{2} = 3.9m and L\textsubscript{3} = 8.1m. What is F\textsubscript{2} if F\textsubscript{1} =0.72N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  6.63E-01 N
    \choice  8.04E-01 N
    \CorrectChoice 9.74E-01 N
    \choice  1.18E+00 N
    \choice  1.43E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.8m, L\textsubscript{2} = 4.8m and L\textsubscript{3} = 8.7m. What is F\textsubscript{2} if F\textsubscript{1} =0.89N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \choice  8.91E-01 N
    \CorrectChoice 1.08E+00 N
    \choice  1.31E+00 N
    \choice  1.58E+00 N
    \choice  1.92E+00 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.240\textwidth]{images/Three_forces_on_fulcrum.png}In the figure shown, L\textsubscript{1} = 6.9m, L\textsubscript{2} = 4m and L\textsubscript{3} = 8.4m. What is F\textsubscript{2} if F\textsubscript{1} =0.99N and F\textsubscript{3} =0.1N?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.50E+00 N
    \choice  1.81E+00 N
    \choice  2.20E+00 N
    \choice  2.66E+00 N
    \choice  3.23E+00 N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  27.6 degrees above the horizontal.  An object of mass, M =   5.1kg is suspended at a length, L =6.2m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  7.60E+00 N
    \CorrectChoice 9.21E+00 N
    \choice  1.12E+01 N
    \choice  1.35E+01 N
    \choice  1.64E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar is held horizontal by a string that makes and angle \straighttheta\  =  27.4 degrees above the horizontal.  An object of mass, M =   7.1kg is suspended at a length, L =5.2m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  2.70E+01 N
    \CorrectChoice 3.27E+01 N
    \choice  3.96E+01 N
    \choice  4.79E+01 N
    \choice  5.81E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  26 degrees above the horizontal.  An object of mass, M =   8.5kg is suspended at a length, L =6.1m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.46E+01 N
    \choice  1.77E+01 N
    \choice  2.14E+01 N
    \choice  2.60E+01 N
    \CorrectChoice 3.15E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  28.6 degrees above the horizontal.  An object of mass, M =   6.2kg is suspended at a length, L =4.2m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  2.28E+01 N
    \CorrectChoice 2.76E+01 N
    \choice  3.35E+01 N
    \choice  4.05E+01 N
    \choice  4.91E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.2 degrees above the horizontal.  An object of mass, M =   8.2kg is suspended at a length, L =5.7m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.09E+01 N
    \choice  2.53E+01 N
    \choice  3.06E+01 N
    \choice  3.71E+01 N
    \choice  4.50E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  31.9 degrees above the horizontal.  An object of mass, M =   5.7kg is suspended at a length, L =6.4m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.47E+01 N
    \CorrectChoice 1.78E+01 N
    \choice  2.16E+01 N
    \choice  2.62E+01 N
    \choice  3.17E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  32.6 degrees above the horizontal.  An object of mass, M =   5.2kg is suspended at a length, L =5.6m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.40E+01 N
    \CorrectChoice 1.70E+01 N
    \choice  2.06E+01 N
    \choice  2.49E+01 N
    \choice  3.02E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.1m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  30.3 degrees above the horizontal.  An object of mass, M =   5.8kg is suspended at a length, L =6.5m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.62E+01 N
    \choice  1.97E+01 N
    \choice  2.38E+01 N
    \choice  2.89E+01 N
    \choice  3.50E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  36 degrees above the horizontal.  An object of mass, M =   7.4kg is suspended at a length, L =5.6m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  2.04E+01 N
    \CorrectChoice 2.47E+01 N
    \choice  3.00E+01 N
    \choice  3.63E+01 N
    \choice  4.40E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  31.7 degrees above the horizontal.  An object of mass, M =   9.8kg is suspended at a length, L =5.7m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.52E+01 N
    \choice  4.27E+01 N
    \choice  5.17E+01 N
    \choice  6.26E+01 N
    \choice  7.59E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  31.4 degrees above the horizontal.  An object of mass, M =   5.7kg is suspended at a length, L =6.4m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  6.83E+00 N
    \choice  8.28E+00 N
    \CorrectChoice 1.00E+01 N
    \choice  1.21E+01 N
    \choice  1.47E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  30 degrees above the horizontal.  An object of mass, M =   6.4kg is suspended at a length, L =6.5m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.05E+01 N
    \choice  1.27E+01 N
    \choice  1.53E+01 N
    \choice  1.86E+01 N
    \choice  2.25E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  35 degrees above the horizontal.  An object of mass, M =   5.1kg is suspended at a length, L =5.5m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.13E+01 N
    \choice  2.59E+01 N
    \choice  3.13E+01 N
    \choice  3.80E+01 N
    \choice  4.60E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.5m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  32.7 degrees above the horizontal.  An object of mass, M =   8.5kg is suspended at a length, L =5.1m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.82E+01 N
    \choice  2.20E+01 N
    \CorrectChoice 2.67E+01 N
    \choice  3.23E+01 N
    \choice  3.91E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  33.4 degrees above the horizontal.  An object of mass, M =   3.5kg is suspended at a length, L =5.6m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  9.45E+00 N
    \choice  1.14E+01 N
    \CorrectChoice 1.39E+01 N
    \choice  1.68E+01 N
    \choice  2.04E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  29.1 degrees above the horizontal.  An object of mass, M =   4kg is suspended at a length, L =5.5m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  6.50E+00 N
    \choice  7.88E+00 N
    \choice  9.54E+00 N
    \CorrectChoice 1.16E+01 N
    \choice  1.40E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  32.4 degrees above the horizontal.  An object of mass, M =   7kg is suspended at a length, L =6.2m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.17E+01 N
    \choice  1.42E+01 N
    \choice  1.72E+01 N
    \CorrectChoice 2.08E+01 N
    \choice  2.52E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.8m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  36.7 degrees above the horizontal.  An object of mass, M =   4.7kg is suspended at a length, L =4.4m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.18E+01 N
    \choice  1.43E+01 N
    \choice  1.73E+01 N
    \choice  2.09E+01 N
    \CorrectChoice 2.54E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.2m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  30.9 degrees above the horizontal.  An object of mass, M =   3.6kg is suspended at a length, L =4.9m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.12E+01 N
    \choice  1.36E+01 N
    \CorrectChoice 1.65E+01 N
    \choice  2.00E+01 N
    \choice  2.42E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  35.8 degrees above the horizontal.  An object of mass, M =   7.3kg is suspended at a length, L =4.4m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.96E+01 N
    \choice  2.38E+01 N
    \choice  2.88E+01 N
    \CorrectChoice 3.49E+01 N
    \choice  4.23E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 9.9m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  26 degrees above the horizontal.  An object of mass, M =   9.1kg is suspended at a length, L =5.6m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.20E+01 N
    \CorrectChoice 3.87E+01 N
    \choice  4.69E+01 N
    \choice  5.69E+01 N
    \choice  6.89E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.3m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  27.3 degrees above the horizontal.  An object of mass, M =   9.1kg is suspended at a length, L =5.3m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.44E+01 N
    \choice  2.96E+01 N
    \choice  3.59E+01 N
    \choice  4.34E+01 N
    \choice  5.26E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.6m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  35.4 degrees above the horizontal.  An object of mass, M =   9.1kg is suspended at a length, L =4.7m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  3.34E+01 N
    \CorrectChoice 4.04E+01 N
    \choice  4.90E+01 N
    \choice  5.94E+01 N
    \choice  7.19E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 7.7m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  30.4 degrees above the horizontal.  An object of mass, M =   4.3kg is suspended at a length, L =4.1m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.34E+01 N
    \choice  1.63E+01 N
    \CorrectChoice 1.97E+01 N
    \choice  2.39E+01 N
    \choice  2.89E+01 N
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.110\textwidth]{images/Hinge_on_wall_statics.png}A massless bar of length, S = 8.4m is attached to a wall by a frictionless hinge (shown as a circle). The bar his held horizontal by a string that makes and angle \straighttheta\  =  31.1 degrees above the horizontal.  An object of mass, M =   8.4kg is suspended at a length, L =6.1m from the wall.  What is the y (vertical) component of the force exerted by the wall on the horizontal bar?

\begin{choices} %%%%%%% begin choices
    \choice  1.54E+01 N
    \choice  1.86E+01 N
    \CorrectChoice 2.25E+01 N
    \choice  2.73E+01 N
    \choice  3.31E+01 N
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}