%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a10rotationalMotionAngMom_dynamics}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a10rotationalMotionAngMom\_dynamics}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863455}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A car with a tire radius of 0.26 m accelerates from 0 to 36 m/s in 6.8 seconds.  What is the angular acceleration of the wheel?\ifkey\endnote{a10rotationalMotionAngMom\_dynamics\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863455}}}\else{}\fi
\begin{choices}
\choice 1.15 x 10\textsuperscript{1} m
\choice 1.39 x 10\textsuperscript{1} m
\choice 1.68 x 10\textsuperscript{1} m
\CorrectChoice 2.04 x 10\textsuperscript{1} m
\choice 2.47 x 10\textsuperscript{1} m
\end{choices}

\question A lead filled bicycle wheel of radius 0.57 m and mass 2.2 kg is rotating at a frequency of 1.7 revolutions per second.  What is the moment of inertia?\ifkey\endnote{a10rotationalMotionAngMom\_dynamics\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863455}}}\else{}\fi
\begin{choices}
\choice 4.02 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\choice 4.87 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\choice 5.9 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\CorrectChoice 7.15 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\choice 8.66 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices}

\question A lead filled bicycle wheel of radius 0.57 m and mass 2.2 kg is rotating at a frequency of 1.7 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?\ifkey\endnote{a10rotationalMotionAngMom\_dynamics\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863455}}}\else{}\fi
\begin{choices}
\choice 1.99 x 10\textsuperscript{1} J
\choice 2.29 x 10\textsuperscript{1} J
\choice 2.76 x 10\textsuperscript{1} J
\choice 3.43 x 10\textsuperscript{1} J
\CorrectChoice 4.08 x 10\textsuperscript{1} J
\end{choices}

\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 3.8 kg are attached.  The larger disk has a diameter of 0.9 m, and the smaller disk has a diameter of 0.46 m.  If a force of 76 N is applied at the rim of the smaller disk, what is the angular acceleration?\ifkey\endnote{a10rotationalMotionAngMom\_dynamics\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863455}}}\else{}\fi
\begin{choices}
\choice 2.03 x 10\textsuperscript{1} s\textsuperscript{-2}
\choice 2.45 x 10\textsuperscript{1} s\textsuperscript{-2}
\choice 2.97 x 10\textsuperscript{1} s\textsuperscript{-2}
\CorrectChoice 3.6 x 10\textsuperscript{1} s\textsuperscript{-2}
\choice 4.36 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A car with a tire radius of 0.26 m accelerates from 0 to 27 m/s in 9.5 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.09 x 10\textsuperscript{1} m
    \choice  1.32 x 10\textsuperscript{1} m
    \choice  1.6 x 10\textsuperscript{1} m
    \choice  1.94 x 10\textsuperscript{1} m
    \choice  2.36 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.35 m accelerates from 0 to 32 m/s in 8.8 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  5.84 x 10\textsuperscript{0} m
    \choice  7.08 x 10\textsuperscript{0} m
    \choice  8.58 x 10\textsuperscript{0} m
    \CorrectChoice 1.04 x 10\textsuperscript{1} m
    \choice  1.26 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.34 m accelerates from 0 to 25 m/s in 9.2 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  5.45 x 10\textsuperscript{0} m
    \choice  6.6 x 10\textsuperscript{0} m
    \CorrectChoice 7.99 x 10\textsuperscript{0} m
    \choice  9.68 x 10\textsuperscript{0} m
    \choice  1.17 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.31 m accelerates from 0 to 39 m/s in 9.3 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  1.12 x 10\textsuperscript{1} m
    \CorrectChoice 1.35 x 10\textsuperscript{1} m
    \choice  1.64 x 10\textsuperscript{1} m
    \choice  1.99 x 10\textsuperscript{1} m
    \choice  2.41 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.21 m accelerates from 0 to 26 m/s in 11.1 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  9.21 x 10\textsuperscript{0} m
    \CorrectChoice 1.12 x 10\textsuperscript{1} m
    \choice  1.35 x 10\textsuperscript{1} m
    \choice  1.64 x 10\textsuperscript{1} m
    \choice  1.98 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.24 m accelerates from 0 to 33 m/s in 8.5 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  1.34 x 10\textsuperscript{1} m
    \CorrectChoice 1.62 x 10\textsuperscript{1} m
    \choice  1.96 x 10\textsuperscript{1} m
    \choice  2.37 x 10\textsuperscript{1} m
    \choice  2.88 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.21 m accelerates from 0 to 26 m/s in 9.1 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  7.65 x 10\textsuperscript{0} m
    \choice  9.27 x 10\textsuperscript{0} m
    \choice  1.12 x 10\textsuperscript{1} m
    \CorrectChoice 1.36 x 10\textsuperscript{1} m
    \choice  1.65 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.28 m accelerates from 0 to 22 m/s in 10 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  5.35 x 10\textsuperscript{0} m
    \choice  6.49 x 10\textsuperscript{0} m
    \CorrectChoice 7.86 x 10\textsuperscript{0} m
    \choice  9.52 x 10\textsuperscript{0} m
    \choice  1.15 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.23 m accelerates from 0 to 31 m/s in 11.3 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \choice  9.85 x 10\textsuperscript{0} m
    \CorrectChoice 1.19 x 10\textsuperscript{1} m
    \choice  1.45 x 10\textsuperscript{1} m
    \choice  1.75 x 10\textsuperscript{1} m
    \choice  2.12 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.21 m accelerates from 0 to 29 m/s in 11 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.26 x 10\textsuperscript{1} m
    \choice  1.52 x 10\textsuperscript{1} m
    \choice  1.84 x 10\textsuperscript{1} m
    \choice  2.23 x 10\textsuperscript{1} m
    \choice  2.7 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.23 m accelerates from 0 to 23 m/s in 10.5 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.52 x 10\textsuperscript{0} m
    \choice  1.15 x 10\textsuperscript{1} m
    \choice  1.4 x 10\textsuperscript{1} m
    \choice  1.69 x 10\textsuperscript{1} m
    \choice  2.05 x 10\textsuperscript{1} m
\end{choices} %%% end choices
\question A car with a tire radius of 0.37 m accelerates from 0 to 28 m/s in 11.9 seconds.  What is the angular acceleration of the wheel?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.36 x 10\textsuperscript{0} m
    \choice  7.7 x 10\textsuperscript{0} m
    \choice  9.33 x 10\textsuperscript{0} m
    \choice  1.13 x 10\textsuperscript{1} m
    \choice  1.37 x 10\textsuperscript{1} m
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A lead filled bicycle wheel of radius 0.47 m and mass 2.2 kg is rotating at a frequency of 1.9 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  3.31 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.01 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 4.86 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.89 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  7.13 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.33 m and mass 2.2 kg is rotating at a frequency of 1.3 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.4 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  2.9 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  3.52 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.26 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.16 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.37 m and mass 2.3 kg is rotating at a frequency of 1.6 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.15 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  3.81 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.62 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.6 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  6.78 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.35 m and mass 2.7 kg is rotating at a frequency of 1.5 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  2.25 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  2.73 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 3.31 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.01 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.85 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.56 m and mass 2.9 kg is rotating at a frequency of 1.6 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  7.51 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 9.09 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.1 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.33 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.62 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.43 m and mass 2.2 kg is rotating at a frequency of 1.1 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  1.89 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  2.29 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  2.77 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  3.36 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 4.07 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.35 m and mass 2.3 kg is rotating at a frequency of 1.1 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.82 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  3.41 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.14 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.01 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  6.07 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.38 m and mass 2.8 kg is rotating at a frequency of 1.7 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  3.34 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 4.04 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.9 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.93 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  7.19 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.37 m and mass 2.1 kg is rotating at a frequency of 1.4 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.87 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  3.48 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  4.22 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.11 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  6.19 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.58 m and mass 2.8 kg is rotating at a frequency of 1.8 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.42 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.14 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.38 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  1.67 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  2.03 x 10\textsuperscript{0} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.41 m and mass 2.9 kg is rotating at a frequency of 1.7 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \choice  4.02 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \CorrectChoice 4.87 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.91 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  7.16 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  8.67 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.4 m and mass 2.7 kg is rotating at a frequency of 1.6 revolutions per second.  What is the moment of inertia?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.32 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  5.23 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  6.34 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  7.68 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
    \choice  9.31 x 10\textsuperscript{-1} kg m\textsuperscript{2}/s\textsuperscript{2}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A lead filled bicycle wheel of radius 0.47 m and mass 2.2 kg is rotating at a frequency of 1.9 revolutions per second.  What is  the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.46 x 10\textsuperscript{1} J
    \choice  4.2 x 10\textsuperscript{1} J
    \choice  5.08 x 10\textsuperscript{1} J
    \choice  6.16 x 10\textsuperscript{1} J
    \choice  7.46 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.33 m and mass 2.2 kg is rotating at a frequency of 1.3 revolutions per second.  What is the total kinetic if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  6.6 x 10\textsuperscript{0} J
    \CorrectChoice 7.99 x 10\textsuperscript{0} J
    \choice  9.68 x 10\textsuperscript{0} J
    \choice  1.17 x 10\textsuperscript{1} J
    \choice  1.42 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.37 m and mass 2.3 kg is rotating at a frequency of 1.6 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  7.39 x 10\textsuperscript{0} J
    \choice  8.95 x 10\textsuperscript{0} J
    \choice  1.08 x 10\textsuperscript{1} J
    \choice  1.31 x 10\textsuperscript{1} J
    \CorrectChoice 1.59 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.35 m and mass 2.7 kg is rotating at a frequency of 1.5 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  8.26 x 10\textsuperscript{0} J
    \choice  1 x 10\textsuperscript{1} J
    \choice  1.21 x 10\textsuperscript{1} J
    \CorrectChoice 1.47 x 10\textsuperscript{1} J
    \choice  1.78 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.56 m and mass 2.9 kg is rotating at a frequency of 1.6 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  3.79 x 10\textsuperscript{1} J
    \CorrectChoice 4.6 x 10\textsuperscript{1} J
    \choice  5.57 x 10\textsuperscript{1} J
    \choice  6.75 x 10\textsuperscript{1} J
    \choice  8.17 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.43 m and mass 2.2 kg is rotating at a frequency of 1.1 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  4.51 x 10\textsuperscript{0} J
    \choice  5.46 x 10\textsuperscript{0} J
    \choice  6.62 x 10\textsuperscript{0} J
    \choice  8.02 x 10\textsuperscript{0} J
    \CorrectChoice 9.72 x 10\textsuperscript{0} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.35 m and mass 2.3 kg is rotating at a frequency of 1.1 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  3.78 x 10\textsuperscript{0} J
    \choice  4.58 x 10\textsuperscript{0} J
    \choice  5.55 x 10\textsuperscript{0} J
    \CorrectChoice 6.73 x 10\textsuperscript{0} J
    \choice  8.15 x 10\textsuperscript{0} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.38 m and mass 2.8 kg is rotating at a frequency of 1.7 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  1.07 x 10\textsuperscript{1} J
    \choice  1.3 x 10\textsuperscript{1} J
    \choice  1.57 x 10\textsuperscript{1} J
    \choice  1.9 x 10\textsuperscript{1} J
    \CorrectChoice 2.31 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.37 m and mass 2.1 kg is rotating at a frequency of 1.4 revolutions per second.  What is the total kinetic energy if the wheel is rotating about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  5.16 x 10\textsuperscript{0} J
    \choice  6.25 x 10\textsuperscript{0} J
    \choice  7.58 x 10\textsuperscript{0} J
    \choice  9.18 x 10\textsuperscript{0} J
    \CorrectChoice 1.11 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.58 m and mass 2.8 kg is rotating at a frequency of 1.8 revolutions per second.  What is the total kinetic energy if the wheel is rolling about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  3.39 x 10\textsuperscript{1} J
    \choice  4.1 x 10\textsuperscript{1} J
    \choice  4.97 x 10\textsuperscript{1} J
    \CorrectChoice 6.02 x 10\textsuperscript{1} J
    \choice  7.3 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.41 m and mass 2.9 kg is rotating at a frequency of 1.7 revolutions per second.  What is  the total kinetic energy if the wheel is rolling about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.78 x 10\textsuperscript{1} J
    \choice  3.37 x 10\textsuperscript{1} J
    \choice  4.08 x 10\textsuperscript{1} J
    \choice  4.95 x 10\textsuperscript{1} J
    \choice  5.99 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A lead filled bicycle wheel of radius 0.4 m and mass 2.7 kg is rotating at a frequency of 1.6 revolutions per second.  What is the total kinetic energy if the wheel is rolling about a stationary axis?

\begin{choices} %%%%%%% begin choices
    \choice  1.23 x 10\textsuperscript{1} J
    \choice  1.49 x 10\textsuperscript{1} J
    \choice  1.8 x 10\textsuperscript{1} J
    \CorrectChoice 2.18 x 10\textsuperscript{1} J
    \choice  2.64 x 10\textsuperscript{1} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 2.7 kg are attached.  The larger disk has a diameter of 0.87 m, and the smaller disk has a diameter of 0.45 m.  If a force of 55 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.6 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  3.15 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 3.82 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  4.63 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  5.61 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 3.6 kg are attached.  The larger disk has a diameter of 0.71 m, and the smaller disk has a diameter of 0.32 m.  If a force of 13 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  5.19 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  6.29 x 10\textsuperscript{0} s\textsuperscript{-2}
    \CorrectChoice 7.62 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  9.23 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.12 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 4.7 kg are attached.  The larger disk has a diameter of 0.81 m, and the smaller disk has a diameter of 0.44 m.  If a force of 97 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.27 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  5.18 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  6.27 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  7.6 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  9.21 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 3.4 kg are attached.  The larger disk has a diameter of 0.91 m, and the smaller disk has a diameter of 0.56 m.  If a force of 35 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.37 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.14 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.38 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.67 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 2.02 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 9.3 kg are attached.  The larger disk has a diameter of 0.83 m, and the smaller disk has a diameter of 0.46 m.  If a force of 96 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.79 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.19 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.44 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.74 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 2.11 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 3 kg are attached.  The larger disk has a diameter of 0.92 m, and the smaller disk has a diameter of 0.48 m.  If a force of 70 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.83 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  3.43 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 4.16 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  5.04 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  6.11 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 5.2 kg are attached.  The larger disk has a diameter of 0.92 m, and the smaller disk has a diameter of 0.47 m.  If a force of 53 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.48 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 1.8 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  2.18 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  2.64 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  3.19 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 9.7 kg are attached.  The larger disk has a diameter of 0.83 m, and the smaller disk has a diameter of 0.41 m.  If a force of 31 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  3.44 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  4.17 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  5.05 x 10\textsuperscript{0} s\textsuperscript{-2}
    \CorrectChoice 6.12 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  7.41 x 10\textsuperscript{0} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 1.8 kg are attached.  The larger disk has a diameter of 0.85 m, and the smaller disk has a diameter of 0.44 m.  If a force of 14 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.4 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.02 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.23 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 1.49 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.81 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 8.1 kg are attached.  The larger disk has a diameter of 0.99 m, and the smaller disk has a diameter of 0.63 m.  If a force of 87 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.12 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.11 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.34 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.62 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 1.97 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 3.9 kg are attached.  The larger disk has a diameter of 0.9 m, and the smaller disk has a diameter of 0.46 m.  If a force of 44 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.43 x 10\textsuperscript{0} s\textsuperscript{-2}
    \choice  1.14 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.38 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.68 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 2.03 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.2\textwidth]{images/Yo_yo_moment_of_inertia.png}The moment of inertia of a solid disk of mass, M, and radius, R,  is  \(\tfrac{1}{2}MR^2\).  Two identical disks, each with mass 1.8 kg are attached.  The larger disk has a diameter of 0.86 m, and the smaller disk has a diameter of 0.38 m.  If a force of 31 N is applied at the rim of the smaller disk, what is the angular acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.37 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  1.67 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  2.02 x 10\textsuperscript{1} s\textsuperscript{-2}
    \choice  2.44 x 10\textsuperscript{1} s\textsuperscript{-2}
    \CorrectChoice 2.96 x 10\textsuperscript{1} s\textsuperscript{-2}
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}