%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a11fluidStatics_buoyantForce}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a11fluidStatics\_buoyantForce}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863294}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A cylinder with a radius of 0.22 m and a length of 2.2 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 826.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the pressure at the top face of the cylinder?\ifkey\endnote{a11fluidStatics\_buoyantForce\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863294}}}\else{}\fi
\begin{choices}
\choice .20E4 Pa
\choice .88E4 Pa
\CorrectChoice .70E4 Pa
\choice .70E4 Pa
\choice .90E4 Pa
\end{choices}

\question A cylinder with a radius of 0.22 m and a length of 2.2 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 826.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the buoyant force?\ifkey\endnote{a11fluidStatics\_buoyantForce\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863294}}}\else{}\fi
\begin{choices}
\choice .71E3 N
\CorrectChoice .28E3 N
\choice .97E3 N
\choice .81E3 N
\choice .83E3 N
\end{choices}

\question A cylinder with a radius of 0.22 m and a length of 2.2 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 826.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the water at the top surface?\ifkey\endnote{a11fluidStatics\_buoyantForce\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863294}}}\else{}\fi
\begin{choices}
\CorrectChoice .15E3 N
\choice .00E3 N
\choice .13E4 N
\choice .43E4 N
\choice .80E4 N
\end{choices}

\question A cylinder with a radius of 0.22 m and a length of 2.2 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 826.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What,what is the force exerted by the fluid on the bottom of the cylinder?\ifkey\endnote{a11fluidStatics\_buoyantForce\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863294}}}\else{}\fi
\begin{choices}
\CorrectChoice .04E4 Pa
\choice .31E4 Pa
\choice .65E4 Pa
\choice .08E4 Pa
\choice .62E4 Pa
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A cylinder with a radius of 0.25 m and a length of 2.5 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .40E4 Pa
    \CorrectChoice.12E4 Pa
    \choice .99E4 Pa
    \choice .04E4 Pa
    \choice .32E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.2 m is held so that the top circular face is 3.8 m below the water. The mass of the block is 903.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.72E4 Pa
    \choice .51E4 Pa
    \choice .47E4 Pa
    \choice .62E4 Pa
    \choice .02E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 3.6 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 829.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .40E4 Pa
    \CorrectChoice.12E4 Pa
    \choice .99E4 Pa
    \choice .04E4 Pa
    \choice .32E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.9 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 880.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .54E4 Pa
    \choice .07E4 Pa
    \choice .72E4 Pa
    \CorrectChoice.51E4 Pa
    \choice .46E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.24 m and a length of 3.8 m is held so that the top circular face is 3.5 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .83E4 Pa
    \CorrectChoice.43E4 Pa
    \choice .16E4 Pa
    \choice .03E4 Pa
    \choice .10E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.8 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 952.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .07E4 Pa
    \choice .72E4 Pa
    \CorrectChoice.51E4 Pa
    \choice .46E4 Pa
    \choice .62E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.33 m and a length of 2.9 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 912.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .26E4 Pa
    \choice .74E4 Pa
    \choice .32E4 Pa
    \CorrectChoice.02E4 Pa
    \choice .87E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.31 m and a length of 3.5 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 933.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .88E4 Pa
    \CorrectChoice.70E4 Pa
    \choice .70E4 Pa
    \choice .90E4 Pa
    \choice .37E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.3 m is held so that the top circular face is 4.7 m below the water. The mass of the block is 968.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .59E4 Pa
    \choice .14E4 Pa
    \choice .80E4 Pa
    \CorrectChoice.61E4 Pa
    \choice .58E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.6 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 831.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .74E4 Pa
    \choice .32E4 Pa
    \CorrectChoice.02E4 Pa
    \choice .87E4 Pa
    \choice .90E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.3 m is held so that the top circular face is 4.5 m below the water. The mass of the block is 909.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .48E4 Pa
    \choice .00E4 Pa
    \choice .64E4 Pa
    \CorrectChoice.41E4 Pa
    \choice .34E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.25 m and a length of 3.5 m is held so that the top circular face is 3.3 m below the water. The mass of the block is 922.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the pressure at the top face of the cylinder?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.23E4 Pa
    \choice .92E4 Pa
    \choice .75E4 Pa
    \choice .75E4 Pa
    \choice .97E4 Pa
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A cylinder with a radius of 0.25 m and a length of 2.5 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .71E3 N
    \choice .28E3 N
    \choice .97E3 N
    \CorrectChoice.81E3 N
    \choice .83E3 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.2 m is held so that the top circular face is 3.8 m below the water. The mass of the block is 903.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .07E3 N
    \CorrectChoice.78E3 N
    \choice .18E4 N
    \choice .44E4 N
    \choice .74E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 3.6 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 829.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .09E4 N
    \choice .32E4 N
    \CorrectChoice.60E4 N
    \choice .94E4 N
    \choice .35E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.9 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 880.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.00E3 N
    \choice .48E3 N
    \choice .03E4 N
    \choice .24E4 N
    \choice .51E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.24 m and a length of 3.8 m is held so that the top circular face is 3.5 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .56E3 N
    \CorrectChoice.74E3 N
    \choice .16E3 N
    \choice .89E3 N
    \choice .20E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.8 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 952.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .94E3 N
    \choice .98E3 N
    \CorrectChoice.25E3 N
    \choice .78E3 N
    \choice .06E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.33 m and a length of 2.9 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 912.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.72E3 N
    \choice .18E4 N
    \choice .43E4 N
    \choice .73E4 N
    \choice .09E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.31 m and a length of 3.5 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 933.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .82E3 N
    \choice .06E3 N
    \choice .55E3 N
    \CorrectChoice.04E4 N
    \choice .25E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.3 m is held so that the top circular face is 4.7 m below the water. The mass of the block is 968.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.96E3 N
    \choice .21E3 N
    \choice .74E3 N
    \choice .06E4 N
    \choice .28E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.6 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 831.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .18E3 N
    \CorrectChoice.28E3 N
    \choice .60E3 N
    \choice .21E3 N
    \choice .12E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.3 m is held so that the top circular face is 4.5 m below the water. The mass of the block is 909.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .97E3 N
    \choice .44E3 N
    \CorrectChoice.02E4 N
    \choice .24E4 N
    \choice .50E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.25 m and a length of 3.5 m is held so that the top circular face is 3.3 m below the water. The mass of the block is 922.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the buoyant force?

\begin{choices} %%%%%%% begin choices
    \choice .56E3 N
    \CorrectChoice.73E3 N
    \choice .16E3 N
    \choice .89E3 N
    \choice .20E4 N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A cylinder with a radius of 0.25 m and a length of 2.5 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.08E3 N
    \choice .02E4 N
    \choice .28E4 N
    \choice .61E4 N
    \choice .03E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.2 m is held so that the top circular face is 3.8 m below the water. The mass of the block is 903.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .07E4 N
    \choice .34E4 N
    \CorrectChoice.69E4 N
    \choice .13E4 N
    \choice .68E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 3.6 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 829.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .48E4 N
    \CorrectChoice.87E4 N
    \choice .35E4 N
    \choice .96E4 N
    \choice .73E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.9 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 880.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.11E4 N
    \choice .40E4 N
    \choice .76E4 N
    \choice .22E4 N
    \choice .79E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.24 m and a length of 3.8 m is held so that the top circular face is 3.5 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .11E3 N
    \choice .92E3 N
    \choice .93E3 N
    \CorrectChoice.21E3 N
    \choice .81E3 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.8 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 952.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.19E4 N
    \choice .50E4 N
    \choice .89E4 N
    \choice .38E4 N
    \choice .99E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.33 m and a length of 2.9 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 912.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .89E3 N
    \choice .67E3 N
    \choice .09E4 N
    \CorrectChoice.37E4 N
    \choice .73E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.31 m and a length of 3.5 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 933.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .12E3 N
    \choice .96E3 N
    \choice .13E4 N
    \CorrectChoice.42E4 N
    \choice .79E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.3 m is held so that the top circular face is 4.7 m below the water. The mass of the block is 968.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  what is the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .10E3 N
    \choice .68E3 N
    \choice .67E3 N
    \CorrectChoice.22E4 N
    \choice .53E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.6 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 831.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .24E3 N
    \choice .86E3 N
    \CorrectChoice.90E3 N
    \choice .25E4 N
    \choice .57E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.3 m is held so that the top circular face is 4.5 m below the water. The mass of the block is 909.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .59E4 N
    \CorrectChoice.00E4 N
    \choice .52E4 N
    \choice .17E4 N
    \choice .99E4 N
\end{choices} %%% end choices
\question A cylinder with a radius of 0.25 m and a length of 3.5 m is held so that the top circular face is 3.3 m below the water. The mass of the block is 922.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the water at the top surface?

\begin{choices} %%%%%%% begin choices
    \choice .01E3 N
    \choice .04E3 N
    \CorrectChoice.35E3 N
    \choice .99E3 N
    \choice .01E4 N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A cylinder with a radius of 0.25 m and a length of 2.5 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .02E4 Pa
    \CorrectChoice.29E4 Pa
    \choice .62E4 Pa
    \choice .04E4 Pa
    \choice .57E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.2 m is held so that the top circular face is 3.8 m below the water. The mass of the block is 903.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .68E4 Pa
    \choice .12E4 Pa
    \CorrectChoice.67E4 Pa
    \choice .36E4 Pa
    \choice .23E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 3.6 m is held so that the top circular face is 4.2 m below the water. The mass of the block is 829.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .74E4 Pa
    \choice .19E4 Pa
    \choice .75E4 Pa
    \CorrectChoice.47E4 Pa
    \choice .37E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.9 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 880.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .14E4 Pa
    \choice .44E4 Pa
    \CorrectChoice.81E4 Pa
    \choice .28E4 Pa
    \choice .87E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.24 m and a length of 3.8 m is held so that the top circular face is 3.5 m below the water. The mass of the block is 853.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .17E3 Pa
    \choice .03E4 Pa
    \CorrectChoice.29E4 Pa
    \choice .63E4 Pa
    \choice .05E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.8 m is held so that the top circular face is 4.6 m below the water. The mass of the block is 952.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .52E4 Pa
    \CorrectChoice.92E4 Pa
    \choice .41E4 Pa
    \choice .04E4 Pa
    \choice .82E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.33 m and a length of 2.9 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 912.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  is the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.35E4 Pa
    \choice .95E4 Pa
    \choice .72E4 Pa
    \choice .68E4 Pa
    \choice .90E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.31 m and a length of 3.5 m is held so that the top circular face is 4.8 m below the water. The mass of the block is 933.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .95E4 Pa
    \CorrectChoice.46E4 Pa
    \choice .09E4 Pa
    \choice .89E4 Pa
    \choice .90E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.29 m and a length of 2.3 m is held so that the top circular face is 4.7 m below the water. The mass of the block is 968.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .44E4 Pa
    \CorrectChoice.81E4 Pa
    \choice .28E4 Pa
    \choice .87E4 Pa
    \choice .62E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.28 m and a length of 2.6 m is held so that the top circular face is 4.1 m below the water. The mass of the block is 831.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .11E3 Pa
    \choice .02E4 Pa
    \choice .28E4 Pa
    \CorrectChoice.62E4 Pa
    \choice .04E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.38 m and a length of 2.3 m is held so that the top circular face is 4.5 m below the water. The mass of the block is 909.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice.02E4 Pa
    \choice .81E4 Pa
    \choice .79E4 Pa
    \choice .03E4 Pa
    \choice .59E4 Pa
\end{choices} %%% end choices
\question A cylinder with a radius of 0.25 m and a length of 3.5 m is held so that the top circular face is 3.3 m below the water. The mass of the block is 922.0 kg. The mass density of water is 1000kg/m\textsuperscript{3}. What is  the force exerted by the fluid on the bottom of the cylinder?

\begin{choices} %%%%%%% begin choices
    \choice .26E3 Pa
    \choice .04E4 Pa
    \CorrectChoice.31E4 Pa
    \choice .65E4 Pa
    \choice .07E4 Pa
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}