%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a12fluidDynamics_pipeDiameter}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a12fluidDynamics\_pipeDiameter}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863299}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A 8.3 cm diameter pipe can fill a 1.7 m\textsuperscript{3} volume in 6.0 minutes. Before exiting the pipe, the diameter is reduced to 3.0 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?\ifkey\endnote{a12fluidDynamics\_pipeDiameter\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863299}}}\else{}\fi
\begin{choices}
\choice 7.20E-1 m/s
\CorrectChoice 8.73E-1 m/s
\choice 1.06E0 m/s
\choice 1.28E0 m/s
\choice 1.55E0 m/s
\end{choices}

\question A 8.3 cm diameter pipe can fill a 1.7 m\textsuperscript{3} volume in 6.0 minutes. Before exiting the pipe, the diameter is reduced to 3.0 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?\ifkey\endnote{a12fluidDynamics\_pipeDiameter\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863299}}}\else{}\fi
\begin{choices}
\choice 1.81E4
\CorrectChoice 2.19E4
\choice 2.66E4
\choice 3.22E4
\choice 3.90E4
\end{choices}

\question A 8.3 cm diameter pipe can fill a 1.7 m\textsuperscript{3} volume in 6.0 minutes. Before exiting the pipe, the diameter is reduced to 3.0 cm (with no loss of flow rate).  If two fluid elements at the center of the pipe are separated by 19.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?\ifkey\endnote{a12fluidDynamics\_pipeDiameter\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863299}}}\else{}\fi
\begin{choices}
\CorrectChoice 1.45E2 mm
\choice 1.76E2 mm
\choice 2.13E2 mm
\choice 2.59E2 mm
\choice 3.13E2 mm
\end{choices}

\question A large cylinder is filled with water  so that the bottom is 7.8 m below the waterline. At the bottom is a small hole with a diameter of  5.4E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)\ifkey\endnote{a12fluidDynamics\_pipeDiameter\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863299}}}\else{}\fi
\begin{choices}
\choice 8.42E0 m/s
\choice 1.02E1 m/s
\CorrectChoice 1.24E1 m/s
\choice 1.50E1 m/s
\choice 1.81E1 m/s
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A 9.4 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 5.0 minutes. Before exiting the pipe, the diameter is reduced to 3.1 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  5.94E-1 m/s
    \choice  7.20E-1 m/s
    \choice  8.72E-1 m/s
    \CorrectChoice 1.06E0 m/s
    \choice  1.28E0 m/s
\end{choices} %%% end choices
\question A 9.7 cm diameter pipe can fill a 1.2 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.3 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  4.61E-1 m/s
    \choice  5.58E-1 m/s
    \CorrectChoice 6.77E-1 m/s
    \choice  8.20E-1 m/s
    \choice  9.93E-1 m/s
\end{choices} %%% end choices
\question A 9.2 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.0 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.01E-1 m/s
    \choice  6.08E-1 m/s
    \choice  7.36E-1 m/s
    \choice  8.92E-1 m/s
    \choice  1.08E0 m/s
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 3.7 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  7.94E-1 m/s
    \choice  9.62E-1 m/s
    \CorrectChoice 1.17E0 m/s
    \choice  1.41E0 m/s
    \choice  1.71E0 m/s
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.07E0 m/s
    \choice  2.51E0 m/s
    \choice  3.04E0 m/s
    \choice  3.69E0 m/s
    \choice  4.46E0 m/s
\end{choices} %%% end choices
\question A 9.4 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  2.89E-1 m/s
    \choice  3.51E-1 m/s
    \choice  4.25E-1 m/s
    \CorrectChoice 5.15E-1 m/s
    \choice  6.23E-1 m/s
\end{choices} %%% end choices
\question A 6.5 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.27E0 m/s
    \choice  1.54E0 m/s
    \choice  1.87E0 m/s
    \CorrectChoice 2.26E0 m/s
    \choice  2.74E0 m/s
\end{choices} %%% end choices
\question A 6.7 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  8.86E-1 m/s
    \choice  1.07E0 m/s
    \CorrectChoice 1.30E0 m/s
    \choice  1.57E0 m/s
    \choice  1.91E0 m/s
\end{choices} %%% end choices
\question A 6.3 cm diameter pipe can fill a 1.4 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  7.72E-1 m/s
    \CorrectChoice 9.36E-1 m/s
    \choice  1.13E0 m/s
    \choice  1.37E0 m/s
    \choice  1.66E0 m/s
\end{choices} %%% end choices
\question A 7.0 cm diameter pipe can fill a 2.1 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.14E0 m/s
    \choice  1.38E0 m/s
    \choice  1.67E0 m/s
    \choice  2.02E0 m/s
    \choice  2.45E0 m/s
\end{choices} %%% end choices
\question A 7.9 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 2.7 cm (with no loss of flow rate). What is the speed in the first (wider) pipe?

\begin{choices} %%%%%%% begin choices
    \choice  6.01E-1 m/s
    \CorrectChoice 7.29E-1 m/s
    \choice  8.83E-1 m/s
    \choice  1.07E0 m/s
    \choice  1.30E0 m/s
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A 9.4 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 5.0 minutes. Before exiting the pipe, the diameter is reduced to 3.1 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  3.85E4
    \CorrectChoice 4.66E4
    \choice  5.65E4
    \choice  6.85E4
    \choice  8.29E4
\end{choices} %%% end choices
\question A 9.7 cm diameter pipe can fill a 1.2 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.3 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.70E3
    \choice  6.90E3
    \choice  8.36E3
    \choice  1.01E4
    \choice  1.23E4
\end{choices} %%% end choices
\question A 9.2 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.0 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.91E3
    \choice  2.31E3
    \choice  2.80E3
    \CorrectChoice 3.39E3
    \choice  4.11E3
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 3.7 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  3.04E3
    \choice  3.68E3
    \choice  4.46E3
    \CorrectChoice 5.40E3
    \choice  6.55E3
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.64E3
    \choice  5.62E3
    \choice  6.81E3
    \choice  8.25E3
    \choice  9.99E3
\end{choices} %%% end choices
\question A 9.4 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.24E5
    \choice  1.50E5
    \choice  1.82E5
    \choice  2.20E5
    \choice  2.66E5
\end{choices} %%% end choices
\question A 6.5 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.60E5
    \choice  1.94E5
    \choice  2.35E5
    \choice  2.85E5
    \choice  3.46E5
\end{choices} %%% end choices
\question A 6.7 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.00E4
    \choice  7.27E4
    \choice  8.81E4
    \choice  1.07E5
    \choice  1.29E5
\end{choices} %%% end choices
\question A 6.3 cm diameter pipe can fill a 1.4 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  4.84E2
    \choice  5.87E2
    \choice  7.11E2
    \CorrectChoice 8.61E2
    \choice  1.04E3
\end{choices} %%% end choices
\question A 7.0 cm diameter pipe can fill a 2.1 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.26E5
    \choice  1.53E5
    \CorrectChoice 1.85E5
    \choice  2.24E5
    \choice  2.72E5
\end{choices} %%% end choices
\question A 7.9 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 2.7 cm (with no loss of flow rate). What is the pressure difference (in Pascals)  between the two regions of the pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.08E4
    \choice  1.31E4
    \choice  1.58E4
    \CorrectChoice 1.92E4
    \choice  2.32E4
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A 9.4 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 5.0 minutes. Before exiting the pipe, the diameter is reduced to 3.1 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 21.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.59E2 mm
    \CorrectChoice 1.93E2 mm
    \choice  2.34E2 mm
    \choice  2.83E2 mm
    \choice  3.43E2 mm
\end{choices} %%% end choices
\question A 9.7 cm diameter pipe can fill a 1.2 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.3 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 22.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  6.30E1 mm
    \choice  7.63E1 mm
    \choice  9.24E1 mm
    \CorrectChoice 1.12E2 mm
    \choice  1.36E2 mm
\end{choices} %%% end choices
\question A 9.2 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.0 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 34.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.23E2 mm
    \choice  1.48E2 mm
    \CorrectChoice 1.80E2 mm
    \choice  2.18E2 mm
    \choice  2.64E2 mm
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 3.7 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 18.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  4.45E1 mm
    \CorrectChoice 5.39E1 mm
    \choice  6.52E1 mm
    \choice  7.90E1 mm
    \choice  9.58E1 mm
\end{choices} %%% end choices
\question A 6.4 cm diameter pipe can fill a 1.6 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 28.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  2.80E1 mm
    \choice  3.39E1 mm
    \choice  4.11E1 mm
    \CorrectChoice 4.98E1 mm
    \choice  6.03E1 mm
\end{choices} %%% end choices
\question A 9.4 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 37.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  9.34E2 mm
    \CorrectChoice 1.13E3 mm
    \choice  1.37E3 mm
    \choice  1.66E3 mm
    \choice  2.01E3 mm
\end{choices} %%% end choices
\question A 6.5 cm diameter pipe can fill a 1.8 m\textsuperscript{3} volume in 4.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 30.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.63E2 mm
    \choice  1.98E2 mm
    \CorrectChoice 2.40E2 mm
    \choice  2.90E2 mm
    \choice  3.52E2 mm
\end{choices} %%% end choices
\question A 6.7 cm diameter pipe can fill a 2.2 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 2.3 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 16.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  9.25E1 mm
    \choice  1.12E2 mm
    \CorrectChoice 1.36E2 mm
    \choice  1.64E2 mm
    \choice  1.99E2 mm
\end{choices} %%% end choices
\question A 6.3 cm diameter pipe can fill a 1.4 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 4.8 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 32.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  3.10E1 mm
    \choice  3.76E1 mm
    \choice  4.55E1 mm
    \CorrectChoice 5.51E1 mm
    \choice  6.68E1 mm
\end{choices} %%% end choices
\question A 7.0 cm diameter pipe can fill a 2.1 m\textsuperscript{3} volume in 8.0 minutes. Before exiting the pipe, the diameter is reduced to 1.7 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 29.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  4.06E2 mm
    \CorrectChoice 4.92E2 mm
    \choice  5.96E2 mm
    \choice  7.22E2 mm
    \choice  8.74E2 mm
\end{choices} %%% end choices
\question A 7.9 cm diameter pipe can fill a 1.5 m\textsuperscript{3} volume in 7.0 minutes. Before exiting the pipe, the diameter is reduced to 2.7 cm (with no loss of flow rate). If two fluid elements at the center of the pipe are separated by 28.0 mm when they are both in the wide pipe, and we neglect turbulence, what is the separation when both are in the narrow pipe?

\begin{choices} %%%%%%% begin choices
    \choice  1.35E2 mm
    \choice  1.63E2 mm
    \choice  1.98E2 mm
    \CorrectChoice 2.40E2 mm
    \choice  2.90E2 mm
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A large cylinder is filled with water  so that the bottom is 8.6 m below the waterline. At the bottom is a small hole with a diameter of  9.1E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.30E1 m/s
    \choice  1.57E1 m/s
    \choice  1.91E1 m/s
    \choice  2.31E1 m/s
    \choice  2.80E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 8.8 m below the waterline. At the bottom is a small hole with a diameter of  6.3E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  1.08E1 m/s
    \CorrectChoice 1.31E1 m/s
    \choice  1.59E1 m/s
    \choice  1.93E1 m/s
    \choice  2.34E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 8.0 m below the waterline. At the bottom is a small hole with a diameter of  9.1E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  7.04E0 m/s
    \choice  8.53E0 m/s
    \choice  1.03E1 m/s
    \CorrectChoice 1.25E1 m/s
    \choice  1.52E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 7.0 m below the waterline. At the bottom is a small hole with a diameter of  7.8E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  7.98E0 m/s
    \choice  9.67E0 m/s
    \CorrectChoice 1.17E1 m/s
    \choice  1.42E1 m/s
    \choice  1.72E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 7.0 m below the waterline. At the bottom is a small hole with a diameter of  8.2E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  7.98E0 m/s
    \choice  9.67E0 m/s
    \CorrectChoice 1.17E1 m/s
    \choice  1.42E1 m/s
    \choice  1.72E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 5.7 m below the waterline. At the bottom is a small hole with a diameter of  5.7E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  5.94E0 m/s
    \choice  7.20E0 m/s
    \choice  8.72E0 m/s
    \CorrectChoice 1.06E1 m/s
    \choice  1.28E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 6.8 m below the waterline. At the bottom is a small hole with a diameter of  7.4E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  9.53E0 m/s
    \CorrectChoice 1.15E1 m/s
    \choice  1.40E1 m/s
    \choice  1.69E1 m/s
    \choice  2.05E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 6.4 m below the waterline. At the bottom is a small hole with a diameter of  9.7E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  9.24E0 m/s
    \CorrectChoice 1.12E1 m/s
    \choice  1.36E1 m/s
    \choice  1.64E1 m/s
    \choice  1.99E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 8.9 m below the waterline. At the bottom is a small hole with a diameter of  7.6E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  1.09E1 m/s
    \CorrectChoice 1.32E1 m/s
    \choice  1.60E1 m/s
    \choice  1.94E1 m/s
    \choice  2.35E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 5.4 m below the waterline. At the bottom is a small hole with a diameter of  9.6E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  7.01E0 m/s
    \choice  8.49E0 m/s
    \CorrectChoice 1.03E1 m/s
    \choice  1.25E1 m/s
    \choice  1.51E1 m/s
\end{choices} %%% end choices
\question A large cylinder is filled with water  so that the bottom is 7.8 m below the waterline. At the bottom is a small hole with a diameter of  5.4E-4 m. How fast is the water flowing at the hole? (Neglect viscous effects, turbulence, and also assume that the hole is so small that no significant motion occurs at the top of the cylinder.)

\begin{choices} %%%%%%% begin choices
    \choice  8.42E0 m/s
    \choice  1.02E1 m/s
    \CorrectChoice 1.24E1 m/s
    \choice  1.50E1 m/s
    \choice  1.81E1 m/s
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}S