%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a13TemperatureKineticTheoGasLaw_rmsTransfer}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a13TemperatureKineticTheoGasLaw}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863303}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question What is the root-mean-square of  27, 4, and -39?\ifkey\endnote{a13TemperatureKineticTheoGasLaw\_rmsTransfer\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863303}}}\else{}\fi
\begin{choices}
\choice 1.734 x 10\textsuperscript{1}
\choice 1.946 x 10\textsuperscript{1}
\choice 2.183 x 10\textsuperscript{1}
\choice 2.449 x 10\textsuperscript{1}
\CorrectChoice 2.748 x 10\textsuperscript{1}
\end{choices}

\question What is the rms speed of a molecule with an atomic mass of 9 if the temperature is 60 degrees Fahrenheit?\ifkey\endnote{a13TemperatureKineticTheoGasLaw\_rmsTransfer\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863303}}}\else{}\fi
\begin{choices}
\choice 5.03 x 10\textsuperscript{2} m/s
\choice 6.09 x 10\textsuperscript{2} m/s
\choice 7.38 x 10\textsuperscript{2} m/s
\CorrectChoice 8.95 x 10\textsuperscript{2} m/s
\choice 1.08 x 10\textsuperscript{3} m/s
\end{choices}

\question If a molecule with atomic mass equal to 7 amu has a speed of 289 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 22 ?\ifkey\endnote{a13TemperatureKineticTheoGasLaw\_rmsTransfer\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863303}}}\else{}\fi
\begin{choices}
\choice 1.11 x 10\textsuperscript{2} m/s
\choice 1.35 x 10\textsuperscript{2} m/s
\CorrectChoice 1.63 x 10\textsuperscript{2} m/s
\choice 1.98 x 10\textsuperscript{2} m/s
\choice 2.39 x 10\textsuperscript{2} m/s
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question What is the root-mean-square of  33, 27, and -39?

\begin{choices} %%%%%%% begin choices
    \choice  2.105 x 10\textsuperscript{1}
    \choice  2.362 x 10\textsuperscript{1}
    \choice  2.65 x 10\textsuperscript{1}
    \choice  2.973 x 10\textsuperscript{1}
    \CorrectChoice 3.336 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  6, -2, and -44?

\begin{choices} %%%%%%% begin choices
    \choice  1.619 x 10\textsuperscript{1}
    \choice  1.817 x 10\textsuperscript{1}
    \choice  2.039 x 10\textsuperscript{1}
    \choice  2.287 x 10\textsuperscript{1}
    \CorrectChoice 2.566 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  44, 4, and 36?

\begin{choices} %%%%%%% begin choices
    \choice  2.614 x 10\textsuperscript{1}
    \choice  2.933 x 10\textsuperscript{1}
    \CorrectChoice 3.29 x 10\textsuperscript{1}
    \choice  3.692 x 10\textsuperscript{1}
    \choice  4.142 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  -20, 40, and -32?

\begin{choices} %%%%%%% begin choices
    \choice  2.522 x 10\textsuperscript{1}
    \choice  2.83 x 10\textsuperscript{1}
    \CorrectChoice 3.175 x 10\textsuperscript{1}
    \choice  3.562 x 10\textsuperscript{1}
    \choice  3.997 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  36, 6, and -23?

\begin{choices} %%%%%%% begin choices
    \choice  1.763 x 10\textsuperscript{1}
    \choice  1.978 x 10\textsuperscript{1}
    \choice  2.22 x 10\textsuperscript{1}
    \CorrectChoice 2.491 x 10\textsuperscript{1}
    \choice  2.795 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  -28, -38, and -13?

\begin{choices} %%%%%%% begin choices
    \choice  2.519 x 10\textsuperscript{1}
    \CorrectChoice 2.827 x 10\textsuperscript{1}
    \choice  3.172 x 10\textsuperscript{1}
    \choice  3.559 x 10\textsuperscript{1}
    \choice  3.993 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  9, -17, and -8?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.203 x 10\textsuperscript{1}
    \choice  1.35 x 10\textsuperscript{1}
    \choice  1.514 x 10\textsuperscript{1}
    \choice  1.699 x 10\textsuperscript{1}
    \choice  1.906 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  -46, -13, and 17?

\begin{choices} %%%%%%% begin choices
    \choice  2.074 x 10\textsuperscript{1}
    \choice  2.327 x 10\textsuperscript{1}
    \choice  2.611 x 10\textsuperscript{1}
    \CorrectChoice 2.929 x 10\textsuperscript{1}
    \choice  3.287 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  28, 21, and 32?

\begin{choices} %%%%%%% begin choices
    \choice  2.44 x 10\textsuperscript{1}
    \CorrectChoice 2.738 x 10\textsuperscript{1}
    \choice  3.072 x 10\textsuperscript{1}
    \choice  3.447 x 10\textsuperscript{1}
    \choice  3.868 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  5, 7, and 0?

\begin{choices} %%%%%%% begin choices
    \choice  4.426 x 10\textsuperscript{0}
    \CorrectChoice 4.967 x 10\textsuperscript{0}
    \choice  5.573 x 10\textsuperscript{0}
    \choice  6.253 x 10\textsuperscript{0}
    \choice  7.015 x 10\textsuperscript{0}
\end{choices} %%% end choices
\question What is the root-mean-square of  -19, -16, and -19?

\begin{choices} %%%%%%% begin choices
    \choice  1.278 x 10\textsuperscript{1}
    \choice  1.434 x 10\textsuperscript{1}
    \choice  1.609 x 10\textsuperscript{1}
    \CorrectChoice 1.806 x 10\textsuperscript{1}
    \choice  2.026 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  11, 36, and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.948 x 10\textsuperscript{1}
    \CorrectChoice 2.186 x 10\textsuperscript{1}
    \choice  2.452 x 10\textsuperscript{1}
    \choice  2.751 x 10\textsuperscript{1}
    \choice  3.087 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  45, 23, and -43?

\begin{choices} %%%%%%% begin choices
    \choice  3.414 x 10\textsuperscript{1}
    \CorrectChoice 3.831 x 10\textsuperscript{1}
    \choice  4.298 x 10\textsuperscript{1}
    \choice  4.823 x 10\textsuperscript{1}
    \choice  5.411 x 10\textsuperscript{1}
\end{choices} %%% end choices
\question What is the root-mean-square of  1, 9, and -10?

\begin{choices} %%%%%%% begin choices
    \choice  4.914 x 10\textsuperscript{0}
    \choice  5.514 x 10\textsuperscript{0}
    \choice  6.187 x 10\textsuperscript{0}
    \choice  6.942 x 10\textsuperscript{0}
    \CorrectChoice 7.789 x 10\textsuperscript{0}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question What is the rms speed of a molecule with an atomic mass of 20 if the temperature is 86 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.15 x 10\textsuperscript{2} m/s
    \choice  7.45 x 10\textsuperscript{2} m/s
    \choice  9.03 x 10\textsuperscript{2} m/s
    \choice  1.09 x 10\textsuperscript{3} m/s
    \choice  1.32 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 7 if the temperature is 107 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  7.22 x 10\textsuperscript{2} m/s
    \choice  8.74 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.06 x 10\textsuperscript{3} m/s
    \choice  1.28 x 10\textsuperscript{3} m/s
    \choice  1.55 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 11 if the temperature is 102 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  3.9 x 10\textsuperscript{2} m/s
    \choice  4.73 x 10\textsuperscript{2} m/s
    \choice  5.73 x 10\textsuperscript{2} m/s
    \choice  6.94 x 10\textsuperscript{2} m/s
    \CorrectChoice 8.41 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 19 if the temperature is 65 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  5.11 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.19 x 10\textsuperscript{2} m/s
    \choice  7.49 x 10\textsuperscript{2} m/s
    \choice  9.08 x 10\textsuperscript{2} m/s
    \choice  1.1 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 12 if the temperature is 93 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.99 x 10\textsuperscript{2} m/s
    \choice  9.68 x 10\textsuperscript{2} m/s
    \choice  1.17 x 10\textsuperscript{3} m/s
    \choice  1.42 x 10\textsuperscript{3} m/s
    \choice  1.72 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 17 if the temperature is 7 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  4.2 x 10\textsuperscript{2} m/s
    \choice  5.09 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.17 x 10\textsuperscript{2} m/s
    \choice  7.47 x 10\textsuperscript{2} m/s
    \choice  9.05 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 18 if the temperature is 113 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  3.08 x 10\textsuperscript{2} m/s
    \choice  3.73 x 10\textsuperscript{2} m/s
    \choice  4.52 x 10\textsuperscript{2} m/s
    \choice  5.48 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.64 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 11 if the temperature is 48 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  4.5 x 10\textsuperscript{2} m/s
    \choice  5.45 x 10\textsuperscript{2} m/s
    \choice  6.6 x 10\textsuperscript{2} m/s
    \CorrectChoice 8 x 10\textsuperscript{2} m/s
    \choice  9.69 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 14 if the temperature is 22 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.9 x 10\textsuperscript{2} m/s
    \choice  8.37 x 10\textsuperscript{2} m/s
    \choice  1.01 x 10\textsuperscript{3} m/s
    \choice  1.23 x 10\textsuperscript{3} m/s
    \choice  1.49 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 19 if the temperature is 78 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  4.27 x 10\textsuperscript{2} m/s
    \choice  5.17 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.26 x 10\textsuperscript{2} m/s
    \choice  7.59 x 10\textsuperscript{2} m/s
    \choice  9.19 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 14 if the temperature is 10 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  3.16 x 10\textsuperscript{2} m/s
    \choice  3.83 x 10\textsuperscript{2} m/s
    \choice  4.65 x 10\textsuperscript{2} m/s
    \choice  5.63 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.82 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 18 if the temperature is 12 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  2.8 x 10\textsuperscript{2} m/s
    \choice  3.39 x 10\textsuperscript{2} m/s
    \choice  4.11 x 10\textsuperscript{2} m/s
    \choice  4.97 x 10\textsuperscript{2} m/s
    \CorrectChoice 6.03 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 21 if the temperature is 58 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \choice  4.82 x 10\textsuperscript{2} m/s
    \CorrectChoice 5.84 x 10\textsuperscript{2} m/s
    \choice  7.08 x 10\textsuperscript{2} m/s
    \choice  8.58 x 10\textsuperscript{2} m/s
    \choice  1.04 x 10\textsuperscript{3} m/s
\end{choices} %%% end choices
\question What is the rms speed of a molecule with an atomic mass of 17 if the temperature is 31 degrees Fahrenheit?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.32 x 10\textsuperscript{2} m/s
    \choice  7.66 x 10\textsuperscript{2} m/s
    \choice  9.28 x 10\textsuperscript{2} m/s
    \choice  1.12 x 10\textsuperscript{3} m/s
    \choice  1.36 x 10\textsuperscript{3} m/s
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question If a molecule with atomic mass equal to 9 amu has a speed of 431 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 23 ?

\begin{choices} %%%%%%% begin choices
    \choice  1.84 x 10\textsuperscript{2} m/s
    \choice  2.23 x 10\textsuperscript{2} m/s
    \CorrectChoice 2.7 x 10\textsuperscript{2} m/s
    \choice  3.27 x 10\textsuperscript{2} m/s
    \choice  3.96 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 7 amu has a speed of 399 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 31 ?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{1} m/s
    \choice  1.07 x 10\textsuperscript{2} m/s
    \choice  1.29 x 10\textsuperscript{2} m/s
    \choice  1.56 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.9 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 5 amu has a speed of 263 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 21 ?

\begin{choices} %%%%%%% begin choices
    \choice  7.22 x 10\textsuperscript{1} m/s
    \choice  8.74 x 10\textsuperscript{1} m/s
    \choice  1.06 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.28 x 10\textsuperscript{2} m/s
    \choice  1.55 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 2 amu has a speed of 305 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 29 ?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.01 x 10\textsuperscript{1} m/s
    \choice  9.7 x 10\textsuperscript{1} m/s
    \choice  1.18 x 10\textsuperscript{2} m/s
    \choice  1.42 x 10\textsuperscript{2} m/s
    \choice  1.73 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 3 amu has a speed of 405 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 24 ?

\begin{choices} %%%%%%% begin choices
    \choice  8.05 x 10\textsuperscript{1} m/s
    \choice  9.76 x 10\textsuperscript{1} m/s
    \choice  1.18 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.43 x 10\textsuperscript{2} m/s
    \choice  1.73 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 6 amu has a speed of 265 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 28 ?

\begin{choices} %%%%%%% begin choices
    \choice  1.01 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.23 x 10\textsuperscript{2} m/s
    \choice  1.49 x 10\textsuperscript{2} m/s
    \choice  1.8 x 10\textsuperscript{2} m/s
    \choice  2.18 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 2 amu has a speed of 245 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 31 ?

\begin{choices} %%%%%%% begin choices
    \choice  4.24 x 10\textsuperscript{1} m/s
    \choice  5.14 x 10\textsuperscript{1} m/s
    \CorrectChoice 6.22 x 10\textsuperscript{1} m/s
    \choice  7.54 x 10\textsuperscript{1} m/s
    \choice  9.13 x 10\textsuperscript{1} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 9 amu has a speed of 445 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 25 ?

\begin{choices} %%%%%%% begin choices
    \choice  1.82 x 10\textsuperscript{2} m/s
    \choice  2.2 x 10\textsuperscript{2} m/s
    \CorrectChoice 2.67 x 10\textsuperscript{2} m/s
    \choice  3.23 x 10\textsuperscript{2} m/s
    \choice  3.92 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 6 amu has a speed of 217 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 30 ?

\begin{choices} %%%%%%% begin choices
    \choice  5.46 x 10\textsuperscript{1} m/s
    \choice  6.61 x 10\textsuperscript{1} m/s
    \choice  8.01 x 10\textsuperscript{1} m/s
    \CorrectChoice 9.7 x 10\textsuperscript{1} m/s
    \choice  1.18 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 8 amu has a speed of 475 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 28 ?

\begin{choices} %%%%%%% begin choices
    \choice  1.73 x 10\textsuperscript{2} m/s
    \choice  2.1 x 10\textsuperscript{2} m/s
    \CorrectChoice 2.54 x 10\textsuperscript{2} m/s
    \choice  3.08 x 10\textsuperscript{2} m/s
    \choice  3.73 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 4 amu has a speed of 353 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 27 ?

\begin{choices} %%%%%%% begin choices
    \choice  7.64 x 10\textsuperscript{1} m/s
    \choice  9.26 x 10\textsuperscript{1} m/s
    \choice  1.12 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.36 x 10\textsuperscript{2} m/s
    \choice  1.65 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 8 amu has a speed of 331 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 27 ?

\begin{choices} %%%%%%% begin choices
    \choice  8.36 x 10\textsuperscript{1} m/s
    \choice  1.01 x 10\textsuperscript{2} m/s
    \choice  1.23 x 10\textsuperscript{2} m/s
    \choice  1.49 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.8 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 9 amu has a speed of 249 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 31 ?

\begin{choices} %%%%%%% begin choices
    \choice  6.23 x 10\textsuperscript{1} m/s
    \choice  7.54 x 10\textsuperscript{1} m/s
    \choice  9.14 x 10\textsuperscript{1} m/s
    \choice  1.11 x 10\textsuperscript{2} m/s
    \CorrectChoice 1.34 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\question If a molecule with atomic mass equal to 7 amu has a speed of 253 m/s, what is the speed at an atom in the same atmosphere of a molecule with an atomic mass of 26 ?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.31 x 10\textsuperscript{2} m/s
    \choice  1.59 x 10\textsuperscript{2} m/s
    \choice  1.93 x 10\textsuperscript{2} m/s
    \choice  2.33 x 10\textsuperscript{2} m/s
    \choice  2.83 x 10\textsuperscript{2} m/s
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}