%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a16OscillationsWaves_amplitudes}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a16OscillationsWaves\_amplitudes}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863335}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A 0.156 kg mass is on a spring that causes the frequency of oscillation to be 95 cycles per second.  The maximum velocity is 50.6 m/s.  What is the maximum force on the mass?\ifkey\endnote{a16OscillationsWaves\_amplitudes\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863335}}}\else{}\fi
\begin{choices}
\choice 2.2 x 10\textsuperscript{3} N
\CorrectChoice 4.7 x 10\textsuperscript{3} N
\choice 1 x 10\textsuperscript{4} N
\choice 2.2 x 10\textsuperscript{4} N
\choice 4.7 x 10\textsuperscript{4} N
\end{choices}

\question A spring with spring constant 5.5 kN/m is attached to a 9.8 gram mass.  The maximum acelleration is 3.4 m/s\textsuperscript{2}.  What is the maximum displacement?\ifkey\endnote{a16OscillationsWaves\_amplitudes\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863335}}}\else{}\fi
\begin{choices}
\choice 1.92 x 10\textsuperscript{-7} m
\choice 6.06 x 10\textsuperscript{-7} m
\choice 1.92 x 10\textsuperscript{-6} m
\CorrectChoice 6.06 x 10\textsuperscript{-6} m
\choice 1.92 x 10\textsuperscript{-5} m
\end{choices}

\question A spring of spring constant 9.1 kN/m causes a mass to move with a period of 6.5 ms. The maximum displacement is 8.1 mm.  What is the maximum kinetic energy?\ifkey\endnote{a16OscillationsWaves\_amplitudes\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863335}}}\else{}\fi
\begin{choices}
\choice 9.44 x 10\textsuperscript{-3} J
\choice 2.99 x 10\textsuperscript{-2} J
\choice 9.44 x 10\textsuperscript{-2} J
\CorrectChoice 2.99 x 10\textsuperscript{-1} J
\choice 9.44 x 10\textsuperscript{-1} J
\end{choices}

\question A spring with spring constant 3.1 kN/m undergoes simple harmonic motion with a frequency of 2.9 kHz.  The maximum force  is 2.3 N.  What is the total energy?\ifkey\endnote{a16OscillationsWaves\_amplitudes\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863335}}}\else{}\fi
\begin{choices}
\choice 2.7 x 10\textsuperscript{-4} J
\CorrectChoice 8.53 x 10\textsuperscript{-4} J
\choice 2.7 x 10\textsuperscript{-3} J
\choice 8.53 x 10\textsuperscript{-3} J
\choice 2.7 x 10\textsuperscript{-2} J
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A 0.047 kg mass is on a spring that causes the frequency of oscillation to be 26 cycles per second.  The maximum velocity is 90.5 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \choice  1.5 x 10\textsuperscript{2} N
    \choice  3.2 x 10\textsuperscript{2} N
    \CorrectChoice 6.9 x 10\textsuperscript{2} N
    \choice  1.5 x 10\textsuperscript{3} N
    \choice  3.2 x 10\textsuperscript{3} N
\end{choices} %%% end choices
\question A 0.111 kg mass is on a spring that causes the frequency of oscillation to be 63 cycles per second.  The maximum velocity is 20.3 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \choice  1.9 x 10\textsuperscript{2} N
    \choice  4.1 x 10\textsuperscript{2} N
    \CorrectChoice 8.9 x 10\textsuperscript{2} N
    \choice  1.9 x 10\textsuperscript{3} N
    \choice  4.1 x 10\textsuperscript{3} N
\end{choices} %%% end choices
\question A 0.062 kg mass is on a spring that causes the frequency of oscillation to be 65 cycles per second.  The maximum velocity is 70.2 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.8 x 10\textsuperscript{3} N
    \choice  3.8 x 10\textsuperscript{3} N
    \choice  8.3 x 10\textsuperscript{3} N
    \choice  1.8 x 10\textsuperscript{4} N
    \choice  3.8 x 10\textsuperscript{4} N
\end{choices} %%% end choices
\question A 0.177 kg mass is on a spring that causes the frequency of oscillation to be 71 cycles per second.  The maximum velocity is 60.9 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \choice  2.2 x 10\textsuperscript{3} N
    \CorrectChoice 4.8 x 10\textsuperscript{3} N
    \choice  1 x 10\textsuperscript{4} N
    \choice  2.2 x 10\textsuperscript{4} N
    \choice  4.8 x 10\textsuperscript{4} N
\end{choices} %%% end choices
\question A 0.187 kg mass is on a spring that causes the frequency of oscillation to be 34 cycles per second.  The maximum velocity is 90.3 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \choice  1.7 x 10\textsuperscript{2} N
    \choice  3.6 x 10\textsuperscript{2} N
    \choice  7.8 x 10\textsuperscript{2} N
    \choice  1.7 x 10\textsuperscript{3} N
    \CorrectChoice 3.6 x 10\textsuperscript{3} N
\end{choices} %%% end choices
\question A 0.035 kg mass is on a spring that causes the frequency of oscillation to be 36 cycles per second.  The maximum velocity is 60.7 m/s.  What is the maximum force on the mass?

\begin{choices} %%%%%%% begin choices
    \choice  1 x 10\textsuperscript{2} N
    \choice  2.2 x 10\textsuperscript{2} N
    \CorrectChoice 4.8 x 10\textsuperscript{2} N
    \choice  1 x 10\textsuperscript{3} N
    \choice  2.2 x 10\textsuperscript{3} N
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A spring with spring constant 5.9 kN/m is attached to a 6.5 gram mass.  The maximum acelleration is 3.6 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  1.25 x 10\textsuperscript{-6} m
    \CorrectChoice 3.97 x 10\textsuperscript{-6} m
    \choice  1.25 x 10\textsuperscript{-5} m
    \choice  3.97 x 10\textsuperscript{-5} m
    \choice  1.25 x 10\textsuperscript{-4} m
\end{choices} %%% end choices
\question A spring with spring constant 7.8 kN/m is attached to a 2.5 gram mass.  The maximum acelleration is 6.8 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  6.89 x 10\textsuperscript{-7} m
    \CorrectChoice 2.18 x 10\textsuperscript{-6} m
    \choice  6.89 x 10\textsuperscript{-6} m
    \choice  2.18 x 10\textsuperscript{-5} m
    \choice  6.89 x 10\textsuperscript{-5} m
\end{choices} %%% end choices
\question A spring with spring constant 2.9 kN/m is attached to a 6.7 gram mass.  The maximum acelleration is 3.8 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  8.78 x 10\textsuperscript{-8} m
    \choice  2.78 x 10\textsuperscript{-7} m
    \choice  8.78 x 10\textsuperscript{-7} m
    \choice  2.78 x 10\textsuperscript{-6} m
    \CorrectChoice 8.78 x 10\textsuperscript{-6} m
\end{choices} %%% end choices
\question A spring with spring constant 7.8 kN/m is attached to a 5.7 gram mass.  The maximum acelleration is 5.9 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  1.36 x 10\textsuperscript{-7} m
    \choice  4.31 x 10\textsuperscript{-7} m
    \choice  1.36 x 10\textsuperscript{-6} m
    \CorrectChoice 4.31 x 10\textsuperscript{-6} m
    \choice  1.36 x 10\textsuperscript{-5} m
\end{choices} %%% end choices
\question A spring with spring constant 9.6 kN/m is attached to a 9.1 gram mass.  The maximum acelleration is 1.6 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  4.8 x 10\textsuperscript{-7} m
    \CorrectChoice 1.52 x 10\textsuperscript{-6} m
    \choice  4.8 x 10\textsuperscript{-6} m
    \choice  1.52 x 10\textsuperscript{-5} m
    \choice  4.8 x 10\textsuperscript{-5} m
\end{choices} %%% end choices
\question A spring with spring constant 2.5 kN/m is attached to a 7.7 gram mass.  The maximum acelleration is 1.2 m/s\textsuperscript{2}.  What is the maximum displacement?

\begin{choices} %%%%%%% begin choices
    \choice  3.7 x 10\textsuperscript{-8} m
    \choice  1.17 x 10\textsuperscript{-7} m
    \choice  3.7 x 10\textsuperscript{-7} m
    \choice  1.17 x 10\textsuperscript{-6} m
    \CorrectChoice 3.7 x 10\textsuperscript{-6} m
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A spring of spring constant 8.7 kN/m causes a mass to move with a period of 5.2 ms. The maximum displacement is 7.1 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.19 x 10\textsuperscript{-1} J
    \choice  6.93 x 10\textsuperscript{-1} J
    \choice  2.19 x 10\textsuperscript{0} J
    \choice  6.93 x 10\textsuperscript{0} J
    \choice  2.19 x 10\textsuperscript{1} J
\end{choices} %%% end choices
\question A spring of spring constant 8.4 kN/m causes a mass to move with a period of 2.2 ms. The maximum displacement is 2.1 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \choice  1.85 x 10\textsuperscript{-3} J
    \choice  5.86 x 10\textsuperscript{-3} J
    \CorrectChoice 1.85 x 10\textsuperscript{-2} J
    \choice  5.86 x 10\textsuperscript{-2} J
    \choice  1.85 x 10\textsuperscript{-1} J
\end{choices} %%% end choices
\question A spring of spring constant 2.1 kN/m causes a mass to move with a period of 1.4 ms. The maximum displacement is 6.6 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \choice  1.45 x 10\textsuperscript{-3} J
    \choice  4.57 x 10\textsuperscript{-3} J
    \choice  1.45 x 10\textsuperscript{-2} J
    \CorrectChoice 4.57 x 10\textsuperscript{-2} J
    \choice  1.45 x 10\textsuperscript{-1} J
\end{choices} %%% end choices
\question A spring of spring constant 6.9 kN/m causes a mass to move with a period of 8.6 ms. The maximum displacement is 2.3 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \choice  5.77 x 10\textsuperscript{-3} J
    \CorrectChoice 1.83 x 10\textsuperscript{-2} J
    \choice  5.77 x 10\textsuperscript{-2} J
    \choice  1.83 x 10\textsuperscript{-1} J
    \choice  5.77 x 10\textsuperscript{-1} J
\end{choices} %%% end choices
\question A spring of spring constant 4.9 kN/m causes a mass to move with a period of 8.8 ms. The maximum displacement is 2.1 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \choice  3.42 x 10\textsuperscript{-3} J
    \CorrectChoice 1.08 x 10\textsuperscript{-2} J
    \choice  3.42 x 10\textsuperscript{-2} J
    \choice  1.08 x 10\textsuperscript{-1} J
    \choice  3.42 x 10\textsuperscript{-1} J
\end{choices} %%% end choices
\question A spring of spring constant 2.9 kN/m causes a mass to move with a period of 5.2 ms. The maximum displacement is 3.8 mm.  What is the maximum kinetic energy?

\begin{choices} %%%%%%% begin choices
    \choice  2.09 x 10\textsuperscript{-3} J
    \choice  6.62 x 10\textsuperscript{-3} J
    \CorrectChoice 2.09 x 10\textsuperscript{-2} J
    \choice  6.62 x 10\textsuperscript{-2} J
    \choice  2.09 x 10\textsuperscript{-1} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A spring with spring constant 1.7 kN/m undergoes simple harmonic motion with a frequency of 3.9 kHz.  The maximum force  is 8.6 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \choice  2.18 x 10\textsuperscript{-4} J
    \choice  6.88 x 10\textsuperscript{-4} J
    \choice  2.18 x 10\textsuperscript{-3} J
    \choice  6.88 x 10\textsuperscript{-3} J
    \CorrectChoice 2.18 x 10\textsuperscript{-2} J
\end{choices} %%% end choices
\question A spring with spring constant 2.8 kN/m undergoes simple harmonic motion with a frequency of 8.5 kHz.  The maximum force  is 8.2 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.2 x 10\textsuperscript{-2} J
    \choice  3.8 x 10\textsuperscript{-2} J
    \choice  1.2 x 10\textsuperscript{-1} J
    \choice  3.8 x 10\textsuperscript{-1} J
    \choice  1.2 x 10\textsuperscript{0} J
\end{choices} %%% end choices
\question A spring with spring constant 2.7 kN/m undergoes simple harmonic motion with a frequency of 3.1 kHz.  The maximum force  is 6.3 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \choice  2.32 x 10\textsuperscript{-3} J
    \CorrectChoice 7.35 x 10\textsuperscript{-3} J
    \choice  2.32 x 10\textsuperscript{-2} J
    \choice  7.35 x 10\textsuperscript{-2} J
    \choice  2.32 x 10\textsuperscript{-1} J
\end{choices} %%% end choices
\question A spring with spring constant 1.2 kN/m undergoes simple harmonic motion with a frequency of 5.3 kHz.  The maximum force  is 1.5 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \choice  2.96 x 10\textsuperscript{-5} J
    \choice  9.38 x 10\textsuperscript{-5} J
    \choice  2.96 x 10\textsuperscript{-4} J
    \CorrectChoice 9.38 x 10\textsuperscript{-4} J
    \choice  2.96 x 10\textsuperscript{-3} J
\end{choices} %%% end choices
\question A spring with spring constant 7.7 kN/m undergoes simple harmonic motion with a frequency of 4.4 kHz.  The maximum force  is 9.4 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \choice  5.74 x 10\textsuperscript{-5} J
    \choice  1.81 x 10\textsuperscript{-4} J
    \choice  5.74 x 10\textsuperscript{-4} J
    \choice  1.81 x 10\textsuperscript{-3} J
    \CorrectChoice 5.74 x 10\textsuperscript{-3} J
\end{choices} %%% end choices
\question A spring with spring constant 1.1 kN/m undergoes simple harmonic motion with a frequency of 8.4 kHz.  The maximum force  is 3.8 N.  What is the total energy?

\begin{choices} %%%%%%% begin choices
    \choice  6.56 x 10\textsuperscript{-4} J
    \choice  2.08 x 10\textsuperscript{-3} J
    \CorrectChoice 6.56 x 10\textsuperscript{-3} J
    \choice  2.08 x 10\textsuperscript{-2} J
    \choice  6.56 x 10\textsuperscript{-2} J
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}