%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a17PhysHearing_echoString}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a17PhysHearing\_echoString}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863336}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question The temperature is -2 degrees Celsius, and you are standing 0.88 km from a cliff.  What is the echo time?\ifkey\endnote{a17PhysHearing\_echoString\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863336}}}\else{}\fi
\begin{choices}
\choice 4.238 x 10\textsuperscript{0} seconds
\choice 4.576 x 10\textsuperscript{0} seconds
\choice 4.941 x 10\textsuperscript{0} seconds
\CorrectChoice 5.335 x 10\textsuperscript{0} seconds
\choice 5.761 x 10\textsuperscript{0} seconds
\end{choices}

\question While standing 0.88 km from a cliff, you measure the echo time to be 5.069 seconds.  What is the temperature?\ifkey\endnote{a17PhysHearing\_echoString\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863336}}}\else{}\fi
\begin{choices}
\CorrectChoice 2.72 x 10\textsuperscript{1}Celsius
\choice 3.15 x 10\textsuperscript{1}Celsius
\choice 3.63 x 10\textsuperscript{1}Celsius
\choice 4.19 x 10\textsuperscript{1}Celsius
\choice 4.84 x 10\textsuperscript{1}Celsius
\end{choices}

\question What is the speed of a transverse wave on a string if the string is 1.11 m long, clamped at both ends, and harmonic number  4 has a frequency of 611 Hz?\ifkey\endnote{a17PhysHearing\_echoString\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863336}}}\else{}\fi
\begin{choices}
\choice 1.57 x 10\textsuperscript{2} unit
\choice 1.91 x 10\textsuperscript{2} unit
\choice 2.31 x 10\textsuperscript{2} unit
\choice 2.8 x 10\textsuperscript{2} unit
\CorrectChoice 3.39 x 10\textsuperscript{2} unit
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question The temperature is -1.3 degrees Celsius, and you are standing 0.89 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.389 x 10\textsuperscript{0} seconds
    \choice  5.819 x 10\textsuperscript{0} seconds
    \choice  6.283 x 10\textsuperscript{0} seconds
    \choice  6.784 x 10\textsuperscript{0} seconds
    \choice  7.326 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.9 degrees Celsius, and you are standing 0.77 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  3.714 x 10\textsuperscript{0} seconds
    \choice  4.011 x 10\textsuperscript{0} seconds
    \choice  4.331 x 10\textsuperscript{0} seconds
    \CorrectChoice 4.676 x 10\textsuperscript{0} seconds
    \choice  5.049 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.7 degrees Celsius, and you are standing 0.58 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  2.797 x 10\textsuperscript{0} seconds
    \choice  3.02 x 10\textsuperscript{0} seconds
    \choice  3.261 x 10\textsuperscript{0} seconds
    \CorrectChoice 3.521 x 10\textsuperscript{0} seconds
    \choice  3.802 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.9 degrees Celsius, and you are standing 0.76 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  3.395 x 10\textsuperscript{0} seconds
    \choice  3.666 x 10\textsuperscript{0} seconds
    \choice  3.959 x 10\textsuperscript{0} seconds
    \choice  4.274 x 10\textsuperscript{0} seconds
    \CorrectChoice 4.615 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -1.4 degrees Celsius, and you are standing 0.94 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  4.883 x 10\textsuperscript{0} seconds
    \choice  5.272 x 10\textsuperscript{0} seconds
    \CorrectChoice 5.693 x 10\textsuperscript{0} seconds
    \choice  6.147 x 10\textsuperscript{0} seconds
    \choice  6.637 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.4 degrees Celsius, and you are standing 0.94 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  4.53 x 10\textsuperscript{0} seconds
    \choice  4.892 x 10\textsuperscript{0} seconds
    \choice  5.282 x 10\textsuperscript{0} seconds
    \CorrectChoice 5.703 x 10\textsuperscript{0} seconds
    \choice  6.158 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -3 degrees Celsius, and you are standing 0.66 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  2.949 x 10\textsuperscript{0} seconds
    \choice  3.184 x 10\textsuperscript{0} seconds
    \choice  3.438 x 10\textsuperscript{0} seconds
    \choice  3.713 x 10\textsuperscript{0} seconds
    \CorrectChoice 4.009 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.3 degrees Celsius, and you are standing 0.62 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \choice  3.226 x 10\textsuperscript{0} seconds
    \choice  3.483 x 10\textsuperscript{0} seconds
    \CorrectChoice 3.761 x 10\textsuperscript{0} seconds
    \choice  4.061 x 10\textsuperscript{0} seconds
    \choice  4.385 x 10\textsuperscript{0} seconds
\end{choices} %%% end choices
\question The temperature is -2.1 degrees Celsius, and you are standing 0.83 km from a cliff.  What is the echo time?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.033 x 10\textsuperscript{0} seconds
    \choice  5.435 x 10\textsuperscript{0} seconds
    \choice  5.868 x 10\textsuperscript{0} seconds
    \choice  6.336 x 10\textsuperscript{0} seconds
    \choice  6.842 x 10\textsuperscript{0} seconds
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question While standing 0.89 km from a cliff, you measure the echo time to be 5.227 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.58 x 10\textsuperscript{1}Celsius
    \choice  1.83 x 10\textsuperscript{1}Celsius
    \choice  2.11 x 10\textsuperscript{1}Celsius
    \choice  2.44 x 10\textsuperscript{1}Celsius
    \choice  2.81 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.77 km from a cliff, you measure the echo time to be 4.442 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \choice  1.48 x 10\textsuperscript{1}Celsius
    \choice  1.71 x 10\textsuperscript{1}Celsius
    \choice  1.98 x 10\textsuperscript{1}Celsius
    \choice  2.28 x 10\textsuperscript{1}Celsius
    \CorrectChoice 2.63 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.58 km from a cliff, you measure the echo time to be 3.38 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \choice  1.53 x 10\textsuperscript{1}Celsius
    \choice  1.76 x 10\textsuperscript{1}Celsius
    \CorrectChoice 2.03 x 10\textsuperscript{1}Celsius
    \choice  2.35 x 10\textsuperscript{1}Celsius
    \choice  2.71 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.76 km from a cliff, you measure the echo time to be 4.339 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \choice  2.83 x 10\textsuperscript{1}Celsius
    \CorrectChoice 3.26 x 10\textsuperscript{1}Celsius
    \choice  3.77 x 10\textsuperscript{1}Celsius
    \choice  4.35 x 10\textsuperscript{1}Celsius
    \choice  5.03 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.94 km from a cliff, you measure the echo time to be 5.522 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.57 x 10\textsuperscript{1}Celsius
    \choice  1.81 x 10\textsuperscript{1}Celsius
    \choice  2.09 x 10\textsuperscript{1}Celsius
    \choice  2.41 x 10\textsuperscript{1}Celsius
    \choice  2.79 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.94 km from a cliff, you measure the echo time to be 5.418 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \choice  2.33 x 10\textsuperscript{1}Celsius
    \CorrectChoice 2.69 x 10\textsuperscript{1}Celsius
    \choice  3.1 x 10\textsuperscript{1}Celsius
    \choice  3.58 x 10\textsuperscript{1}Celsius
    \choice  4.14 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.66 km from a cliff, you measure the echo time to be 3.768 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.26 x 10\textsuperscript{1}Celsius
    \choice  3.77 x 10\textsuperscript{1}Celsius
    \choice  4.35 x 10\textsuperscript{1}Celsius
    \choice  5.03 x 10\textsuperscript{1}Celsius
    \choice  5.81 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.62 km from a cliff, you measure the echo time to be 3.648 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.47 x 10\textsuperscript{1}Celsius
    \choice  1.7 x 10\textsuperscript{1}Celsius
    \choice  1.97 x 10\textsuperscript{1}Celsius
    \choice  2.27 x 10\textsuperscript{1}Celsius
    \choice  2.62 x 10\textsuperscript{1}Celsius
\end{choices} %%% end choices
\question While standing 0.83 km from a cliff, you measure the echo time to be 4.832 seconds.  What is the temperature?

\begin{choices} %%%%%%% begin choices
    \choice  1.57 x 10\textsuperscript{1}Celsius
    \choice  1.81 x 10\textsuperscript{1}Celsius
    \CorrectChoice 2.09 x 10\textsuperscript{1}Celsius
    \choice  2.42 x 10\textsuperscript{1}Celsius
    \choice  2.79 x 10\textsuperscript{1}Celsius
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question What is the speed of a transverse wave on a string if the string is 0.68 m long, clamped at both ends, and harmonic number  3 has a frequency of 756 Hz?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.43 x 10\textsuperscript{2} unit
    \choice  4.15 x 10\textsuperscript{2} unit
    \choice  5.03 x 10\textsuperscript{2} unit
    \choice  6.09 x 10\textsuperscript{2} unit
    \choice  7.38 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 0.94 m long, clamped at both ends, and harmonic number  5 has a frequency of 715 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  1.83 x 10\textsuperscript{2} unit
    \choice  2.22 x 10\textsuperscript{2} unit
    \CorrectChoice 2.69 x 10\textsuperscript{2} unit
    \choice  3.26 x 10\textsuperscript{2} unit
    \choice  3.95 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 1.19 m long, clamped at both ends, and harmonic number  6 has a frequency of 834 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  2.25 x 10\textsuperscript{2} unit
    \choice  2.73 x 10\textsuperscript{2} unit
    \CorrectChoice 3.31 x 10\textsuperscript{2} unit
    \choice  4.01 x 10\textsuperscript{2} unit
    \choice  4.86 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 0.5 m long, clamped at both ends, and harmonic number  4 has a frequency of 316 Hz?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.9 x 10\textsuperscript{1} unit
    \choice  9.57 x 10\textsuperscript{1} unit
    \choice  1.16 x 10\textsuperscript{2} unit
    \choice  1.4 x 10\textsuperscript{2} unit
    \choice  1.7 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 1.13 m long, clamped at both ends, and harmonic number  5 has a frequency of 409 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  1.26 x 10\textsuperscript{2} unit
    \choice  1.53 x 10\textsuperscript{2} unit
    \CorrectChoice 1.85 x 10\textsuperscript{2} unit
    \choice  2.24 x 10\textsuperscript{2} unit
    \choice  2.71 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 1.05 m long, clamped at both ends, and harmonic number  5 has a frequency of 110 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  3.15 x 10\textsuperscript{1} unit
    \choice  3.81 x 10\textsuperscript{1} unit
    \CorrectChoice 4.62 x 10\textsuperscript{1} unit
    \choice  5.6 x 10\textsuperscript{1} unit
    \choice  6.78 x 10\textsuperscript{1} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 0.58 m long, clamped at both ends, and harmonic number  4 has a frequency of 543 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  8.86 x 10\textsuperscript{1} unit
    \choice  1.07 x 10\textsuperscript{2} unit
    \choice  1.3 x 10\textsuperscript{2} unit
    \CorrectChoice 1.57 x 10\textsuperscript{2} unit
    \choice  1.91 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 0.45 m long, clamped at both ends, and harmonic number  4 has a frequency of 996 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  1.53 x 10\textsuperscript{2} unit
    \choice  1.85 x 10\textsuperscript{2} unit
    \CorrectChoice 2.24 x 10\textsuperscript{2} unit
    \choice  2.72 x 10\textsuperscript{2} unit
    \choice  3.29 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\question What is the speed of a transverse wave on a string if the string is 1.05 m long, clamped at both ends, and harmonic number  5 has a frequency of 153 Hz?

\begin{choices} %%%%%%% begin choices
    \choice  5.3 x 10\textsuperscript{1} unit
    \CorrectChoice 6.43 x 10\textsuperscript{1} unit
    \choice  7.79 x 10\textsuperscript{1} unit
    \choice  9.43 x 10\textsuperscript{1} unit
    \choice  1.14 x 10\textsuperscript{2} unit
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}