%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a18ElectricChargeField_findE}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a18ElectricChargeField\_findE}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863337}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question What is the magnitude of the electric field at the origin if a 1.8 nC charge is placed at x = 7.9 m, and a 2.1  nC charge is placed at y = 7 m?\ifkey\endnote{a18ElectricChargeField\_findE\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863337}}}\else{}\fi
\begin{choices}
\choice 2.61 x 10\textsuperscript{-1}N/C
\choice 3.02 x 10\textsuperscript{-1}N/C
\choice 3.48 x 10\textsuperscript{-1}N/C
\choice 4.02 x 10\textsuperscript{-1}N/C
\CorrectChoice 4.64 x 10\textsuperscript{-1}N/C
\end{choices}

\question What angle does the electric field at the origin make with the x-axis  if a 1.1 nC charge is placed at x = -6.5 m, and a 1.4  nC charge is placed at y = -8.3 m?\ifkey\endnote{a18ElectricChargeField\_findE\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863337}}}\else{}\fi
\begin{choices}
\CorrectChoice 3.8 x 10\textsuperscript{1}degrees
\choice 4.39 x 10\textsuperscript{1}degrees
\choice 5.06 x 10\textsuperscript{1}degrees
\choice 5.85 x 10\textsuperscript{1}degrees
\choice 6.75 x 10\textsuperscript{1}degrees
\end{choices}

\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(6a, 4a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals\ifkey\endnote{a18ElectricChargeField\_findE\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863337}}}\else{}\fi
\begin{choices}
\choice 1.33 x 10\textsuperscript{-3}
\choice 1.61 x 10\textsuperscript{-3}
\choice 1.95 x 10\textsuperscript{-3}
\choice 2.37 x 10\textsuperscript{-3}
\CorrectChoice 2.87 x 10\textsuperscript{-3}
\end{choices}

\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals \ifkey\endnote{a18ElectricChargeField\_findE\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863337}}}\else{}\fi
\begin{choices}
\choice 2.36 x 10\textsuperscript{-1}
\choice 2.86 x 10\textsuperscript{-1}
\CorrectChoice 3.47 x 10\textsuperscript{-1}
\choice 4.2 x 10\textsuperscript{-1}
\choice 5.09 x 10\textsuperscript{-1}
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question What is the magnitude of the electric field at the origin if a 2.9 nC charge is placed at x = 5.9 m, and a 2.7  nC charge is placed at y = 9.2 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.02 x 10\textsuperscript{-1}N/C
    \choice  9.26 x 10\textsuperscript{-1}N/C
    \choice  1.07 x 10\textsuperscript{0}N/C
    \choice  1.23 x 10\textsuperscript{0}N/C
    \choice  1.43 x 10\textsuperscript{0}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 2.1 nC charge is placed at x = 7 m, and a 2.1  nC charge is placed at y = 8.6 m?

\begin{choices} %%%%%%% begin choices
    \choice  3 x 10\textsuperscript{-1}N/C
    \choice  3.47 x 10\textsuperscript{-1}N/C
    \choice  4 x 10\textsuperscript{-1}N/C
    \CorrectChoice 4.62 x 10\textsuperscript{-1}N/C
    \choice  5.34 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 3.1 nC charge is placed at x = 6.2 m, and a 2.6  nC charge is placed at y = 6 m?

\begin{choices} %%%%%%% begin choices
    \choice  5.47 x 10\textsuperscript{-1}N/C
    \choice  6.32 x 10\textsuperscript{-1}N/C
    \choice  7.3 x 10\textsuperscript{-1}N/C
    \choice  8.43 x 10\textsuperscript{-1}N/C
    \CorrectChoice 9.73 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 3 nC charge is placed at x = 5.1 m, and a 2  nC charge is placed at y = 8.6 m?

\begin{choices} %%%%%%% begin choices
    \choice  7.99 x 10\textsuperscript{-1}N/C
    \choice  9.22 x 10\textsuperscript{-1}N/C
    \CorrectChoice 1.07 x 10\textsuperscript{0}N/C
    \choice  1.23 x 10\textsuperscript{0}N/C
    \choice  1.42 x 10\textsuperscript{0}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.8 nC charge is placed at x = 9.6 m, and a 2  nC charge is placed at y = 8.7 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.95 x 10\textsuperscript{-1}N/C
    \choice  3.41 x 10\textsuperscript{-1}N/C
    \choice  3.94 x 10\textsuperscript{-1}N/C
    \choice  4.55 x 10\textsuperscript{-1}N/C
    \choice  5.25 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.7 nC charge is placed at x = 6.4 m, and a 3  nC charge is placed at y = 8 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.22 x 10\textsuperscript{-1}N/C
    \choice  4.87 x 10\textsuperscript{-1}N/C
    \CorrectChoice 5.63 x 10\textsuperscript{-1}N/C
    \choice  6.5 x 10\textsuperscript{-1}N/C
    \choice  7.51 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.9 nC charge is placed at x = 9.7 m, and a 3.1  nC charge is placed at y = 5.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  5.28 x 10\textsuperscript{-1}N/C
    \choice  6.1 x 10\textsuperscript{-1}N/C
    \choice  7.04 x 10\textsuperscript{-1}N/C
    \choice  8.13 x 10\textsuperscript{-1}N/C
    \CorrectChoice 9.39 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 2.7 nC charge is placed at x = 9.1 m, and a 2.5  nC charge is placed at y = 5.9 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.99 x 10\textsuperscript{-1}N/C
    \choice  4.6 x 10\textsuperscript{-1}N/C
    \choice  5.32 x 10\textsuperscript{-1}N/C
    \choice  6.14 x 10\textsuperscript{-1}N/C
    \CorrectChoice 7.09 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.2 nC charge is placed at x = 5.9 m, and a 3.1  nC charge is placed at y = 6.1 m?

\begin{choices} %%%%%%% begin choices
    \choice  7.02 x 10\textsuperscript{-1}N/C
    \CorrectChoice 8.11 x 10\textsuperscript{-1}N/C
    \choice  9.36 x 10\textsuperscript{-1}N/C
    \choice  1.08 x 10\textsuperscript{0}N/C
    \choice  1.25 x 10\textsuperscript{0}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.4 nC charge is placed at x = 8.2 m, and a 2.3  nC charge is placed at y = 5.9 m?

\begin{choices} %%%%%%% begin choices
    \choice  5.39 x 10\textsuperscript{-1}N/C
    \CorrectChoice 6.23 x 10\textsuperscript{-1}N/C
    \choice  7.19 x 10\textsuperscript{-1}N/C
    \choice  8.31 x 10\textsuperscript{-1}N/C
    \choice  9.59 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 3 nC charge is placed at x = 8.8 m, and a 2.9  nC charge is placed at y = 6.9 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.87 x 10\textsuperscript{-1}N/C
    \choice  5.62 x 10\textsuperscript{-1}N/C
    \CorrectChoice 6.49 x 10\textsuperscript{-1}N/C
    \choice  7.49 x 10\textsuperscript{-1}N/C
    \choice  8.65 x 10\textsuperscript{-1}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 2.5 nC charge is placed at x = 5.3 m, and a 1.9  nC charge is placed at y = 5.6 m?

\begin{choices} %%%%%%% begin choices
    \choice  7.26 x 10\textsuperscript{-1}N/C
    \choice  8.38 x 10\textsuperscript{-1}N/C
    \CorrectChoice 9.68 x 10\textsuperscript{-1}N/C
    \choice  1.12 x 10\textsuperscript{0}N/C
    \choice  1.29 x 10\textsuperscript{0}N/C
\end{choices} %%% end choices
\question What is the magnitude of the electric field at the origin if a 1.8 nC charge is placed at x = 5.2 m, and a 3.1  nC charge is placed at y = 7.6 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.69 x 10\textsuperscript{-1}N/C
    \choice  8.88 x 10\textsuperscript{-1}N/C
    \choice  1.03 x 10\textsuperscript{0}N/C
    \choice  1.18 x 10\textsuperscript{0}N/C
    \choice  1.37 x 10\textsuperscript{0}N/C
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question What angle does the electric field at the origin make with the x-axis  if a 1.3 nC charge is placed at x = -9 m, and a 1.5  nC charge is placed at y = -5.2 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.15 x 10\textsuperscript{1}degrees
    \choice  4.8 x 10\textsuperscript{1}degrees
    \choice  5.54 x 10\textsuperscript{1}degrees
    \choice  6.4 x 10\textsuperscript{1}degrees
    \CorrectChoice 7.39 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 1.4 nC charge is placed at x = -8.7 m, and a 2.7  nC charge is placed at y = -8.3 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.85 x 10\textsuperscript{1}degrees
    \choice  5.61 x 10\textsuperscript{1}degrees
    \CorrectChoice 6.47 x 10\textsuperscript{1}degrees
    \choice  7.48 x 10\textsuperscript{1}degrees
    \choice  8.63 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2 nC charge is placed at x = -8.7 m, and a 2.7  nC charge is placed at y = -5.2 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.23 x 10\textsuperscript{1}degrees
    \choice  4.88 x 10\textsuperscript{1}degrees
    \choice  5.64 x 10\textsuperscript{1}degrees
    \choice  6.51 x 10\textsuperscript{1}degrees
    \CorrectChoice 7.52 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2 nC charge is placed at x = -8 m, and a 1.4  nC charge is placed at y = -9.3 m?

\begin{choices} %%%%%%% begin choices
    \choice  2.37 x 10\textsuperscript{1}degrees
    \CorrectChoice 2.74 x 10\textsuperscript{1}degrees
    \choice  3.16 x 10\textsuperscript{1}degrees
    \choice  3.65 x 10\textsuperscript{1}degrees
    \choice  4.22 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 1.9 nC charge is placed at x = -5.4 m, and a 1.5  nC charge is placed at y = -7.1 m?

\begin{choices} %%%%%%% begin choices
    \choice  1.38 x 10\textsuperscript{1}degrees
    \choice  1.59 x 10\textsuperscript{1}degrees
    \choice  1.84 x 10\textsuperscript{1}degrees
    \choice  2.13 x 10\textsuperscript{1}degrees
    \CorrectChoice 2.45 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 1.8 nC charge is placed at x = -6.9 m, and a 2.5  nC charge is placed at y = -7.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  2.79 x 10\textsuperscript{1}degrees
    \choice  3.22 x 10\textsuperscript{1}degrees
    \choice  3.72 x 10\textsuperscript{1}degrees
    \choice  4.3 x 10\textsuperscript{1}degrees
    \CorrectChoice 4.96 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 1.4 nC charge is placed at x = -5.5 m, and a 2.8  nC charge is placed at y = -6.8 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.95 x 10\textsuperscript{1}degrees
    \choice  4.56 x 10\textsuperscript{1}degrees
    \CorrectChoice 5.26 x 10\textsuperscript{1}degrees
    \choice  6.08 x 10\textsuperscript{1}degrees
    \choice  7.02 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2.6 nC charge is placed at x = -8.3 m, and a 2.5  nC charge is placed at y = -9.6 m?

\begin{choices} %%%%%%% begin choices
    \choice  2.32 x 10\textsuperscript{1}degrees
    \choice  2.68 x 10\textsuperscript{1}degrees
    \choice  3.09 x 10\textsuperscript{1}degrees
    \CorrectChoice 3.57 x 10\textsuperscript{1}degrees
    \choice  4.12 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2.8 nC charge is placed at x = -8 m, and a 1.5  nC charge is placed at y = -8.7 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.44 x 10\textsuperscript{1}degrees
    \choice  2.81 x 10\textsuperscript{1}degrees
    \choice  3.25 x 10\textsuperscript{1}degrees
    \choice  3.75 x 10\textsuperscript{1}degrees
    \choice  4.33 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2.9 nC charge is placed at x = -7.3 m, and a 1.7  nC charge is placed at y = -8.1 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.55 x 10\textsuperscript{1}degrees
    \choice  2.94 x 10\textsuperscript{1}degrees
    \choice  3.4 x 10\textsuperscript{1}degrees
    \choice  3.92 x 10\textsuperscript{1}degrees
    \choice  4.53 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2.8 nC charge is placed at x = -9.8 m, and a 2.8  nC charge is placed at y = -5.8 m?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.07 x 10\textsuperscript{1}degrees
    \choice  8.16 x 10\textsuperscript{1}degrees
    \choice  9.43 x 10\textsuperscript{1}degrees
    \choice  1.09 x 10\textsuperscript{2}degrees
    \choice  1.26 x 10\textsuperscript{2}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 1.2 nC charge is placed at x = -6.7 m, and a 1.7  nC charge is placed at y = -6.1 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.47 x 10\textsuperscript{1}degrees
    \choice  5.17 x 10\textsuperscript{1}degrees
    \CorrectChoice 5.97 x 10\textsuperscript{1}degrees
    \choice  6.89 x 10\textsuperscript{1}degrees
    \choice  7.96 x 10\textsuperscript{1}degrees
\end{choices} %%% end choices
\question What angle does the electric field at the origin make with the x-axis  if a 2.9 nC charge is placed at x = -6.3 m, and a 2.1  nC charge is placed at y = -8.8 m?

\begin{choices} %%%%%%% begin choices
    \choice  1.32 x 10\textsuperscript{1}degrees
    \choice  1.53 x 10\textsuperscript{1}degrees
    \choice  1.76 x 10\textsuperscript{1}degrees
    \CorrectChoice 2.04 x 10\textsuperscript{1}degrees
    \choice  2.35 x 10\textsuperscript{1}degrees
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 3a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  4.1 x 10\textsuperscript{-3}
    \choice  4.96 x 10\textsuperscript{-3}
    \choice  6.01 x 10\textsuperscript{-3}
    \CorrectChoice 7.28 x 10\textsuperscript{-3}
    \choice  8.82 x 10\textsuperscript{-3}
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.11 x 10\textsuperscript{-4}
    \choice  7.4 x 10\textsuperscript{-4}
    \choice  8.97 x 10\textsuperscript{-4}
    \choice  1.09 x 10\textsuperscript{-3}
    \choice  1.32 x 10\textsuperscript{-3}
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(6a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.61 x 10\textsuperscript{-3} unit
    \choice  1.95 x 10\textsuperscript{-3} unit
    \choice  2.36 x 10\textsuperscript{-3} unit
    \choice  2.86 x 10\textsuperscript{-3} unit
    \choice  3.46 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 3a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  3.38 x 10\textsuperscript{-3} unit
    \choice  4.1 x 10\textsuperscript{-3} unit
    \choice  4.96 x 10\textsuperscript{-3} unit
    \choice  6.01 x 10\textsuperscript{-3} unit
    \CorrectChoice 7.28 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(5a, 4a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  1.76 x 10\textsuperscript{-3} unit
    \choice  2.13 x 10\textsuperscript{-3} unit
    \choice  2.59 x 10\textsuperscript{-3} unit
    \CorrectChoice 3.13 x 10\textsuperscript{-3} unit
    \choice  3.79 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 6a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  1.52 x 10\textsuperscript{-4} unit
    \choice  1.85 x 10\textsuperscript{-4} unit
    \CorrectChoice 2.24 x 10\textsuperscript{-4} unit
    \choice  2.71 x 10\textsuperscript{-4} unit
    \choice  3.28 x 10\textsuperscript{-4} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 4a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  2.22 x 10\textsuperscript{-3} unit
    \CorrectChoice 2.69 x 10\textsuperscript{-3} unit
    \choice  3.26 x 10\textsuperscript{-3} unit
    \choice  3.95 x 10\textsuperscript{-3} unit
    \choice  4.79 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(6a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  1.09 x 10\textsuperscript{-3} unit
    \choice  1.33 x 10\textsuperscript{-3} unit
    \CorrectChoice 1.61 x 10\textsuperscript{-3} unit
    \choice  1.95 x 10\textsuperscript{-3} unit
    \choice  2.36 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(3a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.08 x 10\textsuperscript{-3} unit
    \choice  1.31 x 10\textsuperscript{-3} unit
    \choice  1.59 x 10\textsuperscript{-3} unit
    \choice  1.93 x 10\textsuperscript{-3} unit
    \choice  2.34 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(4a, 2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  7.31 x 10\textsuperscript{-3} unit
    \choice  8.86 x 10\textsuperscript{-3} unit
    \choice  1.07 x 10\textsuperscript{-2} unit
    \choice  1.3 x 10\textsuperscript{-2} unit
    \CorrectChoice 1.57 x 10\textsuperscript{-2} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(6a, 4a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  1.33 x 10\textsuperscript{-3} unit
    \choice  1.61 x 10\textsuperscript{-3} unit
    \choice  1.95 x 10\textsuperscript{-3} unit
    \choice  2.37 x 10\textsuperscript{-3} unit
    \CorrectChoice 2.87 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(5a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  6.46 x 10\textsuperscript{-4} unit
    \choice  7.82 x 10\textsuperscript{-4} unit
    \choice  9.48 x 10\textsuperscript{-4} unit
    \choice  1.15 x 10\textsuperscript{-3} unit
    \CorrectChoice 1.39 x 10\textsuperscript{-3} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the x component of the electric field at  (x,y) =(6a, 5a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals

\begin{choices} %%%%%%% begin choices
    \choice  1.33 x 10\textsuperscript{-3} unit
    \CorrectChoice 1.61 x 10\textsuperscript{-3} unit
    \choice  1.95 x 10\textsuperscript{-3} unit
    \choice  2.36 x 10\textsuperscript{-3} unit
    \choice  2.86 x 10\textsuperscript{-3} unit
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.61 x 10\textsuperscript{-1}
    \choice  1.95 x 10\textsuperscript{-1}
    \choice  2.36 x 10\textsuperscript{-1}
    \choice  2.86 x 10\textsuperscript{-1}
    \CorrectChoice 3.47 x 10\textsuperscript{-1}
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  2.86 x 10\textsuperscript{-1}
    \CorrectChoice 3.47 x 10\textsuperscript{-1}
    \choice  4.2 x 10\textsuperscript{-1}
    \choice  5.09 x 10\textsuperscript{-1}
    \choice  6.17 x 10\textsuperscript{-1}
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
    \choice  5.09 x 10\textsuperscript{-1} unit
    \choice  6.17 x 10\textsuperscript{-1} unit
    \choice  7.47 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
    \choice  5.09 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.61 x 10\textsuperscript{-1} unit
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
    \choice  5.09 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
    \choice  5.09 x 10\textsuperscript{-1} unit
    \choice  6.17 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
    \choice  5.09 x 10\textsuperscript{-1} unit
    \choice  6.17 x 10\textsuperscript{-1} unit
    \choice  7.47 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.61 x 10\textsuperscript{-1} unit
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\question A dipole at the origin consists of charge Q placed at x = 0.5a, and  charge of -Q placed at x = -0.5a. The absolute value of the y component of the electric field at  (x,y) =(1.1a, 1.2a) is \textbeta\ kQ/a\textsuperscript{2}, where \textbeta\  equals 

\begin{choices} %%%%%%% begin choices
    \choice  1.95 x 10\textsuperscript{-1} unit
    \choice  2.36 x 10\textsuperscript{-1} unit
    \choice  2.86 x 10\textsuperscript{-1} unit
    \CorrectChoice 3.47 x 10\textsuperscript{-1} unit
    \choice  4.2 x 10\textsuperscript{-1} unit
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}