%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a19ElectricPotentialField_Capacitance}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a19ElectricPotentialField\_Capacitance}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863338}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A parallel plate capacitor has both plates with an area of 1.05 m\textsuperscript{2}. The separation between the plates is   0.63mm.  Applied to the plates is a potential difference of 2.85 kV.  What is the capacitance?\ifkey\endnote{a19ElectricPotentialField\_Capacitance\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863338}}}\else{}\fi
\begin{choices}
\choice 8.44 nF.
\choice 9.7 nF.
\choice 11.16 nF.
\choice 12.83 nF.
\CorrectChoice 14.76 nF.
\end{choices}

\question Consider a parallel plate capacitor with area 1.05 m\textsuperscript{2}, plate separation   0.63mm, and an applied voltage of 2.85 kV.  How much charge is stored?\ifkey\endnote{a19ElectricPotentialField\_Capacitance\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863338}}}\else{}\fi
\begin{choices}
\choice 24.05 \textmu\ C.
\choice 27.65 \textmu\ C.
\choice 31.8 \textmu\ C.
\choice 36.57 \textmu\ C.
\CorrectChoice 42.06 \textmu\ C.
\end{choices}

\question A 0.8 Farad capacitor is charged with 1.5 Coulombs.  What is the value of the electric field if the plates are 0.7 mm apart?\ifkey\endnote{a19ElectricPotentialField\_Capacitance\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863338}}}\else{}\fi
\begin{choices}
\choice 1.76 kV/m.
\choice 2.03 kV/m.
\choice 2.33 kV/m.
\CorrectChoice 2.68 kV/m.
\choice 3.08 kV/m.
\end{choices}

\question A 0.8  Farad capacitor is charged with 1.5 Coulombs.  What is the energy stored in the capacitor if the plates are 0.7 mm apart?\ifkey\endnote{a19ElectricPotentialField\_Capacitance\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863338}}}\else{}\fi
\begin{choices}
\choice 0.8 J.
\choice 0.92 J.
\choice 1.06 J.
\choice 1.22 J.
\CorrectChoice 1.41 J.
\end{choices}

\question A 0.8  Farad capacitor is charged with 1.5 Coulombs.  What is the force between the plates if they are 0.7 mm apart?\ifkey\endnote{a19ElectricPotentialField\_Capacitance\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863338}}}\else{}\fi
\begin{choices}
\CorrectChoice 2009 N.
\choice 2310 N.
\choice 2657 N.
\choice 3055 N.
\choice 3514 N.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A parallel plate capacitor has both plates with an area of 1.25 m\textsuperscript{2}. The separation between the plates is   0.83mm.  Applied to the plates is a potential difference of 4.65 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  8.77 nF.
    \choice  10.08 nF.
    \choice  11.6 nF.
    \CorrectChoice 13.33 nF.
    \choice  15.33 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 1.45 m\textsuperscript{2}. The separation between the plates is   1.53mm.  Applied to the plates is a potential difference of 2.55 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.39 nF.
    \choice  9.65 nF.
    \choice  11.1 nF.
    \choice  12.76 nF.
    \choice  14.68 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 0.75 m\textsuperscript{2}. The separation between the plates is   1.53mm.  Applied to the plates is a potential difference of 5.05 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  3.28 nF.
    \choice  3.77 nF.
    \CorrectChoice 4.34 nF.
    \choice  4.99 nF.
    \choice  5.74 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 1.45 m\textsuperscript{2}. The separation between the plates is   0.93mm.  Applied to the plates is a potential difference of 4.45 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  12 nF.
    \CorrectChoice 13.8 nF.
    \choice  15.88 nF.
    \choice  18.26 nF.
    \choice  21 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 1.05 m\textsuperscript{2}. The separation between the plates is   0.63mm.  Applied to the plates is a potential difference of 4.35 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  11.16 nF.
    \choice  12.83 nF.
    \CorrectChoice 14.76 nF.
    \choice  16.97 nF.
    \choice  19.52 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 0.55 m\textsuperscript{2}. The separation between the plates is   0.53mm.  Applied to the plates is a potential difference of 4.25 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  6.95 nF.
    \choice  7.99 nF.
    \CorrectChoice 9.19 nF.
    \choice  10.57 nF.
    \choice  12.15 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 1.35 m\textsuperscript{2}. The separation between the plates is   1.23mm.  Applied to the plates is a potential difference of 2.65 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  7.35 nF.
    \choice  8.45 nF.
    \CorrectChoice 9.72 nF.
    \choice  11.18 nF.
    \choice  12.85 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 1.15 m\textsuperscript{2}. The separation between the plates is   0.63mm.  Applied to the plates is a potential difference of 2.25 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 16.16 nF.
    \choice  18.59 nF.
    \choice  21.37 nF.
    \choice  24.58 nF.
    \choice  28.27 nF.
\end{choices} %%% end choices
\question A parallel plate capacitor has both plates with an area of 0.75 m\textsuperscript{2}. The separation between the plates is   0.53mm.  Applied to the plates is a potential difference of 3.55 kV.  What is the capacitance?

\begin{choices} %%%%%%% begin choices
    \choice  7.16 nF.
    \choice  8.24 nF.
    \choice  9.47 nF.
    \choice  10.9 nF.
    \CorrectChoice 12.53 nF.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question Consider a parallel plate capacitor with area 1.25 m\textsuperscript{2}, plate separation   0.83mm, and an applied voltage of 4.65 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  35.45 \textmu\ C.
    \choice  40.77 \textmu\ C.
    \choice  46.89 \textmu\ C.
    \choice  53.92 \textmu\ C.
    \CorrectChoice 62.01 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 1.45 m\textsuperscript{2}, plate separation   1.53mm, and an applied voltage of 2.55 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  12.23 \textmu\ C.
    \choice  14.07 \textmu\ C.
    \choice  16.18 \textmu\ C.
    \choice  18.61 \textmu\ C.
    \CorrectChoice 21.4 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 0.75 m\textsuperscript{2}, plate separation   1.53mm, and an applied voltage of 5.05 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  16.57 \textmu\ C.
    \choice  19.06 \textmu\ C.
    \CorrectChoice 21.92 \textmu\ C.
    \choice  25.21 \textmu\ C.
    \choice  28.99 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 1.45 m\textsuperscript{2}, plate separation   0.93mm, and an applied voltage of 4.45 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  40.39 \textmu\ C.
    \choice  46.45 \textmu\ C.
    \choice  53.42 \textmu\ C.
    \CorrectChoice 61.43 \textmu\ C.
    \choice  70.65 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 1.05 m\textsuperscript{2}, plate separation   0.63mm, and an applied voltage of 4.35 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  42.21 \textmu\ C.
    \choice  48.54 \textmu\ C.
    \choice  55.82 \textmu\ C.
    \CorrectChoice 64.19 \textmu\ C.
    \choice  73.82 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 0.55 m\textsuperscript{2}, plate separation   0.53mm, and an applied voltage of 4.25 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 39.05 \textmu\ C.
    \choice  44.91 \textmu\ C.
    \choice  51.64 \textmu\ C.
    \choice  59.39 \textmu\ C.
    \choice  68.3 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 1.35 m\textsuperscript{2}, plate separation   1.23mm, and an applied voltage of 2.65 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  16.93 \textmu\ C.
    \choice  19.47 \textmu\ C.
    \choice  22.39 \textmu\ C.
    \CorrectChoice 25.75 \textmu\ C.
    \choice  29.62 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 1.15 m\textsuperscript{2}, plate separation   0.63mm, and an applied voltage of 2.25 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  23.91 \textmu\ C.
    \choice  27.5 \textmu\ C.
    \choice  31.62 \textmu\ C.
    \CorrectChoice 36.37 \textmu\ C.
    \choice  41.82 \textmu\ C.
\end{choices} %%% end choices
\question Consider a parallel plate capacitor with area 0.75 m\textsuperscript{2}, plate separation   0.53mm, and an applied voltage of 3.55 kV.  How much charge is stored?

\begin{choices} %%%%%%% begin choices
    \choice  29.25 \textmu\ C.
    \choice  33.63 \textmu\ C.
    \choice  38.68 \textmu\ C.
    \CorrectChoice 44.48 \textmu\ C.
    \choice  51.15 \textmu\ C.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A 0.6 Farad capacitor is charged with 1.5 Coulombs.  What is the value of the electric field if the plates are 0.8 mm apart?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.13 kV/m.
    \choice  3.59 kV/m.
    \choice  4.13 kV/m.
    \choice  4.75 kV/m.
    \choice  5.47 kV/m.
\end{choices} %%% end choices
\question A 0.9 Farad capacitor is charged with 1.1 Coulombs.  What is the value of the electric field if the plates are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2.68 kV/m.
    \choice  3.08 kV/m.
    \choice  3.54 kV/m.
    \CorrectChoice 4.07 kV/m.
    \choice  4.69 kV/m.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.6 Coulombs.  What is the value of the electric field if the plates are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  3.46 kV/m.
    \choice  3.98 kV/m.
    \CorrectChoice 4.57 kV/m.
    \choice  5.26 kV/m.
    \choice  6.05 kV/m.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 2.3 Coulombs.  What is the value of the electric field if the plates are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1.57 kV/m.
    \choice  1.8 kV/m.
    \choice  2.07 kV/m.
    \choice  2.38 kV/m.
    \CorrectChoice 2.74 kV/m.
\end{choices} %%% end choices
\question A 1.2 Farad capacitor is charged with 1.6 Coulombs.  What is the value of the electric field if the plates are 0.4 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1.91 kV/m.
    \choice  2.19 kV/m.
    \choice  2.52 kV/m.
    \choice  2.9 kV/m.
    \CorrectChoice 3.33 kV/m.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 1.1 Coulombs.  What is the value of the electric field if the plates are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  0.86 kV/m.
    \choice  0.99 kV/m.
    \choice  1.14 kV/m.
    \CorrectChoice 1.31 kV/m.
    \choice  1.51 kV/m.
\end{choices} %%% end choices
\question A 1.3 Farad capacitor is charged with 1.9 Coulombs.  What is the value of the electric field if the plates are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  3.2 kV/m.
    \choice  3.68 kV/m.
    \choice  4.24 kV/m.
    \CorrectChoice 4.87 kV/m.
    \choice  5.6 kV/m.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.3 Coulombs.  What is the value of the electric field if the plates are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.71 kV/m.
    \choice  4.27 kV/m.
    \choice  4.91 kV/m.
    \choice  5.65 kV/m.
    \choice  6.5 kV/m.
\end{choices} %%% end choices
\question A 0.8 Farad capacitor is charged with 1.7 Coulombs.  What is the value of the electric field if the plates are 0.5 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2.43 kV/m.
    \choice  2.79 kV/m.
    \choice  3.21 kV/m.
    \choice  3.7 kV/m.
    \CorrectChoice 4.25 kV/m.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A 0.6 Farad capacitor is charged with 1.5 Coulombs.  What is the energy stored in the capacitor if the plates are 0.8 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1.07 J.
    \choice  1.23 J.
    \choice  1.42 J.
    \choice  1.63 J.
    \CorrectChoice 1.88 J.
\end{choices} %%% end choices
\question A 0.9 Farad capacitor is charged with 1.1 Coulombs.  What is the energy stored in the capacitor if the plates are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  0.44 J.
    \choice  0.51 J.
    \choice  0.58 J.
    \CorrectChoice 0.67 J.
    \choice  0.77 J.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.6 Coulombs.  What is the energy stored in the capacitor if the plates are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2.23 J.
    \CorrectChoice 2.56 J.
    \choice  2.94 J.
    \choice  3.39 J.
    \choice  3.89 J.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 2.3 Coulombs.  What is the energy stored in the capacitor if the plates are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1.08 J.
    \choice  1.24 J.
    \choice  1.43 J.
    \choice  1.64 J.
    \CorrectChoice 1.89 J.
\end{choices} %%% end choices
\question A 1.2 Farad capacitor is charged with 1.6 Coulombs.  What is the energy stored in the capacitor if the plates are 0.4 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  0.81 J.
    \choice  0.93 J.
    \CorrectChoice 1.07 J.
    \choice  1.23 J.
    \choice  1.41 J.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 1.1 Coulombs.  What is the energy stored in the capacitor if the plates are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  0.38 J.
    \CorrectChoice 0.43 J.
    \choice  0.5 J.
    \choice  0.57 J.
    \choice  0.66 J.
\end{choices} %%% end choices
\question A 1.3 Farad capacitor is charged with 1.9 Coulombs.  What is the energy stored in the capacitor if the plates are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  0.91 J.
    \choice  1.05 J.
    \choice  1.21 J.
    \CorrectChoice 1.39 J.
    \choice  1.6 J.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.3 Coulombs.  What is the energy stored in the capacitor if the plates are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1.28 J.
    \choice  1.47 J.
    \CorrectChoice 1.69 J.
    \choice  1.94 J.
    \choice  2.24 J.
\end{choices} %%% end choices
\question A 0.8 Farad capacitor is charged with 1.7 Coulombs.  What is the energy stored in the capacitor if the plates are 0.5 mm apart?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.81 J.
    \choice  2.08 J.
    \choice  2.39 J.
    \choice  2.75 J.
    \choice  3.16 J.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question A 0.6 Farad capacitor is charged with 1.5 Coulombs.  What is the force between the plates if they are 0.8 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1772 N.
    \choice  2038 N.
    \CorrectChoice 2344 N.
    \choice  2695 N.
    \choice  3100 N.
\end{choices} %%% end choices
\question A 0.9 Farad capacitor is charged with 1.1 Coulombs.  What is the force between the plates if they are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1473 N.
    \choice  1694 N.
    \choice  1948 N.
    \CorrectChoice 2241 N.
    \choice  2577 N.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.6 Coulombs.  What is the force between the plates if they are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  3180 N.
    \CorrectChoice 3657 N.
    \choice  4206 N.
    \choice  4837 N.
    \choice  5562 N.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 2.3 Coulombs.  What is the force between the plates if they are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2381 N.
    \choice  2738 N.
    \CorrectChoice 3149 N.
    \choice  3621 N.
    \choice  4164 N.
\end{choices} %%% end choices
\question A 1.2 Farad capacitor is charged with 1.6 Coulombs.  What is the force between the plates if they are 0.4 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2319 N.
    \CorrectChoice 2667 N.
    \choice  3067 N.
    \choice  3527 N.
    \choice  4056 N.
\end{choices} %%% end choices
\question A 1.4 Farad capacitor is charged with 1.1 Coulombs.  What is the force between the plates if they are 0.6 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  412 N.
    \choice  474 N.
    \choice  545 N.
    \choice  626 N.
    \CorrectChoice 720 N.
\end{choices} %%% end choices
\question A 1.3 Farad capacitor is charged with 1.9 Coulombs.  What is the force between the plates if they are 0.3 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  4025 N.
    \CorrectChoice 4628 N.
    \choice  5322 N.
    \choice  6121 N.
    \choice  7039 N.
\end{choices} %%% end choices
\question A 0.5 Farad capacitor is charged with 1.3 Coulombs.  What is the force between the plates if they are 0.7 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  1826 N.
    \choice  2099 N.
    \CorrectChoice 2414 N.
    \choice  2776 N.
    \choice  3193 N.
\end{choices} %%% end choices
\question A 0.8 Farad capacitor is charged with 1.7 Coulombs.  What is the force between the plates if they are 0.5 mm apart?

\begin{choices} %%%%%%% begin choices
    \choice  2065 N.
    \choice  2375 N.
    \choice  2732 N.
    \choice  3141 N.
    \CorrectChoice 3613 N.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}