%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a19ElectricPotentialField_KE_PE}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a19ElectricPotentialField\_KE\_PE}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863339}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question How fast is a 2642 eV electron moving?\ifkey\endnote{a19ElectricPotentialField\_KE\_PE\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863339}}}\else{}\fi
\begin{choices}
\CorrectChoice 3 x 10\textsuperscript{7} m/s.
\choice 4.6 x 10\textsuperscript{7} m/s.
\choice 6.9 x 10\textsuperscript{7} m/s.
\choice 1 x 10\textsuperscript{8} m/s.
\choice 1.5 x 10\textsuperscript{8} m/s.
\end{choices}

\question A proton is accelerated (at rest) from a plate held at 45.3 volts to a plate at zero volts.  What is the final speed?\ifkey\endnote{a19ElectricPotentialField\_KE\_PE\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863339}}}\else{}\fi
\begin{choices}
\choice 2.8 x 10\textsuperscript{4} m/s.
\choice 4.1 x 10\textsuperscript{4} m/s.
\choice 6.2 x 10\textsuperscript{4} m/s.
\CorrectChoice 9.3 x 10\textsuperscript{4} m/s.
\choice 1.4 x 10\textsuperscript{5} m/s.
\end{choices}

\question What voltage is required accelerate an electron at rest to a speed of 9.4 x 10\textsuperscript{6} m/s?\ifkey\endnote{a19ElectricPotentialField\_KE\_PE\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863339}}}\else{}\fi
\begin{choices}
\choice 7.4 x 10\textsuperscript{1} volts
\choice 1.1 x 10\textsuperscript{2} volts
\choice 1.7 x 10\textsuperscript{2} volts
\CorrectChoice 2.5 x 10\textsuperscript{2} volts
\choice 3.8 x 10\textsuperscript{2} volts
\end{choices}

\question What voltage is required to stop a proton moving at a speed of 8.5 x 10\textsuperscript{4} m/s?\ifkey\endnote{a19ElectricPotentialField\_KE\_PE\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863339}}}\else{}\fi
\begin{choices}
\choice 7.4 x 10\textsuperscript{0} volts
\choice 1.1 x 10\textsuperscript{1} volts
\choice 1.7 x 10\textsuperscript{1} volts
\choice 2.5 x 10\textsuperscript{1} volts
\CorrectChoice 3.8 x 10\textsuperscript{1} volts
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question How fast is a 2212 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  8.3 x 10\textsuperscript{6} m/s.
    \choice  1.2 x 10\textsuperscript{7} m/s.
    \choice  1.9 x 10\textsuperscript{7} m/s.
    \CorrectChoice 2.8 x 10\textsuperscript{7} m/s.
    \choice  4.2 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2928 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  6.3 x 10\textsuperscript{6} m/s.
    \choice  9.5 x 10\textsuperscript{6} m/s.
    \choice  1.4 x 10\textsuperscript{7} m/s.
    \choice  2.1 x 10\textsuperscript{7} m/s.
    \CorrectChoice 3.2 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2952 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  6.4 x 10\textsuperscript{6} m/s.
    \choice  9.5 x 10\textsuperscript{6} m/s.
    \choice  1.4 x 10\textsuperscript{7} m/s.
    \choice  2.1 x 10\textsuperscript{7} m/s.
    \CorrectChoice 3.2 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2355 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  1.9 x 10\textsuperscript{7} m/s.
    \CorrectChoice 2.9 x 10\textsuperscript{7} m/s.
    \choice  4.3 x 10\textsuperscript{7} m/s.
    \choice  6.5 x 10\textsuperscript{7} m/s.
    \choice  9.7 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2672 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  6.1 x 10\textsuperscript{6} m/s.
    \choice  9.1 x 10\textsuperscript{6} m/s.
    \choice  1.4 x 10\textsuperscript{7} m/s.
    \choice  2 x 10\textsuperscript{7} m/s.
    \CorrectChoice 3.1 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2663 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.1 x 10\textsuperscript{7} m/s.
    \choice  4.6 x 10\textsuperscript{7} m/s.
    \choice  6.9 x 10\textsuperscript{7} m/s.
    \choice  1 x 10\textsuperscript{8} m/s.
    \choice  1.5 x 10\textsuperscript{8} m/s.
\end{choices} %%% end choices
\question How fast is a 2493 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  1.3 x 10\textsuperscript{7} m/s.
    \choice  2 x 10\textsuperscript{7} m/s.
    \CorrectChoice 3 x 10\textsuperscript{7} m/s.
    \choice  4.4 x 10\textsuperscript{7} m/s.
    \choice  6.7 x 10\textsuperscript{7} m/s.
\end{choices} %%% end choices
\question How fast is a 2648 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.1 x 10\textsuperscript{7} m/s.
    \choice  4.6 x 10\textsuperscript{7} m/s.
    \choice  6.9 x 10\textsuperscript{7} m/s.
    \choice  1 x 10\textsuperscript{8} m/s.
    \choice  1.5 x 10\textsuperscript{8} m/s.
\end{choices} %%% end choices
\question How fast is a 2758 eV electron moving?

\begin{choices} %%%%%%% begin choices
    \choice  9.2 x 10\textsuperscript{6} m/s.
    \choice  1.4 x 10\textsuperscript{7} m/s.
    \choice  2.1 x 10\textsuperscript{7} m/s.
    \CorrectChoice 3.1 x 10\textsuperscript{7} m/s.
    \choice  4.7 x 10\textsuperscript{7} m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A proton is accelerated (at rest) from a plate held at 552.1 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.3 x 10\textsuperscript{5} m/s.
    \choice  4.9 x 10\textsuperscript{5} m/s.
    \choice  7.3 x 10\textsuperscript{5} m/s.
    \choice  1.1 x 10\textsuperscript{6} m/s.
    \choice  1.6 x 10\textsuperscript{6} m/s.
\end{choices} %%% end choices
\question A proton is accelerated (at rest) from a plate held at 333.6 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  1.1 x 10\textsuperscript{5} m/s.
    \choice  1.7 x 10\textsuperscript{5} m/s.
    \CorrectChoice 2.5 x 10\textsuperscript{5} m/s.
    \choice  3.8 x 10\textsuperscript{5} m/s.
    \choice  5.7 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 767.8 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  1.1 x 10\textsuperscript{5} m/s.
    \choice  1.7 x 10\textsuperscript{5} m/s.
    \choice  2.6 x 10\textsuperscript{5} m/s.
    \CorrectChoice 3.8 x 10\textsuperscript{5} m/s.
    \choice  5.8 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 4.7 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  5.9 x 10\textsuperscript{3} m/s.
    \choice  8.9 x 10\textsuperscript{3} m/s.
    \choice  1.3 x 10\textsuperscript{4} m/s.
    \choice  2 x 10\textsuperscript{4} m/s.
    \CorrectChoice 3 x 10\textsuperscript{4} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 318.6 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  1.6 x 10\textsuperscript{5} m/s.
    \CorrectChoice 2.5 x 10\textsuperscript{5} m/s.
    \choice  3.7 x 10\textsuperscript{5} m/s.
    \choice  5.6 x 10\textsuperscript{5} m/s.
    \choice  8.3 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 775.8 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  7.6 x 10\textsuperscript{4} m/s.
    \choice  1.1 x 10\textsuperscript{5} m/s.
    \choice  1.7 x 10\textsuperscript{5} m/s.
    \choice  2.6 x 10\textsuperscript{5} m/s.
    \CorrectChoice 3.9 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 39.7 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  3.9 x 10\textsuperscript{4} m/s.
    \choice  5.8 x 10\textsuperscript{4} m/s.
    \CorrectChoice 8.7 x 10\textsuperscript{4} m/s.
    \choice  1.3 x 10\textsuperscript{5} m/s.
    \choice  2 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 588.2 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  6.6 x 10\textsuperscript{4} m/s.
    \choice  10 x 10\textsuperscript{4} m/s.
    \choice  1.5 x 10\textsuperscript{5} m/s.
    \choice  2.2 x 10\textsuperscript{5} m/s.
    \CorrectChoice 3.4 x 10\textsuperscript{5} m/s.
\end{choices} %%% end choices
\question A proton is accellerated (at rest) from a plate held at 729.8 volts to a plate at zero volts.  What is the final speed?

\begin{choices} %%%%%%% begin choices
    \choice  1.7 x 10\textsuperscript{5} m/s.
    \choice  2.5 x 10\textsuperscript{5} m/s.
    \CorrectChoice 3.7 x 10\textsuperscript{5} m/s.
    \choice  5.6 x 10\textsuperscript{5} m/s.
    \choice  8.4 x 10\textsuperscript{5} m/s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question What voltage is required accelerate an electron at rest to a speed of 9.7 x 10\textsuperscript{4} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.8 x 10\textsuperscript{-2} volts
    \CorrectChoice 2.7 x 10\textsuperscript{-2} volts
    \choice  4 x 10\textsuperscript{-2} volts
    \choice  6 x 10\textsuperscript{-2} volts
    \choice  9 x 10\textsuperscript{-2} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 1.7 x 10\textsuperscript{5} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.6 x 10\textsuperscript{-2} volts
    \choice  2.4 x 10\textsuperscript{-2} volts
    \choice  3.7 x 10\textsuperscript{-2} volts
    \choice  5.5 x 10\textsuperscript{-2} volts
    \CorrectChoice 8.2 x 10\textsuperscript{-2} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 3 x 10\textsuperscript{5} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.7 x 10\textsuperscript{-1} volts
    \CorrectChoice 2.6 x 10\textsuperscript{-1} volts
    \choice  3.8 x 10\textsuperscript{-1} volts
    \choice  5.8 x 10\textsuperscript{-1} volts
    \choice  8.6 x 10\textsuperscript{-1} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 2.8 x 10\textsuperscript{3} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  4.4 x 10\textsuperscript{-6} volts
    \choice  6.6 x 10\textsuperscript{-6} volts
    \choice  9.9 x 10\textsuperscript{-6} volts
    \choice  1.5 x 10\textsuperscript{-5} volts
    \CorrectChoice 2.2 x 10\textsuperscript{-5} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 9.5 x 10\textsuperscript{6} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.1 x 10\textsuperscript{2} volts
    \choice  1.7 x 10\textsuperscript{2} volts
    \CorrectChoice 2.6 x 10\textsuperscript{2} volts
    \choice  3.8 x 10\textsuperscript{2} volts
    \choice  5.8 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 5.6 x 10\textsuperscript{4} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  5.9 x 10\textsuperscript{-3} volts
    \CorrectChoice 8.9 x 10\textsuperscript{-3} volts
    \choice  1.3 x 10\textsuperscript{-2} volts
    \choice  2 x 10\textsuperscript{-2} volts
    \choice  3 x 10\textsuperscript{-2} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 7.6 x 10\textsuperscript{7} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  3.2 x 10\textsuperscript{3} volts
    \choice  4.9 x 10\textsuperscript{3} volts
    \choice  7.3 x 10\textsuperscript{3} volts
    \choice  1.1 x 10\textsuperscript{4} volts
    \CorrectChoice 1.6 x 10\textsuperscript{4} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 5.5 x 10\textsuperscript{5} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  2.5 x 10\textsuperscript{-1} volts
    \choice  3.8 x 10\textsuperscript{-1} volts
    \choice  5.7 x 10\textsuperscript{-1} volts
    \CorrectChoice 8.6 x 10\textsuperscript{-1} volts
    \choice  1.3 x 10\textsuperscript{0} volts
\end{choices} %%% end choices
\question What voltage is required accelerate an electron at rest to a speed of 1.5 x 10\textsuperscript{3} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.9 x 10\textsuperscript{-6} volts
    \choice  2.8 x 10\textsuperscript{-6} volts
    \choice  4.3 x 10\textsuperscript{-6} volts
    \CorrectChoice 6.4 x 10\textsuperscript{-6} volts
    \choice  9.6 x 10\textsuperscript{-6} volts
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question What voltage is required to stop a proton moving at a speed of 3 x 10\textsuperscript{4} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  1.4 x 10\textsuperscript{0} volts
    \choice  2.1 x 10\textsuperscript{0} volts
    \choice  3.1 x 10\textsuperscript{0} volts
    \CorrectChoice 4.7 x 10\textsuperscript{0} volts
    \choice  7 x 10\textsuperscript{0} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 8.1 x 10\textsuperscript{6} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  2.3 x 10\textsuperscript{5} volts
    \CorrectChoice 3.4 x 10\textsuperscript{5} volts
    \choice  5.1 x 10\textsuperscript{5} volts
    \choice  7.7 x 10\textsuperscript{5} volts
    \choice  1.2 x 10\textsuperscript{6} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 3.9 x 10\textsuperscript{3} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  3.5 x 10\textsuperscript{-2} volts
    \choice  5.3 x 10\textsuperscript{-2} volts
    \CorrectChoice 7.9 x 10\textsuperscript{-2} volts
    \choice  1.2 x 10\textsuperscript{-1} volts
    \choice  1.8 x 10\textsuperscript{-1} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 7.6 x 10\textsuperscript{6} m/s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3 x 10\textsuperscript{5} volts
    \choice  4.5 x 10\textsuperscript{5} volts
    \choice  6.8 x 10\textsuperscript{5} volts
    \choice  1 x 10\textsuperscript{6} volts
    \choice  1.5 x 10\textsuperscript{6} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 4.2 x 10\textsuperscript{3} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  6.1 x 10\textsuperscript{-2} volts
    \CorrectChoice 9.2 x 10\textsuperscript{-2} volts
    \choice  1.4 x 10\textsuperscript{-1} volts
    \choice  2.1 x 10\textsuperscript{-1} volts
    \choice  3.1 x 10\textsuperscript{-1} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 8 x 10\textsuperscript{7} m/s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.3 x 10\textsuperscript{7} volts
    \choice  5 x 10\textsuperscript{7} volts
    \choice  7.5 x 10\textsuperscript{7} volts
    \choice  1.1 x 10\textsuperscript{8} volts
    \choice  1.7 x 10\textsuperscript{8} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 1.6 x 10\textsuperscript{4} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  4 x 10\textsuperscript{-1} volts
    \choice  5.9 x 10\textsuperscript{-1} volts
    \choice  8.9 x 10\textsuperscript{-1} volts
    \CorrectChoice 1.3 x 10\textsuperscript{0} volts
    \choice  2 x 10\textsuperscript{0} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 8.1 x 10\textsuperscript{4} m/s?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.4 x 10\textsuperscript{1} volts
    \choice  5.1 x 10\textsuperscript{1} volts
    \choice  7.7 x 10\textsuperscript{1} volts
    \choice  1.2 x 10\textsuperscript{2} volts
    \choice  1.7 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question What voltage is required to stop a proton moving at a speed of 5.2 x 10\textsuperscript{7} m/s?

\begin{choices} %%%%%%% begin choices
    \choice  9.4 x 10\textsuperscript{6} volts
    \CorrectChoice 1.4 x 10\textsuperscript{7} volts
    \choice  2.1 x 10\textsuperscript{7} volts
    \choice  3.2 x 10\textsuperscript{7} volts
    \choice  4.8 x 10\textsuperscript{7} volts
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}