%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a20ElectricCurrentResistivityOhm_PowerDriftVel}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a20ElectricCurrentResistivityOhm\_PowerDriftVel}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863340}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A 4 volt battery moves 27 Coulombs of charge in 2.6 hours.  What is the power?\ifkey\endnote{a20ElectricCurrentResistivityOhm\_PowerDriftVel\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863340}}}\else{}\fi
\begin{choices}
\choice 7.86 x 10\textsuperscript{-3} W
\choice 9.52 x 10\textsuperscript{-3} W
\CorrectChoice 1.15 x 10\textsuperscript{-2} W
\choice 1.4 x 10\textsuperscript{-2} W
\choice 1.69 x 10\textsuperscript{-2} W
\end{choices}

\question The diameter of a copper wire is 5.5 mm, and it carries a current of 76 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)\ifkey\endnote{a20ElectricCurrentResistivityOhm\_PowerDriftVel\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863340}}}\else{}\fi
\begin{choices}
\choice 1.35 x 10\textsuperscript{-4}m/s
\choice 1.63 x 10\textsuperscript{-4}m/s
\choice 1.98 x 10\textsuperscript{-4}m/s
\CorrectChoice 2.39 x 10\textsuperscript{-4}m/s
\choice 2.9 x 10\textsuperscript{-4}m/s
\end{choices}

\question A 168 Watt DC motor draws 0.3 amps of current.  What is effective resistance?\ifkey\endnote{a20ElectricCurrentResistivityOhm\_PowerDriftVel\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863340}}}\else{}\fi
\begin{choices}
\CorrectChoice 1.87 x 10\textsuperscript{3} \textOmega\ 
\choice 2.26 x 10\textsuperscript{3} \textOmega\ 
\choice 2.74 x 10\textsuperscript{3} \textOmega\ 
\choice 3.32 x 10\textsuperscript{3} \textOmega\ 
\choice 4.02 x 10\textsuperscript{3} \textOmega\ 
\end{choices}

\question A power supply delivers  113 watts of power to a 104 ohm resistor.  What was the applied voltage?\ifkey\endnote{a20ElectricCurrentResistivityOhm\_PowerDriftVel\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863340}}}\else{}\fi
\begin{choices}
\choice 5.03 x 10\textsuperscript{1} volts
\choice 6.1 x 10\textsuperscript{1} volts
\choice 7.39 x 10\textsuperscript{1} volts
\choice 8.95 x 10\textsuperscript{1} volts
\CorrectChoice 1.08 x 10\textsuperscript{2} volts
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A 5.3 volt battery moves 11 Coulombs of charge in 2.1 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.71 x 10\textsuperscript{-3} W
    \choice  9.34 x 10\textsuperscript{-3} W
    \choice  1.13 x 10\textsuperscript{-2} W
    \choice  1.37 x 10\textsuperscript{-2} W
    \choice  1.66 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 1.4 volt battery moves 87 Coulombs of charge in 2 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \choice  7.85 x 10\textsuperscript{-3} W
    \choice  9.51 x 10\textsuperscript{-3} W
    \choice  1.15 x 10\textsuperscript{-2} W
    \choice  1.4 x 10\textsuperscript{-2} W
    \CorrectChoice 1.69 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 5.8 volt battery moves 95 Coulombs of charge in 0.3 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \choice  4.21 x 10\textsuperscript{-1} W
    \CorrectChoice 5.1 x 10\textsuperscript{-1} W
    \choice  6.18 x 10\textsuperscript{-1} W
    \choice  7.49 x 10\textsuperscript{-1} W
    \choice  9.07 x 10\textsuperscript{-1} W
\end{choices} %%% end choices
\question A 4.7 volt battery moves 50 Coulombs of charge in 1.3 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \choice  4.14 x 10\textsuperscript{-2} W
    \CorrectChoice 5.02 x 10\textsuperscript{-2} W
    \choice  6.08 x 10\textsuperscript{-2} W
    \choice  7.37 x 10\textsuperscript{-2} W
    \choice  8.93 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 3.9 volt battery moves 90 Coulombs of charge in 2.2 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.43 x 10\textsuperscript{-2} W
    \choice  5.37 x 10\textsuperscript{-2} W
    \choice  6.51 x 10\textsuperscript{-2} W
    \choice  7.88 x 10\textsuperscript{-2} W
    \choice  9.55 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 5.1 volt battery moves 43 Coulombs of charge in 1.5 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.06 x 10\textsuperscript{-2} W
    \choice  4.92 x 10\textsuperscript{-2} W
    \choice  5.96 x 10\textsuperscript{-2} W
    \choice  7.22 x 10\textsuperscript{-2} W
    \choice  8.75 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 4 volt battery moves 19 Coulombs of charge in 1.3 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.62 x 10\textsuperscript{-2} W
    \choice  1.97 x 10\textsuperscript{-2} W
    \choice  2.38 x 10\textsuperscript{-2} W
    \choice  2.89 x 10\textsuperscript{-2} W
    \choice  3.5 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 3.1 volt battery moves 52 Coulombs of charge in 1.7 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \choice  1.79 x 10\textsuperscript{-2} W
    \choice  2.17 x 10\textsuperscript{-2} W
    \CorrectChoice 2.63 x 10\textsuperscript{-2} W
    \choice  3.19 x 10\textsuperscript{-2} W
    \choice  3.87 x 10\textsuperscript{-2} W
\end{choices} %%% end choices
\question A 3.1 volt battery moves 40 Coulombs of charge in 0.9 hours.  What is the power?

\begin{choices} %%%%%%% begin choices
    \choice  2.61 x 10\textsuperscript{-2} W
    \choice  3.16 x 10\textsuperscript{-2} W
    \CorrectChoice 3.83 x 10\textsuperscript{-2} W
    \choice  4.64 x 10\textsuperscript{-2} W
    \choice  5.62 x 10\textsuperscript{-2} W
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question The diameter of a copper wire is 1.7 mm, and it carries a current of 92 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  2.07 x 10\textsuperscript{-3}m/s
    \choice  2.5 x 10\textsuperscript{-3}m/s
    \CorrectChoice 3.03 x 10\textsuperscript{-3}m/s
    \choice  3.67 x 10\textsuperscript{-3}m/s
    \choice  4.45 x 10\textsuperscript{-3}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 8.7 mm, and it carries a current of 22 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.77 x 10\textsuperscript{-5}m/s
    \choice  3.36 x 10\textsuperscript{-5}m/s
    \choice  4.06 x 10\textsuperscript{-5}m/s
    \choice  4.92 x 10\textsuperscript{-5}m/s
    \choice  5.97 x 10\textsuperscript{-5}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 3.6 mm, and it carries a current of 52 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.82 x 10\textsuperscript{-4}m/s
    \choice  4.63 x 10\textsuperscript{-4}m/s
    \choice  5.61 x 10\textsuperscript{-4}m/s
    \choice  6.8 x 10\textsuperscript{-4}m/s
    \choice  8.24 x 10\textsuperscript{-4}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 9.9 mm, and it carries a current of 41 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  2.24 x 10\textsuperscript{-5}m/s
    \choice  2.72 x 10\textsuperscript{-5}m/s
    \choice  3.29 x 10\textsuperscript{-5}m/s
    \CorrectChoice 3.99 x 10\textsuperscript{-5}m/s
    \choice  4.83 x 10\textsuperscript{-5}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 9.2 mm, and it carries a current of 64 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  4.91 x 10\textsuperscript{-5}m/s
    \choice  5.95 x 10\textsuperscript{-5}m/s
    \CorrectChoice 7.2 x 10\textsuperscript{-5}m/s
    \choice  8.73 x 10\textsuperscript{-5}m/s
    \choice  1.06 x 10\textsuperscript{-4}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 3.8 mm, and it carries a current of 88 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  2.7 x 10\textsuperscript{-4}m/s
    \choice  3.27 x 10\textsuperscript{-4}m/s
    \choice  3.96 x 10\textsuperscript{-4}m/s
    \choice  4.79 x 10\textsuperscript{-4}m/s
    \CorrectChoice 5.81 x 10\textsuperscript{-4}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 1.9 mm, and it carries a current of 33 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  5.93 x 10\textsuperscript{-4}m/s
    \choice  7.19 x 10\textsuperscript{-4}m/s
    \CorrectChoice 8.71 x 10\textsuperscript{-4}m/s
    \choice  1.06 x 10\textsuperscript{-3}m/s
    \choice  1.28 x 10\textsuperscript{-3}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 7.4 mm, and it carries a current of 38 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  3.07 x 10\textsuperscript{-5}m/s
    \choice  3.72 x 10\textsuperscript{-5}m/s
    \choice  4.5 x 10\textsuperscript{-5}m/s
    \choice  5.46 x 10\textsuperscript{-5}m/s
    \CorrectChoice 6.61 x 10\textsuperscript{-5}m/s
\end{choices} %%% end choices
\question The diameter of a copper wire is 8.3 mm, and it carries a current of 87 amps.  What is the drift velocity if copper has a density of 8.8E3 kg/m\textsuperscript{3} and an atomic mass of 63.54 g/mol? (1 mol = 6.02E23 atoms, and copper has one free electron per atom.)

\begin{choices} %%%%%%% begin choices
    \choice  6.77 x 10\textsuperscript{-5}m/s
    \choice  8.2 x 10\textsuperscript{-5}m/s
    \choice  9.93 x 10\textsuperscript{-5}m/s
    \CorrectChoice 1.2 x 10\textsuperscript{-4}m/s
    \choice  1.46 x 10\textsuperscript{-4}m/s
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A 164 Watt DC motor draws 0.25 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  1.22 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.48 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.79 x 10\textsuperscript{3} \textOmega\ 
    \choice  2.17 x 10\textsuperscript{3} \textOmega\ 
    \CorrectChoice 2.62 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 162 Watt DC motor draws 0.41 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.42 x 10\textsuperscript{2} \textOmega\ 
    \choice  6.57 x 10\textsuperscript{2} \textOmega\ 
    \choice  7.95 x 10\textsuperscript{2} \textOmega\ 
    \CorrectChoice 9.64 x 10\textsuperscript{2} \textOmega\ 
    \choice  1.17 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 195 Watt DC motor draws 0.49 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.12 x 10\textsuperscript{2} \textOmega\ 
    \choice  9.84 x 10\textsuperscript{2} \textOmega\ 
    \choice  1.19 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.44 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.75 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 130 Watt DC motor draws 0.3 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  8.12 x 10\textsuperscript{2} \textOmega\ 
    \choice  9.84 x 10\textsuperscript{2} \textOmega\ 
    \choice  1.19 x 10\textsuperscript{3} \textOmega\ 
    \CorrectChoice 1.44 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.75 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 104 Watt DC motor draws 0.13 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  3.46 x 10\textsuperscript{3} \textOmega\ 
    \choice  4.19 x 10\textsuperscript{3} \textOmega\ 
    \choice  5.08 x 10\textsuperscript{3} \textOmega\ 
    \CorrectChoice 6.15 x 10\textsuperscript{3} \textOmega\ 
    \choice  7.46 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 196 Watt DC motor draws 0.35 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.6 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.94 x 10\textsuperscript{3} \textOmega\ 
    \choice  2.35 x 10\textsuperscript{3} \textOmega\ 
    \choice  2.85 x 10\textsuperscript{3} \textOmega\ 
    \choice  3.45 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 171 Watt DC motor draws 0.47 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.74 x 10\textsuperscript{2} \textOmega\ 
    \choice  9.38 x 10\textsuperscript{2} \textOmega\ 
    \choice  1.14 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.38 x 10\textsuperscript{3} \textOmega\ 
    \choice  1.67 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 129 Watt DC motor draws 0.22 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  2.2 x 10\textsuperscript{3} \textOmega\ 
    \CorrectChoice 2.67 x 10\textsuperscript{3} \textOmega\ 
    \choice  3.23 x 10\textsuperscript{3} \textOmega\ 
    \choice  3.91 x 10\textsuperscript{3} \textOmega\ 
    \choice  4.74 x 10\textsuperscript{3} \textOmega\ 
\end{choices} %%% end choices
\question A 146 Watt DC motor draws 0.23 amps of current.  What is effective resistance?

\begin{choices} %%%%%%% begin choices
    \choice  2.28 x 10\textsuperscript{3} \textOmega\ 
    \CorrectChoice 2.76 x 10\textsuperscript{3} \textOmega\ 
    \choice  3.34 x 10\textsuperscript{3} \textOmega\ 
    \choice  4.05 x 10\textsuperscript{3} \textOmega\ 
    \choice  4.91 x 10\textsuperscript{3} \textOmega\ 
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A power supply delivers  149 watts of power to a 153 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  8.49 x 10\textsuperscript{1} volts
    \choice  1.03 x 10\textsuperscript{2} volts
    \choice  1.25 x 10\textsuperscript{2} volts
    \CorrectChoice 1.51 x 10\textsuperscript{2} volts
    \choice  1.83 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  101 watts of power to a 219 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.49 x 10\textsuperscript{2} volts
    \choice  1.8 x 10\textsuperscript{2} volts
    \choice  2.18 x 10\textsuperscript{2} volts
    \choice  2.64 x 10\textsuperscript{2} volts
    \choice  3.2 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  145 watts of power to a 132 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  6.42 x 10\textsuperscript{1} volts
    \choice  7.78 x 10\textsuperscript{1} volts
    \choice  9.43 x 10\textsuperscript{1} volts
    \choice  1.14 x 10\textsuperscript{2} volts
    \CorrectChoice 1.38 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  145 watts of power to a 244 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.88 x 10\textsuperscript{2} volts
    \choice  2.28 x 10\textsuperscript{2} volts
    \choice  2.76 x 10\textsuperscript{2} volts
    \choice  3.34 x 10\textsuperscript{2} volts
    \choice  4.05 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  138 watts of power to a 206 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  1.39 x 10\textsuperscript{2} volts
    \CorrectChoice 1.69 x 10\textsuperscript{2} volts
    \choice  2.04 x 10\textsuperscript{2} volts
    \choice  2.47 x 10\textsuperscript{2} volts
    \choice  3 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  187 watts of power to a 287 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.32 x 10\textsuperscript{2} volts
    \choice  2.81 x 10\textsuperscript{2} volts
    \choice  3.4 x 10\textsuperscript{2} volts
    \choice  4.12 x 10\textsuperscript{2} volts
    \choice  4.99 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  169 watts of power to a 219 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  8.93 x 10\textsuperscript{1} volts
    \choice  1.08 x 10\textsuperscript{2} volts
    \choice  1.31 x 10\textsuperscript{2} volts
    \choice  1.59 x 10\textsuperscript{2} volts
    \CorrectChoice 1.92 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  110 watts of power to a 299 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  8.42 x 10\textsuperscript{1} volts
    \choice  1.02 x 10\textsuperscript{2} volts
    \choice  1.24 x 10\textsuperscript{2} volts
    \choice  1.5 x 10\textsuperscript{2} volts
    \CorrectChoice 1.81 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question A power supply delivers  114 watts of power to a 294 ohm resistor.  What was the applied voltage?

\begin{choices} %%%%%%% begin choices
    \choice  1.25 x 10\textsuperscript{2} volts
    \choice  1.51 x 10\textsuperscript{2} volts
    \CorrectChoice 1.83 x 10\textsuperscript{2} volts
    \choice  2.22 x 10\textsuperscript{2} volts
    \choice  2.69 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}