%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a21CircuitsBioInstDC_RCdecaySimple}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a21CircuitsBioInstDC\_RCdecaySimple}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863343}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A 621 mF capacitor is connected in series to a 628 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{3}? (where e =2.7...)\ifkey\endnote{a21CircuitsBioInstDC\_RCdecaySimple\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863343}}}\else{}\fi
\begin{choices}
\choice 1.17 x 10\textsuperscript{5} s.
\choice 3.7 x 10\textsuperscript{5} s.
\CorrectChoice 1.17 x 10\textsuperscript{6} s.
\choice 3.7 x 10\textsuperscript{6} s.
\choice 1.17 x 10\textsuperscript{7} s.
\end{choices}

\question A 784 \textmu\ F capacitor is connected in series to a 543 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{3}? (where e =2.7...)\ifkey\endnote{a21CircuitsBioInstDC\_RCdecaySimple\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863343}}}\else{}\fi
\begin{choices}
\choice 4.04 x 10\textsuperscript{1} s.
\choice 1.28 x 10\textsuperscript{2} s.
\choice 4.04 x 10\textsuperscript{2} s.
\CorrectChoice 1.28 x 10\textsuperscript{3} s.
\choice 4.04 x 10\textsuperscript{3} s.
\end{choices}

\question A 354 mF capacitor is connected in series to a 407 M\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{3}? (where e =2.7...)\ifkey\endnote{a21CircuitsBioInstDC\_RCdecaySimple\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863343}}}\else{}\fi
\begin{choices}
\choice 4.32 x 10\textsuperscript{7} s.
\choice 1.37 x 10\textsuperscript{8} s.
\CorrectChoice 4.32 x 10\textsuperscript{8} s.
\choice 1.37 x 10\textsuperscript{9} s.
\choice 4.32 x 10\textsuperscript{9} s.
\end{choices}

\question A 10 F capacitor is connected in series to a 9\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)\ifkey\endnote{a21CircuitsBioInstDC\_RCdecaySimple\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863343}}}\else{}\fi
\begin{choices}
\CorrectChoice 3.6 x 10\textsuperscript{2} s.
\choice 1.14 x 10\textsuperscript{3} s.
\choice 3.6 x 10\textsuperscript{3} s.
\choice 1.14 x 10\textsuperscript{4} s.
\choice 3.6 x 10\textsuperscript{4} s.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A 547 mF capacitor is connected in series to a 2 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  1.38 x 10\textsuperscript{3} s.
    \CorrectChoice 4.38 x 10\textsuperscript{3} s.
    \choice  1.38 x 10\textsuperscript{4} s.
    \choice  4.38 x 10\textsuperscript{4} s.
    \choice  1.38 x 10\textsuperscript{5} s.
\end{choices} %%% end choices
\question A 819 mF capacitor is connected in series to a 798 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  8.27 x 10\textsuperscript{5} s.
    \CorrectChoice 2.61 x 10\textsuperscript{6} s.
    \choice  8.27 x 10\textsuperscript{6} s.
    \choice  2.61 x 10\textsuperscript{7} s.
    \choice  8.27 x 10\textsuperscript{7} s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A 665 \textmu\ F capacitor is connected in series to a 806 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{2}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  3.39 x 10\textsuperscript{1} s.
    \choice  1.07 x 10\textsuperscript{2} s.
    \choice  3.39 x 10\textsuperscript{2} s.
    \CorrectChoice 1.07 x 10\textsuperscript{3} s.
    \choice  3.39 x 10\textsuperscript{3} s.
\end{choices} %%% end choices
\question A 65 \textmu\ F capacitor is connected in series to a 414 k\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  1.08 x 10\textsuperscript{1} s.
    \choice  3.4 x 10\textsuperscript{1} s.
    \CorrectChoice 1.08 x 10\textsuperscript{2} s.
    \choice  3.4 x 10\textsuperscript{2} s.
    \choice  1.08 x 10\textsuperscript{3} s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A 206 mF capacitor is connected in series to a 990 M\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.16 x 10\textsuperscript{8} s.
    \choice  2.58 x 10\textsuperscript{9} s.
    \choice  8.16 x 10\textsuperscript{9} s.
    \choice  2.58 x 10\textsuperscript{10} s.
    \choice  8.16 x 10\textsuperscript{10} s.
\end{choices} %%% end choices
\question A 727 mF capacitor is connected in series to a 860 M\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{3}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.88 x 10\textsuperscript{9} s.
    \choice  5.93 x 10\textsuperscript{9} s.
    \choice  1.88 x 10\textsuperscript{10} s.
    \choice  5.93 x 10\textsuperscript{10} s.
    \choice  1.88 x 10\textsuperscript{11} s.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A 5 F capacitor is connected in series to a 8\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  1.6 x 10\textsuperscript{1} s.
    \choice  5.06 x 10\textsuperscript{1} s.
    \CorrectChoice 1.6 x 10\textsuperscript{2} s.
    \choice  5.06 x 10\textsuperscript{2} s.
    \choice  1.6 x 10\textsuperscript{3} s.
\end{choices} %%% end choices
\question A 10 F capacitor is connected in series to a 10\textOmega\  resistor.  If the capacitor is discharged, how long does it take to fall by a factor of e\textsuperscript{4}? (where e =2.7...)

\begin{choices} %%%%%%% begin choices
    \choice  4 x 10\textsuperscript{0} s.
    \choice  1.26 x 10\textsuperscript{1} s.
    \choice  4 x 10\textsuperscript{1} s.
    \choice  1.26 x 10\textsuperscript{2} s.
    \CorrectChoice 4 x 10\textsuperscript{2} s.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}