%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a21CircuitsBioInstDC_circuits}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a21CircuitsBioInstDC\_circuits}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863342}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question An ideal  5.2 V voltage source is connected to two resistors in series.  One is 1.2\(k\Omega\), and the other is 2.8 \(k\Omega\).  What is the current through the larger resistor?\ifkey\endnote{a21CircuitsBioInstDC\_circuits\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863342}}}\else{}\fi
\begin{choices}
\choice 0.7 mA.
\choice 0.9 mA.
\choice 1.1 mA.
\CorrectChoice 1.3 mA.
\choice 1.5 mA.
\end{choices}

\question A 7.7 ohm resistor is connected in series to a pair of  5.8 ohm resistors that are in parallel.  What is the net resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circuits\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863342}}}\else{}\fi
\begin{choices}
\choice 6.1 ohms.
\choice 7 ohms.
\choice 8 ohms.
\choice 9.2 ohms.
\CorrectChoice 10.6 ohms.
\end{choices}

\question Two  8 ohm resistors are connected in parallel.  This combination is then connected in series to a 6.6 ohm resistor.  What is the net resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circuits\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863342}}}\else{}\fi
\begin{choices}
\choice 9.2 ohms.
\CorrectChoice 10.6 ohms.
\choice 12.2 ohms.
\choice 14 ohms.
\choice 16.1 ohms.
\end{choices}

\question An ideal 7.9 volt battery is connected to a 0.09  ohm resistor.  To measure the current an ammeter with a resistance of 20\(m\Omega\) is used.  What current does the ammeter actually read?\ifkey\endnote{a21CircuitsBioInstDC\_circuits\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863342}}}\else{}\fi
\begin{choices}
\CorrectChoice 71.8 A.
\choice 82.6 A.
\choice 95 A.
\choice 109.2 A.
\choice 125.6 A.
\end{choices}

\question A battery has an emf of 5.3 volts, and an internal resistance of 326 \(k\Omega\).  It is connected to a 3 \(M\Omega\) resistor.  What power is developed in the 3  \(M\Omega\) resistor?\ifkey\endnote{a21CircuitsBioInstDC\_circuits\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863342}}}\else{}\fi
\begin{choices}
\choice 5.01 \(\mu\)W.
\choice 5.76 \(\mu\)W.
\choice 6.62 \(\mu\)W.
\CorrectChoice 7.62 \(\mu\)W.
\choice 8.76 \(\mu\)W.
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question An ideal  6.1 V voltage source is connected to two resistors in series.  One is 2.4\(k\Omega\), and the other is 4.2 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.61 mA.
    \choice  0.7 mA.
    \choice  0.8 mA.
    \CorrectChoice 0.92 mA.
    \choice  1.06 mA.
\end{choices} %%% end choices
\question An ideal  3.1 V voltage source is connected to two resistors in series.  One is 1.5\(k\Omega\), and the other is 2.2 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.55 mA.
    \choice  0.63 mA.
    \choice  0.73 mA.
    \CorrectChoice 0.84 mA.
    \choice  0.96 mA.
\end{choices} %%% end choices
\question An ideal  7.9 V voltage source is connected to two resistors in series.  One is 2.4\(k\Omega\), and the other is 5.2 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.68 mA.
    \choice  0.79 mA.
    \choice  0.9 mA.
    \CorrectChoice 1.04 mA.
    \choice  1.2 mA.
\end{choices} %%% end choices
\question An ideal  5.6 V voltage source is connected to two resistors in series.  One is 2.3\(k\Omega\), and the other is 4.3 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.56 mA.
    \choice  0.64 mA.
    \choice  0.74 mA.
    \CorrectChoice 0.85 mA.
    \choice  0.98 mA.
\end{choices} %%% end choices
\question An ideal  9.9 V voltage source is connected to two resistors in series.  One is 0.9\(k\Omega\), and the other is 1.8 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.67 mA.
    \choice  4.22 mA.
    \choice  4.85 mA.
    \choice  5.58 mA.
    \choice  6.41 mA.
\end{choices} %%% end choices
\question An ideal  9.2 V voltage source is connected to two resistors in series.  One is 1.1\(k\Omega\), and the other is 2.4 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  2.29 mA.
    \CorrectChoice 2.63 mA.
    \choice  3.02 mA.
    \choice  3.48 mA.
    \choice  4 mA.
\end{choices} %%% end choices
\question An ideal  9.4 V voltage source is connected to two resistors in series.  One is 2.1\(k\Omega\), and the other is 4.3 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.47 mA.
    \choice  1.69 mA.
    \choice  1.94 mA.
    \choice  2.23 mA.
    \choice  2.57 mA.
\end{choices} %%% end choices
\question An ideal  3.6 V voltage source is connected to two resistors in series.  One is 2.2\(k\Omega\), and the other is 4.2 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.43 mA.
    \choice  0.49 mA.
    \CorrectChoice 0.56 mA.
    \choice  0.65 mA.
    \choice  0.74 mA.
\end{choices} %%% end choices
\question An ideal  8.9 V voltage source is connected to two resistors in series.  One is 2.1\(k\Omega\), and the other is 4.4 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.37 mA.
    \choice  1.57 mA.
    \choice  1.81 mA.
    \choice  2.08 mA.
    \choice  2.39 mA.
\end{choices} %%% end choices
\question An ideal  4.2 V voltage source is connected to two resistors in series.  One is 1.6\(k\Omega\), and the other is 2.1 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.75 mA.
    \choice  0.86 mA.
    \choice  0.99 mA.
    \CorrectChoice 1.14 mA.
    \choice  1.31 mA.
\end{choices} %%% end choices
\question An ideal  5.2 V voltage source is connected to two resistors in series.  One is 1.2\(k\Omega\), and the other is 3.6 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  0.94 mA.
    \CorrectChoice 1.08 mA.
    \choice  1.25 mA.
    \choice  1.43 mA.
    \choice  1.65 mA.
\end{choices} %%% end choices
\question An ideal  8.8 V voltage source is connected to two resistors in series.  One is 0.8\(k\Omega\), and the other is 2.9 \(k\Omega\).  What is the current through the larger resistor?

\begin{choices} %%%%%%% begin choices
    \choice  1.56 mA.
    \choice  1.8 mA.
    \choice  2.07 mA.
    \CorrectChoice 2.38 mA.
    \choice  2.74 mA.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A 6 ohm resistor is connected in series to a pair of  5 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  7.4 ohms.
    \CorrectChoice 8.5 ohms.
    \choice  9.8 ohms.
    \choice  11.2 ohms.
    \choice  12.9 ohms.
\end{choices} %%% end choices
\question A 8 ohm resistor is connected in series to a pair of  5.6 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  7.1 ohms.
    \choice  8.2 ohms.
    \choice  9.4 ohms.
    \CorrectChoice 10.8 ohms.
    \choice  12.4 ohms.
\end{choices} %%% end choices
\question A 6.6 ohm resistor is connected in series to a pair of  6.4 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  6.4 ohms.
    \choice  7.4 ohms.
    \choice  8.5 ohms.
    \CorrectChoice 9.8 ohms.
    \choice  11.3 ohms.
\end{choices} %%% end choices
\question A 5.9 ohm resistor is connected in series to a pair of  3 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.6 ohms.
    \choice  6.4 ohms.
    \CorrectChoice 7.4 ohms.
    \choice  8.5 ohms.
    \choice  9.8 ohms.
\end{choices} %%% end choices
\question A 5.7 ohm resistor is connected in series to a pair of  3.8 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5 ohms.
    \choice  5.7 ohms.
    \choice  6.6 ohms.
    \CorrectChoice 7.6 ohms.
    \choice  8.7 ohms.
\end{choices} %%% end choices
\question A 6.4 ohm resistor is connected in series to a pair of  7.4 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 10.1 ohms.
    \choice  11.6 ohms.
    \choice  13.4 ohms.
    \choice  15.4 ohms.
    \choice  17.7 ohms.
\end{choices} %%% end choices
\question A 5.6 ohm resistor is connected in series to a pair of  7.2 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  7 ohms.
    \choice  8 ohms.
    \CorrectChoice 9.2 ohms.
    \choice  10.6 ohms.
    \choice  12.2 ohms.
\end{choices} %%% end choices
\question A 8.1 ohm resistor is connected in series to a pair of  5.2 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  6.1 ohms.
    \choice  7 ohms.
    \choice  8.1 ohms.
    \choice  9.3 ohms.
    \CorrectChoice 10.7 ohms.
\end{choices} %%% end choices
\question A 5.8 ohm resistor is connected in series to a pair of  2.8 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.2 ohms.
    \choice  8.3 ohms.
    \choice  9.5 ohms.
    \choice  11 ohms.
    \choice  12.6 ohms.
\end{choices} %%% end choices
\question A 7 ohm resistor is connected in series to a pair of  3.4 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  6.6 ohms.
    \choice  7.6 ohms.
    \CorrectChoice 8.7 ohms.
    \choice  10 ohms.
    \choice  11.5 ohms.
\end{choices} %%% end choices
\question A 6.3 ohm resistor is connected in series to a pair of  3.4 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.3 ohms.
    \choice  6 ohms.
    \choice  7 ohms.
    \CorrectChoice 8 ohms.
    \choice  9.2 ohms.
\end{choices} %%% end choices
\question A 7.5 ohm resistor is connected in series to a pair of  7 ohm resistors that are in parallel.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  8.3 ohms.
    \choice  9.6 ohms.
    \CorrectChoice 11 ohms.
    \choice  12.7 ohms.
    \choice  14.5 ohms.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question Two  8.8 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.8 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  6.3 ohms.
    \CorrectChoice 7.2 ohms.
    \choice  8.3 ohms.
    \choice  9.5 ohms.
    \choice  11 ohms.
\end{choices} %%% end choices
\question Two  6.2 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.4 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  3.1 ohms.
    \choice  3.6 ohms.
    \choice  4.2 ohms.
    \choice  4.8 ohms.
    \CorrectChoice 5.5 ohms.
\end{choices} %%% end choices
\question Two  6.6 ohm resistors are connected in parallel.  This combination is then connected in series to a 3.4 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  4.4 ohms.
    \choice  5.1 ohms.
    \choice  5.8 ohms.
    \CorrectChoice 6.7 ohms.
    \choice  7.7 ohms.
\end{choices} %%% end choices
\question Two  6.2 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.6 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  3.7 ohms.
    \choice  4.3 ohms.
    \choice  5 ohms.
    \CorrectChoice 5.7 ohms.
    \choice  6.6 ohms.
\end{choices} %%% end choices
\question Two  6.4 ohm resistors are connected in parallel.  This combination is then connected in series to a 6.6 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  8.5 ohms.
    \CorrectChoice 9.8 ohms.
    \choice  11.3 ohms.
    \choice  13 ohms.
    \choice  14.9 ohms.
\end{choices} %%% end choices
\question Two  8.2 ohm resistors are connected in parallel.  This combination is then connected in series to a 5.8 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.9 ohms.
    \choice  11.4 ohms.
    \choice  13.1 ohms.
    \choice  15.1 ohms.
    \choice  17.3 ohms.
\end{choices} %%% end choices
\question Two  6.2 ohm resistors are connected in parallel.  This combination is then connected in series to a 3.4 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.5 ohms.
    \choice  7.5 ohms.
    \choice  8.6 ohms.
    \choice  9.9 ohms.
    \choice  11.4 ohms.
\end{choices} %%% end choices
\question Two  7 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.8 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.5 ohms.
    \CorrectChoice 6.3 ohms.
    \choice  7.2 ohms.
    \choice  8.3 ohms.
    \choice  9.6 ohms.
\end{choices} %%% end choices
\question Two  9.4 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.4 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.4 ohms.
    \choice  6.2 ohms.
    \CorrectChoice 7.1 ohms.
    \choice  8.2 ohms.
    \choice  9.4 ohms.
\end{choices} %%% end choices
\question Two  7.4 ohm resistors are connected in parallel.  This combination is then connected in series to a 2.8 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \choice  5.7 ohms.
    \CorrectChoice 6.5 ohms.
    \choice  7.5 ohms.
    \choice  8.6 ohms.
    \choice  9.9 ohms.
\end{choices} %%% end choices
\question Two  8.2 ohm resistors are connected in parallel.  This combination is then connected in series to a 5.8 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.9 ohms.
    \choice  11.4 ohms.
    \choice  13.1 ohms.
    \choice  15.1 ohms.
    \choice  17.3 ohms.
\end{choices} %%% end choices
\question Two  7.8 ohm resistors are connected in parallel.  This combination is then connected in series to a 5.4 ohm resistor.  What is the net resistance?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.3 ohms.
    \choice  10.7 ohms.
    \choice  12.3 ohms.
    \choice  14.1 ohms.
    \choice  16.3 ohms.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question An ideal 6 volt battery is connected to a 0.073  ohm resistor.  To measure the current an ammeter with a resistance of 14\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  60 A.
    \CorrectChoice 69 A.
    \choice  79.3 A.
    \choice  91.2 A.
    \choice  104.9 A.
\end{choices} %%% end choices
\question An ideal 7.5 volt battery is connected to a 0.06  ohm resistor.  To measure the current an ammeter with a resistance of 19\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  54.3 A.
    \choice  62.4 A.
    \choice  71.8 A.
    \choice  82.6 A.
    \CorrectChoice 94.9 A.
\end{choices} %%% end choices
\question An ideal 7.3 volt battery is connected to a 0.071  ohm resistor.  To measure the current an ammeter with a resistance of 27\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  49 A.
    \choice  56.3 A.
    \choice  64.8 A.
    \CorrectChoice 74.5 A.
    \choice  85.7 A.
\end{choices} %%% end choices
\question An ideal 6.4 volt battery is connected to a 0.071  ohm resistor.  To measure the current an ammeter with a resistance of 21\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  60.5 A.
    \CorrectChoice 69.6 A.
    \choice  80 A.
    \choice  92 A.
    \choice  105.8 A.
\end{choices} %%% end choices
\question An ideal 6.8 volt battery is connected to a 0.096  ohm resistor.  To measure the current an ammeter with a resistance of 29\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  35.8 A.
    \choice  41.1 A.
    \choice  47.3 A.
    \CorrectChoice 54.4 A.
    \choice  62.6 A.
\end{choices} %%% end choices
\question An ideal 6 volt battery is connected to a 0.06  ohm resistor.  To measure the current an ammeter with a resistance of 25\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 70.6 A.
    \choice  81.2 A.
    \choice  93.4 A.
    \choice  107.4 A.
    \choice  123.5 A.
\end{choices} %%% end choices
\question An ideal 7.5 volt battery is connected to a 0.084  ohm resistor.  To measure the current an ammeter with a resistance of 14\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  43.8 A.
    \choice  50.3 A.
    \choice  57.9 A.
    \choice  66.5 A.
    \CorrectChoice 76.5 A.
\end{choices} %%% end choices
\question An ideal 7.4 volt battery is connected to a 0.074  ohm resistor.  To measure the current an ammeter with a resistance of 12\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  49.2 A.
    \choice  56.6 A.
    \choice  65.1 A.
    \choice  74.8 A.
    \CorrectChoice 86 A.
\end{choices} %%% end choices
\question An ideal 5.9 volt battery is connected to a 0.059  ohm resistor.  To measure the current an ammeter with a resistance of 24\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 71.1 A.
    \choice  81.7 A.
    \choice  94 A.
    \choice  108.1 A.
    \choice  124.3 A.
\end{choices} %%% end choices
\question An ideal 7.8 volt battery is connected to a 0.064  ohm resistor.  To measure the current an ammeter with a resistance of 17\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  63.3 A.
    \choice  72.8 A.
    \choice  83.7 A.
    \CorrectChoice 96.3 A.
    \choice  110.7 A.
\end{choices} %%% end choices
\question An ideal 5.7 volt battery is connected to a 0.091  ohm resistor.  To measure the current an ammeter with a resistance of 23\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 50 A.
    \choice  57.5 A.
    \choice  66.1 A.
    \choice  76 A.
    \choice  87.5 A.
\end{choices} %%% end choices
\question An ideal 5.7 volt battery is connected to a 0.054  ohm resistor.  To measure the current an ammeter with a resistance of 13\(m\Omega\) is used.  What current does the ammeter actually read?

\begin{choices} %%%%%%% begin choices
    \choice  64.3 A.
    \choice  74 A.
    \CorrectChoice 85.1 A.
    \choice  97.8 A.
    \choice  112.5 A.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 5
\begin{questions} %%%%%%% begin questions
\question A battery has an emf of 6.1 volts, and an internal resistance of 366 \(k\Omega\).  It is connected to a 3.6 \(M\Omega\) resistor.  What power is developed in the 3.6  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  6.44 \(\mu\)W.
    \choice  7.41 \(\mu\)W.
    \CorrectChoice 8.52 \(\mu\)W.
    \choice  9.79 \(\mu\)W.
    \choice  11.26 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 6.5 volts, and an internal resistance of 446 \(k\Omega\).  It is connected to a 3.5 \(M\Omega\) resistor.  What power is developed in the 3.5  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  8.26 \(\mu\)W.
    \CorrectChoice 9.5 \(\mu\)W.
    \choice  10.92 \(\mu\)W.
    \choice  12.56 \(\mu\)W.
    \choice  14.44 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 5.6 volts, and an internal resistance of 295 \(k\Omega\).  It is connected to a 4.1 \(M\Omega\) resistor.  What power is developed in the 4.1  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  3.81 \(\mu\)W.
    \choice  4.38 \(\mu\)W.
    \choice  5.03 \(\mu\)W.
    \choice  5.79 \(\mu\)W.
    \CorrectChoice 6.66 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 5.3 volts, and an internal resistance of 428 \(k\Omega\).  It is connected to a 2.3 \(M\Omega\) resistor.  What power is developed in the 2.3  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  4.96 \(\mu\)W.
    \choice  5.71 \(\mu\)W.
    \choice  6.56 \(\mu\)W.
    \choice  7.55 \(\mu\)W.
    \CorrectChoice 8.68 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 5.5 volts, and an internal resistance of 296 \(k\Omega\).  It is connected to a 3.3 \(M\Omega\) resistor.  What power is developed in the 3.3  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.72 \(\mu\)W.
    \choice  8.88 \(\mu\)W.
    \choice  10.21 \(\mu\)W.
    \choice  11.74 \(\mu\)W.
    \choice  13.5 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 7.8 volts, and an internal resistance of 351 \(k\Omega\).  It is connected to a 4.2 \(M\Omega\) resistor.  What power is developed in the 4.2  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 12.34 \(\mu\)W.
    \choice  14.19 \(\mu\)W.
    \choice  16.32 \(\mu\)W.
    \choice  18.76 \(\mu\)W.
    \choice  21.58 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 5.6 volts, and an internal resistance of 450 \(k\Omega\).  It is connected to a 2.7 \(M\Omega\) resistor.  What power is developed in the 2.7  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  4.88 \(\mu\)W.
    \choice  5.61 \(\mu\)W.
    \choice  6.45 \(\mu\)W.
    \choice  7.42 \(\mu\)W.
    \CorrectChoice 8.53 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 6.7 volts, and an internal resistance of 348 \(k\Omega\).  It is connected to a 3.8 \(M\Omega\) resistor.  What power is developed in the 3.8  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.91 \(\mu\)W.
    \choice  11.4 \(\mu\)W.
    \choice  13.11 \(\mu\)W.
    \choice  15.08 \(\mu\)W.
    \choice  17.34 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 7.1 volts, and an internal resistance of 246 \(k\Omega\).  It is connected to a 3.3 \(M\Omega\) resistor.  What power is developed in the 3.3  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  10 \(\mu\)W.
    \choice  11.5 \(\mu\)W.
    \CorrectChoice 13.23 \(\mu\)W.
    \choice  15.21 \(\mu\)W.
    \choice  17.5 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 5.6 volts, and an internal resistance of 460 \(k\Omega\).  It is connected to a 2.4 \(M\Omega\) resistor.  What power is developed in the 2.4  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  6.05 \(\mu\)W.
    \choice  6.96 \(\mu\)W.
    \choice  8 \(\mu\)W.
    \CorrectChoice 9.2 \(\mu\)W.
    \choice  10.58 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 7 volts, and an internal resistance of 357 \(k\Omega\).  It is connected to a 2.9 \(M\Omega\) resistor.  What power is developed in the 2.9  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 13.4 \(\mu\)W.
    \choice  15.4 \(\mu\)W.
    \choice  17.72 \(\mu\)W.
    \choice  20.37 \(\mu\)W.
    \choice  23.43 \(\mu\)W.
\end{choices} %%% end choices
\question A battery has an emf of 6.5 volts, and an internal resistance of 244 \(k\Omega\).  It is connected to a 4 \(M\Omega\) resistor.  What power is developed in the 4  \(M\Omega\) resistor?

\begin{choices} %%%%%%% begin choices
    \choice  7.09 \(\mu\)W.
    \choice  8.16 \(\mu\)W.
    \CorrectChoice 9.38 \(\mu\)W.
    \choice  10.79 \(\mu\)W.
    \choice  12.41 \(\mu\)W.
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}