%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a21CircuitsBioInstDC_circAnalQuiz1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a21CircuitsBioInstDC\_circAnalQuiz1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863341}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question 3 amps flow through a 1 Ohm resistor. What is the voltage?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_1 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\CorrectChoice \(3V\).
\choice \(1V\).
\choice \(\frac{1}{3}V\).
\choice None these are correct.
\end{choices}

\question A 1 ohm resistor has 5 volts DC across its terminals. What is the current (I) and the power consumed?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_10 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice I = 5A  \&  P = 3W.
\choice I = 5A  \&  P = 5W.
\CorrectChoice I = 5A  \&  P = 25W.
\choice I = 5A  \&  P = 9W.
\end{choices}

\question The voltage across two resistors in series is 10 volts. One resistor is twice as large as the other. What is the voltage across the larger resistor? What is the voltage across the smaller one? \ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_11 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(V_{Big-Resistor} = 3.33V\) and\(V_{small-Resistor} = 6.67V\).
\choice \(V_{small-Resistor} = 5V\) and \(V_{Big-Resistor} = 5V\).
\CorrectChoice \(V_{Big-Resistor} = 6.67V\) and \(V_{small-Resistor} = 3.33V\).
\choice None of these are true.
\end{choices}

\question A 1 ohm, 2 ohm, and 3 ohm resistor are connected in series. What is the total resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_12 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(R_{Total} = 0.5454\Omega\).
\choice \(R_{Total} = 3\Omega\).
\CorrectChoice \(R_{Total} = 6\Omega\).
\choice None of these are true.
\end{choices}

\question Two identical resistors are connected in series. The voltage across both of them is 250 volts. What is the voltage across each one?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_13 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(R_1 = 150V\) and \(R_2 = 100V\).
\choice None of these are true.
\CorrectChoice \(R_1 = 125V\) and \(R_2 = 125V\).
\choice \(R_1 = 250V\) and \(R_2 = 0V\).
\end{choices}

\question A 1 ohm, 2 ohm, and 3 ohm resistor are connected in ''parallel''. What is the total resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_14 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(\frac{11}{6}\Omega\).
\choice \(\frac{3}{6}\Omega\).
\CorrectChoice \(\frac{6}{11}\Omega\).
\choice \(\frac{6}{3}\Omega\).
\end{choices}

\question A 5 ohm and a 2 ohm resistor are connected in parallel. What is the total resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_15 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(\frac{6}{10}\Omega\).
\choice \(\frac{7}{10}\Omega\).
\choice \(\frac{10}{6}\Omega\).
\CorrectChoice \(\frac{10}{7}\Omega\).
\end{choices}

\question A 7 ohm and a 3 ohm resistor are connected in parallel. What is the total resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_16 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\CorrectChoice \(\frac{21}{10}\Omega\).
\choice \(\frac{11}{7}\Omega\).
\choice \(\frac{7}{11}\Omega\).
\choice \(\frac{10}{21}\Omega\).
\end{choices}

\question Three 1 ohm resistors are connected in parallel. What is the total resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_17 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \( 3\Omega\).
\CorrectChoice \(\frac{1}{3}\Omega\).
\choice \(\frac{3}{2}\Omega\).
\choice \(\frac{2}{3}\Omega\).
\end{choices}

\question If you put an infinite number of resistors in paralle. Under ideal condistions (no wire or contact resistance), what would the total resistance be?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_18 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\CorrectChoice \(R_{total}\) would approach zero. 
\choice \(R_{total}\) would approach the value of a single resistor.
\choice  \(R_{total}\) would approach infinity.
\end{choices}

\question What is the current through R1 and R2 in the figure shown? 
\includegraphics[width=0.4\textwidth]{images/Circuit1.png}\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_19 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(I_1 = 0.1A\) and \(I_2 = 0.1667A\).
\choice \(I_1 = 10A\) and \(I_2 = 16.67A\).
\choice \(I_1 = 1A\) and \(I_2 = 25A\).
\CorrectChoice \(I_1 = 1A\) and \(I_2 = 1.667A\).
\end{choices}

\question Why do we say the "voltage across" or "the voltage with respect to?" Why can't we just say voltage?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_2 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice It's an Electrical ''Cliche''.
\choice The other point could be Negative or positive.
\choice None these are correct.
\CorrectChoice Voltage is a measure of Electric Potential difference between two electrical points.
\end{choices}

\question What is the current through R1, R2, R3, and R4 in the figure shown? 

    \includegraphics[width=0.8\textwidth]{images/Circuit3.png}\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_20 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice \(I_1 = 10A\); \(I_2 = 50A\); \(I_3 = 33A\); \(I_4 = 25A\).
\choice \(I_1 = 1A\); \(I_2 = 5A\); \(I_3 = 3.3A\); \(I_4 = 2.5A\).
\CorrectChoice \(I_1 = 1A\); \(I_2 = 0.5A\); \(I_3 = 0.33A\); \(I_4 = 0.25A\).
\choice \(I_1 = 0.25A\); \(I_2 = 0.33A\); \(I_3 = 0.5A\); \(I_4 = 0.1A\).
\end{choices}

\question Two resistors are in parallel with a voltage source. How do their voltages compare?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_21 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\CorrectChoice The voltage across both resistors is the same as the source.
\choice None of these are true.
\choice One has full voltage, the other has none.
\choice The voltage across both resistors is half the voltage of the source.
\end{choices}

\question A resistor consumes 5 watts, and its current is 10 amps. What is its voltage?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_3 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice 2V. 
\choice 10V.
\CorrectChoice 0.5V. 
\choice 15V. 
\end{choices}

\question A resistor has 10 volts across it and 4 amps going through it. What is its resistance?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_4 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice None of these are true.
\choice \(3.5\Omega\).
\choice \(4.5\Omega\).
\CorrectChoice \(2.5\Omega\).
\end{choices}

\question If you plot voltage vs. current in a circuit, and you get a linear line, what is the significance of the slope? \ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_5 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice Power.
\CorrectChoice Resistance.
\choice Discriminant.
\choice None of these are true.
\end{choices}

\question A resistor has 3 volts across it. Its resistance is 1.5 ohms. What is the current?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_6 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice 12A.
\choice 3A.
\CorrectChoice 2A.
\choice 1.5A.
\end{choices}

\question A resistor has 8 volts across it and 3 Amps going through it. What is the power consumed?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_7 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice 2.2 W.
\CorrectChoice 24 W.
\choice 8 W.
\choice 3 W.
\end{choices}

\question A resistor has a voltage of 5 volts and a resistance of 15 ohms. What is the power consumed? \ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_8 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\choice None of these are ture.
\choice 11.67 Joules
\CorrectChoice 1.67 Watts
\choice 2.5 Watts
\end{choices}

\question A resistor is on for 5 seconds. It consumes power at a rate of 5 watts. How many joules are used?\ifkey\endnote{a21CircuitsBioInstDC\_circAnalQuiz1\_9 Modified by Guy Vandegrift, but most questions are licensed CC-BY-SA.  See {\url{https://en.wikiversity.org/w/index.php?title=Electric_Circuit_Analysis/Circuit_Analysis_Quiz_1\&oldid=1871292}}}\else{}\fi
\begin{choices}
\CorrectChoice 25 Joules
\choice 3 Joules
\choice 5 Joules
\choice None of these are true
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}