% See [[special:permalink/1863344]] for a wikitext version of this quiz.[[Category:QB/LaTeXpdf]]
%===LaTexMarkup begin===
%[[File:Quizbankqb_{{SUBPAGENAME}}.pdf|thumb|See[[:File:Quizbankqb_{{SUBPAGENAME}}.pdf]]]]
%CurrentID: {{REVISIONID}}
%PDF: [[:File:Quizbankqb_{{SUBPAGENAME}}.pdf]]%Required images: [[file:Wikiversity-logo-en.svg|45px]]

%<source "lang=latex">
%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a22Magnetism_forces}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a22Magnetism\_forces}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\Latex markup at\\
\footnotesize{ \url{https://en.wikiversity.org/wiki/special:permalink/1863344}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A cosmic ray alpha particle encounters Earth's magnetic field at right angles to a field of 5.7 \textmu\ T.  The kinetic energy is 361 keV.  What is the radius of particle's orbit?\ifkey\endnote{a22Magnetism\_forces\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863344}}}\fi
\begin{choices}
\choice 1.5 x 10\textsuperscript{2} m.
\choice 4.8 x 10\textsuperscript{2} m.
\choice 1.5 x 10\textsuperscript{3} m.
\choice 4.8 x 10\textsuperscript{3} m.
\CorrectChoice 1.5 x 10\textsuperscript{4} m.
\end{choices}

\question Two parallel wires are 7.2 meters long, and are separated by 6.9 mm.  What is the force if both wires carry a current of 13.7 amps?\ifkey\endnote{a22Magnetism\_forces\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863344}}}\fi
\begin{choices}
\choice 1.24 x 10\textsuperscript{-2} newtons
\CorrectChoice 3.92 x 10\textsuperscript{-2} newtons
\choice 1.24 x 10\textsuperscript{-1} newtons
\choice 3.92 x 10\textsuperscript{-1} newtons
\choice 1.24 x 10\textsuperscript{0} newtons
\end{choices}

\question Blood is flowing at an average rate of  21.5 cm/s in an artery that has an inner diameter of 3.5 mm.  What is the voltage across a hall probe placed across the inner diameter of the artery if the perpendicular magnetic field is 0.11 Tesla?\ifkey\endnote{a22Magnetism\_forces\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863344}}}\fi
\begin{choices}
\choice 8.28 x 10\textsuperscript{-6} Volts
\choice 2.62 x 10\textsuperscript{-5} Volts
\CorrectChoice 8.28 x 10\textsuperscript{-5} Volts
\choice 2.62 x 10\textsuperscript{-4} Volts
\choice 8.28 x 10\textsuperscript{-4} Volts
\end{choices}

\question An electron tube on Earth's surface is oriented horizontally towards magnetic north.  The electron is traveling at 0.07c, and Earth's magnetic field makes an angle of 22.5 degrees with respect to the horizontal.  To counter the magnetic force, a voltage is applied between two large parallel plates that are 54  mm apart.  What must be the applied voltage if the magnetic field is 45\textmu\ T?\ifkey\endnote{a22Magnetism\_forces\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863344}}}\fi
\begin{choices}
\choice 2 x 10\textsuperscript{-1} volts
\choice 6.2 x 10\textsuperscript{-1} volts
\choice 2 x 10\textsuperscript{0} volts
\choice 6.2 x 10\textsuperscript{0} volts
\CorrectChoice 2 x 10\textsuperscript{1} volts
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A cosmic ray alpha particle encounters Earth's magnetic field at right angles to a field of 11.4 \textmu\ T.  The kinetic energy is 307 keV.  What is the radius of particle's orbit?

\begin{choices} %%%%%%% begin choices
    \choice  7 x 10\textsuperscript{1} m.
    \choice  2.2 x 10\textsuperscript{2} m.
    \choice  7 x 10\textsuperscript{2} m.
    \choice  2.2 x 10\textsuperscript{3} m.
    \CorrectChoice 7 x 10\textsuperscript{3} m.
\end{choices} %%% end choices
\question A cosmic ray alpha particle encounters Earth's magnetic field at right angles to a field of 7.4 \textmu\ T.  The kinetic energy is 437 keV.  What is the radius of particle's orbit?

\begin{choices} %%%%%%% begin choices
    \choice  1.3 x 10\textsuperscript{2} m.
    \choice  4.1 x 10\textsuperscript{2} m.
    \choice  1.3 x 10\textsuperscript{3} m.
    \choice  4.1 x 10\textsuperscript{3} m.
    \CorrectChoice 1.3 x 10\textsuperscript{4} m.
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question Two parallel wires are 6.7 meters long, and are separated by 5.7 mm.  What is the force if both wires carry a current of 13.3 amps?

\begin{choices} %%%%%%% begin choices
    \choice  4.16 x 10\textsuperscript{-4} newtons
    \choice  1.32 x 10\textsuperscript{-3} newtons
    \choice  4.16 x 10\textsuperscript{-3} newtons
    \choice  1.32 x 10\textsuperscript{-2} newtons
    \CorrectChoice 4.16 x 10\textsuperscript{-2} newtons
\end{choices} %%% end choices
\question Two parallel wires are 7.5 meters long, and are separated by 4.4 mm.  What is the force if both wires carry a current of 14.8 amps?

\begin{choices} %%%%%%% begin choices
    \choice  2.36 x 10\textsuperscript{-3} newtons
    \choice  7.47 x 10\textsuperscript{-3} newtons
    \choice  2.36 x 10\textsuperscript{-2} newtons
    \CorrectChoice 7.47 x 10\textsuperscript{-2} newtons
    \choice  2.36 x 10\textsuperscript{-1} newtons
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question Blood is flowing at an average rate of  20.5 cm/s in an artery that has an inner diameter of 4.5 mm.  What is the voltage across a hall probe placed across the inner diameter of the artery if the perpendicular magnetic field is 0.12 Tesla?

\begin{choices} %%%%%%% begin choices
    \choice  3.5 x 10\textsuperscript{-5} Volts
    \CorrectChoice 1.11 x 10\textsuperscript{-4} Volts
    \choice  3.5 x 10\textsuperscript{-4} Volts
    \choice  1.11 x 10\textsuperscript{-3} Volts
    \choice  3.5 x 10\textsuperscript{-3} Volts
\end{choices} %%% end choices
\question Blood is flowing at an average rate of  24.5 cm/s in an artery that has an inner diameter of 3.9 mm.  What is the voltage across a hall probe placed across the inner diameter of the artery if the perpendicular magnetic field is 0.17 Tesla?

\begin{choices} %%%%%%% begin choices
    \choice  5.14 x 10\textsuperscript{-5} Volts
    \CorrectChoice 1.62 x 10\textsuperscript{-4} Volts
    \choice  5.14 x 10\textsuperscript{-4} Volts
    \choice  1.62 x 10\textsuperscript{-3} Volts
    \choice  5.14 x 10\textsuperscript{-3} Volts
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question An electron tube on Earth's surface is oriented horizontally towards magnetic north.  The electron is traveling at 0.07c, and Earth's magnetic field makes an angle of 47.5 degrees with respect to the horizontal.  To counter the magnetic force, a voltage is applied between two large parallel plates that are 57  mm apart.  What must be the applied voltage if the magnetic field is 46\textmu\ T?

\begin{choices} %%%%%%% begin choices
    \choice  4.1 x 10\textsuperscript{0} volts
    \choice  1.3 x 10\textsuperscript{1} volts
    \CorrectChoice 4.1 x 10\textsuperscript{1} volts
    \choice  1.3 x 10\textsuperscript{2} volts
    \choice  4.1 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\question An electron tube on Earth's surface is oriented horizontally towards magnetic north.  The electron is traveling at 0.06c, and Earth's magnetic field makes an angle of 48.5 degrees with respect to the horizontal.  To counter the magnetic force, a voltage is applied between two large parallel plates that are 59  mm apart.  What must be the applied voltage if the magnetic field is 45\textmu\ T?

\begin{choices} %%%%%%% begin choices
    \choice  1.1 x 10\textsuperscript{0} volts
    \choice  3.6 x 10\textsuperscript{0} volts
    \choice  1.1 x 10\textsuperscript{1} volts
    \CorrectChoice 3.6 x 10\textsuperscript{1} volts
    \choice  1.1 x 10\textsuperscript{2} volts
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}
</source><!This is a wiktext statment that does no harm to the LaTex markup (after end of document)-->
===END LaTexMarkup ===