\newcommand{\quizname}{a23InductionACcircuits\_Q1}
%This numerical quiz was modified by merging in questions with numMake.py
\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE  %%%%%%%
\newif\ifkey
%%%%% ifkey turns on/off endnotes
\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref, textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx}  
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
%%%% BEGIN DOCUMENT 
\begin{document}
\title{\quizname}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
 \\Latex markup  at\\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
  \begin{multicols}{3}\tableofcontents\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue\printanswers


\begin{questions}

\question Two orbiting satellites are orbiting at a speed of 85 km/s perpendicular to a magnetic field of 56 \textmu\ T.  They are connected by a cable that is 29 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?\ifkey\endnote{a23InductionACcircuits\_Q1\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863345}}}\else{}\fi
\begin{choices}
\choice 7.76 x 10\textsuperscript{4} volts.
\choice 9.4 x 10\textsuperscript{4} volts.
\choice 1.14 x 10\textsuperscript{5} volts.
\CorrectChoice 1.38 x 10\textsuperscript{5} volts.
\choice 1.67 x 10\textsuperscript{5} volts.
\end{choices}

\question An loop of wire with 25 turns has a radius of 0.85 meters, and is oriented with its axis parallel to a magetic field of 0.58 Tesla.  What is the induced voltage if this field is reduced to  49\% of its original value in 1.5 seconds?\ifkey\endnote{a23InductionACcircuits\_Q1\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863345}}}\else{}\fi
\begin{choices}
\choice 9.24 x 10\textsuperscript{0} volts
\CorrectChoice 1.12 x 10\textsuperscript{1} volts
\choice 1.36 x 10\textsuperscript{1} volts
\choice 1.64 x 10\textsuperscript{1} volts
\choice 1.99 x 10\textsuperscript{1} volts
\end{choices}

\end{questions}

\newpage\section{Renditions}

\subsection{}%0
\begin{questions}

\question Two orbiting satellites are orbiting at a speed of 77 km/s perpendicular to a magnetic field of 56 \textmu\ T.  They are connected by a cable that is 31 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  1.1 x 10\textsuperscript{5} volts.
    \CorrectChoice 1.34 x 10\textsuperscript{5} volts.
    \choice  1.62 x 10\textsuperscript{5} volts.
    \choice  1.96 x 10\textsuperscript{5} volts.
    \choice  2.38 x 10\textsuperscript{5} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 66 km/s perpendicular to a magnetic field of 64 \textmu\ T.  They are connected by a cable that is 37 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  1.29 x 10\textsuperscript{5} volts.
    \CorrectChoice 1.56 x 10\textsuperscript{5} volts.
    \choice  1.89 x 10\textsuperscript{5} volts.
    \choice  2.29 x 10\textsuperscript{5} volts.
    \choice  2.78 x 10\textsuperscript{5} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 53 km/s perpendicular to a magnetic field of 58 \textmu\ T.  They are connected by a cable that is 29 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  7.36 x 10\textsuperscript{4} volts.
    \CorrectChoice 8.91 x 10\textsuperscript{4} volts.
    \choice  1.08 x 10\textsuperscript{5} volts.
    \choice  1.31 x 10\textsuperscript{5} volts.
    \choice  1.59 x 10\textsuperscript{5} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 83 km/s perpendicular to a magnetic field of 57 \textmu\ T.  They are connected by a cable that is 23 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  8.98 x 10\textsuperscript{4} volts.
    \CorrectChoice 1.09 x 10\textsuperscript{5} volts.
    \choice  1.32 x 10\textsuperscript{5} volts.
    \choice  1.6 x 10\textsuperscript{5} volts.
    \choice  1.93 x 10\textsuperscript{5} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 52 km/s perpendicular to a magnetic field of 41 \textmu\ T.  They are connected by a cable that is 33 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  4.79 x 10\textsuperscript{4} volts.
    \choice  5.81 x 10\textsuperscript{4} volts.
    \CorrectChoice 7.04 x 10\textsuperscript{4} volts.
    \choice  8.52 x 10\textsuperscript{4} volts.
    \choice  1.03 x 10\textsuperscript{5} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 58 km/s perpendicular to a magnetic field of 46 \textmu\ T.  They are connected by a cable that is 22 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  2.72 x 10\textsuperscript{4} volts.
    \choice  3.3 x 10\textsuperscript{4} volts.
    \choice  4 x 10\textsuperscript{4} volts.
    \choice  4.84 x 10\textsuperscript{4} volts.
    \CorrectChoice 5.87 x 10\textsuperscript{4} volts.
\end{choices}

\question Two orbiting satellites are orbiting at a speed of 70 km/s perpendicular to a magnetic field of 46 \textmu\ T.  They are connected by a cable that is 30 km long.  A voltmeter is attached between a satellite and one end of the cable.  The voltmeter's internal impedance far exceeds the net resistance through the ionosphere that completes the circuit.  What is the measured voltage?

\begin{choices} %%%%%%% begin choices
    \choice  4.48 x 10\textsuperscript{4} volts.
    \choice  5.43 x 10\textsuperscript{4} volts.
    \choice  6.58 x 10\textsuperscript{4} volts.
    \choice  7.97 x 10\textsuperscript{4} volts.
    \CorrectChoice 9.66 x 10\textsuperscript{4} volts.
 
\end{choices}
\end{questions}

\subsection{}%1
\begin{questions}

\question An loop of wire with 26 turns has a radius of 0.26 meters, and is oriented with its axis parallel to a magetic field of 0.75 Tesla.  What is the induced voltage if this field is reduced to  13\% of its original value in 1.8 seconds?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2 x 10\textsuperscript{0} volts
    \choice  2.42 x 10\textsuperscript{0} volts
    \choice  2.94 x 10\textsuperscript{0} volts
    \choice  3.56 x 10\textsuperscript{0} volts
    \choice  4.31 x 10\textsuperscript{0} volts
\end{choices}

\question An loop of wire with 92 turns has a radius of 0.39 meters, and is oriented with its axis parallel to a magetic field of 0.97 Tesla.  What is the induced voltage if this field is reduced to  16\% of its original value in 1.4 seconds?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.56 x 10\textsuperscript{1} volts
    \choice  3.1 x 10\textsuperscript{1} volts
    \choice  3.76 x 10\textsuperscript{1} volts
    \choice  4.55 x 10\textsuperscript{1} volts
    \choice  5.51 x 10\textsuperscript{1} volts
\end{choices}

\question An loop of wire with 80 turns has a radius of 0.52 meters, and is oriented with its axis parallel to a magetic field of 0.15 Tesla.  What is the induced voltage if this field is reduced to  19\% of its original value in 3.6 seconds?

\begin{choices} %%%%%%% begin choices
    \choice  1.06 x 10\textsuperscript{0} volts
    \choice  1.29 x 10\textsuperscript{0} volts
    \choice  1.56 x 10\textsuperscript{0} volts
    \choice  1.89 x 10\textsuperscript{0} volts
    \CorrectChoice 2.29 x 10\textsuperscript{0} volts
\end{choices}

\question An loop of wire with 43 turns has a radius of 0.27 meters, and is oriented with its axis parallel to a magetic field of 0.68 Tesla.  What is the induced voltage if this field is reduced to  36\% of its original value in 3.8 seconds?

\begin{choices} %%%%%%% begin choices
    \choice  6.34 x 10\textsuperscript{-1} volts
    \choice  7.68 x 10\textsuperscript{-1} volts
    \choice  9.31 x 10\textsuperscript{-1} volts
    \CorrectChoice 1.13 x 10\textsuperscript{0} volts
    \choice  1.37 x 10\textsuperscript{0} volts
\end{choices}

\question An loop of wire with 54 turns has a radius of 0.8 meters, and is oriented with its axis parallel to a magetic field of 0.86 Tesla.  What is the induced voltage if this field is reduced to  46\% of its original value in 2.4 seconds?

\begin{choices} %%%%%%% begin choices
    \choice  1.43 x 10\textsuperscript{1} volts
    \choice  1.73 x 10\textsuperscript{1} volts
    \CorrectChoice 2.1 x 10\textsuperscript{1} volts
    \choice  2.55 x 10\textsuperscript{1} volts
    \choice  3.08 x 10\textsuperscript{1} volts
\end{choices}

\question An loop of wire with 31 turns has a radius of 0.9 meters, and is oriented with its axis parallel to a magetic field of 0.83 Tesla.  What is the induced voltage if this field is reduced to  35\% of its original value in 1.7 seconds?

\begin{choices} %%%%%%% begin choices
    \choice  2.07 x 10\textsuperscript{1} volts
    \CorrectChoice 2.5 x 10\textsuperscript{1} volts
    \choice  3.03 x 10\textsuperscript{1} volts
    \choice  3.67 x 10\textsuperscript{1} volts
    \choice  4.45 x 10\textsuperscript{1} volts
\end{choices}

\question An loop of wire with 33 turns has a radius of 0.55 meters, and is oriented with its axis parallel to a magetic field of 0.74 Tesla.  What is the induced voltage if this field is reduced to  32\% of its original value in 2.4 seconds?

\begin{choices} %%%%%%% begin choices
    \choice  5.43 x 10\textsuperscript{0} volts
    \CorrectChoice 6.58 x 10\textsuperscript{0} volts
    \choice  7.97 x 10\textsuperscript{0} volts
    \choice  9.65 x 10\textsuperscript{0} volts
    \choice  1.17 x 10\textsuperscript{1} volts
\end{choices}
\end{questions}
\section{Attribution}\endnote{end}\theendnotes
\end{document}