%This code creates both the question and answer key using \newcommand\mytest
%%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\newcommand{\quizname}{QB/a25GeometricOptics_vision}



\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a25GeometricOptics\_image}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png} \\
For more information visit: \\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1942079}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}


%Question 1
\question Which lens has the shorter focal length?{\ifkey\endnote{a25GeometricOptics\_vision  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1942058}}}\else{}\fi}
	\begin{choices}
	\CorrectChoice  \includegraphics[width=0.3\textwidth]{images/Raydrawingeyeschematic.png} The lens shown above-left.
	\choice  \includegraphics[width=0.3\textwidth]{images/Raydrawingeyeschematic01}  The lens shown above-left.
	\choice Both lenses have the same the same focal length
	\end{choices}
%Question 2
\question \includegraphics[width=0.3\textwidth]{images/Raydrawingeyeschematic01} Refer to the  figure to the left and above:
If this represents the eye looking at an object, where is this object?{\ifkey\endnote{a25GeometricOptics\_vision  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1942058}}}\else{}\fi} 
	\begin{choices}
	\choice One focal length in front of the eye	
	\CorrectChoice Very far away
	\choice One focal length behind the eye
	\choice at the eye's cornea
	\choice at eye's retina
	\end{choices}
%Question 3
\question The focal point is where the rays from an object meet after they have passed through a lens.{\ifkey\endnote{a25GeometricOptics\_vision  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1942058}}}\else{}\fi}
	\begin{choices}	
	\CorrectChoice False
	\choice True
	\end{choices}
%Question 4
\question  \includegraphics[width=0.3\textwidth]{images/Raydrawingeyeschematic01}  Mr. Smith is gazing at something in the figure shown above and to the left.  Suppose the object is suddenly moved closer, but for some reason Mr. Smith does not refocus his eyes. Which drawing below best depicts the rays' paths.{\ifkey\endnote{a25GeometricOptics\_vision  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1942058}}}\else{}\fi}
	\begin{choices}
	\choice \includegraphics[width=0.25\textwidth]{images/Raydrawingeyealternate}
               The drawing shown above-left
	\choice  \includegraphics[width=0.270\textwidth]{images/RaydrawingeyeWrongAnswer}
              The drawing shown above-left
	\CorrectChoice  \includegraphics[width=0.336\textwidth]{images/Raydrawingeyeschematic02}
	   The drawing shown above-left
	\end{choices}

%\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}