%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a25GeometricOptics_image}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a25GeometricOptics\_image}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863346}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question figure:\\
    \includegraphics[width=0.4\textwidth]{images/Lens1b.png}\newline Shown is a corrective lens by a person who needs glasses. This ray diagram illustrates\ifkey\endnote{a25GeometricOptics\_image\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\CorrectChoice how a nearsighted person might see a distant object
\choice how a nearsighted person might see an object that is too close for comfort
\choice how a farsighted person might see an object that is too close for comfort
\choice how a farsighted person might see a distant object
\end{choices}

\question figure:\\
    \includegraphics[width=0.4\textwidth]{images/Lens1_leftRight_reversed.png}\newline  Shown is a corrective lens by a person who needs glasses. This ray diagram illustrates\ifkey\endnote{a25GeometricOptics\_image\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice how a nearsighted person might see a distant object
\choice how a farsighted person might see a distant object
\CorrectChoice how a farsighted person might see an object that is too close for comfort
\choice how a nearsighted person might see an object that is too close for comfort
\end{choices}

\question In optics, '''normal''' means\ifkey\endnote{a25GeometricOptics\_image\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice to the left of the optical axis
\choice parallel to the surface
\CorrectChoice perpendicular to the surface
\choice to the right of the optical axis
\end{choices}

\question The law of reflection applies to\ifkey\endnote{a25GeometricOptics\_image\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice only light in a vacuum
\choice telescopes but not microscopes
\choice curved surfaces
\CorrectChoice both flat and curved surfaces
\choice flat surfaces
\end{choices}

\question When light passes from air to glass\ifkey\endnote{a25GeometricOptics\_image\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice the frequency decreases
\choice the frequency increases
\choice it bends away from the normal
\CorrectChoice it bends towards the normal
\choice it does not bend
\end{choices}

\question When light passes from glass to air\ifkey\endnote{a25GeometricOptics\_image\_6 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice it does not bend
\choice the frequency decreases
\choice the frequency increases
\choice it bends towards the normal
\CorrectChoice it bends away from the normal
\end{choices}

\question An important principle that allows fiber optics to work is\ifkey\endnote{a25GeometricOptics\_image\_7 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice the invariance of the speed of light
\CorrectChoice total internal reflection
\choice total external refraction
\choice partial internal absorption
\choice the Doppler shift
\end{choices}

\question The focal point is where\ifkey\endnote{a25GeometricOptics\_image\_8 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863346}}}\else{}\fi
\begin{choices}
\choice rays meet whenever they pass through a lens
\CorrectChoice rays meet if they were parallel to the optical axis before striking a lens
\choice rays meet whenever they are forming an image
\choice rays meet if they are parallel to each other
\choice the center of the lens
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}