%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroGalileanMoons}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroGalileanMoons}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863352}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question How does the density of a Galilean moon depend on its distance from Jupiter?  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice all the moons have nearly the same density
\CorrectChoice the more dense moon is closer to Jupiter (always)
\choice the density of the moons is unknown
\choice the less dense moon is closer to Jupiter (always)
\choice the most dense moon is neither the closest nor the most distant
\end{choices}

\question How does the mass of a Galilean moon depend on its distance from the central body?  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice the less massive moon is closer to Jupiter (always)
\choice the mass of the moons is unknown
\CorrectChoice the most massive moon is neither the closest nor the most distant
\choice the more massive moon is closer to Jupiter (always)
\choice all the moons have nearly the same mass
\end{choices}

\question Does Jupiter's moon Io have craters?   \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice no, the surface is too new
\choice yes, from impacts
\CorrectChoice yes, from volcanoes
\choice no, the surface is too old
\choice yes, about half from impacts and the others from volcanoes
\end{choices}

\question The mechanism that heats the cores of the Galilean moons is   \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice radiation from the Sun and from Jupiter
\choice tides from Jupiter
\choice radioactive decay of heavy elements
\CorrectChoice tides from the other moons and Jupiter
\choice radiation from the Sun
\end{choices}

\question Immediately after publication of Newton's laws of physics (Principia), it was possible to "calculate" the mass of Jupiter.  What important caveat applied to this calculation?   \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice The different moons yielded slightly different values for the mass of Jupiter.
\choice The different moons yielded vastly different values for the mass of Jupiter.
\CorrectChoice Only the mass of Jupiter relative to that of the Sun could be determined.
\choice tides from the other moons and Jupiter.
\choice They needed to wait over a decade for Jupiter to make approximately one revolution around the Sun.
\end{choices}

\question Ganymede, Europa, and Io have ratios in \_\_\_\_\_\_\_\_\_\_ that are 1:2:4. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice orbital period
\choice Argon isotope abundance
\CorrectChoice Two other answers are correct (making this the only true answer).
\choice density
\choice rotational period
\end{choices}

\question Which of Jupiter's moons has an anhydrous core? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863352}}}\else{}\fi
\begin{choices}
\choice Europa
\choice Ganymede
\choice Two other answers are correct (making this the only true answer).
\CorrectChoice Io
\choice Ganymede
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}