%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroVenus}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroVenus}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1864563}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}



\question When imaged in visible light Venus appears like \_\_\_\_\_\_ rather than \_\_\_\_\_\_.\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice an asteroid ... a terrestrial planet
\CorrectChoice a gas dwarf ... a rocky planet
\choice Mars ... Venus
\choice Venus ... Mars
\end{choices}

\question The clouds on Venus are made of\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice water
\choice steam
\choice carbon dioxide
\choice nitrogen
\CorrectChoice sulfuric acid
\end{choices}

\question The geology of Venus is predominantly\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\CorrectChoice Basalt
\choice Andesite
\choice Picrite
\end{choices}

\question Basalt is what type of rock?\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\CorrectChoice Igneous
\choice Sedimentary
\choice Metamorphic
\end{choices}

\question The rocks on Venus are mostly\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\CorrectChoice from volcanoes
\choice from the seabed of a now non-existent ocean
\choice associated with plate tectonics
\end{choices}

\question The rocky surface of the planet Venus can be detected when Venus is observed using infrared astronomy.\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question When Venus is viewed in the ultraviolet, its color appears brownish.\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Moldavite is a mineral that may be associated with what radiation astronomy phenomenon?\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice lightening strikes
\CorrectChoice meteorite impacts and fireballs
\choice evidence that Venus was once a comet
\choice predicting when currently dormant volcanoes will erupt
\end{choices}

\question According to Wikipedia, a "mineral" is a naturally occurring solid that\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice is heterogeneous
\choice has useful value
\CorrectChoice is by a chemical formula
\choice contains carbon
\choice does not contain carbon
\end{choices}

\question Which types of radiation astronomy directly observe the rocky-object surface of Venus?\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice X-ray astronomy
\choice ultraviolet astronomy
\choice visual astronomy
\choice infrared astronomy
\CorrectChoice radio astronomy
\end{choices}

\question One reason that Venus's atmosphere has more carbon dioxide than Earth's is that\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice the mass of Venus is slightly higher
\CorrectChoice Venus was too hot for oceans that could absorb the carbon dioxide
\choice Venus is exposed to a stronger solar wind strips away the other gasses
\choice Venus has a lower magnetic field that disassociates carbon dioxide
\end{choices}

\question The surface temperature of Venus is about\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\CorrectChoice 850 Fahrenheit (730 Kelvin or 230 Celsius)
\CorrectChoice 450 Fahrenheit (500 Kelvin or 66 Celsius)
\CorrectChoice 150 Fahrenheit (340 Kelvin or 66 Celsius)
\end{choices}

\question The Venetian atmosphere consists of mostly carbon dioxide and\ifkey\endnote{ CC-BY-SA: {\url{https://en.wikiversity.org/wiki/special:permalink/1773495}}}\else{}\fi
\begin{choices}
\choice oxygen
\choice helium
\choice hydrogen
\CorrectChoice nitrogen
\choice sulfuric acid
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}