%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipSolSys1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipSolSys1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863371}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Very far from the sun, the heliosphere\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice becomes the magnetosphere  
\choice reverses direction
\CorrectChoice becomes weaker than the interstellar wind
\choice spins in the opposite direction
\choice never ends
\end{choices}

\question According to Wikipedia, if all the mass of the asteroid belt were combined to one object, it's mass would \_\_\_\_\_\_\_ times less than Earth's mass.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice 1
\choice 10
\choice 100
\CorrectChoice 1,000
\choice 10,000
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/The-View-from.png}In this hypothetical image of a sun-like star we see a bright band of dust that we on Earth call zodiacal light.  It is due to sunlight reflecting off dust in the\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice magnetic sun's magnetic field
\choice Oort Cloude
\choice Kuiper belt
\choice Van Allen belt 
\CorrectChoice ecliptic plane
\end{choices}

\question In planetary science, the frost line refers to a distance away from \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\CorrectChoice the star in the middle
\choice the north pole of a planet
\choice the south pole of a planet
\choice either pole of a planet 
\choice ecliptic plane
\end{choices}

\question Oort's cloud was hypothesized to explain the source of  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice planets
\choice asteroids
\CorrectChoice comets
\choice water inside the frost line 
\choice water outside the frost line
\end{choices}

\question According to Wikipedia \_\_\_\_\_\_\_ and \_\_\_\_\_\_ are referred to as volatiles.  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice electrons and protons
\CorrectChoice ices and gasses
\choice acids and bases
\choice planets and moons
\choice asteroids and terrestrial planets
\end{choices}

\question Which of the following list is properly ranked, starting with objects closest to the Sun?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice Kuiper belt, Oort's cloud, Asteroid belt
\choice Oort's cloud, Asteroid belt, Kuiper belt 
\CorrectChoice Asteroid belt, Kuiper belt, Oort's cloud
\choice Asteroid belt, Oort's cloud, Kuiper belt
\choice Kuiper belt, Asteroid belt, Oort's cloud
\end{choices}

\question When the sun turns into a red giant,  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\CorrectChoice surface temperature decreases; energy output increases
\choice surface temperature increases; energy output increases
\choice surface temperature decreases; energy output decreases
\choice surface temperature increases; energy output decreases
\choice The sun will not turn into a red giant
\end{choices}

\question A volatile is a substance that\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice reacts violently with acids
\choice reacts violently with water
\choice reacts violently with oxygen
\choice melts or evaporates at high temperature
\CorrectChoice melts or evaporates at low temperature
\end{choices}

\question All planets lie within a nearly flat disc called the \_\_\_\_\_\_\_\_\_\_ plane\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice interstellar
\choice retrograde
\CorrectChoice ecliptic
\choice angular
\choice fissile
\end{choices}

\question The AU is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice a measure of the brightness of a planet
\choice the size of Oort's cloud
\choice the most distant Kuiper object from the Sun
\choice the distance from Earth to the Moon
\CorrectChoice the distance from the Sun to Earth
\end{choices}

\question The Sun and Earth are about\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice 5 million years old
\choice 50 million years old
\choice 500 million years old
\CorrectChoice 5 billion years old
\choice 50 billion years old
\end{choices}

\question The universe is about\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice 15 million years old
\choice 150 million years old
\choice 1.5 billion years old
\CorrectChoice 15 billion years old
\choice 150 billion years old
\end{choices}

\question Roughly how much bigger is a gas planet than a terrestrial planet?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice 3
\CorrectChoice 10
\choice 30
\choice 100
\choice 300
\end{choices}

\question Roughly how much bigger is a the Sun than a gas planet?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863371}}}\else{}\fi
\begin{choices}
\choice 3
\CorrectChoice 10
\choice 30
\choice 100
\choice 300
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}