%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroMercury}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroMercury}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863358}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question \includegraphics[width=0.4\textwidth]{images/Discovery-Rupes-(rotated).png} The horizontal crack along the center of figure is a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\choice antipodal
\choice propodal
\choice meander
\CorrectChoice scarp
\choice rille
\end{choices}

\question Antipodal to Caloris Basin is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\choice an iron/nickel deposit
\CorrectChoice weird terrain
\choice a scarp
\choice a water deposits
\choice a silicon deposits
\end{choices}

\question A volatile is a substance that \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\choice reacts violently with acids
\choice reacts violently with water
\choice reacts violently with oxygen
\choice melts or evaporates at high temperature
\CorrectChoice melts or evaporates at low temperature
\end{choices}

\question The four smaller inner planets, Mercury, Venus, Earth and Mars, also called the terrestrial planets, are primarily composed of \_\_\_ and \_\_\_. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\choice ice and gas
\choice carbon and oxygen
\choice ice and water
\choice ice and rock
\CorrectChoice metal and rock
\end{choices}

\question If the universe is mostly hydrogen, why aren't terrestrial planets made of mostly hydrogen?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\CorrectChoice thermonuclear fusion in the protosun turned the hydrogen into helium
\choice These planets lie inside the frost line for hydrogen
\choice tidal forces from the Sun prevented accretion
\choice tidal forces between the terrestrial planets prevented accretion
\choice tidal forces from Jupiter prevented accretion
\end{choices}

\question Mercury's atmosphere consists mostly of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\CorrectChoice hydrogen
\choice helium
\choice oxygen
\choice nitrogen
\choice carbon dioxide
\end{choices}

\question In what sequence did Mercury's weird terrain and Caloris basin form?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863358}}}\else{}\fi
\begin{choices}
\choice The were formed at exactly the same time
\CorrectChoice The weird terrain was formed almost immediately after the Caloris basin
\choice The weird terrain was formed a few millions years after the Caloris basin
\choice The weird terrain was formed approximately 2 billion years after the Caloris basin
\choice The weird terrain was formed approximately 2 billion years before the Caloris basin
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}