%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipStar}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipStar}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863373}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Why is a star made of plasma? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\CorrectChoice it is so hot that electrons are stripped away from the protons 
\choice the intense gravity liquefies the substance, just as red blood cells liquefy plasma in the body
\choice the interstellar gas was mostly plasma
\choice plasma is always present when there are strong magnetic fields
\choice plasma is generic word for "important"
\end{choices}

\question Pre\-main sequence stars are often surrounded by a protoplanetary disk and powered mainly by  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice the fission of Carbon from Helium
\choice the fusion of Helium to Carbon
\CorrectChoice the release of gravitational energy
\choice collisions between protoplanets
\choice chemical reactions
\end{choices}

\question Stars that begin with more than 50 solar masses will typically lose \_\_\_\_\_\_\_ while on the main sequence. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice 1\%  their mass
\CorrectChoice 50\% their mass 
\choice 10\% of their magnetic field
\choice 10\% their mass
\choice all of their magnetic field
\end{choices}

\question The Hayashi and Henyey tracks refer to how T Tauri of different masses will move \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice through an HR diagram as they die
\choice through a cluster as they die
\choice through a cluster as they are born
\choice Two of these are true 
\CorrectChoice through an HR diagram as they are born
\end{choices}

\question \includegraphics[width=0.45\textwidth]{images/PMS-evolution-tracks.png}How do low-mass stars change as they are born?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice Increasing temperature with no change in luminosity
\choice Increasing luminosity with no change in temperature
\choice Decreasing temperature and increasing luminosity
\choice Decreasing temperature with no change in luminosity
\CorrectChoice Decreasing luminosity with no change in temperature
\end{choices}

\question When a star with more than 10 solar masses ceases fuse hydrogen to helium, it \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice it fuses helium to carbon to iron (and other elements), then continues to release more energy by fusing the iron to heavier elements such as uranium.
\choice it fuses elements up to uranium, and continues to produce energy by the fission of uranium.
\CorrectChoice it fuses helium to carbon and other elements up to iron and then ceases to produce more energy
\choice it fuses helium to carbon and then ceases to produce more energy
\choice ceases to convert nuclear energy.
\end{choices}

\question Many supernovae begin as a shock wave in the core that was caused by \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\CorrectChoice electrons being driven into protons to form neutrons
\choice all of these processes contribute to the shock wave
\choice iron fusing into heavier elements such as uranium
\choice the conversion of carbon into diamonds, 
\choice carbon and other elements fusing into iron
\end{choices}

\question A dying star with more than 1.4 solar masses becomes a \_\_\_\_\_\_, and those with more than 5 solar masses becomes a \_\_\_\_\_ \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\CorrectChoice neutron star....black hole
\choice white dwarf....black hole
\choice white dwarf....neutron star
\choice blue giant....red giant
\choice white dwarf...red dwarf
\end{choices}

\question According to Wikipedia, a star with over 20 solar masses converts its Hyrogen to Helium in about 8 billion years, but the conversion of Oxygen to heavier elements take about \_\_\_\_\_  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice 1 thousand years
\CorrectChoice 1 year
\choice 1 billion years
\choice 1 million years
\choice 10 billion years
\end{choices}

\question What is the difference between a constellation and an asterism? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\CorrectChoice constellations represent regions of the sky, like state boundaries on a map of the USA
\choice asterisms are smaller than constellations
\choice asterisms are larger than constellations
\choice none of these is correct
\choice constellations consist of never more than ten stars.
\end{choices}

\question Stellar parallax is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice None of these is correct.
\CorrectChoice Two of these is correct
\choice Triangulation to deduce the distance to nearby stars
\choice Using spectral lines to deduce the distance to nearby stars
\choice Using changes in the angular position of a star to deduce the star\'s distance
\end{choices}

\question Giant molecular clouds with sufficient conditions to form a star cluster would have formed them long ago.  Any stellar births in the past couple of billions years probably resulted from \_\_\_\_\_ between clouds. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice None of these is correct.
\CorrectChoice collisions 
\choice photon exchange
\choice ion exchange
\choice Two of these are correct
\end{choices}

\question A starburst galaxy. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice All of these are correct
\CorrectChoice Two of these are correct
\choice has only dead or dying stars
\choice is a region of active stellar birth
\choice usually is a result of collisions between galaxies 
\end{choices}

\question Which of the following expresses Jean\'s criterion for the collapse of a giant molecular cloud of mass, M, radius, R, and temperature T, and pressure P? (Here \textbeta\ is a constant) \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice P \textgreater\ \textbeta MT
\CorrectChoice M \textgreater\ \textbeta RT
\choice R \textgreater \textbeta MT
\choice P \textgreater\ \textbeta MR 
\choice T \textgreater\ \textbeta RM
\end{choices}

\question Which of the following changes in the properties of a giant molecular cloud might cause it to collapse? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice Decrease mass at fixed temperature and size
\choice Increase size at fixed pressure and mass
\choice Two of these are correct
\choice Increase temperature at fixed mass and size
\CorrectChoice Increase mass at fixed temperature and size
\end{choices}

\question What happens if you increase the size of a giant molecular cloud while keeping temperature and mass fixed? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice It is less likely to collapse because temperature can never be kept fixed
\choice It is more likely to collapse because this will increase the temperature
\choice It is more likely to collapse because larger things have more gravity
\CorrectChoice It is less likely to collapse spreading it out weakens the force of gravity
\choice It is equally likely to collapse because size is not part of the Jean's criterion.
\end{choices}

\question What is a Bok globule in the formation of stellar systems? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863373}}}\else{}\fi
\begin{choices}
\choice A supernovae precurser that attracts more gas atoms
\choice A cluster of giant molecular clouds that coalesce to form a solar system
\choice A small planet that formed before any stars have formed
\choice A black hole that enters a cloud and triggers the collapse
\CorrectChoice A small portion of a giant cloud that collapses
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}