%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroSizeWhitdwrfNeutstarQSO}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroSizeWhitdwrfNeutstarQSO}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863362}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question At the center of the Crab nebula is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\CorrectChoice a) all of these is correct
\choice b) a pulsar
\choice c) none of these is correct
\choice d) a neutron star
\choice e) the remnants of a supernova
\end{choices}

\question One way to determine the distance to a nebula or small cluster of clouds is to compare the angular expansion to the spectroscopic Doppler shift.  Two clusters (A and B) have the same spectroscopically measured velocity.  Cluster A is moving towards the observer and exhibits the greater angular expansion.  Which cluster is closer? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\CorrectChoice cluster A, because it exhibits greater angular expansion
\choice cluster B, because it exhibits less angular expansion
\choice cluster A, because it exhibits a blue Doppler shift
\choice cluster B, because it exhibits a red Doppler shift
\choice either cluster might be more distant
\end{choices}

\question What causes the "finger-like" filamentary structure in the Crab nebula?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice cyclotron motion, causing the electrons to strike oxygen molecules
\choice a heavy (high density) fluid underneath a light (low density) fluid, like a lava lamp
\CorrectChoice a light(low density) fluid underneath a heavy(high density) fluid, like a lava lamp
\choice electrons striking oxygen molecules, like a lava lamp
\choice electrons striking hydrogen molecules, like a lava lamp
\end{choices}

\question \(KE=\frac{4\pi^2}{5}\frac{MR^2}{P^2}\) is the kinetic energy of a solid rotating ball, where M is mass, R is radius, and P is period. And, \(power=\frac{energy}{time}\). You are banging espressos in a little coffeehouse with your astronomy friends, talking about a new SN remnant that closely resembles the Crab.  You have observed the pulsar, and wonder what the total power output of the nebula might be.  You know both the period of the pulsar, as well as \(\tau\), which represents the amount of time you think the pulsar will continue pulsing if it continues slowing down at its present rate.  What formula do you write on your napkin?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice \(power=\frac{4\tau\pi^2}{5}\frac{MR^2}{P^2}\)
\CorrectChoice \(power=\frac{4\pi^2}{5\tau}\frac{MR^2}{P^2}\)
\choice \(power=\frac{5}{4\tau\pi^2}\frac{MR^2}{P^2}\)
\choice \(power=\frac{4\pi^2}{5\tau^2}\frac{MR^2}{P^2}\)
\choice \(power=\frac{4\pi^2}{5}\frac{MR^2}{P^2}\tau^4\)
\end{choices}

\question In one respect, the universie is arguably "young", considering how much complexity it contains.  This is often illustrated by a calculation of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice recalibration of supernovae luminosity
\choice recalibration of supernovae relative magnitude
\choice cosmic expansion
\CorrectChoice chimps typing Shakespeare
\choice cosmic redshift
\end{choices}

\question Comparing Hubble's original (1929) plot of redshift versus distance with the later one in 2007, the latter extends farther into space by a factor of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\CorrectChoice 10
\choice 100
\choice 1000
\choice 10,000
\choice 100,000
\end{choices}

\question The course materials present two cosmic expansion plots.   Hubble's original (1929) plot used\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice Cepheid variables
\choice red giants
\choice novae
\choice supernovae
\CorrectChoice entire galaxies
\end{choices}

\question The course materials present two cosmic expansion plots.   The more recent (2007) plot used\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice Cepheid variables
\choice red giants
\choice novae
\CorrectChoice supernovae
\choice entire galaxies
\end{choices}

\question Place yourself in an expanding raisinbread model of Hubble expansion.  A raisin originally situated at a distance of 4 cm expands out to 12 cm.  To what distance would a raisin originally situated at a distance of 2 cm expand?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice 2
\choice 3
\choice 4
\CorrectChoice 6
\choice 8
\end{choices}

\question You at the center raisin of an expanding raisinbread model of Hubble expansion, and from your location a raisin originally situated at a distance of 1 cm expands out to a distance of 4 cm.  The nearest raisin with intelligent life is situated exactly halfway between your (central) location and the edge.  How would this second "intelligent" raisin view an expansion of a raisin 1 cm away?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice expansion from 1 cm to 8 cm (twice yours).
\CorrectChoice expansion from 1 cm to 4 cm (just like yours).
\choice expansion from 1 cm to 2 cm (half of yours)
\choice expansion from 1 cm to 3 cm (since 3-1=2)
\choice expansion from 1 cm to 9 cm (since 5-1=4)
\end{choices}

\question Place yourself in an expanding raisinbread model of Hubble expansion.  A raisin originally situated at a distance of 2 cm expands out to 4 cm.  To what distance would a raisin originally situated at a distance of 4 cm expand?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice 2
\choice 3
\choice 4
\choice 6
\CorrectChoice 8
\end{choices}

\question Aside from its location on the HR diagram, evidence that the white dwarf has a small radius can be found from\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice the expansion of the universe
\choice the mass as measured by Kepler's third law (modified by Newton)
\choice the doppler shift
\choice the temperature
\CorrectChoice the gravitational redshift
\end{choices}

\question \includegraphics[width=0.18\textwidth]{images/Light-clock.png}This light clock is associated with \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice all of these are true
\choice gravitational shift
\choice doppler shift
\CorrectChoice special relativity
\choice general relativity
\end{choices}

\question \includegraphics[width=0.18\textwidth]{images/Light-clock.png}Suppose the light clock involved a ball being tossed back and forth on a train going just under the speed of sound.  In contrast to the situation for light reflecting back and forth on a train going just under the speed of light, there is virtually no time dilation.  Why?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice The observer on the ground would perceive the width the train to be greater.
\CorrectChoice The observer on the ground would perceive the ball to be travelling faster.
\choice The observer on the ground would perceive the ball to be travelling more slowly.
\choice The observer on the ground would perceive the width the train to be smaller.
\choice Special relativity is valid only for objects travelling in a vacuum.
\end{choices}

\question \includegraphics[width=0.22\textwidth]{images/A0V-blackbody-SPD-comparison.png}This spectrum of the star Vega suggests that\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice it is an approximate black body
\choice if is not really a black body
\CorrectChoice all of these are true
\choice it's surface can be associated with a range of temperatures
\choice it can be associated with an "effective" temperature
\end{choices}

\question Which of the following is NOT an essential piece of a a strong argument that a white dwarf is not only the size of the earth, but typically has the same mass as the Sun. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice the wobble of Sirius A
\choice the distance to Sirius A
\CorrectChoice all of these are true
\choice the "color" (spectral class) of Sirius B
\choice the relative magnitude of Sirius B
\end{choices}

\question The course materials presented three arguments suggesting that a white dwarf is roughly the size of the earth.  Which best summarizes them?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice doppler-shift...period-of-pulsation...temperature-luminosity
\CorrectChoice temperature-luminosity...redshift...quantum-theory-of-solids
\choice x-ray-emmission...doppler-shift...rotation-rate
\choice HR-diagram-location...X-ray-emmision...spectral-lines
\choice all of these are true
\end{choices}

\question As of 2008, the percent uncertainty in the distance to the Crab nebula is approximately, \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice 0.1%
\choice 1%
\choice 10%
\CorrectChoice 25%
\choice 100%
\end{choices}

\question What was Messier doing when he independently rediscovered the Crab in 1758? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice Trying to measure the orbital radius of a planet
\CorrectChoice Looking for a comet that he knew would be appearing in that part of the sky.
\choice Looking for lobsters
\choice Attempting one of the first star charts
\choice Attempting to count asteroids
\end{choices}

\question \includegraphics[width=0.16\textwidth]{images/Gravitational-red-shifting2.png} What best explains this figure?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\choice The photon loses energy, not speed.  By c=f\textlambda\  , it loses frequency, and by E=hf it increases wavelength and turns red.
\choice The photon slows down, by the Doppler shift, E=hf, and therefore by c=f\textlambda\  it turns red.
\choice The photon slows down, by the Doppler shift, c=f\textlambda\ , and therefore by  E=hf it turns red.
\choice The photon slows down as it goes uphill, and by c=f\textlambda\  it increases wavelength therefore by E=hf, it turns red.
\CorrectChoice The photon loses energy, not speed.  By E=hf, it loses frequency, and by c=f\textlambda\  it increases wavelength and turns red.
\end{choices}

\question What causes the blue glow of the Crab nebula?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863362}}}\else{}\fi
\begin{choices}
\CorrectChoice the curving motion of electrons in a magnetic field; such motion resembles a radio antenna
\choice the same emission found in a Lava lamp (ultra-violet)
\choice the curving motion of electrons in a magnetic field; such motion traps ultra-violet and blue light
\choice the Doppler blue shift
\choice the Gravitational blue shift
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}