%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroLunarphasesSimple}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroLunarphasesSimple}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863356}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question At midnight a new moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice western horizon
\choice eastern horizon
\choice overhead
\CorrectChoice below the horizon
\end{choices}

\question At midnight a full moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice below the horizon
\CorrectChoice overhead
\choice eastern horizon
\choice western horizon
\end{choices}

\question At 6pm a third quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice overhead
\choice eastern horizon
\choice western horizon
\CorrectChoice below the horizon
\end{choices}

\question At 6am a 1st quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\choice western horizon
\choice overhead
\CorrectChoice below the horizon
\end{choices}

\question At noon a full moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice western horizon
\CorrectChoice below the horizon
\choice eastern horizon
\choice overhead
\end{choices}

\question At 6pm a full moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice western horizon
\choice overhead
\choice below the horizon
\CorrectChoice eastern horizon
\end{choices}

\question At 6pm a 1st quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice below the horizon
\CorrectChoice overhead
\choice western horizon
\choice eastern horizon
\end{choices}

\question At 6am a full moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice overhead
\CorrectChoice western horizon
\choice below the horizon
\choice eastern horizon
\end{choices}

\question At noon a third quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice overhead
\CorrectChoice western horizon
\choice below the horizon
\choice eastern horizon
\end{choices}

\question At noon a 1st quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice western horizon
\CorrectChoice eastern horizon
\choice overhead
\choice below the horizon
\end{choices}

\question At noon a new moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice below the horizon
\CorrectChoice overhead
\choice western horizon
\choice eastern horizon
\end{choices}

\question At 6pm a new moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\CorrectChoice western horizon
\choice overhead
\choice below the horizon
\end{choices}

\question At 6am a third quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\CorrectChoice overhead
\choice eastern horizon
\choice western horizon
\choice below the horizon
\end{choices}

\question At midnight a third quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice below the horizon
\CorrectChoice eastern horizon
\choice western horizon
\choice overhead
\end{choices}

\question At midnight a 1st quarter moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice below the horizon
\choice overhead
\choice eastern horizon
\CorrectChoice western horizon
\end{choices}

\question At 6am a new moon would be \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863356}}}\else{}\fi
\begin{choices}
\choice overhead
\choice western horizon
\CorrectChoice eastern horizon
\choice below the horizon
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}