%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroMirandaTitan}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroMirandaTitan}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863359}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The 1982 Voyager flyby of Miranda (a moon of Uranus) established that \_\_\_\_\_ \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice Miranda has the largest active volcano in the solar system
\choice Miranda has geysers.
\choice Miranda probably has an iron core
\choice Two other answers are correct (making this the only true answer).
\CorrectChoice inspired a theory a previous incarnation was destroyed by a collision
\end{choices}

\question It has been suggested that Miranda's "racetrack"  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice is antipodal to an impact crater
\CorrectChoice Two other answers are correct (making this the only true answer).
\choice is associated with tidal heating
\choice is an impact crater
\choice is a series of rifts created by an upwelling of warm ice
\end{choices}

\question According to Wikipedia, the largest lakes on Titan are probably fed by \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice rivers from the highlands
\choice methane rain
\choice geysers
\choice liquid water rain
\CorrectChoice underground aquifers
\end{choices}

\question \includegraphics[width=0.24\textwidth]{images/PIA12481-Titan-specular-reflection.png} The bright spot on Saturn's moon Titan is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice a volcano
\choice lightening
\choice aurora borealis (northern lights)
\CorrectChoice a lake
\choice solar wind particles striking the atmosphere
\end{choices}

\question One "year" on Saturn's largest moon Titan lasts \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice 3 hours
\choice 3 years
\choice 30 hours
\CorrectChoice 30 years
\choice 300 days
\end{choices}

\question \includegraphics[width=0.5\textwidth]{images/Titan-dunes-crop-rotate.png} The photographs  compare  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice summer windstorms and winter doldrums
\choice northern and southern hemispheres
\choice winter windstorms and summer doldrums
\CorrectChoice Titan and Earth
\choice wet and dry seasons
\end{choices}

\question The liquid water ocean of Saturn's largest moon Titan, \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863359}}}\else{}\fi
\begin{choices}
\choice Two answers are correct
\choice is less than one meter in depth
\CorrectChoice explains how the elevation of a smooth planet seems to rise and fall
\choice is postulated to cover 15-30% of its surface
\choice is known to contain life
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}