%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipSolSys2}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipSolSys2}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863372}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question In astrophysics, what is accretion? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice the growth of a massive object by gravitationally attracting more matter
\choice the growth in size of a massive star as its outer atmosphere expands
\choice the growth of a comet's tail as it comes close to the Sun
\choice the increase in temperature and pressure of a star as it collapses from its own gravity
\choice the condensation of volatiles as a gas cools
\end{choices}

\question Dwarf planets are defined as objects orbiting the Sun and smaller than planets, that? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice have been rounded by their own gravity
\choice possess an atmosphere
\choice lack an atmosphere
\choice are too far from the Sun to be planets
\choice lie in the asteroid belt
\end{choices}

\question Dwarf planets have no natural satellites, \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Pluto is classified as \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice a dwarf planet and a trans-Neptunian object.
\choice an asteroid belt object
\choice a dwarf planet with no natural satellites
\choice a natural satellite of Neptune
\choice a natural satellite of Uranus
\end{choices}

\question How many of the outer planets have rings?  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice 4
\choice 3
\choice 2
\choice 1
\end{choices}

\question Currently there are approximately 8 billion people on Earth. For every person on Earth there will are approximately \_\_\_ stars in the Milky Way galaxy. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice 20
\choice 2
\choice 200
\choice 2000
\end{choices}

\question The revolution of Haley's comet around the Sun is nearly circular. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The revolution of Haley's comet around the Sun is opposite that of the 8 planets.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The frost line is situated approximately \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863372}}}\else{}\fi
\begin{choices}
\CorrectChoice 5 times as far from the Sun as the Earth is from the Sun
\choice 10 times as far from the Sun as the Earth is from the Sun
\choice 5 times as far from the Earth as the Earth's surface is from its center
\choice 10 times as far from the Earth as the Earth's surface is from its center
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}