%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroPlanetaryScience}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroPlanetaryScience}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828917}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question \includegraphics[width=0.24\textwidth]{images/Apollo15DunaTisza.png}The incomplete rims seen in the figure are caused by:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828917}}}\else{}\fi
\begin{choices}
\choice meteorite erosion
\choice micrometeorite erosion
\choice rilles
\CorrectChoice vulcanism 
\choice low surface gravity
\end{choices}

\question Rilles are caused by\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828917}}}\else{}\fi
\begin{choices}
\choice meteors
\choice meteorites
\choice water
\choice impacts
\CorrectChoice lava
\end{choices}

\question In the Wikipedia excerpt on "Planetary Astronomy" the mechanism by which a meander grows over time was discussed.  Which of the the following is best describes why meanders grow? (Pick only one best answer) \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828917}}}\else{}\fi
\begin{choices}
\CorrectChoice a combination of deposition and erosion 
\choice combination of deposition and underlying bedrock strength
\choice combination of erosion and underlying bedrock strength
\choice occasional periods of intense flooding
\choice wind erosion
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}