%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroPluto and planetary mass}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroPluto and planetary mass}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863360}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Which of the following is NOT used to measure the mass of a planet\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863360}}}\else{}\fi
\begin{choices}
\CorrectChoice the rotation of the planet about its axis
\choice the motion of an artificial satellite
\choice the motion of a moon
\choice the motion of a neighboring planet
\choice all of these have been used
\end{choices}

\question What is unusual about calculations of the mass of Pluto made in the early part of the 20th century?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863360}}}\else{}\fi
\begin{choices}
\choice The estimates were correct to within less than 10%
\choice The estimates were too low.  Pluto was actually more massive than they thought.
\CorrectChoice The estimates were high.  Pluto was less massive than they calculated
\choice It was the first time a moon was used to calculate the mass of a planet
\choice It was the first time a planet's period of orbit around the sun was used to calculate the planet's mass
\end{choices}

\question Why was the discovery of Pluto peculiar?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863360}}}\else{}\fi
\begin{choices}
\choice It was discovered during a survey looking for stars
\choice It was seen by Galileo, who thought it was a star
\CorrectChoice It was discovered by a calculation based on flawed assumptions
\choice It was seen by Halley, who was looking for comets
\choice It was the first time a planet's period of orbit around the sun was used to calculate the planet's mass
\end{choices}

\question Which of the following is NOT used to measure the mass of a planet\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863360}}}\else{}\fi
\begin{choices}
\choice the motion of an artificial satellite
\choice the motion of a moon
\choice the motion of a neighboring planet
\CorrectChoice all of these have been used
\end{choices}

\question Which statement describes the relation between Pluto and Neptune\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863360}}}\else{}\fi
\begin{choices}
\choice Pluto's orbit lies outside Neptune's orbit
\choice Pluto's orbit intersects Neptune's orbit an the two bodies will eventually collide
\choice Pluto's orbit intersects Neptune's orbit but they avoid each other because Pluto's mass is too small
\CorrectChoice Pluto's orbit intersects Neptune's orbit but they don't collide because of an orbital resonance between the two
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}