%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipediaAstronomy}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipediaAstronomy}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863366}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question When did astronomy split between theoretical and observational branches?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice In the 19th century
\CorrectChoice In the 20th century
\choice After Galileo
\choice In the last decade
\choice In the 18th century
\end{choices}

\question According to the Wikipedia Astronomy article, the first known efforts in the mathematical and scientific study of Astronomy began\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\CorrectChoice among the Babylonians
\choice among the Chinese
\choice in south America
\choice in ancient Greece
\choice in central America
\end{choices}

\question How many years did it take before Europe made a device as sophisticated as Antikythera?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice 300 years
\choice 3000 years
\choice 30 years
\CorrectChoice 1500 years
\choice 15,000 years
\end{choices}

\question The saro cycle was about repeating cycles of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice planets
\CorrectChoice eclipses
\choice seasons
\end{choices}

\question \includegraphics[width=0.15\textwidth]{images/Galileo-moon-phases.png}Who drew these sketches?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice Kepler
\choice Aristotle
\choice Ptolemy
\CorrectChoice Galileo
\choice Copernicus
\end{choices}

\question In what century was parallax first used to measure the distance to a Star (other than our Sun)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice 17th century
\CorrectChoice 19th century
\choice 18th century
\choice 20th century
\choice 16th century
\end{choices}

\question The largest galaxy in the local group is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice ant-galexy
\CorrectChoice Andromeda
\choice M52
\choice Milky way
\choice M-31
\end{choices}

\question What two names are associated  with the first new planet found (after those known by the ancients using the naked eye)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice Neptune and the Alabama Streaker
\choice Mercury and Friendship
\CorrectChoice Uranus and  George's Star
\choice Mars and the Candy Bar
\choice Pluto and Goofy
\end{choices}

\question The historical record shows that in 1066 AD a supernovae was discovered by astronomers in \_\_\_\_\_ and \_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice China and South America
\choice Greece and North America
\choice Greece and China
\choice Greece and Central America
\CorrectChoice Egypt and China
\end{choices}

\question What does the Wikipedia 'Astronomy' call astrology? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice the study of planetary cores
\choice the belief that all people should learn astronomy
\CorrectChoice the belief system which claims that human affairs are correlated with the positions of celestial objects.
\choice the study of planetary atmospheres
\choice the study of comets and asteroids
\end{choices}

\question Cosmology is the study of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\CorrectChoice the universe as a whole
\choice the birth and death of stars
\choice the oceans
\choice the formation of the solar system
\choice planetary atmospheres
\end{choices}

\question What does the Wikipedia 'Astronomy' article say about astronomy and astrophysics\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice They are often in conflict
\choice They must be in agreement or the result cannot be trusted
\choice They  often yield different results
\CorrectChoice They are often considered to be synonymous
\choice They are often considered to be opposites
\end{choices}

\question The goecentric theory put the Sun\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice orbiting around the Moon
\choice none of the above or below are true
\choice at the center of the universe
\choice at the center of the solar system
\CorrectChoice in orbit around Earth
\end{choices}

\question In the 3rd century BC, Aristarchus of Samos estimated the size of \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\CorrectChoice the Moon and Sun
\choice the Sun
\choice Earth and the Sun
\choice Earth and the Moon
\choice the Moon
\end{choices}

\question In the 19th century Fraunhoffer and Kirchoff studied light from the Sun and found\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice Mercury's shadow
\choice a wobble that led to the discovery of new planets
\CorrectChoice spectral lines and concluded that they were caused by the elements
\choice sunspots and the sunspot cycle
\choice a golden ring
\end{choices}

\question The ancient Greeks discovered (named) most of the constellations\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice in the southern hemisphere
\CorrectChoice in the northern hemisphere
\choice in both all hemispheres
\choice in the western hemisphere
\choice in the eastern hemisphere
\end{choices}

\question When did astronmers establish that the Milky way is only one of many billions of galaxies in the universe?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863366}}}\else{}\fi
\begin{choices}
\choice 14th  century
\choice 18th century
\CorrectChoice 20th century
\choice 16th century
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}