%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroMars}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroMars}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863357}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question  \includegraphics[width=0.4\textwidth]{images/KarteMarsSchiaparelliMKL188LowellMarschannels.png}These drawings by Schiaparelli and Lowell were ultimately shown to be:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice slip faults
\choice subduction zones
\choice rilles
\CorrectChoice optical illusions 
\choice rift valleys
\end{choices}

\question Antipodal to the Tharsis bulge is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\CorrectChoice What Wikipedia contends IS an impact basin
\choice What Wikipedia contends MIGHT BE an impact basin
\choice What Wikipedia contends IS an active volcano
\choice What Wikipedia contends MIGHT BE an active volcano
\choice the northern lowlands
\end{choices}

\question \includegraphics[width=0.16\textwidth]{images/Lava-flow-from-Arsia-Mons-in-Daedalia-Planum.png} The lobate feature shown in the figure is evidence of \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice dust storms
\choice plate tectonics
\choice water flow
\CorrectChoice lava flow
\choice wind erosion
\end{choices}

\question The Martian dichotomy separates\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice Valles Marineris from Olympus Mons
\choice the rift valley from the volcanoes
\CorrectChoice the highlands from the lowlands
\choice the Tharsus buldge from Hellas basin
\choice the crust from the mantle
\end{choices}

\question According to Wikipedia, \_\_\_\_\_\_ was formed due to swelling of the Tharsis bulge which caused the crust to collapse\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\CorrectChoice Valles Marineris
\choice Elysium
\choice the southern lowlands
\choice Hellas basin
\choice the northern lowlands
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/Nasa-mars-opportunity-rock-water-150-eng-02mar04.png}What is this hematite?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\CorrectChoice evidence that Mars once had oceans
\choice irrefutable evidence that Mars once had life
\choice controversial evidence that Mars once had life
\choice evidence that Mars once had active volcanoes
\choice evidence that Mars now has active volcanoes
\end{choices}

\question The polar ice caps on Mars are \_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice caused by geysers
\choice actually clouds above the surface of Mars
\choice a nearly equal mix of water and carbon dioxide
\CorrectChoice mostly water
\choice mostly carbon dioxide
\end{choices}

\question Liquid water cannot exist on Mars due to \_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice high pressure
\CorrectChoice low pressure
\choice high temperature
\choice low temperature
\choice the solar wind
\end{choices}

\question \includegraphics[width=0.25\textwidth]{images/ALH84001-structures.png} What is at the center of this magnified image of a Martian meteorite?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863357}}}\else{}\fi
\begin{choices}
\choice evidence that Mars once had oceans
\choice irrefutable evidence that Mars once had life
\CorrectChoice controversial evidence that Mars once had life
\choice evidence that Mars once had active volcanoes
\choice evidence that Mars now has active volcanoes
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}S