%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroPtolCopTycho}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroPtolCopTycho}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863361}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The Ptolemaic system was geocentric.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\question An argument used to support the geocentric model held that heavenly bodies, while perhaps large, were able to move quickly.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\question Tycho  tended to favor religious arguments over scientific arguments when justifying his opinions about the geocentric/heliocentric controversy.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Tycho was  the first to propose an earth-orbiting sun had planets in orbit around the Sun.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question The Ptolemaic system was heliocentric.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Most ancient Roman and most medieval scholars thought the Earth was flat.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Evidence for the Copernican system is that the Earth does not seem to move.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question The ancient Greeks believed in circular orbits, causing them to devise the epicycle and the deferent.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\question Copernicus was a university-trained Catholic priest dedicated to astronomy.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\question In the late 16th century, Tycho Brahe invented his system to resolve philosophical and what he called 'physical' problems with the geocentric theory.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Copernicus shared his heliocentric theory with colleagues decades before he died.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\question In the late 16th century, Tycho Brahe invented his system to resolve philosophical and what he called 'physical'  problems with the heliocentric theory.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863361}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}