%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroAtmosphericLoss}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroAtmosphericLoss}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863350}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question It is important to distinguish between molecules (collectively) in a gas and one individual molecule. This question is about an individual molecule. For a planet with a given mass, size, and density, which has the greater escape velocity? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\choice the heavier molecule has the greater escape velocity
\choice the lighter molecule has the greater escape velocity
\CorrectChoice all molecules have the same escape velocity
\choice no molecules have escape velocity
\choice all molecules move at the escape velocity
\end{choices}

\question It is important to distinguish between molecules (collectively) in a gas and one individual molecule. This question is about a typical molecule in the gas. For a planet with a given mass, size, and density, which type of gas is more likely to escape? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\CorrectChoice atoms in a hotter gas is more likely to escape
\choice atoms in a denser gas are more likely to escape
\choice atoms in a gas with more atomic mass are more likely to escape
\choice all types of gas are equally likely to escape
\choice atoms in a colder gas are more likely to escape
\end{choices}

\question Which type of gas is likely to have the faster particles?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\CorrectChoice a hot gas with low mass atoms
\choice a hot gas with high mass atoms
\choice a cold gas with low mass atoms
\choice a cold gas with high mass atoms
\choice all gasses on a given planet have the same speed
\end{choices}

\question What is it about the isotopes of Argon-36 and Argon-38 that causes their relative abundance to be so unusual on Mars?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\choice different half-life
\CorrectChoice different speed
\choice different chemical properties
\choice identical mass
\choice identical abundance
\end{choices}

\question In the formula, \(\frac 1 2 m_\mathrm{atom}v_\mathrm{escape}^2=G_\mathrm{Newton}\frac{M_\mathrm{planet}m_\mathrm{atom}}{r_\mathrm{planet}}\), which of the following is FALSE?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\choice v\textsubscript{escape} is independent of m\textsubscript{atom}
\CorrectChoice the formula is valid for all launch angles
\choice the formula is valid only if the particle is launched from the surface of planet of radius r\textsubscript{planet}
\choice the formula can be used to estimate how fast an atom must move before exiting the planet
\choice the particle is assumed to have been launched vertically
\end{choices}

\question What statement is FALSE about \(\frac 1 2 m_\mathrm{atom}\langle v_\mathrm{atom}^2 \rangle_{ave}= \frac{1}{2} k_\mathrm{B}T\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\choice The kinetic energy is directly proportional to temperature.
\choice The average speed of a low mass particle is higher than the average speed of a high mass particle
\choice Temperature is measured in Kelvins
\CorrectChoice Temperature is measured in Centigrades
\choice This equation does not involve the size or mass of the planet.
\end{choices}

\question \(\frac 1 2 m_\mathrm{atom}\langle v_\mathrm{atom}^2 \rangle_{ave}= \frac{1}{2} k_\mathrm{B}T\), where ''T'' is temperature on the Kelvin scale. This formula describes:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863350}}}\else{}\fi
\begin{choices}
\choice The speed an atom needs to escape the planet, where m is the mass of the atom.
\CorrectChoice The speed of a typical atom, where m is the mass of the atom.
\choice The the speed an atom needs to escape the planet, where m is the mass planet.
\choice The speed of a typical atom, where m is the mass of the planet.
\choice The speed an atom needs to orbit the planet, where m is the mass of the atom.
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}