%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipSidereNunc}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipSidereNunc}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863370}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The Wikipedia article 'Sidereus Nuncius'  suggests that the inventor of the telescope was likely to be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\CorrectChoice a lensmaker
\choice a Chinese scientist
\choice Galileo
\choice A Greek scholar
\choice none of these
\end{choices}

\question When the German astronomy Marius provided evidence that he (Marius) had first seen the moons of Jupiter, Galileo\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\CorrectChoice won the argument using his knowledge of calendars
\choice pointed out that the telescope Marius was using could not have seen the Moons
\choice used his political contacts to ensure that he (Galileo) would get credit
\choice appealed to the Pope
\choice didn't care; he was a true scientist
\end{choices}

\question Prior to the publication of Sidereus Nuncius, the Church \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice had outlawed all discussion of the Copernican heliocentric system
\choice had given Galileo a commission to look into the Copernican heliocentric system
\choice was unaware of any controversy concerning the Copernican heliocentric system
\CorrectChoice accepted the Copernican heliocentric system as strictly mathematical and hypothetical
\choice none of these are true (according to the Wikpedia permalink to 'Sidereus Nuncius'.)
\end{choices}

\question Galileo called his telescope \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice a mistake
\choice a double magnifying glass
\choice the magic eye
\choice the liberator
\CorrectChoice an optical cannon
\end{choices}

\question The "terminator" for Galileo was \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice the equator
\CorrectChoice sunrise or sunset
\choice the division between east and west
\choice the most distant star he could see
\choice his trial for heresy
\end{choices}

\question Galileo used the terminator to\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice deduce the color beneath the dust layer
\CorrectChoice correlate color with whether the region had mountains
\choice compensate for stellar parallax
\choice observe the wobble of the Moon's orbit
\choice none of these
\end{choices}

\question Galileo used the terminator to \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice correlate dark and light regions with terrain
\choice measure the height of mountains
\choice compensate for stellar parallax
\choice publicize his ideas
\CorrectChoice two of these
\end{choices}

\question What statement is FALSE about Galileo and the Median Stars \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice they were lined up
\CorrectChoice they were described by Aristotle
\choice they are actually moons
\choice motion could be observed after observing a moon for just one hour
\choice Galileo named them after a famous and wealthy family
\end{choices}

\question The title of Galileo's book, 'Sidereus Nuncius', is often translated as \_\_\_\_, but it is probably more proper to translate it as \_\_\_\_\_\_\_ \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice the motion of the earth - - the location of the earth
\CorrectChoice Starry messenger - - Starry message
\choice the motion of the stars - -  the location of the stars
\choice the Moon close up - - the Moon through a telescope
\choice the moons of Jupiter
\end{choices}

\question The Wikipedia article, 'Sidereus Nuncius', points out that what the ancient Greek scientist thought was a cloudy star was really \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice a planetary nebula
\choice a supernovae remnant
\choice the rings of Saturn
\choice a comet
\CorrectChoice many faint stars
\end{choices}

\question Galileo's  naming of the "Medicean Stars"\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863370}}}\else{}\fi
\begin{choices}
\choice caused his house arrest
\choice was controversial because stars were supposed to be named after Roman gods
\choice might have earned him a promotion
\choice broke an agreement he made with the Pope to stop writing about astronomy
\CorrectChoice two of these are true
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}