%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroJupiter}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroJupiter}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863353}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question \includegraphics[width=0.4\textwidth]{images/Jupiter-by-Cassini-Huygens.png}    The black spot in this image of Jupiter is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice an electric storm
\choice a solar eclipse
\CorrectChoice Two other answers are correct (making this the only true answer).
\choice the shadow of a moon
\choice a magnetic storm
\end{choices}

\question Although there is some doubt as to who discovered Jupiter's great red spot, it is generally credited to\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice Tycho in
\choice Galileo in 1605
\choice Newton in 1668
\CorrectChoice Cassini in 1665
\choice Messier in 1771
\end{choices}

\question The bands in the atmosphere of Jupiter are associated with a patter of alternating wind velocities that are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice easterly and westerly
\choice updrafts and downdrafts
\CorrectChoice both of these
\end{choices}

\question As one descends down to Jupiter's core, the temperature\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\CorrectChoice increases
\choice decreases
\choice stays about the same
\end{choices}

\question Which of the following statements is FALSE?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice Jupiter has four large moons and many smaller ones
\choice The Great Red Spot is a storm that has raged for over 300 years
\choice Jupiter emits more energy than it receives from the Sun
\CorrectChoice Jupiter is the largest known planet
\choice Jupiter has a system of rings
\end{choices}

\question What is the mechanism that heats the interior of Jupiter? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\CorrectChoice rain
\choice tides
\choice radioactivity
\choice magnetism
\choice electricity
\end{choices}

\question Why is Jupiter an oblate spheroid?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice tides from other gas planets
\choice tides from the Sun
\choice tides from the Jupiter's moons
\CorrectChoice rotation about axis
\choice revolution around Sun
\end{choices}

\question What statement best describes the Wikipedia's explanation of the helium (He) content of Jupiter's upper atmosphere (relative to the hydrogen (H) content)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\CorrectChoice Jupiter's atmosphere has only 80% as much helium because the He fell to the core.
\choice Jupiter's atmosphere has 80% more He because Jupiter's hydrogen escaped into space.
\choice Jupiter's atmosphere has only 80% as much helium because the He escaped into space.
\choice Jupiter's atmosphere has 80% more He because Jupiter's hydrogen fell to the core.
\choice Jupiter and the Sun have nearly the same ratio of He to H.
\end{choices}

\question Where is the Sun-Jupiter barycenter?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\CorrectChoice Just above the Sun's surface
\choice Just above Jupiter's surface
\choice At the center of the Sun
\choice At the center of Jupiter
\choice The question remains unresolved
\end{choices}

\question The barycenter of two otherwise isolated celestial bodies is?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice a place where two bodies exert equal and opposite gravitational forces
\CorrectChoice the focal point of two elliptical orbital paths
\choice both of these are true
\end{choices}

\question Knowing the barycenter of two stars is useful because it tells us the total mass\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\choice TRUE
\CorrectChoice FALSE
\end{choices}

\question Knowing the barycenter of two stars is useful because it tells us the ratio of the two masses\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863353}}}\else{}\fi
\begin{choices}
\CorrectChoice TRUE
\choice FALSE
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}