%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroStellarMeasurements}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroStellarMeasurements}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863364}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Stellar parallax is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\CorrectChoice an annual change in angular position of a star as seen from Earth
\choice an astronomical object with known luminosity.
\choice the total amount of energy emitted per unit time.
\choice a numerical measure of brightness as seen from Earth
\choice a numerical measure of brightness as seen from a distance of approximately 33 light-years
\end{choices}

\question A star that is increasing it's temperature while maintaining constant luminosity is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\CorrectChoice getting smaller in size
\choice turning red
\choice in the process of dying
\choice on the verge of becoming a supernovae
\choice getting larger in size
\end{choices}

\question The range of wavelength for visible light is between\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\CorrectChoice 400 and 700 nanometers
\choice 1 and 10 nanometers
\choice 600 and 1200 nanometers
\choice 0.1 and 10 nanometers
\choice 5000 and 6000 nanometers
\end{choices}

\question Based on the HR diagrams and images in stars shown in the materials, a very large red supergiant has a diameter that is about \_\_\_\_ greater than a small white dwarf.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice 3x10\textsuperscript{3}
\choice 3x10\textsuperscript{9}
\choice 3x10\textsuperscript{11}
\choice 3x10\textsuperscript{7}
\CorrectChoice 3x10\textsuperscript{5}
\end{choices}

\question Luminosity is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice an annual change in angular position of a star as seen from Earth
\choice an astronomical object with known luminosity.
\CorrectChoice the total amount of energy emitted per unit time.
\choice a numerical measure of brightness as seen from Earth
\choice a numerical measure of brightness as seen from a distance of approximately 33 light-years
\end{choices}

\question A standard candle is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice an annual change in angular position of a star as seen from Earth
\CorrectChoice an astronomical object with known luminosity.
\choice the total amount of energy emitted per unit time.
\choice a numerical measure of brightness as seen from Earth
\choice a numerical measure of brightness as seen from a distance of approximately 33 light-years
\end{choices}

\question Absolute magnitude is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice an annual change in angular position of a star as seen from Earth
\choice an astronomical object with known luminosity.
\choice the total amount of energy emitted per unit time.
\choice a numerical measure of brightness as seen from Earth
\CorrectChoice a numerical measure of brightness as seen from a distance of approximately 33 light-years
\end{choices}

\question Relative magnitude is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice an annual change in angular position of a star as seen from Earth
\choice an astronomical object with known luminosity.
\choice the total amount of energy emitted per unit time.
\CorrectChoice a numerical measure of brightness as seen from Earth
\choice a numerical measure of brightness as seen from a distance of approximately 33 light-years
\end{choices}

\question In 1989 the Hipparcos satellite was launched primarily for obtaining parallaxes and proper motions allowing measurements of stellar parallax for stars up to about 500 parsecs away, which is about \_\_\_\_ times the diameter of the Milky Way Galaxy.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\CorrectChoice .015
\choice 0.15
\choice 1.5
\choice 15
\choice 150
\end{choices}

\question An object emits thermal (blackbody) radiation with a peak wavelength of 250nm.  How does its temperature compare with the Sun?  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice The temperature is the same
\choice 2 times colder than the Sun
\CorrectChoice 2 times hotter than the Sun
\choice 5 times colder than the Sun 
\choice 5 times hotter than the Sun
\end{choices}

\question Let us define the 'normalized intensity' of a Sun-like star situated one parsec from Earth to be \(4\pi I = 1\).  What is  \(4\pi I\) for a star with 100 times the Sun's energy output that is situated 10pc from Earth? (In other words, by what factor does intensity change if a stars energy output increases by a factor of 100 as it is moved 10 times farther away?)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice 10\textsuperscript{-2}
\choice 10\textsuperscript{-3}
\choice 10\textsuperscript{-1}
\choice 10\textsuperscript{-4}
\CorrectChoice 1
\end{choices}

\question An orbiting satellite makes a circular orbit 5 AU from the Sun.  It measures a parallax angle of 0.2 of an arcsecond (each way from the average position).  What is the star's distance? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863364}}}\else{}\fi
\begin{choices}
\choice 10 parsecs
\CorrectChoice 25 parsecs
\choice 5 parsecs
\choice 1 parsec
\choice 50 parsecs
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}