%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_antikythera}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_antikythera}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863375}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question A mechanical analog computer uses pulleys, levers, wheels or some other motion to solve problems of a mathematical nature.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question As the Sun, Moon, and planets seem to move around the Earth, they remain close to a circle, called the ecliptic, that can be drawn on paper or imagined in the sky.  The Babylonians divided this circle into 12 equal sections of 30 degrees each, and labeled the sections after the zodiacal constellations.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question As the Sun, Moon, and planets seem to move around the Earth, they remain close to a circle, called the ecliptic, that can be drawn on paper or imagined in the sky.  The Babylonians divided this circle into 12 unequal sections of approximately 30 degrees each, and labeled the sections after the zodiacal constellations.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Sothic calendar was an Egyptian calendar with twelve months of 30 days plus five intercalary days to keep the year synchronous with the four seasons. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice true 
\choice false
\end{choices}

\question Sothic calendar was an Egyptian calendar with twelve months of 30 days plus five intercalary days to keep the year synchronous with the Saros cycle.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice true 
\CorrectChoice false
\end{choices}

\question Sothic calendar was an Egyptian calendar with twelve months of 30 days plus five intercalary days to keep the year synchronous with the Lunar phases.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice true 
\CorrectChoice false
\end{choices}

\question The Sothic calendar of 365 days did not include an extra day every four years.  As a consequence, it advanced by \_\_\_\_\_ days in 12 years\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice 3
\choice 1
\choice 2 
\choice 4
\end{choices}

\question The Sothic calendar of 365 days did not include an extra day every four years.  As a consequence, it advanced by \_\_\_\_\_ days in 8 years\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice 3
\choice 1
\CorrectChoice 2 
\choice 4
\end{choices}

\question The months of the Antikythera device are labeled with Egyptian names ''transcribed'' into Greek\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The months of the Antikythera device are labeled with Greek names ''transcribed'' into Egyptian hieroglyphs.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Eclipse seasons last for approximately \_\_\_\_\_\_ and repeat just short of \_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice 34 days; \, six months
\choice 7 days; \, one month
\choice six months; \,  18 years
\choice one month; \,  18 years
\choice six months; \,  54 years
\end{choices}

\question How many years did it take before Europe made a device as sophisticated as the Antikythera mechanism?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice 300 years
\choice 3000 years
\choice 30 years
\CorrectChoice 1500 years
\choice 15,000 years
\end{choices}

\question A \_\_\_\_\_\_\_\_\_\_\_\_ has teeth that projects at right angles to the face of the wheel.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice crown gear
\choice spiral bevel gear
\choice epicycle gear
\end{choices}

\question Evidence suggests that it was not possible to set the Antikythera device without referring to a written table to ascertain the dial settings for a given date.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question How did the Antikythera mechanism compensate for leap years?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice Two concentric dials were independently adjusted by hand; one dial marked a 365 day calendar, and the other marked the position of the Sun with respect to the ecliptic.
\choice Two concentric dials were independently adjusted by a differential gear; one dial marked a 365 day calendar, and the other marked the position of the Sun with respect to the ecliptic. 
\choice There was no need to compensate for the leap year because the Sothic calendar included a leap year every four years.
\end{choices}

\question The Antikythera device was dated to approximately\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice 100-150 BC
\choice 300-350 BC
\choice 300-350 AD
\choice 500-550 BC
\end{choices}

\question The Antikythera wreck was situated closer to Rome than to Greece.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The Antikythera wreck was discovered by \_\_\_\_\_\_\_\_\_  in \_\_\_\_\_\_\_\_.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice sponge divers; \, 1900
\choice Jacques-Yves Cousteau; \, 1976 
\end{choices}

\question What clue is cited to suggest that the Antikythera device was not the first of its kind?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice The quality of its manufacture.
\choice Other boxes in the wreck seemed to have held similar devices.
\choice Chemical analysis of the bronze.
\choice Instructions for making other devices were found at the wreck site.
\end{choices}

\question Bronze is an alloy consisting primarily of \_\_\_\_\_\_, with other metals included \_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice copper; \, to make it hard.
\choice copper; \, to make it withstand corrosion.
\choice iron; \, as impurities that served little or no purpose.
\choice copper; \, as impurities that served little or no purpose.
\end{choices}

\question Chemical analysis of the bronze used in the gears of the Antikythera device \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\CorrectChoice was not possible due to the degree of corrosion.
\choice suggested that Roman technology was used.
\choice suggested that Greek technology was used.
\choice suggested that a number of such devices had been produced.
\end{choices}

\question Which of the following was NOT used as evidence in an effort to guess where the Antikythera device originated?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863375}}}\else{}\fi
\begin{choices}
\choice Some of the astronomical events associated with the device could have only have been seen from Corinth, a region associated with Archimedes.
\choice Coins at the site seemed to originate from Pergamon, where an important library was situated.
\CorrectChoice The Library of Alexandria, where Ptolemy would later work, would have been a likely destination or origin for the ship.
\choice Vases found at the site suggest an origin near the trading port of Rhodes, where Hipparchus was believed to have worked.
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}