%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_busyBeaver}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_busyBeaver}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863376}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question If the machine is at A: 000\underline{0}00, what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\choice B: 000\underline{0}10
\CorrectChoice B: 0001\underline{0}0
\choice A: 0001\underline{0}0
\choice A: 0000\underline{1}0
\end{choices}

\question If the machine is at B: 0001\underline{0}0, what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\choice B: 000\underline{1}10
\choice A: 001\underline{1}00 
\choice B: 0001\underline{1}0
\CorrectChoice A: 000\underline{1}10 
\end{choices}

\question If the machine is at A: 000\underline{1}10, what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\choice B: 0011\underline{0}0   
\CorrectChoice B: 00\underline{0}110   
\choice A: 00\underline{0}110 
\choice A: 0011\underline{1}0 
\end{choices}

\question If the machine is at B: 00\underline{0}110 , what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\choice B: 0001\underline{1}1 
\choice B: 0\underline{0}1110 
\choice A: 00\underline{1}110  
\CorrectChoice A: 0\underline{0}1110  
\end{choices}

\question If the machine is at A: 0\underline{0}1110, what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\CorrectChoice B: 01\underline{1}110  
\choice H: 01\underline{1}110
\choice A: 01\underline{1}110
\choice H: 011\underline{1}10
\end{choices}

\question If the machine is at B: 01\underline{1}110, what's next?\includegraphics[width=0.14\textwidth]{images/2-state-2-symbol-busy-beaver.png}\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863376}}}\else{}\fi
\begin{choices}
\choice B: 011\underline{1}10 
\CorrectChoice H: 011\underline{1}10 
\choice A: 01\underline{1}110  
\choice H: 01\underline{1}110
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}