%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_ComputerWikipedia}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_ComputerWikipedia}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863377}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The first English-language usage of the word "computer" referred to\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice counting rods
\choice an abacus
\choice Roman numerals
\CorrectChoice a person
\end{choices}

\question The Turing machine permitted a solution to the halting problem\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The Turing machine could not have been invented until after the halting problem was solved.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The Turing machine was a(n )\_\_\_\_\_  device\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice digital
\choice electromechanical
\choice prototype
\CorrectChoice conceptual
\choice analog
\end{choices}

\question This algorithm halts if it starts at 0: \\ * Add 3 \\ * If the number is divisible by 10, divide by 10 \\ * Stop if the number exceeds 100 \\  * Go to top\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question This algorithm halts if it starts at 0: \\ * Add 3\\ * If the number is divisible by 10, add 10 \\  * Stop if the number exceeds 100 \\  * Go to top\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question In London (circa 1935) thousands of vacuum tubes were used to\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice calculate the value of \textpi\ 
\CorrectChoice control a telephone exchange
\choice count votes in an election 
\choice control a textile mill
\end{choices}

\question The Bombe was a(n) \_\_\_\_\_  device used (circa 1940) to defeat the Enigma machine in World War II.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice mechanical
\choice electric digital programmable
\choice Turing-complete
\CorrectChoice electromechanical
\end{choices}

\question The Colossus, used to defeat the German Enigma machine during World War II in 1944, was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice Turing-complete
\choice mechanical
\CorrectChoice electric digital programmable
\choice electromechanical
\end{choices}

\question The chronological order by which electronic computers advanced is:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice transistors, integrated circuits, and then tubes
\CorrectChoice tubes, transistors, and then integrated circuits
\choice integrated circuits, tubes, and then transistors
\choice tubes, integrated circuits and then transistors 
\end{choices}

\question Babbage's account of the origin of the difference engine in the 1820s was that he was working to satisfy the Astronomical Society's desire to improve The Nautical Almanac.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Babbage's account of the origin of the difference engine in the 1820s was that he was working to satisfy the Astronomical Society's desire to predict lunar eclipses\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Babbage's use of punch cards in the 1930s to solve a problem posed by the Astronomical Society was later adopted to the Jacquard loom.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Babbage's use of punch cards in the 1930s to solve a problem posed by the Astronomical Society was preceded by such use on the Jacquard loom.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question A system that uses levers, pulleys, or other mechanical device to perform calculations is called an analog computer\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question A system that uses tables of numbers is called an analog computer\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Analog computers were phased out by the dawn of the twentieth century (circa 1900)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Analog computers continued to be developed into the twentieth century\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863377}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}