%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_ecliptic_quiz1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_ecliptic\_quiz1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863378}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The ecliptic is the set of all points on the celestial sphere\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice occupied by the Moon over the course of one month.
\choice occupied by the Sun and Moon during eclipse season.
\CorrectChoice occupied by the Sun over the course of a year.
\choice occupied by the Sun over the course of one day.
\choice occupied by the Moon over the course of one day.
\end{choices}

\question \(\frac{360\,\text{degrees}}{30\,\text{days}}=\frac{36}{3} \,\), calculates that the Moon moves approximately 13 
\_\_\_\_\_ \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice degrees per hour across the sky
\choice degrees per hour compared to the fixed stars
\CorrectChoice degrees per day compared to the fixed stars
\choice degrees per day across the sky
\end{choices}

\question Two great circles on a sphere meet at \_\_\_\_\_ point(s)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1
\CorrectChoice 2
\choice 3
\choice 4
\end{choices}

\question A star in any of the 12 [[w:zodiac|zodiacal]] constellations rises and sets near where the Sun rises and sets, except that the cycle is repeated every 24 hours minus approximately 4 minutes.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Four minutes times 365 is approximately one\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\CorrectChoice day
\choice year
\choice month
\choice week
\end{choices}

\question As the Sun rises and sets it typically spends 4 minutes in each constellation of the Zodiac\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question One minute of arc describes and angle 60 times smaller than one degree, which is NOT equal to the observed angular motion of a star in one minute.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question One minute of arc describes and angle 60 times smaller than one degree, which nearly equals the observed angular motion of a star in one minute.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question In the course of a year, the Sun is always in or near one of the 12 zodiacal constellations\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question \(\frac{360}{24}=\frac{36\cdot 10}{12\cdot 2}=\frac{12\cdot 3\cdot 5\cdot 2}{12\cdot 2\,}\), calculates that the Sun moves 15\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863378}}}\else{}\fi
\begin{choices}
\choice degrees per day compared to the fixed stars
\CorrectChoice degrees per hour across the sky
\choice degrees per hour compared to the fixed stars
\choice degrees per day across the sky
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}