%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_globalWarming_1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_globalWarming\_1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863379}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question A graph of the "Global Land Ocean Temperature Index (1880-2013)" would show little or no temperature rise over the last \_\_\_\_ years\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice 30
\choice 3
\choice 100
\CorrectChoice 10
\choice 300
\end{choices}

\question The lede's graph of CO2 Emissions per Year (1990-2010) shows solid straight lines that represent\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\CorrectChoice estimates made in the year 2000 of what would happen in the future
\choice estimates of the contributions from everything except fossil fuels
\choice estimates of the contributions from fossil fuels alone
\choice estimates of the impact on land temperatures
\end{choices}

\question In climate science, mitigation refers to:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice climate engineering
\choice adaptation to the effects of global warming
\CorrectChoice reduction of green house emissions
\choice building systems resilient to the effects of global warming
\end{choices}

\question Anthropogenic means something that\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice humans can repair
\CorrectChoice human caused
\choice humans cannot repair
\choice will hurt humans
\end{choices}

\question Since 1971,  90% of earth's increased energy caused by global warming has been stored in the \_\_\_\_\_\_\_\_\_\_\_\_\_, mostly \_\_\_\_\_\_\_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\CorrectChoice sea; in the top kilometer
\choice sea; in the bottom kilometer
\choice land; near the poles
\choice land; near the equators
\choice air; in the water vapor
\end{choices}

\question The lede's graph of the "Global Land Ocean Temperature Index (1880-2013)" shows that since 1920, there has never been a decade of overall cooling\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The largest temperature increases (from 2000-2009) have occurred \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice on the ocean surface
\CorrectChoice near the poles
\choice near the equator
\choice in the western hemisphere
\end{choices}

\question The 2007 IPCC report stated that most global warming was likely being caused by increasing concentrations of greenhouse gases produced by human activities. Among the science academies of the major industrialized nations, this finding was recognized by\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice 90% of the academies of science
\CorrectChoice all of the academies of science
\choice all but the US academy of science
\choice 60% of the academies of science
\end{choices}

\question  in 2013, the IPCC stated that the largest driver of global warming is carbon dioxide (CO2) emissions from fossil fuel combustion.  Other important sources of CO2 are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice population growth and waste disposal
\choice cement production and waste disposal
\CorrectChoice cement production and land use changes
\choice population growth
\end{choices}

\question The lede's graphs of the " Land Ocean Temperature Index (1880-2013)" indicates that from 1960 to 2012 the average temperature increased by approximately\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice 16\(^\circ\) Celsius
\CorrectChoice 0.6\(^\circ\) Celsius
\choice 0.06\(^\circ\) Celsius
\choice 0.16\(^\circ\) Celsius
\choice 1.6\(^\circ\) Celsius
\end{choices}

\question Which statement is FALSE about the lede's map of the temperature anomaly (2000-2009)? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\CorrectChoice all portions of Antarctica have warmed
\choice Northern Asia has warmed more than southern Asia
\choice Central Europe has warmed more than the continental United States
\choice The United States has warmed more than Australia
\end{choices}

\question The lede's "CO2 Emissions per Year" graph (1990-2010) shows dips and rises that are caused by changes in\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863379}}}\else{}\fi
\begin{choices}
\choice worldwide efforts to curtail emissions
\choice the earth's distance from the sun
\choice the sun's energy output
\CorrectChoice the world economy
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}