%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_motionSimpleArithmetic}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_motionSimpleArithmetic}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863384}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Mr. Smith starts from rest and accelerates to 4 m/s in 3 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\CorrectChoice 6.0  meters
\choice 7.0  meters
\end{choices}

\question Mr. Smith starts from rest and accelerates to 4 m/s in 5 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\CorrectChoice 10.0  meters
\choice 11.0  meters
\end{choices}

\question Mr. Smith is driving at a speed of 7 m/s, when he slows down to a speed of 5 m/s, when he hits a wall at this speed, after travelling for 2 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 8.0  meters
\choice 9.0  meters
\choice 10.0  meters
\choice 11.0  meters
\CorrectChoice 12.0  meters
\end{choices}

\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  2 seconds.  He then travels at this speed for an additional 1 seconds.  Then he decelerates uniformly, taking 2 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 5.0  meters
\CorrectChoice 6.0  meters
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\end{choices}

\question Mr. Smith is driving at a speed of 4 m/s, when he slows down to a speed of 1 m/s, when he hits a wall at this speed, after travelling for 4 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\CorrectChoice 10.0  meters
\choice 11.0  meters
\end{choices}

\question Mr. Smith starts at rest and accelerates to a speed of 4 m/s, in  2 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 2 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 19.0  meters
\CorrectChoice 20.0  meters
\choice 21.0  meters
\choice 22.0  meters
\choice 23.0  meters
\end{choices}

\question Mr. Smith starts from rest and accelerates to 2 m/s in 3 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\CorrectChoice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\choice 6.0  meters
\choice 7.0  meters
\end{choices}

\question Mr. Smith is driving at a speed of 5 m/s, when he slows down to a speed of 4 m/s, when he hits a wall at this speed, after travelling for 2 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 8.0  meters
\CorrectChoice 9.0  meters
\choice 10.0  meters
\choice 11.0  meters
\choice 12.0  meters
\end{choices}

\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  6 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 4 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\CorrectChoice 16.0  meters
\choice 17.0  meters
\choice 18.0  meters
\choice 19.0  meters
\choice 20.0  meters
\end{choices}

\question Mr. Smith starts from rest and accelerates to 3 m/s in 2 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 1.0  meters
\choice 2.0  meters
\CorrectChoice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\end{choices}

\question Mr. Smith is driving at a speed of 7 m/s, when he slows down to a speed of 5 m/s, when he hits a wall at this speed, after travelling for 4 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 23.0  meters
\CorrectChoice 24.0  meters
\choice 25.0  meters
\choice 26.0  meters
\choice 27.0  meters
\end{choices}

\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  6 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 4 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 13.0  meters
\choice 14.0  meters
\choice 15.0  meters
\CorrectChoice 16.0  meters
\choice 17.0  meters
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}