%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_nuclearPower_1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_nuclearPower\_1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863385}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question What fraction of the world's electricity was produced by nuclear power in 2012?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice 63%
\CorrectChoice 13%
\choice 3%
\choice 33%
\end{choices}

\question Chadwicks discovery of the neutron was significant because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice neutrons permit induced radiation
\choice neutrons are stable
\choice neutrons are slow
\end{choices}

\question Neutrons and protons both have "strong" short range interactions with the nucleus.  Why can't slow protons be used to cause nuclei to undergo fission?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice protons are positively charged
\choice slow protons can induce fission but they are too expensive to produce
\choice slow protons are attracted to the nucleus
\choice protons move at the speed of light
\end{choices}

\question Fermi used \_\_\_\_\_\_\_ to create what he thought was \_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice slow neutrons; \,  "moonshine"
\choice "moonshine";  \, fast neutrons
\CorrectChoice slow neutrons; \, a new element heavier than uranium (called a transuranic element)
\choice transuranic (heavy) elements;  \, a new source of slow neutrons
\end{choices}

\question Fermi thought he had discovered \_\_\_\_\_\_\_\_, when he actually discovered \_\_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice fusion;  \, hesparium
\CorrectChoice hesperium;  \, fission 
\choice hesperium;  \, fusion
\choice fission; \, hesparium
\end{choices}

\question Which was developed first, nuclear power generation or nuclear weapons?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice they were developed simultaneously
\CorrectChoice nuclear weapons
\choice nuclear power generation
\end{choices}

\question The Manhattan project made\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice plutonium and enriched hesparium
\CorrectChoice plutonium and enriched uranium
\choice uranium and enriched plutonium
\end{choices}

\question The Atomic Age, published in 1945, predicted ... \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice nuclear war
\choice a world government to prevent nuclear war
\CorrectChoice that fossil fuels would go unused
\choice widespread radiation poisoning
\end{choices}

\question In 1953,  "Atoms for Peace" was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice a presidential speech warning of the need for nuclear arms agreements
\choice a congressional committee
\choice a protest movement centered in US universities
\CorrectChoice a presidential speech promoting nuclear energy production
\end{choices}

\question The first nuclear power plant to contribute to the grid was situated in\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice Russia
\choice Oak Ridge
\choice Virginia
\choice Great Britain
\end{choices}

\question According to Wikipedia, the prediction made in 1954 that electricity would someday be "too cheap to meter" was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice an argument that fossil fuels are so abundant that we don't need nuclear energy
\choice an effort to promote nuclear fission  as an energy source
\CorrectChoice an effort to promote nuclear fusion as an energy source
\end{choices}

\question How does Wikipedia assess the prospects of  commercial fusion power production before 2050?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice likely
\CorrectChoice unlikely
\choice impossible 
\choice expected
\end{choices}

\question The third worst nuclear disaster occurred in Russia (1957) and was kept secret for 30 years \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question More US nuclear submarines sank due to nuclear accidents than did Russian submarines\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The worst nuclear disaster on record occurred in Russia\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The worldwide number of nuclear reactors and their net capacity grew steadily from 1960, and\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice fluctuated randomly but with a strong correlation with the world economy and price of oil
\CorrectChoice leveled off between Three Mile Island (1979) and Chernobyl (1986).
\choice did not begin to level off until Chernobyl (1986)
\choice briefly fell sharply after Three Mile Island (1979), rose again, and again fell after Chernobyl (1986)
\end{choices}

\question In terms of lives lost per unit of energy generated, evidence suggests that  nuclear power has caused \_\_\_\_\_\_ fatalities per unit of energy generated than the other major sources of energy.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice comparable
\choice less
\choice more
\end{choices}

\question According to Wikipedia, the amount of green house gasses associated with the construction and maintenance of nuclear power plants is \_\_\_\_\_\_\_\_ than the emissions associated with other renewable sources (wind, solar, and hydro power.)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice about the same
\choice less
\choice greater
\end{choices}

\question Estimates of additional nuclear generating capacity to be built by 2035 fell by \_\_\_\_\_\_ percent after the Fukushima nuclear accident in 2011.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice 50
\choice 10
\choice 90
\end{choices}

\question From the figure depicting percentage of power produced by nuclear power plants, we see that the proper ranking from greatest to least reliance on nuclear power for three nations is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\CorrectChoice France, United States, with Turkey least reliant.
\choice France ,Turkey  ,  with the United States least reliant.
\choice United States, France, with Turkey least reliant.
\choice United States, Turkey, France least reliant.
\end{choices}

\question It was discovered that radioactive elements released immense amounts of energy according to the principle of mass-energy equivalence in the \_\_\_\_\_\_ \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice late 19th century
\CorrectChoice early 20th century 
\choice early 19th century
\end{choices}

\question Chadwick's discovery of the neutron was significant because neutrons\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice are an excellent fuel for nuclear power
\choice are not radioactive
\CorrectChoice can be used to create radioactive material at a low price
\end{choices}

\question Ernest Rutherford's  "moonshine" was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863385}}}\else{}\fi
\begin{choices}
\choice what called neutrons
\CorrectChoice what he called the idea of harnessing nuclear power
\choice what he called the idea of relying on fossil fuels
\choice what he called alpha particles
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}