%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_nuclearPower_2}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_nuclearPower\_2}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863386}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question In a PWR reactor, the water is kept under high pressure \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice to prevent it from boiling
\choice only in the reactor core
\choice to slow down the neutrons
\choice to reduce the heat required to boil it
\end{choices}

\question A 2008 report from Oak Ridge National Laboratory concluded that the dose to the public from radiation from properly run nuclear plants is \_\_\_\_\_\_\_\_\_\_\_ the radiation created by burning coal\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice 100 times less than
\choice 100 times more than
\choice 10 times less than
\choice 10 times more than
\choice about the same as
\end{choices}

\question One concern is that long term nuclear waste management is now being performed by a number of private waste management companies\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The Waste Isolation Pilot Plant in New Mexico \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice can no longer nuclear waste from production reactors because it is full
\CorrectChoice is currently taking nuclear waste from production reactors
\choice was originally a research and development facility but is now under private ownership
\end{choices}

\question In the United States, reprocessing of spent Uranium\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice provides 5% of our fuel needs which is consumed within the United states
\CorrectChoice is not allowed due to nuclear weapon proliferation concerns
\choice is not allowed due to waste management concerns
\choice provides 20% of our fuel needs and allows the United States to export nuclear fuel
\end{choices}

\question The reprocessing of spent Uranium worsens the problem of long term waste storage\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The reprocessing of spent Uranium helps alleviate the problem of long term waste storage\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Nuclear power plants typically have\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice low capital costs and high fuel costs
\CorrectChoice high capital costs and low fuel costs
\choice high capital costs and high fuel costs
\choice low capital costs and low fuel costs
\end{choices}

\question How many latent (cancer) deaths are estimated to result from the Three Mile Island accident?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice zero
\choice from 4000 to 25,000 
\choice from 0 to 1000
\end{choices}

\question It has been estimated that if Japan had never adopted nuclear power, the use of other fuels would have caused more lost years of life.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question It has been estimated that farmland lost due to Fukushima accident will be again useful for farming in 40-60 years\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Fuel rods spend typically \_\_\_\_\_\_ total now inside the reactor, generally until \_\_\_\_\_ of their uranium has been fissioned\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice 6 years; \, 3%
\choice 6 months; \, 30%
\choice 6 months; \, 3%
\choice 6 years; \, 30%
\end{choices}

\question It has been estimated that farmland lost due to Fukushima accident will not be farmed for centuries\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The Megatons to Megawatts Program\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice purchases spent fuel that could otherwise be used to make weapons, and is considered a failure
\choice converts weapons grade uranium into fuel for commercial reactors, and is considered a failure
\CorrectChoice converts weapons grade uranium into fuel for commercial reactors, and is considered a success
\choice purchases spent fuel that could otherwise be used to make weapons, and is considered a success
\end{choices}

\question After about \_\_\_\_\_\_\_\_\_\_ in a spent fuel pool the spent fuel can be moved to dry storage casks or reprocessed.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice 5 months
\choice 50 years
\CorrectChoice 5 years
\end{choices}

\question Uranium is approximately  \_\_\_\_\_\_\_\_\_\_\_\_\_\_ than silver in the Earth's crust.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice 40 times less common
\choice 4 times more common
\CorrectChoice 40 times more common
\choice 4 times less common
\end{choices}

\question Reactors that use natural (unenriched) uranium are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice considered impossible
\CorrectChoice are already in use
\choice are likely to emerge in the next few decades
\end{choices}

\question Fast breeder reactors use uranium-238, an isotope which constitutes \_\_\_\_\_ of naturally occurring uranium\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice 30%
\choice 3%
\choice 1 %
\CorrectChoice 99%
\choice 60%
\end{choices}

\question One concern about fast breeder reactors is that the uranium reserves will be exhausted more quickly\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question High-level radioactive waste management is a daunting problem because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice they cannot be stored underground
\CorrectChoice the isotopes are long-lived
\choice the isotopes are short-lived
\end{choices}

\question A 2008 report from Oak Ridge National Laboratory concluded that the dose to the public from radiation from coal plants is \_\_\_\_\_\_\_\_\_\_\_ the radiation nuclear plants (excluding the possibility of accidental discharges of radioactive material\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863386}}}\else{}\fi
\begin{choices}
\choice 10 times less than
\choice about the same as
\CorrectChoice 100 times more than
\choice 10 times more than
\choice 100 times less than
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}