%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_photoelectricEffect}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_photoelectricEffect}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863389}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question If the electron behaved as a classical (non-quantum) particle and '''NOT''' somehow connected to a spring inside the metal, then one would expect that photoelectrons would be emitted  \_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863389}}}\else{}\fi
\begin{choices}
\CorrectChoice above a threshold intensity
\choice above a threshold wavelength
\choice above a threshold frequency 
\choice at a specific frequency
\end{choices}

\question  If the electron behaved as a classical (non-quantum) particle and the electron '''was''' somehow connected to a spring inside the metal, then one would expect that photoelectrons would be emitted  \_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863389}}}\else{}\fi
\begin{choices}
\choice above a threshold intensity
\choice above a threshold wavelength
\choice above a thresholdfrequency 
\CorrectChoice at a specific frequency
\end{choices}

\question  In the photoelectric effect, how was the maximum kinetic energy measured?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863389}}}\else{}\fi
\begin{choices}
\CorrectChoice by measuring the voltage required to prevent the electrons from passing between the two electrodes.
\choice by measuring the wavelength of the light
\choice by measuring the distance between the electrodes
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}