%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_saros_quiz1}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_saros\_quiz1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863391}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Saros (or Sar) was the Babylonian word for the Saros cycle.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Your best friend's pet lizard is thirsty every 2 days, hungry every 3 days, and frisky every 5 days.  If she is thirsty, hungry, and frisky today, whe will be thirsty, hungry, and frisky \_\_\_\_\_\_ days later\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\choice 10
\CorrectChoice 30
\choice 15
\choice 40
\end{choices}

\question Between any given eclipse and the one that occurs one Saros (roughly 18 years) later, there will be approximately \_\_\_\_\_\_ lunar and solar eclipses.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice 40
\choice 1
\choice 2
\choice 10
\choice 20
\end{choices}

\question While the Babylonians invented what we call the Saros cycle, they did not call it by that name.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Suppose that you see a full moon, but no eclipse.  You can be certain that a full moon will also occur exactly one Saros later.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The name "saros" (Greek: \textsigma\textalpha\textrho o\textvarsigma) was first given to the eclipse cycle by\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\choice an unknown Babylonian
\choice Hipparchus (Greek astronomer: 190 BC-120 BC)
\CorrectChoice Edmond Halley (A friend and colleage of Newton: 1656 AD-1742 AD)
\choice Ptolemy (Greek astronomer who lived in Egypt: 90 AD-168 AD)
\end{choices}

\question The Saros cycle is 18 years plus either 10.321 or 11.321 days.  The reason for the variable number of days has to do with\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice leap years
\choice precession of the equinoxes
\choice precession of the Moon's orbit
\choice a wobble in the Moon's orbit
\end{choices}

\question If an eclipse occurs, a simlar eclipse will occur at the next Saros(roughly 18 years later).  At this eclipse, the  \_\_\_\_\_\_ will be the same. (Pick the best answer.)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\choice day of the month
\choice time of day
\CorrectChoice season of the year
\end{choices}

\question What is so special about 3 Saros cycles (triple Saros)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice this eclipse will occur at the same time of day
\choice this eclipse terminates the Saros (and a new Saros number is assigned.)
\choice this eclipse will occur at the same day of the month (plus or minus one day)
\choice this eclipse will occur with the Moon in the same position on the zodiac.
\end{choices}

\question What remains nearly the same after a single saros cycle has occured?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice phase of moon and earth-moon distance
\choice phase of moon and position of moon relative to the background stars (i.e. zodiacal location)
\choice phase of moon and position of sun relative to background stars (i.e. zodiacal location)
\end{choices}

\question Your pet lizard is thirsty every 3 days and hungry every 5 days.  If she is both thirsty and hungry today, she will be both thirsty and hungry \_\_\_\_\_\_ days later\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863391}}}\else{}\fi
\begin{choices}
\CorrectChoice 15
\choice 5
\choice 8
\choice 30
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}