%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c07energy_lineIntegral}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c07energy\_lineIntegral}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863415}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question Integrate the line integral of, \(\vec F = 9xy\hat x +  9.5y^3\hat y \), along the y axis from  y = 5 to y = 14\ifkey\endnote{c07energy\_lineIntegral\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863415}}}\else{}\fi
 \begin{choices}
  \choice ) 7.33E+04
  \choice ) 7.84E+04
  \choice ) 8.39E+04
  \CorrectChoice ) 8.98E+04
  \choice ) 9.60E+04
\end{choices}

\question Integrate the function, \(\vec F = r^7\theta^9\hat r + r^7\theta^ 5\hat \theta\) , along the first quadrant of a circle of radius 8\ifkey\endnote{c07energy\_lineIntegral\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863415}}}\else{}\fi
 \begin{choices}
  \choice ) 3.43E+07
  \choice ) 3.67E+07
  \choice ) 3.93E+07
  \CorrectChoice ) 4.20E+07
  \choice ) 4.49E+07
\end{choices}

\question Integrate the line integral of \(\vec F = 4xy\hat x +  7.7x\hat y \)  from the origin to the point at x = 2.5 and y = 3.3\ifkey\endnote{c07energy\_lineIntegral\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863415}}}\else{}\fi
 \begin{choices}
  \CorrectChoice ) 5.93E+01
  \choice ) 6.34E+01
  \choice ) 6.78E+01
  \choice ) 7.26E+01
  \choice ) 7.77E+01
\end{choices}

\question Integrate the function, \(\vec F = -x^2y^2\hat x + x^2y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule\ifkey\endnote{c07energy\_lineIntegral\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863415}}}\else{}\fi
 \begin{choices}
  \choice ) 4.45E-01
  \choice ) 4.76E-01
  \choice ) 5.10E-01
  \choice ) 5.45E-01
  \CorrectChoice ) 5.83E-01
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question Integrate the line integral of, \(\vec F = 9.4xy\hat x +  7.5y^3\hat y \), along the y axis from  y = 4 to y = 17
\begin{choices} %%%%%%% begin choices
    \choice ) 1.19E+05
    \choice ) 1.27E+05
    \choice ) 1.36E+05
    \choice ) 1.46E+05
    \CorrectChoice) 1.56E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.2xy\hat x +  7.4y^3\hat y \), along the y axis from  y = 5 to y = 12
\begin{choices} %%%%%%% begin choices
    \choice ) 3.25E+04
    \choice ) 3.48E+04
    \CorrectChoice) 3.72E+04
    \choice ) 3.98E+04
    \choice ) 4.26E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 7.4xy\hat x +  9.3y^3\hat y \), along the y axis from  y = 6 to y = 16
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.49E+05
    \choice ) 1.60E+05
    \choice ) 1.71E+05
    \choice ) 1.83E+05
    \choice ) 1.96E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 5.6xy\hat x +  7.9y^3\hat y \), along the y axis from  y = 5 to y = 15
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 9.88E+04
    \choice ) 1.06E+05
    \choice ) 1.13E+05
    \choice ) 1.21E+05
    \choice ) 1.29E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 7.9xy\hat x +  8.1y^3\hat y \), along the y axis from  y = 5 to y = 12
\begin{choices} %%%%%%% begin choices
    \choice ) 3.32E+04
    \choice ) 3.56E+04
    \choice ) 3.81E+04
    \CorrectChoice) 4.07E+04
    \choice ) 4.36E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.9xy\hat x +  6.5y^3\hat y \), along the y axis from  y = 5 to y = 13
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.54E+04
    \choice ) 4.86E+04
    \choice ) 5.20E+04
    \choice ) 5.56E+04
    \choice ) 5.95E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 9xy\hat x +  5.4y^3\hat y \), along the y axis from  y = 3 to y = 19
\begin{choices} %%%%%%% begin choices
    \choice ) 1.54E+05
    \choice ) 1.64E+05
    \CorrectChoice) 1.76E+05
    \choice ) 1.88E+05
    \choice ) 2.01E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 7.9xy\hat x +  9.7y^3\hat y \), along the y axis from  y = 3 to y = 18
\begin{choices} %%%%%%% begin choices
    \choice ) 1.94E+05
    \choice ) 2.08E+05
    \choice ) 2.22E+05
    \choice ) 2.38E+05
    \CorrectChoice) 2.54E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 6.1xy\hat x +  5.9y^3\hat y \), along the y axis from  y = 6 to y = 12
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.87E+04
    \choice ) 3.07E+04
    \choice ) 3.28E+04
    \choice ) 3.51E+04
    \choice ) 3.76E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 6.8xy\hat x +  7y^3\hat y \), along the y axis from  y = 3 to y = 17
\begin{choices} %%%%%%% begin choices
    \choice ) 1.28E+05
    \choice ) 1.36E+05
    \CorrectChoice) 1.46E+05
    \choice ) 1.56E+05
    \choice ) 1.67E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 9.9xy\hat x +  6.1y^3\hat y \), along the y axis from  y = 7 to y = 16
\begin{choices} %%%%%%% begin choices
    \choice ) 7.86E+04
    \choice ) 8.41E+04
    \choice ) 9.00E+04
    \CorrectChoice) 9.63E+04
    \choice ) 1.03E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 6.9xy\hat x +  7.4y^3\hat y \), along the y axis from  y = 3 to y = 18
\begin{choices} %%%%%%% begin choices
    \choice ) 1.69E+05
    \choice ) 1.81E+05
    \CorrectChoice) 1.94E+05
    \choice ) 2.08E+05
    \choice ) 2.22E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.3xy\hat x +  8.6y^3\hat y \), along the y axis from  y = 4 to y = 16
\begin{choices} %%%%%%% begin choices
    \choice ) 1.31E+05
    \CorrectChoice) 1.40E+05
    \choice ) 1.50E+05
    \choice ) 1.61E+05
    \choice ) 1.72E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.9xy\hat x +  5.4y^3\hat y \), along the y axis from  y = 7 to y = 17
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.10E+05
    \choice ) 1.17E+05
    \choice ) 1.25E+05
    \choice ) 1.34E+05
    \choice ) 1.44E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 9.4xy\hat x +  9.3y^3\hat y \), along the y axis from  y = 6 to y = 18
\begin{choices} %%%%%%% begin choices
    \choice ) 2.11E+05
    \choice ) 2.25E+05
    \CorrectChoice) 2.41E+05
    \choice ) 2.58E+05
    \choice ) 2.76E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 6.9xy\hat x +  5.5y^3\hat y \), along the y axis from  y = 7 to y = 18
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.41E+05
    \choice ) 1.51E+05
    \choice ) 1.61E+05
    \choice ) 1.73E+05
    \choice ) 1.85E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.4xy\hat x +  8.3y^3\hat y \), along the y axis from  y = 5 to y = 15
\begin{choices} %%%%%%% begin choices
    \choice ) 9.70E+04
    \CorrectChoice) 1.04E+05
    \choice ) 1.11E+05
    \choice ) 1.19E+05
    \choice ) 1.27E+05
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 7.3xy\hat x +  5.2y^3\hat y \), along the y axis from  y = 5 to y = 11
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.82E+04
    \choice ) 1.95E+04
    \choice ) 2.09E+04
    \choice ) 2.23E+04
    \choice ) 2.39E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 7.8xy\hat x +  8y^3\hat y \), along the y axis from  y = 6 to y = 13
\begin{choices} %%%%%%% begin choices
    \choice ) 4.45E+04
    \choice ) 4.76E+04
    \choice ) 5.10E+04
    \CorrectChoice) 5.45E+04
    \choice ) 5.83E+04
\end{choices} %%% end choices

\question Integrate the line integral of, \(\vec F = 8.5xy\hat x +  7.5y^3\hat y \), along the y axis from  y = 7 to y = 18
\begin{choices} %%%%%%% begin choices
    \choice ) 1.68E+05
    \choice ) 1.80E+05
    \CorrectChoice) 1.92E+05
    \choice ) 2.06E+05
    \choice ) 2.20E+05
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question Integrate the function, \(\vec F = r^6\theta^8\hat r + r^7\theta^ 6\hat \theta\) , along the first quadrant of a circle of radius 5
\begin{choices} %%%%%%% begin choices
    \choice ) 1.15E+06
    \choice ) 1.23E+06
    \CorrectChoice) 1.32E+06
    \choice ) 1.41E+06
    \choice ) 1.51E+06
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^6\theta^6\hat r + r^8\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 3
\begin{choices} %%%%%%% begin choices
    \choice ) 6.96E+04
    \choice ) 7.44E+04
    \choice ) 7.97E+04
    \choice ) 8.52E+04
    \CorrectChoice) 9.12E+04
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^4\theta^6\hat r + r^7\theta^ 8\hat \theta\) , along the first quadrant of a circle of radius 6
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.09E+07
    \choice ) 1.16E+07
    \choice ) 1.24E+07
    \choice ) 1.33E+07
    \choice ) 1.42E+07
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^8\theta^9\hat r + r^8\theta^ 5\hat \theta\) , along the first quadrant of a circle of radius 6
\begin{choices} %%%%%%% begin choices
    \choice ) 2.06E+07
    \choice ) 2.20E+07
    \choice ) 2.36E+07
    \CorrectChoice) 2.52E+07
    \choice ) 2.70E+07
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^7\theta^8\hat r + r^9\theta^ 4\hat \theta\) , along the first quadrant of a circle of radius 8
\begin{choices} %%%%%%% begin choices
    \choice ) 1.68E+09
    \choice ) 1.79E+09
    \choice ) 1.92E+09
    \CorrectChoice) 2.05E+09
    \choice ) 2.20E+09
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^9\theta^3\hat r + r^8\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 4
\begin{choices} %%%%%%% begin choices
    \choice ) 1.14E+06
    \CorrectChoice) 1.21E+06
    \choice ) 1.30E+06
    \choice ) 1.39E+06
    \choice ) 1.49E+06
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^5\theta^7\hat r + r^4\theta^ 4\hat \theta\) , along the first quadrant of a circle of radius 9
\begin{choices} %%%%%%% begin choices
    \choice ) 1.06E+05
    \CorrectChoice) 1.13E+05
    \choice ) 1.21E+05
    \choice ) 1.29E+05
    \choice ) 1.38E+05
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^3\theta^4\hat r + r^6\theta^ 5\hat \theta\) , along the first quadrant of a circle of radius 9
\begin{choices} %%%%%%% begin choices
    \choice ) 1.12E+07
    \CorrectChoice) 1.20E+07
    \choice ) 1.28E+07
    \choice ) 1.37E+07
    \choice ) 1.47E+07
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^4\theta^3\hat r + r^6\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 7
\begin{choices} %%%%%%% begin choices
    \choice ) 3.33E+06
    \choice ) 3.57E+06
    \CorrectChoice) 3.82E+06
    \choice ) 4.08E+06
    \choice ) 4.37E+06
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^3\theta^7\hat r + r^7\theta^ 4\hat \theta\) , along the first quadrant of a circle of radius 4
\begin{choices} %%%%%%% begin choices
    \choice ) 1.02E+05
    \choice ) 1.09E+05
    \choice ) 1.17E+05
    \CorrectChoice) 1.25E+05
    \choice ) 1.34E+05
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^5\theta^4\hat r + r^5\theta^ 8\hat \theta\) , along the first quadrant of a circle of radius 5
\begin{choices} %%%%%%% begin choices
    \choice ) 8.25E+04
    \choice ) 8.83E+04
    \choice ) 9.45E+04
    \CorrectChoice) 1.01E+05
    \choice ) 1.08E+05
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^6\theta^8\hat r + r^8\theta^ 9\hat \theta\) , along the first quadrant of a circle of radius 3
\begin{choices} %%%%%%% begin choices
    \choice ) 1.37E+05
    \choice ) 1.47E+05
    \choice ) 1.57E+05
    \choice ) 1.68E+05
    \CorrectChoice) 1.80E+05
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^8\theta^5\hat r + r^4\theta^ 6\hat \theta\) , along the first quadrant of a circle of radius 4
\begin{choices} %%%%%%% begin choices
    \choice ) 2.63E+03
    \choice ) 2.82E+03
    \choice ) 3.01E+03
    \choice ) 3.23E+03
    \CorrectChoice) 3.45E+03
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^5\theta^3\hat r + r^6\theta^ 6\hat \theta\) , along the first quadrant of a circle of radius 3
\begin{choices} %%%%%%% begin choices
    \choice ) 6.44E+03
    \choice ) 6.89E+03
    \CorrectChoice) 7.37E+03
    \choice ) 7.89E+03
    \choice ) 8.44E+03
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^7\theta^4\hat r + r^5\theta^ 6\hat \theta\) , along the first quadrant of a circle of radius 7
\begin{choices} %%%%%%% begin choices
    \choice ) 3.03E+05
    \choice ) 3.24E+05
    \choice ) 3.46E+05
    \choice ) 3.71E+05
    \CorrectChoice) 3.97E+05
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^9\theta^6\hat r + r^4\theta^ 4\hat \theta\) , along the first quadrant of a circle of radius 7
\begin{choices} %%%%%%% begin choices
    \choice ) 2.45E+04
    \choice ) 2.62E+04
    \choice ) 2.81E+04
    \choice ) 3.00E+04
    \CorrectChoice) 3.21E+04
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^9\theta^4\hat r + r^7\theta^ 8\hat \theta\) , along the first quadrant of a circle of radius 8
\begin{choices} %%%%%%% begin choices
    \choice ) 8.86E+07
    \choice ) 9.48E+07
    \choice ) 1.01E+08
    \CorrectChoice) 1.09E+08
    \choice ) 1.16E+08
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^9\theta^5\hat r + r^8\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 4
\begin{choices} %%%%%%% begin choices
    \choice ) 1.14E+06
    \CorrectChoice) 1.21E+06
    \choice ) 1.30E+06
    \choice ) 1.39E+06
    \choice ) 1.49E+06
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^7\theta^3\hat r + r^4\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 3
\begin{choices} %%%%%%% begin choices
    \choice ) 1.05E+03
    \CorrectChoice) 1.13E+03
    \choice ) 1.20E+03
    \choice ) 1.29E+03
    \choice ) 1.38E+03
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = r^6\theta^5\hat r + r^9\theta^ 7\hat \theta\) , along the first quadrant of a circle of radius 3
\begin{choices} %%%%%%% begin choices
    \choice ) 2.09E+05
    \choice ) 2.23E+05
    \choice ) 2.39E+05
    \choice ) 2.56E+05
    \CorrectChoice) 2.74E+05
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question Integrate the line integral of \(\vec F = 3xy\hat x +  6.9x\hat y \)  from the origin to the point at x = 2.3 and y = 3.8
\begin{choices} %%%%%%% begin choices
    \choice ) 4.70E+01
    \CorrectChoice) 5.03E+01
    \choice ) 5.38E+01
    \choice ) 5.75E+01
    \choice ) 6.16E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2.9xy\hat x +  7.3x\hat y \)  from the origin to the point at x = 2.3 and y = 3.8
\begin{choices} %%%%%%% begin choices
    \choice ) 4.48E+01
    \choice ) 4.80E+01
    \CorrectChoice) 5.13E+01
    \choice ) 5.49E+01
    \choice ) 5.88E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.3xy\hat x +  6.4x\hat y \)  from the origin to the point at x = 2.2 and y = 3.6
\begin{choices} %%%%%%% begin choices
    \choice ) 3.07E+01
    \CorrectChoice) 3.29E+01
    \choice ) 3.52E+01
    \choice ) 3.77E+01
    \choice ) 4.03E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2.6xy\hat x +  8.6x\hat y \)  from the origin to the point at x = 2.9 and y = 3.7
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 7.31E+01
    \choice ) 7.82E+01
    \choice ) 8.37E+01
    \choice ) 8.96E+01
    \choice ) 9.58E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 4xy\hat x +  9.8x\hat y \)  from the origin to the point at x = 2.6 and y = 3.9
\begin{choices} %%%%%%% begin choices
    \choice ) 7.93E+01
    \CorrectChoice) 8.48E+01
    \choice ) 9.08E+01
    \choice ) 9.71E+01
    \choice ) 1.04E+02
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 3.8xy\hat x +  5.1x\hat y \)  from the origin to the point at x = 2.5 and y = 3.2
\begin{choices} %%%%%%% begin choices
    \choice ) 4.27E+01
    \CorrectChoice) 4.57E+01
    \choice ) 4.89E+01
    \choice ) 5.24E+01
    \choice ) 5.60E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.6xy\hat x +  8x\hat y \)  from the origin to the point at x = 2.6 and y = 3.4
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.76E+01
    \choice ) 5.10E+01
    \choice ) 5.45E+01
    \choice ) 5.83E+01
    \choice ) 6.24E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.2xy\hat x +  5.3x\hat y \)  from the origin to the point at x = 2.1 and y = 3.1
\begin{choices} %%%%%%% begin choices
    \choice ) 1.73E+01
    \choice ) 1.85E+01
    \choice ) 1.98E+01
    \choice ) 2.12E+01
    \CorrectChoice) 2.27E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 3.3xy\hat x +  8.7x\hat y \)  from the origin to the point at x = 2.1 and y = 3.2
\begin{choices} %%%%%%% begin choices
    \choice ) 4.18E+01
    \CorrectChoice) 4.48E+01
    \choice ) 4.79E+01
    \choice ) 5.12E+01
    \choice ) 5.48E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 3.8xy\hat x +  9.8x\hat y \)  from the origin to the point at x = 2.9 and y = 3.4
\begin{choices} %%%%%%% begin choices
    \choice ) 7.90E+01
    \CorrectChoice) 8.45E+01
    \choice ) 9.05E+01
    \choice ) 9.68E+01
    \choice ) 1.04E+02
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.6xy\hat x +  8.7x\hat y \)  from the origin to the point at x = 2.7 and y = 3.2
\begin{choices} %%%%%%% begin choices
    \choice ) 4.37E+01
    \choice ) 4.68E+01
    \CorrectChoice) 5.00E+01
    \choice ) 5.35E+01
    \choice ) 5.73E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.2xy\hat x +  8.3x\hat y \)  from the origin to the point at x = 2.8 and y = 3.8
\begin{choices} %%%%%%% begin choices
    \choice ) 4.58E+01
    \choice ) 4.90E+01
    \choice ) 5.24E+01
    \CorrectChoice) 5.61E+01
    \choice ) 6.00E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2.4xy\hat x +  6.8x\hat y \)  from the origin to the point at x = 2.1 and y = 3.8
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.05E+01
    \choice ) 4.34E+01
    \choice ) 4.64E+01
    \choice ) 4.97E+01
    \choice ) 5.31E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 1.1xy\hat x +  6.4x\hat y \)  from the origin to the point at x = 2.9 and y = 3.7
\begin{choices} %%%%%%% begin choices
    \choice ) 4.28E+01
    \CorrectChoice) 4.57E+01
    \choice ) 4.89E+01
    \choice ) 5.24E+01
    \choice ) 5.60E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 3.7xy\hat x +  8.4x\hat y \)  from the origin to the point at x = 2.6 and y = 3.4
\begin{choices} %%%%%%% begin choices
    \choice ) 5.00E+01
    \choice ) 5.34E+01
    \choice ) 5.72E+01
    \choice ) 6.12E+01
    \CorrectChoice) 6.55E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 3.6xy\hat x +  5.1x\hat y \)  from the origin to the point at x = 2.2 and y = 3.5
\begin{choices} %%%%%%% begin choices
    \choice ) 3.49E+01
    \choice ) 3.73E+01
    \CorrectChoice) 4.00E+01
    \choice ) 4.28E+01
    \choice ) 4.58E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2xy\hat x +  7.2x\hat y \)  from the origin to the point at x = 2.4 and y = 3.2
\begin{choices} %%%%%%% begin choices
    \choice ) 3.05E+01
    \choice ) 3.26E+01
    \choice ) 3.49E+01
    \choice ) 3.73E+01
    \CorrectChoice) 3.99E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2.2xy\hat x +  9.2x\hat y \)  from the origin to the point at x = 2.1 and y = 3.4
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.38E+01
    \choice ) 4.69E+01
    \choice ) 5.02E+01
    \choice ) 5.37E+01
    \choice ) 5.75E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2xy\hat x +  9.7x\hat y \)  from the origin to the point at x = 2.8 and y = 3.2
\begin{choices} %%%%%%% begin choices
    \choice ) 5.26E+01
    \choice ) 5.62E+01
    \CorrectChoice) 6.02E+01
    \choice ) 6.44E+01
    \choice ) 6.89E+01
\end{choices} %%% end choices

\question Integrate the line integral of \(\vec F = 2xy\hat x +  9.5x\hat y \)  from the origin to the point at x = 2.1 and y = 3.8
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.91E+01
    \choice ) 5.25E+01
    \choice ) 5.62E+01
    \choice ) 6.01E+01
    \choice ) 6.43E+01
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question Integrate the function, \(\vec F = -x^2y^3\hat x + x^2y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 4.66E-01
    \choice ) 4.98E-01
    \CorrectChoice) 5.33E-01
    \choice ) 5.71E-01
    \choice ) 6.11E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^3y^5\hat x + x^2y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.81E-01
    \choice ) 4.08E-01
    \choice ) 4.37E-01
    \choice ) 4.67E-01
    \CorrectChoice) 5.00E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^5y^2\hat x + x^5y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.64E-01
    \choice ) 3.89E-01
    \CorrectChoice) 4.17E-01
    \choice ) 4.46E-01
    \choice ) 4.77E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^4y^4\hat x + x^5y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.27E-01
    \choice ) 3.49E-01
    \choice ) 3.74E-01
    \CorrectChoice) 4.00E-01
    \choice ) 4.28E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^3y^5\hat x + x^5y^2\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 4.76E-01
    \choice ) 5.10E-01
    \choice ) 5.45E-01
    \CorrectChoice) 5.83E-01
    \choice ) 6.24E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^5y^4\hat x + x^5y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 3.67E-01
    \choice ) 3.92E-01
    \choice ) 4.20E-01
    \choice ) 4.49E-01
    \choice ) 4.81E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^4y^5\hat x + x^3y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 4.21E-01
    \CorrectChoice) 4.50E-01
    \choice ) 4.82E-01
    \choice ) 5.15E-01
    \choice ) 5.51E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^5y^3\hat x + x^5y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.43E-01
    \CorrectChoice) 3.67E-01
    \choice ) 3.92E-01
    \choice ) 4.20E-01
    \choice ) 4.49E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^2y^2\hat x + x^4y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 5.10E-01
    \choice ) 5.45E-01
    \CorrectChoice) 5.83E-01
    \choice ) 6.24E-01
    \choice ) 6.68E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^2y^5\hat x + x^2y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 5.33E-01
    \choice ) 5.71E-01
    \choice ) 6.11E-01
    \choice ) 6.53E-01
    \choice ) 6.99E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^3y^4\hat x + x^4y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.43E-01
    \choice ) 3.67E-01
    \choice ) 3.93E-01
    \choice ) 4.21E-01
    \CorrectChoice) 4.50E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^2y^4\hat x + x^4y^5\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 4.08E-01
    \choice ) 4.37E-01
    \choice ) 4.67E-01
    \CorrectChoice) 5.00E-01
    \choice ) 5.35E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^5y^2\hat x + x^2y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.43E-01
    \CorrectChoice) 3.67E-01
    \choice ) 3.92E-01
    \choice ) 4.20E-01
    \choice ) 4.49E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^4y^2\hat x + x^4y^5\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 3.67E-01
    \choice ) 3.92E-01
    \choice ) 4.20E-01
    \choice ) 4.49E-01
    \choice ) 4.81E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^3y^2\hat x + x^2y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.43E-01
    \choice ) 3.67E-01
    \choice ) 3.93E-01
    \choice ) 4.21E-01
    \CorrectChoice) 4.50E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^4y^2\hat x + x^3y^4\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.74E-01
    \CorrectChoice) 4.00E-01
    \choice ) 4.28E-01
    \choice ) 4.58E-01
    \choice ) 4.90E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^2y^4\hat x + x^4y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 5.10E-01
    \choice ) 5.45E-01
    \CorrectChoice) 5.83E-01
    \choice ) 6.24E-01
    \choice ) 6.68E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^4y^2\hat x + x^2y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 4.50E-01
    \choice ) 4.82E-01
    \choice ) 5.15E-01
    \choice ) 5.51E-01
    \choice ) 5.90E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^5y^5\hat x + x^5y^5\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \choice ) 3.12E-01
    \CorrectChoice) 3.33E-01
    \choice ) 3.57E-01
    \choice ) 3.82E-01
    \choice ) 4.08E-01
\end{choices} %%% end choices

\question Integrate the function, \(\vec F = -x^3y^2\hat x + x^5y^3\hat y\), as a line integral around a unit square with corners at (0,0),(1,0),(1,1),(0,1). Orient the path so its direction is out of the paper by the right hand rule
\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 5.00E-01
    \choice ) 5.35E-01
    \choice ) 5.72E-01
    \choice ) 6.13E-01
    \choice ) 6.55E-01
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}