%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.binomial}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.binomial}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1882674}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The normal distribution (often called a "bell curve") is never skewed\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question The normal distribution (often called a "bell curve") is usually skewed\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question By definition, a skewed distribution\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice is broader than an unskewed distribution
\choice includes negative values of the observed variable
\choice is a "normal" distribution
\CorrectChoice is asymmetric about its peak value
\choice contains no outliers
\end{choices}

\question The binomial distribution results from observing n outcomes, each having a probability p of "success"\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question What is the probability of success, p, for a binary distribution using a six-sided die, with success defined as "two"?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 3/6
\choice 2/6
\CorrectChoice 1/6
\choice 5/6
\choice 4/6
\end{choices}

\question What is the probability of success, p, for a binary distribution using a six-sided die, with success defined as anything but "two"?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 3/6
\choice 2/6
\choice 1/6
\CorrectChoice 5/6
\choice 4/6
\end{choices}

\question What is the probability of success, p, for a binary distribution using a six-sided die, with success defined as either a "two" or a "three"?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 3/6
\CorrectChoice 2/6
\choice 1/6
\choice 5/6
\choice 4/6
\end{choices}

\question How would you describe the "skew" of a binary distribution?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\CorrectChoice The binary distribution is always skewed, but has little skew for a large number of trials n.
\choice The binary distribution is always skewed, but has little skew for a small number of trials n.
\choice The binary distribution is never skewed if it is a true binary distribution.
\choice Distributions are never skewed.  Only experimental measurements of them are skewed.
\choice None of these are true.
\end{choices}

\question For a binomial distribution with n trials, the variance is \textsigma\ \textsuperscript{2}=np(1-p). If 90 trials are observed, then 68\% of the time the observed number of positive outcomes will fall within \(\pm\)\_\_\_ of the expected value if p=.11 is the probability of a positive outcome. Make the approximation that this binomial distribution is approximately a Gaussian (normal) distribution).\ifkey\endnote{CCO [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 6 
\choice 18 
\CorrectChoice 3 
\choice 9
\choice 1 
\end{choices}

\question For a binomial distribution with n trials, the variance is \textsigma\ \textsuperscript{2}=np(1-p). If 40 trials are observed, then 68\% of the time the observed number of positive outcomes will fall within \(\pm\)\_\_\_ of the expected value if p=.11 is the probability of a positive outcome. Make the approximation that this binomial distribution is approximately a Gaussian (normal) distribution).\ifkey\endnote{CCO  [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 6
\choice 18 
\choice 3
\choice 9 
\CorrectChoice 2 
\end{choices}

\question For a binomial distribution with n trials, the variance is \textsigma\ \textsuperscript{2}=np(1-p). If 40 trials are made and p=.11, the expected number of positive outcomes is\_\_. Make the approximation that this binomial distribution is approximately a Gaussian (normal) distribution.\ifkey\endnote{CCO [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\CorrectChoice 4.4
\choice 2.2
\choice 9.9
\choice 3.3
\choice 1.1 
\end{choices}

\question For a binomial distribution with n trials, the variance is \textsigma\ \textsuperscript{2}=np(1-p). If 90 trials are made and p=.11, the expected number of positive outcomes is\_\_. Make the approximation that this binomial distribution is approximately a Gaussian (normal) distribution.\ifkey\endnote{CCO [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 2.2
\CorrectChoice 9.9
\choice 3.3
\choice 1.1 
\end{choices}

\question Recall that only 4.6\% of the outcomes for a normal distribution lie outside of two standard deviations from the mean, and approximate the binomial distribution as normal for large numbers.  If the variance is  \textsigma\ \textsuperscript{2}=np(1-p) where n is the number of trials and p=.11 is the probability of a positive outcome for 40 trials, roughly 98\% of the outcomes will be smaller than approximately \_\_\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 6
\CorrectChoice 8
\choice 12
\choice 16
\choice 22
\end{choices}

\question Recall that only 4.6\% of the outcomes for a normal distribution lie outside of two standard deviations from the mean, and approximate the binomial distribution as normal for large numbers.  If the variance is  \textsigma\ \textsuperscript{2}=np(1-p) where n is the number of trials and p=.11 is the probability of a positive outcome for 90 trials, roughly 98\% of the outcomes will be smaller than approximately \_\_\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 6
\choice 8
\choice 12
\CorrectChoice 16
\choice 22
\end{choices}

\question A local college averages 2500 new incoming students each year.  Suppose the pool of potential high school graduates in the local area is so large that the probability of a given student selecting this college is small, and assume a variance of \textsigma\ \textsuperscript{2} equal to p(1-p).  What standard deviation would you expect in the yearly total of new enrollees, assuming nothing changes in this population from year to year? \ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\CorrectChoice 50
\choice 150
\choice 500
\choice 200
\choice 250
\end{choices}

\question A local college averages 1600 new incoming students each year.  Suppose the pool of potential high school graduates in the local area is so large that the probability of a given student selecting this college is small, and assume a variance of \textsigma\ \textsuperscript{2} equal to p(1-p).  What standard deviation would you expect in the yearly total of new enrollees, assuming nothing changes in this population from year to year? \ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1882674}}}\else{}\fi
\begin{choices}
\choice 16
\choice 160
\CorrectChoice 40
\choice 10
\choice 32
\end{choices}
\end{questions}

\newpage
\section{Attribution}
\theendnotes
\end{document}