%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.solitaire}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.solitaire}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1878340}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Your solitaire deck uses \(\heartsuit\) \(\spadesuit\) \(\clubsuit\) and your answer cards are 4 and 5. You select 4\(\spadesuit\), 4\(\clubsuit\), and 5\(\heartsuit\).  If the questions were Q\(\spadesuit\) and Q\(\clubsuit\), you would\_\_\_\ifkey\endnote{CC0 [[user:Guy vandegrift]] q1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\CorrectChoice lose 3 points
\choice lose 1 point
\choice win 1 point
\choice win 3 points
\choice be disqualified for cheating
\end{choices}

\question Your solitaire deck uses \(\heartsuit\) \(\spadesuit\) \(\clubsuit\) and your answer cards are 4 and 5. You select 4\(\spadesuit\), 5\(\clubsuit\), and 5\(\heartsuit\).  If the questions were Q\(\spadesuit\) and Q\(\clubsuit\), you would\_\_\_\ifkey\endnote{CC0 [[user:Guy vandegrift]] q2  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\choice lose 3 points
\choice lose 1 point
\CorrectChoice win 1 point
\choice win 3 points
\choice be disqualified for cheating
\end{choices}

\question You solitaire deck uses \(\heartsuit\) \(\spadesuit\) \(\clubsuit\) and your answer cards are 4 and 5. You select 4\(\spadesuit\), 5\(\clubsuit\), and 5\(\heartsuit\).  If the questions were Q\(\spadesuit\) and Q\(\clubsuit\).  Which of the following wins?\ifkey\endnote{CC0 [[user:Guy vandegrift]] q3  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\choice K\(\heartsuit\) and K\(\spadesuit\)
\choice K\(\spadesuit\) and K\(\clubsuit\)
\choice K\(\heartsuit\) and K\(\clubsuit\)
\CorrectChoice two of these are true
\choice none of these are true
\end{choices}

\question You solitaire deck uses \(\heartsuit\) \(\spadesuit\) \(\clubsuit\) and your answer cards are 4 and 5. You select 4\(\spadesuit\), 5\(\clubsuit\), and 5\(\heartsuit\).  If the questions were Q\(\spadesuit\) and Q\(\clubsuit\).  Which of the following loses?\ifkey\endnote{CC0 [[user:Guy vandegrift]] q4  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\choice K\(\heartsuit\) and K\(\spadesuit\)
\choice K\(\spadesuit\) and K\(\clubsuit\)
\CorrectChoice K\(\heartsuit\) and K\(\clubsuit\)
\choice two of these are true
\choice none of these are true
\end{choices}

\question If you play the solitaire game 6 times, you will on average win \_\_\_\_ times.\ifkey\endnote{CC0 [[user:Guy vandegrift]] q5  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\CorrectChoice 4
\choice 2
\choice 3
\choice 6
\choice 5
\end{choices}

\question If you play the solitaire game 3 times, you will on average lose \_\_\_\_ times.\ifkey\endnote{CC0 [[user:Guy vandegrift]] q6  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\CorrectChoice 1
\choice 2
\choice 3
\choice 4
\choice 5
\end{choices}

\question If you play the solitaire game 6 times, you will on average lose \_\_\_\_ times.\ifkey\endnote{CC0 [[user:Guy vandegrift]] q7  placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\choice 4
\CorrectChoice 2
\choice 3
\choice 6
\choice 5
\end{choices}

\question If you play the solitaire game 3 times, you will on average win \_\_\_\_ times.\ifkey\endnote{CC0 [[user:Guy vandegrift]] q8 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878340}}}\else{}\fi
\begin{choices}
\choice 1
\CorrectChoice 2
\choice 3
\choice 4
\choice 5
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}