%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.5}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.5}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1894334}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-3e\), and \(q_3=5e\)?\ifkey\endnote{Example 5.2 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:UtVGui9n@7/53-Coulombs-Law\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \choice 3.710E-14 N
 \CorrectChoice 4.081E-14 N
 \choice 4.489E-14 N
 \choice 4.938E-14 N
 \choice 5.432E-14 N
\end{choices}

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-3e\), and \(q_3=5e\)?\ifkey\endnote{Example 5.2 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:UtVGui9n@7/53-Coulombs-Law\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \choice 3.961E+01 degrees
 \choice 4.357E+01 degrees
 \choice 4.793E+01 degrees
 \choice 5.272E+01 degrees
 \CorrectChoice 5.799E+01 degrees
\end{choices}

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.5 m.  Evaluate \(f(x,y)\) at x=1 m if a=0.7 m, b=1.2 m.  The total charge on the rod is 2 nC.\ifkey\endnote{Inspired by Example 5.4 from OpenStax University Physics2: by [[user:Guy vandegrift]] CC0 Public Domain license\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \CorrectChoice 2.422E+00 V/m\textsuperscript{2}
 \choice 2.664E+00 V/m\textsuperscript{2}
 \choice 2.931E+00 V/m\textsuperscript{2}
 \choice 3.224E+00 V/m\textsuperscript{2}
 \choice 3.546E+00 V/m\textsuperscript{2}
\end{choices}

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 2 nC. The radius of the ring is R=1.1 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.5 m (on axis) away from the loop's center?\ifkey\endnote{Inspired by Example 5.7 from OpenStax University Physics2: [[user:Guy vandegrift]] CC0 in Public Domain\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \choice 4.210E+09 N/C\textsuperscript{2}
 \choice 4.631E+09 N/C\textsuperscript{2}
 \CorrectChoice 5.095E+09 N/C\textsuperscript{2}
 \choice 5.604E+09 N/C\textsuperscript{2}
 \choice 6.164E+09 N/C\textsuperscript{2}
\end{choices}

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=2\text{ m}\) and the surface charge density is \(\sigma=1\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=1\text{ m}\).\ifkey\endnote{Inspired by Example 5.8 from OpenStax University Physics2: [[user:Guy vandegrift]] Public Domain CC0\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \choice 1.364E+01 V/m\textsuperscript{2}
 \choice 1.500E+01 V/m\textsuperscript{2}
 \choice 1.650E+01 V/m\textsuperscript{2}
 \choice 1.815E+01 V/m\textsuperscript{2}
 \CorrectChoice 1.997E+01 V/m\textsuperscript{2}
\end{choices}

\question A large thin isolated square plate has an area of 2 m\textsuperscript{2}. It is uniformly charged with 3 nC of charge.  What is the magnitude of the electric field 2 mm from the center of the plate's surface?\ifkey\endnote{Example 5.9 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:Bhqzg0Ka@6/55-Calculating-Electric-Fields\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894334}}}\else{}\fi
\begin{choices}
 \CorrectChoice 8.471E+01 N/C
 \choice 9.318E+01 N/C
 \choice 1.025E+02 N/C
 \choice 1.127E+02 N/C
 \choice 1.240E+02 N/C
\end{choices}
\end{questions}\newpage %Ends quiz

\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-8e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.768E-14 N
    \choice  6.344E-14 N
    \choice  6.979E-14 N
    \choice  7.677E-14 N
    \choice  8.444E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=3e\), \(q_2=-7e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \choice  2.544E-14 N
    \choice  2.798E-14 N
    \choice  3.078E-14 N
    \CorrectChoice 3.385E-14 N
    \choice  3.724E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=3e\), \(q_2=-7e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \choice  1.028E-14 N
    \choice  1.130E-14 N
    \choice  1.244E-14 N
    \choice  1.368E-14 N
    \CorrectChoice 1.505E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-8e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  8.613E-15 N
    \choice  9.474E-15 N
    \choice  1.042E-14 N
    \CorrectChoice 1.146E-14 N
    \choice  1.261E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=3e\), \(q_2=-9e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \choice  1.308E-13 N
    \choice  1.439E-13 N
    \choice  1.583E-13 N
    \CorrectChoice 1.741E-13 N
    \choice  1.915E-13 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-8e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.243E-14 N
    \CorrectChoice 5.768E-14 N
    \choice  6.344E-14 N
    \choice  6.979E-14 N
    \choice  7.677E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-8e\), and \(q_3=2e\)?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.732E-15 N
    \choice  6.305E-15 N
    \choice  6.936E-15 N
    \choice  7.629E-15 N
    \choice  8.392E-15 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-7e\), and \(q_3=2e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.426E-15 N
    \choice  3.768E-15 N
    \choice  4.145E-15 N
    \choice  4.560E-15 N
    \CorrectChoice 5.015E-15 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-8e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  8.259E-15 N
    \choice  9.085E-15 N
    \choice  9.993E-15 N
    \choice  1.099E-14 N
    \CorrectChoice 1.209E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-7e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  1.473E-14 N
    \choice  1.620E-14 N
    \choice  1.782E-14 N
    \choice  1.960E-14 N
    \CorrectChoice 2.156E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-8e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  2.248E-14 N
    \choice  2.473E-14 N
    \CorrectChoice 2.721E-14 N
    \choice  2.993E-14 N
    \choice  3.292E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=3e\), \(q_2=-7e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  9.958E-15 N
    \choice  1.095E-14 N
    \choice  1.205E-14 N
    \choice  1.325E-14 N
    \CorrectChoice 1.458E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-7e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  4.171E-14 N
    \choice  4.588E-14 N
    \CorrectChoice 5.047E-14 N
    \choice  5.551E-14 N
    \choice  6.107E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-8e\), and \(q_3=2e\)?
\begin{choices} %%%%%%% begin choices
    \choice  1.172E-14 N
    \CorrectChoice 1.290E-14 N
    \choice  1.419E-14 N
    \choice  1.561E-14 N
    \choice  1.717E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-8e\), and \(q_3=2e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.876E-14 N
    \choice  4.263E-14 N
    \choice  4.690E-14 N
    \CorrectChoice 5.159E-14 N
    \choice  5.675E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-7e\), and \(q_3=2e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.391E-14 N
    \choice  3.731E-14 N
    \choice  4.104E-14 N
    \CorrectChoice 4.514E-14 N
    \choice  4.965E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=2e\), \(q_2=-8e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  2.036E-14 N
    \choice  2.240E-14 N
    \CorrectChoice 2.464E-14 N
    \choice  2.710E-14 N
    \choice  2.981E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-7e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  9.750E-15 N
    \choice  1.072E-14 N
    \choice  1.180E-14 N
    \choice  1.298E-14 N
    \CorrectChoice 1.427E-14 N
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\). What is the magnitude of the net force on \(q_2\) if \(q_1=1e\), \(q_2=-9e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.014E-14 N
    \choice  5.515E-14 N
    \choice  6.067E-14 N
    \choice  6.674E-14 N
    \CorrectChoice 7.341E-14 N
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-7e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.217E+01 degrees
    \choice  5.739E+01 degrees
    \choice  6.313E+01 degrees
    \CorrectChoice 6.944E+01 degrees
    \choice  7.639E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=1e\), \(q_2=-7e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  4.091E+01 degrees
    \CorrectChoice 4.500E+01 degrees
    \choice  4.950E+01 degrees
    \choice  5.445E+01 degrees
    \choice  5.990E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=1e\), \(q_2=-8e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.719E+01 degrees
    \choice  4.091E+01 degrees
    \CorrectChoice 4.500E+01 degrees
    \choice  4.950E+01 degrees
    \choice  5.445E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-7e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.569E+01 degrees
    \choice  6.125E+01 degrees
    \CorrectChoice 6.738E+01 degrees
    \choice  7.412E+01 degrees
    \choice  8.153E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-9e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.272E+01 degrees
    \CorrectChoice 5.799E+01 degrees
    \choice  6.379E+01 degrees
    \choice  7.017E+01 degrees
    \choice  7.719E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-9e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  6.125E+01 degrees
    \CorrectChoice 6.738E+01 degrees
    \choice  7.412E+01 degrees
    \choice  8.153E+01 degrees
    \choice  8.968E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-7e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.569E+01 degrees
    \choice  6.125E+01 degrees
    \CorrectChoice 6.738E+01 degrees
    \choice  7.412E+01 degrees
    \choice  8.153E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-7e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.343E+01 degrees
    \choice  6.978E+01 degrees
    \choice  7.676E+01 degrees
    \choice  8.443E+01 degrees
    \choice  9.288E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-9e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.961E+01 degrees
    \choice  4.357E+01 degrees
    \choice  4.793E+01 degrees
    \choice  5.272E+01 degrees
    \CorrectChoice 5.799E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-7e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.377E+01 degrees
    \choice  5.914E+01 degrees
    \choice  6.506E+01 degrees
    \CorrectChoice 7.157E+01 degrees
    \choice  7.872E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-7e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  4.357E+01 degrees
    \choice  4.793E+01 degrees
    \choice  5.272E+01 degrees
    \CorrectChoice 5.799E+01 degrees
    \choice  6.379E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-7e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  4.743E+01 degrees
    \choice  5.217E+01 degrees
    \choice  5.739E+01 degrees
    \choice  6.313E+01 degrees
    \CorrectChoice 6.944E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-9e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.243E+01 degrees
    \choice  5.767E+01 degrees
    \CorrectChoice 6.343E+01 degrees
    \choice  6.978E+01 degrees
    \choice  7.676E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-9e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.767E+01 degrees
    \CorrectChoice 6.343E+01 degrees
    \choice  6.978E+01 degrees
    \choice  7.676E+01 degrees
    \choice  8.443E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=4\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-8e\), and \(q_3=6e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.243E+01 degrees
    \choice  5.767E+01 degrees
    \CorrectChoice 6.343E+01 degrees
    \choice  6.978E+01 degrees
    \choice  7.676E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-7e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.914E+01 degrees
    \choice  6.506E+01 degrees
    \CorrectChoice 7.157E+01 degrees
    \choice  7.872E+01 degrees
    \choice  8.659E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=2e\), \(q_2=-9e\), and \(q_3=4e\)?
\begin{choices} %%%%%%% begin choices
    \choice  4.766E+01 degrees
    \choice  5.243E+01 degrees
    \choice  5.767E+01 degrees
    \CorrectChoice 6.343E+01 degrees
    \choice  6.978E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=6\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=3e\), \(q_2=-8e\), and \(q_3=5e\)?
\begin{choices} %%%%%%% begin choices
    \choice  5.062E+01 degrees
    \choice  5.569E+01 degrees
    \choice  6.125E+01 degrees
    \CorrectChoice 6.738E+01 degrees
    \choice  7.412E+01 degrees
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.12\textwidth]{images/ThreeChargesAtCornerOfRectangle.png}Three small charged objects are placed as shown, where \(b=2a\), and \(a=2\times 10^{-7}\text{m}\).what angle does the force on \(q_2\) make above the \(-x\) axis if \(q_1=1e\), \(q_2=-8e\), and \(q_3=3e\)?
\begin{choices} %%%%%%% begin choices
    \choice  3.629E+01 degrees
    \choice  3.992E+01 degrees
    \choice  4.391E+01 degrees
    \choice  4.830E+01 degrees
    \CorrectChoice 5.313E+01 degrees
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.8 m.  Evaluate \(f(x,y)\) at x=0.83 m if a=1.1 m, b=1.9 m.  The total charge on the rod is 2 nC.
\begin{choices} %%%%%%% begin choices
    \choice  1.040E+00 V/m\textsuperscript{2}
    \choice  1.145E+00 V/m\textsuperscript{2}
    \choice  1.259E+00 V/m\textsuperscript{2}
    \CorrectChoice 1.385E+00 V/m\textsuperscript{2}
    \choice  1.523E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.7 m.  Evaluate \(f(x,y)\) at x=0.76 m if a=1.1 m, b=1.6 m.  The total charge on the rod is 8 nC.
\begin{choices} %%%%%%% begin choices
    \choice  5.267E+00 V/m\textsuperscript{2}
    \choice  5.794E+00 V/m\textsuperscript{2}
    \choice  6.374E+00 V/m\textsuperscript{2}
    \CorrectChoice 7.011E+00 V/m\textsuperscript{2}
    \choice  7.712E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.4 m.  Evaluate \(f(x,y)\) at x=1.1 m if a=0.69 m, b=2.2 m.  The total charge on the rod is 6 nC.
\begin{choices} %%%%%%% begin choices
    \choice  3.161E+00 V/m\textsuperscript{2}
    \choice  3.477E+00 V/m\textsuperscript{2}
    \choice  3.825E+00 V/m\textsuperscript{2}
    \choice  4.208E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.628E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.5 m.  Evaluate \(f(x,y)\) at x=1.1 m if a=0.61 m, b=1.7 m.  The total charge on the rod is 8 nC.
\begin{choices} %%%%%%% begin choices
    \choice  5.995E+00 V/m\textsuperscript{2}
    \choice  6.595E+00 V/m\textsuperscript{2}
    \CorrectChoice 7.254E+00 V/m\textsuperscript{2}
    \choice  7.980E+00 V/m\textsuperscript{2}
    \choice  8.778E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.3 m.  Evaluate \(f(x,y)\) at x=0.83 m if a=0.82 m, b=1.3 m.  The total charge on the rod is 7 nC.
\begin{choices} %%%%%%% begin choices
    \choice  8.690E+00 V/m\textsuperscript{2}
    \choice  9.559E+00 V/m\textsuperscript{2}
    \CorrectChoice 1.051E+01 V/m\textsuperscript{2}
    \choice  1.157E+01 V/m\textsuperscript{2}
    \choice  1.272E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.8 m.  Evaluate \(f(x,y)\) at x=1.0 m if a=1.0 m, b=1.8 m.  The total charge on the rod is 6 nC.
\begin{choices} %%%%%%% begin choices
    \choice  3.610E+00 V/m\textsuperscript{2}
    \CorrectChoice 3.971E+00 V/m\textsuperscript{2}
    \choice  4.368E+00 V/m\textsuperscript{2}
    \choice  4.804E+00 V/m\textsuperscript{2}
    \choice  5.285E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.5 m.  Evaluate \(f(x,y)\) at x=1.0 m if a=1.1 m, b=1.4 m.  The total charge on the rod is 5 nC.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.602E+00 V/m\textsuperscript{2}
    \choice  5.062E+00 V/m\textsuperscript{2}
    \choice  5.568E+00 V/m\textsuperscript{2}
    \choice  6.125E+00 V/m\textsuperscript{2}
    \choice  6.738E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.2 m.  Evaluate \(f(x,y)\) at x=0.73 m if a=0.52 m, b=1.6 m.  The total charge on the rod is 7 nC.
\begin{choices} %%%%%%% begin choices
    \choice  9.655E+00 V/m\textsuperscript{2}
    \choice  1.062E+01 V/m\textsuperscript{2}
    \choice  1.168E+01 V/m\textsuperscript{2}
    \CorrectChoice 1.285E+01 V/m\textsuperscript{2}
    \choice  1.414E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.5 m.  Evaluate \(f(x,y)\) at x=0.79 m if a=0.75 m, b=2.1 m.  The total charge on the rod is 6 nC.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.825E+00 V/m\textsuperscript{2}
    \choice  6.407E+00 V/m\textsuperscript{2}
    \choice  7.048E+00 V/m\textsuperscript{2}
    \choice  7.753E+00 V/m\textsuperscript{2}
    \choice  8.528E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.3 m.  Evaluate \(f(x,y)\) at x=0.96 m if a=0.63 m, b=1.4 m.  The total charge on the rod is 3 nC.
\begin{choices} %%%%%%% begin choices
    \choice  3.719E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.091E+00 V/m\textsuperscript{2}
    \choice  4.500E+00 V/m\textsuperscript{2}
    \choice  4.950E+00 V/m\textsuperscript{2}
    \choice  5.445E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.8 m.  Evaluate \(f(x,y)\) at x=0.65 m if a=0.85 m, b=1.8 m.  The total charge on the rod is 5 nC.
\begin{choices} %%%%%%% begin choices
    \choice  3.959E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.355E+00 V/m\textsuperscript{2}
    \choice  4.790E+00 V/m\textsuperscript{2}
    \choice  5.269E+00 V/m\textsuperscript{2}
    \choice  5.796E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.8 m.  Evaluate \(f(x,y)\) at x=0.5 m if a=0.67 m, b=2.4 m.  The total charge on the rod is 9 nC.
\begin{choices} %%%%%%% begin choices
    \choice  5.465E+00 V/m\textsuperscript{2}
    \choice  6.012E+00 V/m\textsuperscript{2}
    \choice  6.613E+00 V/m\textsuperscript{2}
    \CorrectChoice 7.274E+00 V/m\textsuperscript{2}
    \choice  8.002E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.5 m.  Evaluate \(f(x,y)\) at x=1.1 m if a=0.62 m, b=1.3 m.  The total charge on the rod is 7 nC.
\begin{choices} %%%%%%% begin choices
    \choice  6.311E+00 V/m\textsuperscript{2}
    \choice  6.943E+00 V/m\textsuperscript{2}
    \CorrectChoice 7.637E+00 V/m\textsuperscript{2}
    \choice  8.401E+00 V/m\textsuperscript{2}
    \choice  9.241E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.9 m.  Evaluate \(f(x,y)\) at x=0.83 m if a=0.7 m, b=1.8 m.  The total charge on the rod is 9 nC.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.897E+00 V/m\textsuperscript{2}
    \choice  7.587E+00 V/m\textsuperscript{2}
    \choice  8.345E+00 V/m\textsuperscript{2}
    \choice  9.180E+00 V/m\textsuperscript{2}
    \choice  1.010E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.7 m.  Evaluate \(f(x,y)\) at x=0.52 m if a=0.88 m, b=1.3 m.  The total charge on the rod is 6 nC.
\begin{choices} %%%%%%% begin choices
    \choice  6.804E+00 V/m\textsuperscript{2}
    \CorrectChoice 7.485E+00 V/m\textsuperscript{2}
    \choice  8.233E+00 V/m\textsuperscript{2}
    \choice  9.056E+00 V/m\textsuperscript{2}
    \choice  9.962E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.2 m.  Evaluate \(f(x,y)\) at x=0.54 m if a=0.76 m, b=1.7 m.  The total charge on the rod is 8 nC.
\begin{choices} %%%%%%% begin choices
    \choice  1.399E+01 V/m\textsuperscript{2}
    \CorrectChoice 1.539E+01 V/m\textsuperscript{2}
    \choice  1.693E+01 V/m\textsuperscript{2}
    \choice  1.862E+01 V/m\textsuperscript{2}
    \choice  2.049E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.9 m.  Evaluate \(f(x,y)\) at x=0.54 m if a=1.0 m, b=2.0 m.  The total charge on the rod is 3 nC.
\begin{choices} %%%%%%% begin choices
    \choice  1.665E+00 V/m\textsuperscript{2}
    \choice  1.831E+00 V/m\textsuperscript{2}
    \choice  2.014E+00 V/m\textsuperscript{2}
    \CorrectChoice 2.216E+00 V/m\textsuperscript{2}
    \choice  2.437E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.6 m.  Evaluate \(f(x,y)\) at x=0.73 m if a=0.64 m, b=1.8 m.  The total charge on the rod is 3 nC.
\begin{choices} %%%%%%% begin choices
    \choice  2.955E+00 V/m\textsuperscript{2}
    \CorrectChoice 3.250E+00 V/m\textsuperscript{2}
    \choice  3.575E+00 V/m\textsuperscript{2}
    \choice  3.933E+00 V/m\textsuperscript{2}
    \choice  4.326E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/ChargedLineSegmentTestQuestion.png} \(E_z(x=0,z)=\int_{-a}^b f(x,z)dx\)is an integral that calculates the z-component of the electric field at point P situated above the x-axis where a charged rod of length (a+b) is located. The distance between point P and the x-axis is z=1.9 m.  Evaluate \(f(x,y)\) at x=0.96 m if a=0.95 m, b=1.8 m.  The total charge on the rod is 7 nC.
\begin{choices} %%%%%%% begin choices
    \choice  3.385E+00 V/m\textsuperscript{2}
    \choice  3.724E+00 V/m\textsuperscript{2}
    \choice  4.096E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.506E+00 V/m\textsuperscript{2}
    \choice  4.957E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 3 nC. The radius of the ring is R=1.5 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.608E+09 N/C\textsuperscript{2}
    \choice  5.069E+09 N/C\textsuperscript{2}
    \choice  5.576E+09 N/C\textsuperscript{2}
    \choice  6.134E+09 N/C\textsuperscript{2}
    \choice  6.747E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 4 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.402E+09 N/C\textsuperscript{2}
    \choice  5.943E+09 N/C\textsuperscript{2}
    \choice  6.537E+09 N/C\textsuperscript{2}
    \choice  7.191E+09 N/C\textsuperscript{2}
    \choice  7.910E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 9 nC. The radius of the ring is R=1.9 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.4 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  7.119E+09 N/C\textsuperscript{2}
    \choice  7.831E+09 N/C\textsuperscript{2}
    \CorrectChoice 8.614E+09 N/C\textsuperscript{2}
    \choice  9.476E+09 N/C\textsuperscript{2}
    \choice  1.042E+10 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 6 nC. The radius of the ring is R=1.9 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.4 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  2.013E+09 N/C\textsuperscript{2}
    \choice  2.214E+09 N/C\textsuperscript{2}
    \choice  2.435E+09 N/C\textsuperscript{2}
    \choice  2.679E+09 N/C\textsuperscript{2}
    \CorrectChoice 2.947E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 9 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.73 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  7.415E+09 N/C\textsuperscript{2}
    \choice  8.156E+09 N/C\textsuperscript{2}
    \choice  8.972E+09 N/C\textsuperscript{2}
    \choice  9.869E+09 N/C\textsuperscript{2}
    \CorrectChoice 1.086E+10 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 7 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.34 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  3.672E+09 N/C\textsuperscript{2}
    \choice  4.039E+09 N/C\textsuperscript{2}
    \choice  4.443E+09 N/C\textsuperscript{2}
    \CorrectChoice 4.887E+09 N/C\textsuperscript{2}
    \choice  5.376E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 2 nC. The radius of the ring is R=1.5 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.33 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  1.353E+09 N/C\textsuperscript{2}
    \choice  1.488E+09 N/C\textsuperscript{2}
    \CorrectChoice 1.637E+09 N/C\textsuperscript{2}
    \choice  1.801E+09 N/C\textsuperscript{2}
    \choice  1.981E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 2 nC. The radius of the ring is R=1.8 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.3 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  1.764E+09 N/C\textsuperscript{2}
    \choice  1.941E+09 N/C\textsuperscript{2}
    \CorrectChoice 2.135E+09 N/C\textsuperscript{2}
    \choice  2.348E+09 N/C\textsuperscript{2}
    \choice  2.583E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 5 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  5.581E+09 N/C\textsuperscript{2}
    \choice  6.139E+09 N/C\textsuperscript{2}
    \CorrectChoice 6.753E+09 N/C\textsuperscript{2}
    \choice  7.428E+09 N/C\textsuperscript{2}
    \choice  8.171E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 3 nC. The radius of the ring is R=1.8 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.159E+09 N/C\textsuperscript{2}
    \choice  3.475E+09 N/C\textsuperscript{2}
    \choice  3.823E+09 N/C\textsuperscript{2}
    \choice  4.205E+09 N/C\textsuperscript{2}
    \choice  4.626E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 4 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.0 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.352E+09 N/C\textsuperscript{2}
    \choice  5.887E+09 N/C\textsuperscript{2}
    \choice  6.476E+09 N/C\textsuperscript{2}
    \choice  7.124E+09 N/C\textsuperscript{2}
    \choice  7.836E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 2 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.99 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  2.429E+09 N/C\textsuperscript{2}
    \CorrectChoice 2.672E+09 N/C\textsuperscript{2}
    \choice  2.939E+09 N/C\textsuperscript{2}
    \choice  3.233E+09 N/C\textsuperscript{2}
    \choice  3.556E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 7 nC. The radius of the ring is R=1.7 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.2 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  6.925E+09 N/C\textsuperscript{2}
    \choice  7.617E+09 N/C\textsuperscript{2}
    \CorrectChoice 8.379E+09 N/C\textsuperscript{2}
    \choice  9.217E+09 N/C\textsuperscript{2}
    \choice  1.014E+10 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 3 nC. The radius of the ring is R=1.7 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.34 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  1.202E+09 N/C\textsuperscript{2}
    \choice  1.322E+09 N/C\textsuperscript{2}
    \choice  1.454E+09 N/C\textsuperscript{2}
    \choice  1.599E+09 N/C\textsuperscript{2}
    \CorrectChoice 1.759E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 8 nC. The radius of the ring is R=1.7 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.32 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  3.339E+09 N/C\textsuperscript{2}
    \choice  3.673E+09 N/C\textsuperscript{2}
    \choice  4.041E+09 N/C\textsuperscript{2}
    \CorrectChoice 4.445E+09 N/C\textsuperscript{2}
    \choice  4.889E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 7 nC. The radius of the ring is R=1.6 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=0.35 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \choice  4.142E+09 N/C\textsuperscript{2}
    \choice  4.556E+09 N/C\textsuperscript{2}
    \CorrectChoice 5.012E+09 N/C\textsuperscript{2}
    \choice  5.513E+09 N/C\textsuperscript{2}
    \choice  6.064E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 3 nC. The radius of the ring is R=1.8 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.159E+09 N/C\textsuperscript{2}
    \choice  3.475E+09 N/C\textsuperscript{2}
    \choice  3.823E+09 N/C\textsuperscript{2}
    \choice  4.205E+09 N/C\textsuperscript{2}
    \choice  4.626E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 5 nC. The radius of the ring is R=1.9 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.3 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.788E+09 N/C\textsuperscript{2}
    \choice  5.267E+09 N/C\textsuperscript{2}
    \choice  5.793E+09 N/C\textsuperscript{2}
    \choice  6.373E+09 N/C\textsuperscript{2}
    \choice  7.010E+09 N/C\textsuperscript{2}
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.142\textwidth]{images/QuizbankQuestionLoopeFieldOnAxis.png}A ring is uniformly charged with a net charge of 7 nC. The radius of the ring is R=1.7 m, with its center at the origin and oriented normal to the z axis as shown. what is the magnitude of the electric field at a distance z=1.1 m (on axis) away from the loop's center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.336E+09 N/C\textsuperscript{2}
    \choice  9.170E+09 N/C\textsuperscript{2}
    \choice  1.009E+10 N/C\textsuperscript{2}
    \choice  1.110E+10 N/C\textsuperscript{2}
    \choice  1.220E+10 N/C\textsuperscript{2}
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=5.9\text{ m}\) and the surface charge density is \(\sigma=4\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=3.5\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  2.021E+00 V/m\textsuperscript{2}
    \choice  2.224E+00 V/m\textsuperscript{2}
    \choice  2.446E+00 V/m\textsuperscript{2}
    \CorrectChoice 2.691E+00 V/m\textsuperscript{2}
    \choice  2.960E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=6.9\text{ m}\) and the surface charge density is \(\sigma=9\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=4.3\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  8.924E-01 V/m\textsuperscript{2}
    \choice  9.816E-01 V/m\textsuperscript{2}
    \CorrectChoice 1.080E+00 V/m\textsuperscript{2}
    \choice  1.188E+00 V/m\textsuperscript{2}
    \choice  1.307E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=8.7\text{ m}\) and the surface charge density is \(\sigma=7\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=5.8\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  3.722E-01 V/m\textsuperscript{2}
    \choice  4.094E-01 V/m\textsuperscript{2}
    \choice  4.504E-01 V/m\textsuperscript{2}
    \CorrectChoice 4.954E-01 V/m\textsuperscript{2}
    \choice  5.450E-01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=4.3\text{ m}\) and the surface charge density is \(\sigma=2\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=2.4\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.647E+00 V/m\textsuperscript{2}
    \choice  6.212E+00 V/m\textsuperscript{2}
    \choice  6.833E+00 V/m\textsuperscript{2}
    \choice  7.517E+00 V/m\textsuperscript{2}
    \choice  8.268E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=9.1\text{ m}\) and the surface charge density is \(\sigma=2\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=6.2\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  4.961E-01 V/m\textsuperscript{2}
    \choice  5.457E-01 V/m\textsuperscript{2}
    \choice  6.002E-01 V/m\textsuperscript{2}
    \choice  6.603E-01 V/m\textsuperscript{2}
    \CorrectChoice 7.263E-01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=6.8\text{ m}\) and the surface charge density is \(\sigma=6\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=3.6\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  1.258E+00 V/m\textsuperscript{2}
    \choice  1.384E+00 V/m\textsuperscript{2}
    \choice  1.522E+00 V/m\textsuperscript{2}
    \CorrectChoice 1.674E+00 V/m\textsuperscript{2}
    \choice  1.842E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=1.4\text{ m}\) and the surface charge density is \(\sigma=6\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=0.56\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  2.567E+01 V/m\textsuperscript{2}
    \choice  2.824E+01 V/m\textsuperscript{2}
    \choice  3.106E+01 V/m\textsuperscript{2}
    \choice  3.417E+01 V/m\textsuperscript{2}
    \CorrectChoice 3.759E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=8.1\text{ m}\) and the surface charge density is \(\sigma=3\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=4.2\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  5.134E-01 V/m\textsuperscript{2}
    \CorrectChoice 5.648E-01 V/m\textsuperscript{2}
    \choice  6.212E-01 V/m\textsuperscript{2}
    \choice  6.834E-01 V/m\textsuperscript{2}
    \choice  7.517E-01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=2.0\text{ m}\) and the surface charge density is \(\sigma=9\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=1.2\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  8.933E+00 V/m\textsuperscript{2}
    \choice  9.826E+00 V/m\textsuperscript{2}
    \CorrectChoice 1.081E+01 V/m\textsuperscript{2}
    \choice  1.189E+01 V/m\textsuperscript{2}
    \choice  1.308E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=8.3\text{ m}\) and the surface charge density is \(\sigma=5\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=5.3\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.022E+00 V/m\textsuperscript{2}
    \choice  1.125E+00 V/m\textsuperscript{2}
    \choice  1.237E+00 V/m\textsuperscript{2}
    \choice  1.361E+00 V/m\textsuperscript{2}
    \choice  1.497E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=7.2\text{ m}\) and the surface charge density is \(\sigma=3\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=3.6\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.606E+00 V/m\textsuperscript{2}
    \choice  1.767E+00 V/m\textsuperscript{2}
    \choice  1.943E+00 V/m\textsuperscript{2}
    \choice  2.138E+00 V/m\textsuperscript{2}
    \choice  2.351E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=1.8\text{ m}\) and the surface charge density is \(\sigma=3\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=1.1\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  7.517E+00 V/m\textsuperscript{2}
    \choice  8.269E+00 V/m\textsuperscript{2}
    \choice  9.096E+00 V/m\textsuperscript{2}
    \choice  1.001E+01 V/m\textsuperscript{2}
    \CorrectChoice 1.101E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=7.9\text{ m}\) and the surface charge density is \(\sigma=2\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=5.1\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  8.253E-01 V/m\textsuperscript{2}
    \choice  9.079E-01 V/m\textsuperscript{2}
    \CorrectChoice 9.987E-01 V/m\textsuperscript{2}
    \choice  1.099E+00 V/m\textsuperscript{2}
    \choice  1.208E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=7.5\text{ m}\) and the surface charge density is \(\sigma=3\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=2.6\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  7.820E-01 V/m\textsuperscript{2}
    \CorrectChoice 8.602E-01 V/m\textsuperscript{2}
    \choice  9.462E-01 V/m\textsuperscript{2}
    \choice  1.041E+00 V/m\textsuperscript{2}
    \choice  1.145E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=1.8\text{ m}\) and the surface charge density is \(\sigma=9\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=0.83\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.898E+01 V/m\textsuperscript{2}
    \choice  3.188E+01 V/m\textsuperscript{2}
    \choice  3.507E+01 V/m\textsuperscript{2}
    \choice  3.857E+01 V/m\textsuperscript{2}
    \choice  4.243E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=3.2\text{ m}\) and the surface charge density is \(\sigma=2\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=2.2\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  3.228E+00 V/m\textsuperscript{2}
    \choice  3.551E+00 V/m\textsuperscript{2}
    \choice  3.906E+00 V/m\textsuperscript{2}
    \choice  4.297E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.727E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=3.0\text{ m}\) and the surface charge density is \(\sigma=8\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=2.0\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  9.459E+00 V/m\textsuperscript{2}
    \CorrectChoice 1.040E+01 V/m\textsuperscript{2}
    \choice  1.145E+01 V/m\textsuperscript{2}
    \choice  1.259E+01 V/m\textsuperscript{2}
    \choice  1.385E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=2.8\text{ m}\) and the surface charge density is \(\sigma=3\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=1.9\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  4.295E+00 V/m\textsuperscript{2}
    \CorrectChoice 4.724E+00 V/m\textsuperscript{2}
    \choice  5.196E+00 V/m\textsuperscript{2}
    \choice  5.716E+00 V/m\textsuperscript{2}
    \choice  6.288E+00 V/m\textsuperscript{2}
\end{choices} %%% end choices

\question  \(E(z)=\int_{0}^R f(r',z)dr'\)is an integral that calculates the magnitude of the electric field at a distance \(z\) fromthe center of a thin circular disk as measured along a line normal to the plane of the disk.  The disk's radius is \(R=3.3\text{ m}\) and the surface charge density is \(\sigma=4\text{ nC/m}^3\). Evaluate \(f(r',z)\) at \(r'=2.0\text{ m}\).
\begin{choices} %%%%%%% begin choices
    \choice  6.877E+00 V/m\textsuperscript{2}
    \choice  7.565E+00 V/m\textsuperscript{2}
    \CorrectChoice 8.321E+00 V/m\textsuperscript{2}
    \choice  9.153E+00 V/m\textsuperscript{2}
    \choice  1.007E+01 V/m\textsuperscript{2}
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question A large thin isolated square plate has an area of 9 m\textsuperscript{2}. It is uniformly charged with 8 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.020E+01 N/C
    \choice  5.522E+01 N/C
    \choice  6.074E+01 N/C
    \choice  6.681E+01 N/C
    \choice  7.349E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 3 m\textsuperscript{2}. It is uniformly charged with 9 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.694E+02 N/C
    \choice  1.864E+02 N/C
    \choice  2.050E+02 N/C
    \choice  2.255E+02 N/C
    \choice  2.480E+02 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 3 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.412E+01 N/C
    \choice  1.035E+02 N/C
    \choice  1.139E+02 N/C
    \choice  1.253E+02 N/C
    \choice  1.378E+02 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 4 m\textsuperscript{2}. It is uniformly charged with 9 nC of charge.  What is the magnitude of the electric field 2 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  9.546E+01 N/C
    \choice  1.050E+02 N/C
    \choice  1.155E+02 N/C
    \CorrectChoice 1.271E+02 N/C
    \choice  1.398E+02 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 9 m\textsuperscript{2}. It is uniformly charged with 6 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  2.571E+01 N/C
    \choice  2.828E+01 N/C
    \choice  3.111E+01 N/C
    \choice  3.422E+01 N/C
    \CorrectChoice 3.765E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 5 m\textsuperscript{2}. It is uniformly charged with 7 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  6.534E+01 N/C
    \choice  7.187E+01 N/C
    \CorrectChoice 7.906E+01 N/C
    \choice  8.696E+01 N/C
    \choice  9.566E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 4 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  4.821E+01 N/C
    \choice  5.303E+01 N/C
    \choice  5.834E+01 N/C
    \choice  6.417E+01 N/C
    \CorrectChoice 7.059E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 8 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  2.652E+01 N/C
    \choice  2.917E+01 N/C
    \choice  3.209E+01 N/C
    \CorrectChoice 3.529E+01 N/C
    \choice  3.882E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 5 m\textsuperscript{2}. It is uniformly charged with 8 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  6.171E+01 N/C
    \choice  6.788E+01 N/C
    \choice  7.467E+01 N/C
    \choice  8.214E+01 N/C
    \CorrectChoice 9.035E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 9 m\textsuperscript{2}. It is uniformly charged with 8 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  3.428E+01 N/C
    \choice  3.771E+01 N/C
    \choice  4.148E+01 N/C
    \choice  4.563E+01 N/C
    \CorrectChoice 5.020E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 9 nC of charge.  What is the magnitude of the electric field 2 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  7.000E+01 N/C
    \choice  7.701E+01 N/C
    \CorrectChoice 8.471E+01 N/C
    \choice  9.318E+01 N/C
    \choice  1.025E+02 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 2 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  3.214E+01 N/C
    \choice  3.536E+01 N/C
    \choice  3.889E+01 N/C
    \choice  4.278E+01 N/C
    \CorrectChoice 4.706E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 8 m\textsuperscript{2}. It is uniformly charged with 7 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  4.492E+01 N/C
    \CorrectChoice 4.941E+01 N/C
    \choice  5.435E+01 N/C
    \choice  5.979E+01 N/C
    \choice  6.577E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 9 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  2.357E+01 N/C
    \choice  2.593E+01 N/C
    \choice  2.852E+01 N/C
    \CorrectChoice 3.137E+01 N/C
    \choice  3.451E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 5 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  3.214E+01 N/C
    \choice  3.536E+01 N/C
    \choice  3.889E+01 N/C
    \choice  4.278E+01 N/C
    \CorrectChoice 4.706E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 6 nC of charge.  What is the magnitude of the electric field 2 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.647E+01 N/C
    \choice  6.212E+01 N/C
    \choice  6.833E+01 N/C
    \choice  7.516E+01 N/C
    \choice  8.268E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 8 m\textsuperscript{2}. It is uniformly charged with 6 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  3.500E+01 N/C
    \choice  3.850E+01 N/C
    \CorrectChoice 4.235E+01 N/C
    \choice  4.659E+01 N/C
    \choice  5.125E+01 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 9 nC of charge.  What is the magnitude of the electric field 1 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \choice  7.701E+01 N/C
    \CorrectChoice 8.471E+01 N/C
    \choice  9.318E+01 N/C
    \choice  1.025E+02 N/C
    \choice  1.127E+02 N/C
\end{choices} %%% end choices

\question A large thin isolated square plate has an area of 6 m\textsuperscript{2}. It is uniformly charged with 9 nC of charge.  What is the magnitude of the electric field 3 mm from the center of the plate's surface?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.471E+01 N/C
    \choice  9.318E+01 N/C
    \choice  1.025E+02 N/C
    \choice  1.127E+02 N/C
    \choice  1.240E+02 N/C
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}