%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d cp2.gaussC}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.gaussC}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1945717}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question If Gauss' law can be reduced to an algebraic expression that easily calculates the electric field \((\varepsilon_0EA^*= \rho V^*)\),  \(\vec E\) was calculated inside the Gaussian surface\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question If Gauss' law can be reduced to an algebraic expression that easily calculates the electric field \((\varepsilon_0EA^*= \rho V^*)\),  \(\vec E\) was calculated outside the Gaussian surface\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question If Gauss' law can be reduced to an algebraic expression that easily calculates the electric field \((\varepsilon_0EA^*= \rho V^*)\),  \(\vec E\) was calculated on the Gaussian surface\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question If Gauss' law can be reduced to an algebraic expression that easily calculates the electric field \((\varepsilon_0EA^*= \rho V^*)\),  \(\vec E\) had\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice constant direction and magnitude over the entire Gaussian surface
\CorrectChoice constant magnitude over a portion of the Gaussian surface
\choice constant direction over a portion of the Gaussian surface
\choice constant in direction over the entire Gaussian surface
\end{choices}

\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(dA_1=dA_3\)\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(\vec E_1\cdot d\vec A_1=\vec E_3\cdot d\vec A_3\) \ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(\vec E_1\cdot d\vec A_1+\vec E_2\cdot d\vec A_2 =0\)\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(\vec E_1\cdot d\vec A_1+\vec E_3\cdot d\vec A_3 =0\)  \ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}
In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(|\vec E_1|\cdot |d\vec A_1|=|\vec E_3|\cdot |d\vec A_3| \)\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}


\question \includegraphics[width=0.19\textwidth]{images/GAUSS2.png}
In this description of the flux element, \(d\vec S = \hat n dA_j\) (j=1,2,3) where \(\hat n\) is the outward unit normal, and a positive charge is assumed at point '''O''', inside the Gaussian surface shown.  The field lines exit at \(S_1\) and \(S_3\) but enter at \(S_2\). In this figure, \(|\vec E_1\cdot d\vec A_1|=|\vec E_3\cdot d\vec A_3| \)\ifkey\endnote{Public Domain CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1945717}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}