%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.16}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.16}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1895295}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.00E-06\,F whose plates have an area A=225.9\,m\textsuperscript{2} and separation d=2.00E-03\,m is connected via a swith to a 2\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=2\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=4.00E-06?\ifkey\endnote{Example 16.\#1 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:-LQJwSUO@3/161-Maxwells-Equations-and-Ele\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 1.729E+00\,V
  \choice 1.902E+00\,V
  \choice 2.092E+00\,V
  \choice 2.302E+00\,V
  \choice 2.532E+00\,V
\end{choices}

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.00E-06\,F whose plates have an area A=225.9\,m\textsuperscript{2} and separation d=2.00E-03\,m is connected via a swith to a 2\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=2\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=4.00E-06?\ifkey\endnote{Example 16.\#1 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:-LQJwSUO@3/161-Maxwells-Equations-and-Ele\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 8.647E+02\,V/m
  \choice 9.511E+02\,V/m
  \choice 1.046E+03\,V/m
  \choice 1.151E+03\,V/m
  \choice 1.266E+03\,V/m
\end{choices}

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.00E-06\,F whose plates have an area A=225.9\,m\textsuperscript{2} and separation d=2.00E-03\,m is connected via a swith to a 2\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=2\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=4.00E-06?\ifkey\endnote{Example 16.\#1 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:-LQJwSUO@3/161-Maxwells-Equations-and-Ele\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \choice 1.230E-01\,A
  \CorrectChoice 1.353E-01\,A
  \choice 1.489E-01\,A
  \choice 1.638E-01\,A
  \choice 1.801E-01\,A
\end{choices}

\question A 60\,kW radio transmitter on Earth sends it signal to a satellite 100\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 90\,kW?\ifkey\endnote{Example 16.4 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:WPwRpxQe@2/163-Energy-Carried-by-Electrom\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \choice 9.202E+01\,km
  \choice 1.012E+02\,km
  \choice 1.113E+02\,km
  \CorrectChoice 1.225E+02\,km
  \choice 1.347E+02\,km
\end{choices}

\question What is the radiation pressure on an object that is 9.00E+10\,m away from the sun and has cross-sectional area of 0.04\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.\ifkey\endnote{Example 16.6 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:KnHTZwja@3/164-Momentum-and-Radiation-Pre\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \choice 1.701E-05\,N/m\textsuperscript{2}
  \choice 1.871E-05\,N/m\textsuperscript{2}
  \choice 2.058E-05\,N/m\textsuperscript{2}
  \choice 2.264E-05\,N/m\textsuperscript{2}
  \CorrectChoice 2.491E-05\,N/m\textsuperscript{2}
\end{choices}

\question What is the radiation force on an object that is 9.00E+10\,m away from the sun and has cross-sectional area of 0.04\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.\ifkey\endnote{Example 16.6 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:KnHTZwja@3/164-Momentum-and-Radiation-Pre\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1895295}}}\else{}\fi
 \begin{choices}
  \choice 8.233E-07\,N
  \choice 9.056E-07\,N
  \CorrectChoice 9.962E-07\,N
  \choice 1.096E-06\,N
  \choice 1.205E-06\,N
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.40E-06\,F whose plates have an area A=3.50E+03\,m\textsuperscript{2} and separation d=5.70E-03\,m is connected via a swith to a 92\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=52\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=2.40E-03?
\begin{choices} %%%%%%% begin choices
    \choice  3.876E+01\,V
    \choice  4.263E+01\,V
    \choice  4.690E+01\,V
    \CorrectChoice 5.159E+01\,V
    \choice  5.674E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=2.90E-06\,F whose plates have an area A=1.60E+03\,m\textsuperscript{2} and separation d=5.00E-03\,m is connected via a swith to a 41\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=92\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=4.50E-04?
\begin{choices} %%%%%%% begin choices
    \choice  6.755E+01\,V
    \choice  7.431E+01\,V
    \choice  8.174E+01\,V
    \CorrectChoice 8.991E+01\,V
    \choice  9.890E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.20E-06\,F whose plates have an area A=5.30E+03\,m\textsuperscript{2} and separation d=7.50E-03\,m is connected via a swith to a 95\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=15\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=9.20E-04?
\begin{choices} %%%%%%% begin choices
    \choice  8.097E+00\,V
    \choice  8.906E+00\,V
    \choice  9.797E+00\,V
    \choice  1.078E+01\,V
    \CorrectChoice 1.185E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.60E-06\,F whose plates have an area A=5.40E+03\,m\textsuperscript{2} and separation d=5.00E-03\,m is connected via a swith to a 29\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=50\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=8.30E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.923E+01\,V
    \choice  4.315E+01\,V
    \CorrectChoice 4.746E+01\,V
    \choice  5.221E+01\,V
    \choice  5.743E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=8.90E-06\,F whose plates have an area A=6.90E+03\,m\textsuperscript{2} and separation d=6.90E-03\,m is connected via a swith to a 89\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=89\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=3.40E-03?
\begin{choices} %%%%%%% begin choices
    \choice  6.595E+01\,V
    \choice  7.255E+01\,V
    \choice  7.980E+01\,V
    \CorrectChoice 8.778E+01\,V
    \choice  9.656E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.40E-06\,F whose plates have an area A=7.20E+03\,m\textsuperscript{2} and separation d=8.60E-03\,m is connected via a swith to a 14\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=16\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.50E-04?
\begin{choices} %%%%%%% begin choices
    \choice  9.195E+00\,V
    \choice  1.011E+01\,V
    \choice  1.113E+01\,V
    \CorrectChoice 1.224E+01\,V
    \choice  1.346E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.10E-06\,F whose plates have an area A=5.10E+03\,m\textsuperscript{2} and separation d=6.40E-03\,m is connected via a swith to a 54\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=83\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.50E-03?
\begin{choices} %%%%%%% begin choices
    \choice  6.111E+01\,V
    \choice  6.722E+01\,V
    \choice  7.395E+01\,V
    \CorrectChoice 8.134E+01\,V
    \choice  8.947E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.40E-06\,F whose plates have an area A=5.30E+03\,m\textsuperscript{2} and separation d=6.30E-03\,m is connected via a swith to a 5\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=58\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.10E-04?
\begin{choices} %%%%%%% begin choices
    \choice  4.548E+01\,V
    \choice  5.003E+01\,V
    \CorrectChoice 5.503E+01\,V
    \choice  6.054E+01\,V
    \choice  6.659E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.80E-06\,F whose plates have an area A=670.0\,m\textsuperscript{2} and separation d=3.30E-03\,m is connected via a swith to a 40\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=97\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=2.40E-04?
\begin{choices} %%%%%%% begin choices
    \choice  7.731E+01\,V
    \choice  8.504E+01\,V
    \CorrectChoice 9.354E+01\,V
    \choice  1.029E+02\,V
    \choice  1.132E+02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=3.80E-06\,F whose plates have an area A=2.70E+03\,m\textsuperscript{2} and separation d=6.30E-03\,m is connected via a swith to a 4\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=7\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=3.40E-05?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.252E+00\,V
    \choice  6.878E+00\,V
    \choice  7.565E+00\,V
    \choice  8.322E+00\,V
    \choice  9.154E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.80E-06\,F whose plates have an area A=9.60E+03\,m\textsuperscript{2} and separation d=8.70E-03\,m is connected via a swith to a 23\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=3\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=7.20E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.877E+00\,V
    \choice  3.165E+00\,V
    \choice  3.481E+00\,V
    \choice  3.829E+00\,V
    \choice  4.212E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=8.30E-06\,F whose plates have an area A=7.00E+03\,m\textsuperscript{2} and separation d=7.50E-03\,m is connected via a swith to a 51\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=81\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.20E-03?
\begin{choices} %%%%%%% begin choices
    \choice  5.728E+01\,V
    \choice  6.301E+01\,V
    \choice  6.931E+01\,V
    \CorrectChoice 7.624E+01\,V
    \choice  8.387E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.70E-06\,F whose plates have an area A=1.70E+03\,m\textsuperscript{2} and separation d=3.20E-03\,m is connected via a swith to a 61\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=53\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=8.40E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.017E+01\,V
    \choice  5.519E+01\,V
    \choice  6.071E+01\,V
    \choice  6.678E+01\,V
    \choice  7.345E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.60E-06\,F whose plates have an area A=2.90E+03\,m\textsuperscript{2} and separation d=3.40E-03\,m is connected via a swith to a 15\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=90\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=2.20E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.693E+01\,V
    \choice  8.463E+01\,V
    \choice  9.309E+01\,V
    \choice  1.024E+02\,V
    \choice  1.126E+02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.60E-06\,F whose plates have an area A=3.50E+03\,m\textsuperscript{2} and separation d=5.60E-03\,m is connected via a swith to a 94\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=21\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=8.40E-04?
\begin{choices} %%%%%%% begin choices
    \choice  1.258E+01\,V
    \choice  1.384E+01\,V
    \choice  1.522E+01\,V
    \CorrectChoice 1.674E+01\,V
    \choice  1.842E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.50E-06\,F whose plates have an area A=4.50E+03\,m\textsuperscript{2} and separation d=6.10E-03\,m is connected via a swith to a 4\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=3\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=2.70E-05?
\begin{choices} %%%%%%% begin choices
    \choice  1.456E+00\,V
    \choice  1.602E+00\,V
    \choice  1.762E+00\,V
    \CorrectChoice 1.938E+00\,V
    \choice  2.132E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.50E-06\,F whose plates have an area A=2.90E+03\,m\textsuperscript{2} and separation d=3.40E-03\,m is connected via a swith to a 61\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=77\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.70E-03?
\begin{choices} %%%%%%% begin choices
    \choice  5.131E+01\,V
    \choice  5.644E+01\,V
    \choice  6.209E+01\,V
    \choice  6.830E+01\,V
    \CorrectChoice 7.513E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.80E-06\,F whose plates have an area A=5.60E+03\,m\textsuperscript{2} and separation d=5.10E-03\,m is connected via a swith to a 15\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=54\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=2.50E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.015E+01\,V
    \choice  3.316E+01\,V
    \choice  3.648E+01\,V
    \choice  4.013E+01\,V
    \CorrectChoice 4.414E+01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.10E-06\,F whose plates have an area A=8.50E+03\,m\textsuperscript{2} and separation d=8.30E-03\,m is connected via a swith to a 67\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=8\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the voltage at time t=1.40E-03?
\begin{choices} %%%%%%% begin choices
    \choice  5.946E+00\,V
    \choice  6.541E+00\,V
    \CorrectChoice 7.195E+00\,V
    \choice  7.914E+00\,V
    \choice  8.706E+00\,V
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.10E-06\,F whose plates have an area A=930.0\,m\textsuperscript{2} and separation d=7.50E-03\,m is connected via a swith to a 83\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=42\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=3.80E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.765E+03\,V/m
    \choice  4.142E+03\,V/m
    \choice  4.556E+03\,V/m
    \choice  5.012E+03\,V/m
    \CorrectChoice 5.513E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.20E-06\,F whose plates have an area A=1.00E+03\,m\textsuperscript{2} and separation d=7.70E-03\,m is connected via a swith to a 32\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=38\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=1.40E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.972E+03\,V/m
    \choice  4.369E+03\,V/m
    \CorrectChoice 4.806E+03\,V/m
    \choice  5.287E+03\,V/m
    \choice  5.816E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.60E-06\,F whose plates have an area A=2.00E+03\,m\textsuperscript{2} and separation d=3.10E-03\,m is connected via a swith to a 68\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=73\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=8.50E-04?
\begin{choices} %%%%%%% begin choices
    \choice  1.579E+04\,V/m
    \choice  1.737E+04\,V/m
    \choice  1.911E+04\,V/m
    \CorrectChoice 2.102E+04\,V/m
    \choice  2.312E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.20E-06\,F whose plates have an area A=3.60E+03\,m\textsuperscript{2} and separation d=3.50E-03\,m is connected via a swith to a 28\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=16\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=6.00E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.751E+03\,V/m
    \CorrectChoice 4.126E+03\,V/m
    \choice  4.539E+03\,V/m
    \choice  4.993E+03\,V/m
    \choice  5.492E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.70E-06\,F whose plates have an area A=5.60E+03\,m\textsuperscript{2} and separation d=8.70E-03\,m is connected via a swith to a 98\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=67\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=1.80E-03?
\begin{choices} %%%%%%% begin choices
    \choice  5.050E+03\,V/m
    \choice  5.555E+03\,V/m
    \choice  6.111E+03\,V/m
    \choice  6.722E+03\,V/m
    \CorrectChoice 7.394E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=2.60E-06\,F whose plates have an area A=2.60E+03\,m\textsuperscript{2} and separation d=9.00E-03\,m is connected via a swith to a 41\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=91\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=3.00E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.505E+03\,V/m
    \choice  1.046E+04\,V/m
    \choice  1.150E+04\,V/m
    \choice  1.265E+04\,V/m
    \choice  1.392E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.30E-06\,F whose plates have an area A=1.10E+03\,m\textsuperscript{2} and separation d=7.60E-03\,m is connected via a swith to a 80\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=5\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=2.30E-04?
\begin{choices} %%%%%%% begin choices
    \choice  4.842E+02\,V/m
    \choice  5.326E+02\,V/m
    \CorrectChoice 5.858E+02\,V/m
    \choice  6.444E+02\,V/m
    \choice  7.089E+02\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.30E-06\,F whose plates have an area A=4.80E+03\,m\textsuperscript{2} and separation d=5.80E-03\,m is connected via a swith to a 93\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=48\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=9.00E-04?
\begin{choices} %%%%%%% begin choices
    \choice  5.023E+03\,V/m
    \choice  5.525E+03\,V/m
    \CorrectChoice 6.078E+03\,V/m
    \choice  6.685E+03\,V/m
    \choice  7.354E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=2.60E-06\,F whose plates have an area A=2.60E+03\,m\textsuperscript{2} and separation d=9.00E-03\,m is connected via a swith to a 63\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=86\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=8.00E-04?
\begin{choices} %%%%%%% begin choices
    \choice  7.125E+03\,V/m
    \choice  7.837E+03\,V/m
    \choice  8.621E+03\,V/m
    \CorrectChoice 9.483E+03\,V/m
    \choice  1.043E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=8.20E-06\,F whose plates have an area A=4.10E+03\,m\textsuperscript{2} and separation d=4.40E-03\,m is connected via a swith to a 87\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=37\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=9.20E-04?
\begin{choices} %%%%%%% begin choices
    \choice  4.578E+03\,V/m
    \choice  5.036E+03\,V/m
    \choice  5.539E+03\,V/m
    \CorrectChoice 6.093E+03\,V/m
    \choice  6.703E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.20E-06\,F whose plates have an area A=2.90E+03\,m\textsuperscript{2} and separation d=4.90E-03\,m is connected via a swith to a 93\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=5\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=2.20E-03?
\begin{choices} %%%%%%% begin choices
    \choice  6.896E+02\,V/m
    \choice  7.585E+02\,V/m
    \choice  8.344E+02\,V/m
    \choice  9.178E+02\,V/m
    \CorrectChoice 1.010E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=8.20E-06\,F whose plates have an area A=6.20E+03\,m\textsuperscript{2} and separation d=6.70E-03\,m is connected via a swith to a 75\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=17\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=6.50E-04?
\begin{choices} %%%%%%% begin choices
    \choice  1.505E+03\,V/m
    \CorrectChoice 1.656E+03\,V/m
    \choice  1.821E+03\,V/m
    \choice  2.003E+03\,V/m
    \choice  2.204E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.50E-06\,F whose plates have an area A=3.30E+03\,m\textsuperscript{2} and separation d=6.40E-03\,m is connected via a swith to a 83\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=56\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=1.40E-03?
\begin{choices} %%%%%%% begin choices
    \choice  7.767E+03\,V/m
    \CorrectChoice 8.544E+03\,V/m
    \choice  9.398E+03\,V/m
    \choice  1.034E+04\,V/m
    \choice  1.137E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.70E-06\,F whose plates have an area A=4.20E+03\,m\textsuperscript{2} and separation d=8.00E-03\,m is connected via a swith to a 6\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=94\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=6.60E-05?
\begin{choices} %%%%%%% begin choices
    \choice  7.253E+03\,V/m
    \choice  7.978E+03\,V/m
    \choice  8.776E+03\,V/m
    \choice  9.653E+03\,V/m
    \CorrectChoice 1.062E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=2.00E-06\,F whose plates have an area A=1.90E+03\,m\textsuperscript{2} and separation d=8.60E-03\,m is connected via a swith to a 28\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=45\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=1.30E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.223E+03\,V/m
    \choice  3.546E+03\,V/m
    \choice  3.900E+03\,V/m
    \choice  4.290E+03\,V/m
    \CorrectChoice 4.719E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.90E-06\,F whose plates have an area A=6.10E+03\,m\textsuperscript{2} and separation d=6.80E-03\,m is connected via a swith to a 22\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=6\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=5.20E-04?
\begin{choices} %%%%%%% begin choices
    \choice  7.619E+02\,V/m
    \CorrectChoice 8.381E+02\,V/m
    \choice  9.219E+02\,V/m
    \choice  1.014E+03\,V/m
    \choice  1.115E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.40E-06\,F whose plates have an area A=980.0\,m\textsuperscript{2} and separation d=6.20E-03\,m is connected via a swith to a 8\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=53\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=2.40E-05?
\begin{choices} %%%%%%% begin choices
    \choice  5.154E+03\,V/m
    \choice  5.669E+03\,V/m
    \choice  6.236E+03\,V/m
    \choice  6.860E+03\,V/m
    \CorrectChoice 7.545E+03\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.30E-06\,F whose plates have an area A=2.80E+03\,m\textsuperscript{2} and separation d=5.70E-03\,m is connected via a swith to a 7\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=97\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=7.00E-05?
\begin{choices} %%%%%%% begin choices
    \choice  1.049E+04\,V/m
    \choice  1.154E+04\,V/m
    \choice  1.269E+04\,V/m
    \choice  1.396E+04\,V/m
    \CorrectChoice 1.535E+04\,V/m
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.60E-06\,F whose plates have an area A=890.0\,m\textsuperscript{2} and separation d=4.90E-03\,m is connected via a swith to a 80\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=44\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the electric field at time t=2.90E-04?
\begin{choices} %%%%%%% begin choices
    \choice  6.651E+03\,V/m
    \choice  7.316E+03\,V/m
    \CorrectChoice 8.048E+03\,V/m
    \choice  8.853E+03\,V/m
    \choice  9.738E+03\,V/m
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=3.80E-06\,F whose plates have an area A=1.80E+03\,m\textsuperscript{2} and separation d=4.30E-03\,m is connected via a swith to a 41\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=39\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=3.60E-04?
\begin{choices} %%%%%%% begin choices
    \choice  7.089E-02\,A
    \choice  7.798E-02\,A
    \choice  8.578E-02\,A
    \CorrectChoice 9.436E-02\,A
    \choice  1.038E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.90E-06\,F whose plates have an area A=5.80E+03\,m\textsuperscript{2} and separation d=7.40E-03\,m is connected via a swith to a 26\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=9\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=4.70E-04?
\begin{choices} %%%%%%% begin choices
    \choice  1.894E-02\,A
    \choice  2.083E-02\,A
    \choice  2.291E-02\,A
    \CorrectChoice 2.520E-02\,A
    \choice  2.773E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=3.20E-06\,F whose plates have an area A=2.80E+03\,m\textsuperscript{2} and separation d=7.80E-03\,m is connected via a swith to a 17\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=94\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=2.20E-04?
\begin{choices} %%%%%%% begin choices
    \choice  8.809E-02\,A
    \CorrectChoice 9.690E-02\,A
    \choice  1.066E-01\,A
    \choice  1.173E-01\,A
    \choice  1.290E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.40E-06\,F whose plates have an area A=5.00E+03\,m\textsuperscript{2} and separation d=4.70E-03\,m is connected via a swith to a 62\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=65\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=9.70E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.985E-01\,A
    \choice  2.183E-01\,A
    \choice  2.401E-01\,A
    \choice  2.642E-01\,A
    \choice  2.906E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.30E-06\,F whose plates have an area A=6.10E+03\,m\textsuperscript{2} and separation d=7.40E-03\,m is connected via a swith to a 18\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=8\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=2.20E-04?
\begin{choices} %%%%%%% begin choices
    \choice  6.259E-02\,A
    \choice  6.885E-02\,A
    \choice  7.573E-02\,A
    \CorrectChoice 8.331E-02\,A
    \choice  9.164E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.30E-06\,F whose plates have an area A=6.80E+03\,m\textsuperscript{2} and separation d=8.30E-03\,m is connected via a swith to a 84\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=3\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=2.60E-03?
\begin{choices} %%%%%%% begin choices
    \choice  4.678E-04\,A
    \CorrectChoice 5.145E-04\,A
    \choice  5.660E-04\,A
    \choice  6.226E-04\,A
    \choice  6.848E-04\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.80E-06\,F whose plates have an area A=6.60E+03\,m\textsuperscript{2} and separation d=8.60E-03\,m is connected via a swith to a 62\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=36\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=6.60E-04?
\begin{choices} %%%%%%% begin choices
    \choice  8.288E-02\,A
    \choice  9.117E-02\,A
    \choice  1.003E-01\,A
    \choice  1.103E-01\,A
    \CorrectChoice 1.213E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.40E-06\,F whose plates have an area A=1.80E+03\,m\textsuperscript{2} and separation d=3.60E-03\,m is connected via a swith to a 87\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=61\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=6.70E-04?
\begin{choices} %%%%%%% begin choices
    \choice  8.320E-02\,A
    \choice  9.152E-02\,A
    \choice  1.007E-01\,A
    \choice  1.107E-01\,A
    \CorrectChoice 1.218E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=3.80E-06\,F whose plates have an area A=2.70E+03\,m\textsuperscript{2} and separation d=6.30E-03\,m is connected via a swith to a 85\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=22\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=1.50E-03?
\begin{choices} %%%%%%% begin choices
    \choice  2.058E-03\,A
    \choice  2.263E-03\,A
    \CorrectChoice 2.490E-03\,A
    \choice  2.739E-03\,A
    \choice  3.013E-03\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.90E-06\,F whose plates have an area A=5.80E+03\,m\textsuperscript{2} and separation d=7.40E-03\,m is connected via a swith to a 78\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=70\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=2.50E-03?
\begin{choices} %%%%%%% begin choices
    \choice  5.890E-03\,A
    \choice  6.479E-03\,A
    \choice  7.126E-03\,A
    \choice  7.839E-03\,A
    \CorrectChoice 8.623E-03\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=7.60E-06\,F whose plates have an area A=4.00E+03\,m\textsuperscript{2} and separation d=4.70E-03\,m is connected via a swith to a 38\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=28\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=8.10E-04?
\begin{choices} %%%%%%% begin choices
    \choice  3.351E-02\,A
    \choice  3.686E-02\,A
    \choice  4.054E-02\,A
    \CorrectChoice 4.460E-02\,A
    \choice  4.906E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=1.40E-06\,F whose plates have an area A=730.0\,m\textsuperscript{2} and separation d=4.60E-03\,m is connected via a swith to a 96\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=90\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=3.30E-04?
\begin{choices} %%%%%%% begin choices
    \choice  7.315E-02\,A
    \CorrectChoice 8.047E-02\,A
    \choice  8.851E-02\,A
    \choice  9.737E-02\,A
    \choice  1.071E-01\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=4.90E-06\,F whose plates have an area A=3.00E+03\,m\textsuperscript{2} and separation d=5.40E-03\,m is connected via a swith to a 10\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=12\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=2.00E-04?
\begin{choices} %%%%%%% begin choices
    \choice  1.841E-02\,A
    \CorrectChoice 2.026E-02\,A
    \choice  2.228E-02\,A
    \choice  2.451E-02\,A
    \choice  2.696E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.80E-06\,F whose plates have an area A=1.00E+04\,m\textsuperscript{2} and separation d=9.00E-03\,m is connected via a swith to a 15\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=94\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=6.60E-04?
\begin{choices} %%%%%%% begin choices
    \choice  6.394E-02\,A
    \CorrectChoice 7.033E-02\,A
    \choice  7.736E-02\,A
    \choice  8.510E-02\,A
    \choice  9.361E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=3.80E-06\,F whose plates have an area A=3.00E+03\,m\textsuperscript{2} and separation d=7.10E-03\,m is connected via a swith to a 78\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=25\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=1.30E-03?
\begin{choices} %%%%%%% begin choices
    \choice  2.998E-03\,A
    \choice  3.298E-03\,A
    \choice  3.628E-03\,A
    \CorrectChoice 3.991E-03\,A
    \choice  4.390E-03\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=9.20E-06\,F whose plates have an area A=7.30E+03\,m\textsuperscript{2} and separation d=7.00E-03\,m is connected via a swith to a 75\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=78\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=1.90E-03?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.624E-02\,A
    \choice  7.287E-02\,A
    \choice  8.016E-02\,A
    \choice  8.817E-02\,A
    \choice  9.699E-02\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.70E-06\,F whose plates have an area A=3.20E+03\,m\textsuperscript{2} and separation d=5.00E-03\,m is connected via a swith to a 27\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=80\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=1.60E-04?
\begin{choices} %%%%%%% begin choices
    \choice  9.524E-01\,A
    \CorrectChoice 1.048E+00\,A
    \choice  1.152E+00\,A
    \choice  1.268E+00\,A
    \choice  1.394E+00\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=6.60E-06\,F whose plates have an area A=4.90E+03\,m\textsuperscript{2} and separation d=6.60E-03\,m is connected via a swith to a 20\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=59\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=1.70E-04?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.138E-01\,A
    \choice  8.952E-01\,A
    \choice  9.847E-01\,A
    \choice  1.083E+00\,A
    \choice  1.191E+00\,A
\end{choices} %%% end choices

\question \includegraphics[width=0.16\textwidth]{images/RC-switch.png}A parallel plate capacitor with a capicatnce C=5.50E-06\,F whose plates have an area A=3.00E+03\,m\textsuperscript{2} and separation d=4.90E-03\,m is connected via a swith to a 55\,\textOmega\  resistor and a battery of voltage V\textsubscript{0}=37\,V as shown in the figure. The current starts to flow at time t=0 when the switch is closed. What is the magnitude of the displacement current at time t=9.00E-04?
\begin{choices} %%%%%%% begin choices
    \choice  2.580E-02\,A
    \choice  2.838E-02\,A
    \choice  3.121E-02\,A
    \CorrectChoice 3.433E-02\,A
    \choice  3.777E-02\,A
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question A 46\,kW radio transmitter on Earth sends it signal to a satellite 140\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 73\,kW?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.764E+02\,km
    \choice  1.940E+02\,km
    \choice  2.134E+02\,km
    \choice  2.347E+02\,km
    \choice  2.582E+02\,km
\end{choices} %%% end choices

\question A 59\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 73\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.003E+02\,km
    \choice  1.103E+02\,km
    \choice  1.213E+02\,km
    \CorrectChoice 1.335E+02\,km
    \choice  1.468E+02\,km
\end{choices} %%% end choices

\question A 57\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 73\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.020E+02\,km
    \choice  1.122E+02\,km
    \choice  1.235E+02\,km
    \CorrectChoice 1.358E+02\,km
    \choice  1.494E+02\,km
\end{choices} %%% end choices

\question A 58\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 98\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.418E+02\,km
    \CorrectChoice 1.560E+02\,km
    \choice  1.716E+02\,km
    \choice  1.887E+02\,km
    \choice  2.076E+02\,km
\end{choices} %%% end choices

\question A 55\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 93\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.270E+02\,km
    \choice  1.397E+02\,km
    \choice  1.537E+02\,km
    \CorrectChoice 1.690E+02\,km
    \choice  1.859E+02\,km
\end{choices} %%% end choices

\question A 59\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 84\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  9.780E+01\,km
    \choice  1.076E+02\,km
    \choice  1.183E+02\,km
    \choice  1.302E+02\,km
    \CorrectChoice 1.432E+02\,km
\end{choices} %%% end choices

\question A 49\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 89\,kW?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.617E+02\,km
    \choice  1.779E+02\,km
    \choice  1.957E+02\,km
    \choice  2.153E+02\,km
    \choice  2.368E+02\,km
\end{choices} %%% end choices

\question A 42\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 94\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.768E+02\,km
    \CorrectChoice 1.945E+02\,km
    \choice  2.139E+02\,km
    \choice  2.353E+02\,km
    \choice  2.589E+02\,km
\end{choices} %%% end choices

\question A 42\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 98\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.641E+02\,km
    \choice  1.805E+02\,km
    \CorrectChoice 1.986E+02\,km
    \choice  2.184E+02\,km
    \choice  2.403E+02\,km
\end{choices} %%% end choices

\question A 41\,kW radio transmitter on Earth sends it signal to a satellite 100\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 98\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.405E+02\,km
    \CorrectChoice 1.546E+02\,km
    \choice  1.701E+02\,km
    \choice  1.871E+02\,km
    \choice  2.058E+02\,km
\end{choices} %%% end choices

\question A 56\,kW radio transmitter on Earth sends it signal to a satellite 140\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 72\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.084E+02\,km
    \choice  1.193E+02\,km
    \choice  1.312E+02\,km
    \choice  1.443E+02\,km
    \CorrectChoice 1.587E+02\,km
\end{choices} %%% end choices

\question A 48\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 80\,kW?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.678E+02\,km
    \choice  1.846E+02\,km
    \choice  2.031E+02\,km
    \choice  2.234E+02\,km
    \choice  2.457E+02\,km
\end{choices} %%% end choices

\question A 59\,kW radio transmitter on Earth sends it signal to a satellite 150\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 73\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.517E+02\,km
    \CorrectChoice 1.669E+02\,km
    \choice  1.835E+02\,km
    \choice  2.019E+02\,km
    \choice  2.221E+02\,km
\end{choices} %%% end choices

\question A 58\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 88\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.111E+02\,km
    \choice  1.222E+02\,km
    \choice  1.344E+02\,km
    \CorrectChoice 1.478E+02\,km
    \choice  1.626E+02\,km
\end{choices} %%% end choices

\question A 46\,kW radio transmitter on Earth sends it signal to a satellite 120\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 78\,kW?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.563E+02\,km
    \choice  1.719E+02\,km
    \choice  1.891E+02\,km
    \choice  2.080E+02\,km
    \choice  2.288E+02\,km
\end{choices} %%% end choices

\question A 59\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 76\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.008E+02\,km
    \choice  1.109E+02\,km
    \choice  1.219E+02\,km
    \choice  1.341E+02\,km
    \CorrectChoice 1.475E+02\,km
\end{choices} %%% end choices

\question A 41\,kW radio transmitter on Earth sends it signal to a satellite 160\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 85\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  2.094E+02\,km
    \CorrectChoice 2.304E+02\,km
    \choice  2.534E+02\,km
    \choice  2.788E+02\,km
    \choice  3.066E+02\,km
\end{choices} %%% end choices

\question A 48\,kW radio transmitter on Earth sends it signal to a satellite 150\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 96\,kW?
\begin{choices} %%%%%%% begin choices
    \choice  1.753E+02\,km
    \choice  1.928E+02\,km
    \CorrectChoice 2.121E+02\,km
    \choice  2.333E+02\,km
    \choice  2.567E+02\,km
\end{choices} %%% end choices

\question A 47\,kW radio transmitter on Earth sends it signal to a satellite 130\,km away.  At what distance in the same direction would the signal have the same maximum field strength if the transmitter's output power were increased to 90\,kW?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.799E+02\,km
    \choice  1.979E+02\,km
    \choice  2.177E+02\,km
    \choice  2.394E+02\,km
    \choice  2.634E+02\,km
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question What is the radiation pressure on an object that is 5.90E+11\,m away from the sun and has cross-sectional area of 0.014\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  5.268E-07\,N/m\textsuperscript{2}
    \CorrectChoice 5.795E-07\,N/m\textsuperscript{2}
    \choice  6.375E-07\,N/m\textsuperscript{2}
    \choice  7.012E-07\,N/m\textsuperscript{2}
    \choice  7.713E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 9.70E+11\,m away from the sun and has cross-sectional area of 0.098\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.144E-07\,N/m\textsuperscript{2}
    \choice  2.358E-07\,N/m\textsuperscript{2}
    \choice  2.594E-07\,N/m\textsuperscript{2}
    \choice  2.854E-07\,N/m\textsuperscript{2}
    \choice  3.139E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.051\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  4.555E-07\,N/m\textsuperscript{2}
    \choice  5.010E-07\,N/m\textsuperscript{2}
    \choice  5.511E-07\,N/m\textsuperscript{2}
    \choice  6.063E-07\,N/m\textsuperscript{2}
    \CorrectChoice 6.669E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 1.20E+11\,m away from the sun and has cross-sectional area of 0.082\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  9.568E-06\,N/m\textsuperscript{2}
    \choice  1.053E-05\,N/m\textsuperscript{2}
    \choice  1.158E-05\,N/m\textsuperscript{2}
    \choice  1.274E-05\,N/m\textsuperscript{2}
    \CorrectChoice 1.401E-05\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 2.20E+11\,m away from the sun and has cross-sectional area of 0.082\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  3.131E-06\,N/m\textsuperscript{2}
    \choice  3.445E-06\,N/m\textsuperscript{2}
    \choice  3.789E-06\,N/m\textsuperscript{2}
    \CorrectChoice 4.168E-06\,N/m\textsuperscript{2}
    \choice  4.585E-06\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 8.10E+11\,m away from the sun and has cross-sectional area of 0.057\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.075E-07\,N/m\textsuperscript{2}
    \choice  3.382E-07\,N/m\textsuperscript{2}
    \choice  3.720E-07\,N/m\textsuperscript{2}
    \choice  4.092E-07\,N/m\textsuperscript{2}
    \choice  4.502E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 2.40E+11\,m away from the sun and has cross-sectional area of 0.052\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  2.392E-06\,N/m\textsuperscript{2}
    \choice  2.631E-06\,N/m\textsuperscript{2}
    \choice  2.894E-06\,N/m\textsuperscript{2}
    \choice  3.184E-06\,N/m\textsuperscript{2}
    \CorrectChoice 3.502E-06\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 8.30E+11\,m away from the sun and has cross-sectional area of 0.097\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.928E-07\,N/m\textsuperscript{2}
    \choice  3.221E-07\,N/m\textsuperscript{2}
    \choice  3.543E-07\,N/m\textsuperscript{2}
    \choice  3.898E-07\,N/m\textsuperscript{2}
    \choice  4.287E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.016\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.669E-07\,N/m\textsuperscript{2}
    \choice  7.336E-07\,N/m\textsuperscript{2}
    \choice  8.069E-07\,N/m\textsuperscript{2}
    \choice  8.876E-07\,N/m\textsuperscript{2}
    \choice  9.764E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 8.90E+11\,m away from the sun and has cross-sectional area of 0.013\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  2.315E-07\,N/m\textsuperscript{2}
    \CorrectChoice 2.547E-07\,N/m\textsuperscript{2}
    \choice  2.801E-07\,N/m\textsuperscript{2}
    \choice  3.082E-07\,N/m\textsuperscript{2}
    \choice  3.390E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 1.10E+11\,m away from the sun and has cross-sectional area of 0.036\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.378E-05\,N/m\textsuperscript{2}
    \choice  1.516E-05\,N/m\textsuperscript{2}
    \CorrectChoice 1.667E-05\,N/m\textsuperscript{2}
    \choice  1.834E-05\,N/m\textsuperscript{2}
    \choice  2.017E-05\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 9.70E+11\,m away from the sun and has cross-sectional area of 0.099\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.464E-07\,N/m\textsuperscript{2}
    \choice  1.611E-07\,N/m\textsuperscript{2}
    \choice  1.772E-07\,N/m\textsuperscript{2}
    \choice  1.949E-07\,N/m\textsuperscript{2}
    \CorrectChoice 2.144E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.025\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  5.511E-07\,N/m\textsuperscript{2}
    \choice  6.063E-07\,N/m\textsuperscript{2}
    \CorrectChoice 6.669E-07\,N/m\textsuperscript{2}
    \choice  7.336E-07\,N/m\textsuperscript{2}
    \choice  8.069E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 2.40E+11\,m away from the sun and has cross-sectional area of 0.019\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  2.392E-06\,N/m\textsuperscript{2}
    \choice  2.631E-06\,N/m\textsuperscript{2}
    \choice  2.894E-06\,N/m\textsuperscript{2}
    \choice  3.184E-06\,N/m\textsuperscript{2}
    \CorrectChoice 3.502E-06\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 9.30E+11\,m away from the sun and has cross-sectional area of 0.019\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.332E-07\,N/m\textsuperscript{2}
    \choice  2.566E-07\,N/m\textsuperscript{2}
    \choice  2.822E-07\,N/m\textsuperscript{2}
    \choice  3.104E-07\,N/m\textsuperscript{2}
    \choice  3.415E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 6.90E+11\,m away from the sun and has cross-sectional area of 0.041\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  3.502E-07\,N/m\textsuperscript{2}
    \choice  3.852E-07\,N/m\textsuperscript{2}
    \CorrectChoice 4.237E-07\,N/m\textsuperscript{2}
    \choice  4.661E-07\,N/m\textsuperscript{2}
    \choice  5.127E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 1.10E+11\,m away from the sun and has cross-sectional area of 0.048\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.253E-05\,N/m\textsuperscript{2}
    \choice  1.378E-05\,N/m\textsuperscript{2}
    \choice  1.516E-05\,N/m\textsuperscript{2}
    \CorrectChoice 1.667E-05\,N/m\textsuperscript{2}
    \choice  1.834E-05\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 9.70E+11\,m away from the sun and has cross-sectional area of 0.076\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.611E-07\,N/m\textsuperscript{2}
    \choice  1.772E-07\,N/m\textsuperscript{2}
    \choice  1.949E-07\,N/m\textsuperscript{2}
    \CorrectChoice 2.144E-07\,N/m\textsuperscript{2}
    \choice  2.358E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices

\question What is the radiation pressure on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.022\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  4.555E-07\,N/m\textsuperscript{2}
    \choice  5.010E-07\,N/m\textsuperscript{2}
    \choice  5.511E-07\,N/m\textsuperscript{2}
    \choice  6.063E-07\,N/m\textsuperscript{2}
    \CorrectChoice 6.669E-07\,N/m\textsuperscript{2}
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question What is the radiation force on an object that is 5.20E+11\,m away from the sun and has cross-sectional area of 0.04\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  2.242E-08\,N
    \choice  2.466E-08\,N
    \choice  2.713E-08\,N
    \CorrectChoice 2.984E-08\,N
    \choice  3.283E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 3.80E+11\,m away from the sun and has cross-sectional area of 0.094\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  8.969E-08\,N
    \choice  9.866E-08\,N
    \choice  1.085E-07\,N
    \choice  1.194E-07\,N
    \CorrectChoice 1.313E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 1.70E+11\,m away from the sun and has cross-sectional area of 0.033\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.904E-07\,N
    \choice  2.094E-07\,N
    \CorrectChoice 2.303E-07\,N
    \choice  2.534E-07\,N
    \choice  2.787E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.096\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  4.373E-08\,N
    \choice  4.810E-08\,N
    \choice  5.291E-08\,N
    \choice  5.820E-08\,N
    \CorrectChoice 6.402E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 2.00E+11\,m away from the sun and has cross-sectional area of 0.053\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.673E-07\,N
    \choice  2.940E-07\,N
    \choice  3.234E-07\,N
    \choice  3.558E-07\,N
    \choice  3.913E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 1.60E+11\,m away from the sun and has cross-sectional area of 0.081\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  5.275E-07\,N
    \choice  5.803E-07\,N
    \CorrectChoice 6.383E-07\,N
    \choice  7.021E-07\,N
    \choice  7.723E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 5.50E+11\,m away from the sun and has cross-sectional area of 0.075\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.002E-08\,N
    \choice  5.502E-08\,N
    \choice  6.052E-08\,N
    \choice  6.657E-08\,N
    \choice  7.323E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 3.60E+11\,m away from the sun and has cross-sectional area of 0.069\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  7.336E-08\,N
    \choice  8.069E-08\,N
    \choice  8.876E-08\,N
    \choice  9.764E-08\,N
    \CorrectChoice 1.074E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 5.40E+11\,m away from the sun and has cross-sectional area of 0.021\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  9.923E-09\,N
    \choice  1.092E-08\,N
    \choice  1.201E-08\,N
    \choice  1.321E-08\,N
    \CorrectChoice 1.453E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 7.60E+11\,m away from the sun and has cross-sectional area of 0.052\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.501E-08\,N
    \choice  1.651E-08\,N
    \CorrectChoice 1.816E-08\,N
    \choice  1.998E-08\,N
    \choice  2.198E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 7.40E+11\,m away from the sun and has cross-sectional area of 0.082\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  2.063E-08\,N
    \choice  2.270E-08\,N
    \choice  2.497E-08\,N
    \choice  2.746E-08\,N
    \CorrectChoice 3.021E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 4.70E+11\,m away from the sun and has cross-sectional area of 0.015\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.029E-08\,N
    \choice  1.132E-08\,N
    \choice  1.245E-08\,N
    \CorrectChoice 1.370E-08\,N
    \choice  1.507E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 9.70E+11\,m away from the sun and has cross-sectional area of 0.044\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  7.088E-09\,N
    \choice  7.796E-09\,N
    \choice  8.576E-09\,N
    \CorrectChoice 9.434E-09\,N
    \choice  1.038E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 2.50E+11\,m away from the sun and has cross-sectional area of 0.045\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.200E-07\,N
    \choice  1.320E-07\,N
    \CorrectChoice 1.452E-07\,N
    \choice  1.598E-07\,N
    \choice  1.757E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 8.10E+11\,m away from the sun and has cross-sectional area of 0.053\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.630E-08\,N
    \choice  1.793E-08\,N
    \choice  1.972E-08\,N
    \choice  2.169E-08\,N
    \choice  2.386E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 4.70E+11\,m away from the sun and has cross-sectional area of 0.098\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  7.396E-08\,N
    \choice  8.136E-08\,N
    \CorrectChoice 8.950E-08\,N
    \choice  9.845E-08\,N
    \choice  1.083E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 9.90E+11\,m away from the sun and has cross-sectional area of 0.083\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  1.167E-08\,N
    \choice  1.284E-08\,N
    \choice  1.412E-08\,N
    \choice  1.553E-08\,N
    \CorrectChoice 1.708E-08\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 1.20E+11\,m away from the sun and has cross-sectional area of 0.055\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  5.263E-07\,N
    \choice  5.789E-07\,N
    \choice  6.368E-07\,N
    \choice  7.005E-07\,N
    \CorrectChoice 7.705E-07\,N
\end{choices} %%% end choices

\question What is the radiation force on an object that is 6.70E+11\,m away from the sun and has cross-sectional area of 0.095\,m\textsuperscript{2}? The average power output of the Sun is 3.80E+26\,W.
\begin{choices} %%%%%%% begin choices
    \choice  3.528E-08\,N
    \choice  3.881E-08\,N
    \CorrectChoice 4.269E-08\,N
    \choice  4.696E-08\,N
    \choice  5.166E-08\,N
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}