%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.15}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.15}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1894891}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question An ac generator produces an emf of amplitude 10\,V at a frequency of 60\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  15\,mF inductor?\ifkey\endnote{Example 15.1 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice 1.208E+00\,A
  \choice 1.329E+00\,A
  \choice 1.461E+00\,A
  \choice 1.608E+00\,A
  \CorrectChoice 1.768E+00\,A
\end{choices}

\question An ac generator produces an emf of amplitude 10\,V at a frequency of 60\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  10\,mF capacitor?\ifkey\endnote{Example 15.1 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 3.770E-02\,A
  \choice 4.147E-02\,A
  \choice 4.562E-02\,A
  \choice 5.018E-02\,A
  \choice 5.520E-02\,A
\end{choices}

\question The output of an ac generator connected to an RLC series combination has a frequency of 200\,Hz and an amplitude of 0.1\,V;. If R =4\,\textOmega\ , L= 3.00E-03H\,, and C=8.00E-04\,F, what is the impedance?\ifkey\endnote{Example 15.1 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice 4.024E+00\,\textOmega\ 
  \choice 4.426E+00\,\textOmega\ 
  \CorrectChoice 4.868E+00\,\textOmega\ 
  \choice 5.355E+00\,\textOmega\ 
  \choice 5.891E+00\,\textOmega\ 
\end{choices}

\question The output of an ac generator connected to an RLC series combination has a frequency of 200\,Hz and an amplitude of 0.1\,V;. If R =4\,\textOmega\ , L= 3.00E-03H\,, and C=8.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?\ifkey\endnote{Example 15.1 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice 5.514E-01\, rad 
  \CorrectChoice 6.066E-01\, rad 
  \choice 6.672E-01\, rad 
  \choice 7.339E-01\, rad 
  \choice 8.073E-01\, rad 
\end{choices}

\question The output of an ac generator connected to an RLC series combination has a frequency of 1.00E+04\,Hz and an amplitude of 4\,V. If R =5\,\textOmega\ , L= 2.00E-03H\,, and C=4.00E-06\,F, what is the rms power transferred to the resistor?\ifkey\endnote{Example 15.1 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice 7.273E-01\,Watts
  \CorrectChoice 8.000E-01\,Watts
  \choice 8.800E-01\,Watts
  \choice 9.680E-01\,Watts
  \choice 1.065E+00\,Watts
\end{choices}

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.1\,V. The resistance, inductance, and capacitance are R =4\,\textOmega\ , L= 3.00E-03H\,, and C=8.00E-04\,F, respectively.  What is the amplitude of the current?\ifkey\endnote{Example 15.4 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice 2.066E-02\,A
  \choice 2.273E-02\,A
  \CorrectChoice 2.500E-02\,A
  \choice 2.750E-02\,A
  \choice 3.025E-02\,A
\end{choices}

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=4\,V. The resistance, inductance, and capacitance are R =0.2\,\textOmega\ , L= 4.00E-03H\,, and C=2.00E-06\,F, respectively.\ifkey\endnote{Example 15.5 from OpenStax University Physics2: http://cnx.org/content/col12074/1.3\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \choice Q = 1.278E+02
  \choice Q = 1.470E+02
  \choice Q = 1.691E+02
  \choice Q = 1.944E+02
  \CorrectChoice Q = 2.236E+02
\end{choices}

\question A step-down transformer steps 12\,kV down to 240\,V.  The high-voltage input is provided by a 200\,\textOmega\  power line that carries 2\,A of currentWhat is the output current (at the 240\,V side ?)\ifkey\endnote{Lifted from Example 7.15 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:z70YwVma@4/156-Transformers\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1894891}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 1.000E+02\,A
  \choice 1.100E+02\,A
  \choice 1.210E+02\,A
  \choice 1.331E+02\,A
  \choice 1.464E+02\,A
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question An ac generator produces an emf of amplitude 78\,V at a frequency of 45\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  60\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  3.140E+00\,A
    \choice  3.454E+00\,A
    \choice  3.800E+00\,A
    \choice  4.180E+00\,A
    \CorrectChoice 4.598E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 5\,V at a frequency of 52\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  49\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  2.839E-01\,A
    \CorrectChoice 3.123E-01\,A
    \choice  3.435E-01\,A
    \choice  3.779E-01\,A
    \choice  4.157E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 97\,V at a frequency of 64\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  55\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.386E+00\,A
    \choice  4.824E+00\,A
    \choice  5.307E+00\,A
    \choice  5.838E+00\,A
    \choice  6.421E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 40\,V at a frequency of 130\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  52\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  7.783E-01\,A
    \choice  8.561E-01\,A
    \CorrectChoice 9.417E-01\,A
    \choice  1.036E+00\,A
    \choice  1.140E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 60\,V at a frequency of 130\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  85\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  7.856E-01\,A
    \CorrectChoice 8.642E-01\,A
    \choice  9.506E-01\,A
    \choice  1.046E+00\,A
    \choice  1.150E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 70\,V at a frequency of 63\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  34\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  3.908E+00\,A
    \choice  4.298E+00\,A
    \choice  4.728E+00\,A
    \CorrectChoice 5.201E+00\,A
    \choice  5.721E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 3\,V at a frequency of 130\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  75\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  3.679E-02\,A
    \choice  4.047E-02\,A
    \choice  4.452E-02\,A
    \CorrectChoice 4.897E-02\,A
    \choice  5.387E-02\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 73\,V at a frequency of 110\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  70\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  1.134E+00\,A
    \choice  1.247E+00\,A
    \choice  1.372E+00\,A
    \CorrectChoice 1.509E+00\,A
    \choice  1.660E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 90\,V at a frequency of 130\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  20\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  5.008E+00\,A
    \CorrectChoice 5.509E+00\,A
    \choice  6.060E+00\,A
    \choice  6.666E+00\,A
    \choice  7.333E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 69\,V at a frequency of 180\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  57\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.070E+00\,A
    \choice  1.177E+00\,A
    \choice  1.295E+00\,A
    \choice  1.425E+00\,A
    \choice  1.567E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 7\,V at a frequency of 190\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  44\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  9.102E-02\,A
    \choice  1.001E-01\,A
    \choice  1.101E-01\,A
    \choice  1.211E-01\,A
    \CorrectChoice 1.333E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 37\,V at a frequency of 100\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  86\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  4.677E-01\,A
    \choice  5.145E-01\,A
    \choice  5.659E-01\,A
    \choice  6.225E-01\,A
    \CorrectChoice 6.847E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 24\,V at a frequency of 120\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  96\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  3.014E-01\,A
    \CorrectChoice 3.316E-01\,A
    \choice  3.647E-01\,A
    \choice  4.012E-01\,A
    \choice  4.413E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 58\,V at a frequency of 99\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  35\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  2.422E+00\,A
    \CorrectChoice 2.664E+00\,A
    \choice  2.930E+00\,A
    \choice  3.224E+00\,A
    \choice  3.546E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 8\,V at a frequency of 80\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  14\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  8.541E-01\,A
    \choice  9.395E-01\,A
    \choice  1.033E+00\,A
    \CorrectChoice 1.137E+00\,A
    \choice  1.251E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 46\,V at a frequency of 160\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  63\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  4.961E-01\,A
    \choice  5.457E-01\,A
    \choice  6.002E-01\,A
    \choice  6.603E-01\,A
    \CorrectChoice 7.263E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 76\,V at a frequency of 180\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  14\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  3.606E+00\,A
    \choice  3.967E+00\,A
    \choice  4.364E+00\,A
    \CorrectChoice 4.800E+00\,A
    \choice  5.280E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 75\,V at a frequency of 200\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  22\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  2.466E+00\,A
    \CorrectChoice 2.713E+00\,A
    \choice  2.984E+00\,A
    \choice  3.283E+00\,A
    \choice  3.611E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 66\,V at a frequency of 180\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  97\,mF inductor?
\begin{choices} %%%%%%% begin choices
    \choice  4.972E-01\,A
    \choice  5.469E-01\,A
    \CorrectChoice 6.016E-01\,A
    \choice  6.618E-01\,A
    \choice  7.280E-01\,A
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question An ac generator produces an emf of amplitude 64\,V at a frequency of 95\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  99\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  3.126E+00\,A
    \choice  3.438E+00\,A
    \CorrectChoice 3.782E+00\,A
    \choice  4.160E+00\,A
    \choice  4.576E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 58\,V at a frequency of 200\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  66\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  3.976E+00\,A
    \choice  4.373E+00\,A
    \CorrectChoice 4.810E+00\,A
    \choice  5.291E+00\,A
    \choice  5.821E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 90\,V at a frequency of 64\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  16\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  4.351E-01\,A
    \choice  4.786E-01\,A
    \choice  5.264E-01\,A
    \CorrectChoice 5.791E-01\,A
    \choice  6.370E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 87\,V at a frequency of 44\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  9\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.626E-01\,A
    \choice  1.789E-01\,A
    \choice  1.968E-01\,A
    \CorrectChoice 2.165E-01\,A
    \choice  2.381E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 71\,V at a frequency of 68\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  35\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  7.252E-01\,A
    \choice  7.977E-01\,A
    \choice  8.775E-01\,A
    \choice  9.652E-01\,A
    \CorrectChoice 1.062E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 85\,V at a frequency of 160\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  59\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.042E+00\,A
    \choice  5.546E+00\,A
    \choice  6.100E+00\,A
    \choice  6.710E+00\,A
    \choice  7.381E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 32\,V at a frequency of 120\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  14\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.378E-01\,A
    \choice  3.716E-01\,A
    \choice  4.087E-01\,A
    \choice  4.496E-01\,A
    \choice  4.945E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 50\,V at a frequency of 47\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  88\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.074E+00\,A
    \choice  1.181E+00\,A
    \CorrectChoice 1.299E+00\,A
    \choice  1.429E+00\,A
    \choice  1.572E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 53\,V at a frequency of 190\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  85\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  4.445E+00\,A
    \choice  4.889E+00\,A
    \CorrectChoice 5.378E+00\,A
    \choice  5.916E+00\,A
    \choice  6.507E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 49\,V at a frequency of 110\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  32\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  8.956E-01\,A
    \choice  9.852E-01\,A
    \CorrectChoice 1.084E+00\,A
    \choice  1.192E+00\,A
    \choice  1.311E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 98\,V at a frequency of 110\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  2\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.232E-01\,A
    \CorrectChoice 1.355E-01\,A
    \choice  1.490E-01\,A
    \choice  1.639E-01\,A
    \choice  1.803E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 51\,V at a frequency of 57\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  99\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.644E+00\,A
    \CorrectChoice 1.808E+00\,A
    \choice  1.989E+00\,A
    \choice  2.188E+00\,A
    \choice  2.407E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 8\,V at a frequency of 85\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  16\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  4.669E-02\,A
    \choice  5.136E-02\,A
    \choice  5.650E-02\,A
    \choice  6.215E-02\,A
    \CorrectChoice 6.836E-02\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 54\,V at a frequency of 120\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  7\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.850E-01\,A
    \choice  3.135E-01\,A
    \choice  3.449E-01\,A
    \choice  3.793E-01\,A
    \choice  4.173E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 64\,V at a frequency of 100\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  32\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.170E+00\,A
    \CorrectChoice 1.287E+00\,A
    \choice  1.415E+00\,A
    \choice  1.557E+00\,A
    \choice  1.713E+00\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 17\,V at a frequency of 120\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  6\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  5.253E-02\,A
    \choice  5.778E-02\,A
    \choice  6.356E-02\,A
    \choice  6.991E-02\,A
    \CorrectChoice 7.691E-02\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 4\,V at a frequency of 160\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  19\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  6.946E-02\,A
    \CorrectChoice 7.640E-02\,A
    \choice  8.404E-02\,A
    \choice  9.245E-02\,A
    \choice  1.017E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 7\,V at a frequency of 95\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  50\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  1.427E-01\,A
    \choice  1.570E-01\,A
    \choice  1.727E-01\,A
    \choice  1.899E-01\,A
    \CorrectChoice 2.089E-01\,A
\end{choices} %%% end choices

\question An ac generator produces an emf of amplitude 93\,V at a frequency of 160\,Hz. What is the maximum amplitude of the  current if the generator is connected to a  70\,mF capacitor?
\begin{choices} %%%%%%% begin choices
    \choice  4.917E+00\,A
    \choice  5.409E+00\,A
    \choice  5.950E+00\,A
    \CorrectChoice 6.545E+00\,A
    \choice  7.199E+00\,A
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question The output of an ac generator connected to an RLC series combination has a frequency of 510\,Hz and an amplitude of 0.69\,V;. If R =4\,\textOmega\ , L= 4.30E-03H\,, and C=9.20E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  1.054E+01\,\textOmega\ 
    \choice  1.159E+01\,\textOmega\ 
    \choice  1.275E+01\,\textOmega\ 
    \CorrectChoice 1.402E+01\,\textOmega\ 
    \choice  1.542E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 810\,Hz and an amplitude of 0.64\,V;. If R =6\,\textOmega\ , L= 8.70E-03H\,, and C=8.20E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.444E+01\,\textOmega\ 
    \choice  4.889E+01\,\textOmega\ 
    \choice  5.378E+01\,\textOmega\ 
    \choice  5.916E+01\,\textOmega\ 
    \choice  6.507E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 900\,Hz and an amplitude of 0.43\,V;. If R =7\,\textOmega\ , L= 5.60E-03H\,, and C=6.30E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  2.658E+01\,\textOmega\ 
    \choice  2.923E+01\,\textOmega\ 
    \CorrectChoice 3.216E+01\,\textOmega\ 
    \choice  3.537E+01\,\textOmega\ 
    \choice  3.891E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 680\,Hz and an amplitude of 0.79\,V;. If R =5\,\textOmega\ , L= 2.40E-03H\,, and C=9.10E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  8.398E+00\,\textOmega\ 
    \choice  9.238E+00\,\textOmega\ 
    \choice  1.016E+01\,\textOmega\ 
    \CorrectChoice 1.118E+01\,\textOmega\ 
    \choice  1.230E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 710\,Hz and an amplitude of 0.88\,V;. If R =2\,\textOmega\ , L= 2.60E-03H\,, and C=8.00E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  1.045E+01\,\textOmega\ 
    \CorrectChoice 1.149E+01\,\textOmega\ 
    \choice  1.264E+01\,\textOmega\ 
    \choice  1.391E+01\,\textOmega\ 
    \choice  1.530E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 890\,Hz and an amplitude of 0.12\,V;. If R =8\,\textOmega\ , L= 8.60E-03H\,, and C=9.90E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  3.318E+01\,\textOmega\ 
    \choice  3.649E+01\,\textOmega\ 
    \choice  4.014E+01\,\textOmega\ 
    \choice  4.416E+01\,\textOmega\ 
    \CorrectChoice 4.857E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 1.00E+03\,Hz and an amplitude of 0.6\,V;. If R =3\,\textOmega\ , L= 1.70E-03H\,, and C=5.40E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  8.123E+00\,\textOmega\ 
    \choice  8.935E+00\,\textOmega\ 
    \choice  9.828E+00\,\textOmega\ 
    \CorrectChoice 1.081E+01\,\textOmega\ 
    \choice  1.189E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 490\,Hz and an amplitude of 0.68\,V;. If R =9\,\textOmega\ , L= 5.80E-03H\,, and C=9.50E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.969E+01\,\textOmega\ 
    \choice  2.166E+01\,\textOmega\ 
    \choice  2.383E+01\,\textOmega\ 
    \choice  2.621E+01\,\textOmega\ 
    \choice  2.883E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 650\,Hz and an amplitude of 0.3\,V;. If R =3\,\textOmega\ , L= 4.90E-03H\,, and C=8.20E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  1.813E+01\,\textOmega\ 
    \CorrectChoice 1.994E+01\,\textOmega\ 
    \choice  2.193E+01\,\textOmega\ 
    \choice  2.413E+01\,\textOmega\ 
    \choice  2.654E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 370\,Hz and an amplitude of 0.14\,V;. If R =3\,\textOmega\ , L= 5.30E-03H\,, and C=5.50E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  8.958E+00\,\textOmega\ 
    \choice  9.854E+00\,\textOmega\ 
    \choice  1.084E+01\,\textOmega\ 
    \CorrectChoice 1.192E+01\,\textOmega\ 
    \choice  1.312E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 290\,Hz and an amplitude of 0.75\,V;. If R =2\,\textOmega\ , L= 8.00E-03H\,, and C=9.90E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  9.675E+00\,\textOmega\ 
    \choice  1.064E+01\,\textOmega\ 
    \choice  1.171E+01\,\textOmega\ 
    \choice  1.288E+01\,\textOmega\ 
    \CorrectChoice 1.416E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 690\,Hz and an amplitude of 0.4\,V;. If R =3\,\textOmega\ , L= 3.00E-03H\,, and C=8.30E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.308E+01\,\textOmega\ 
    \choice  1.438E+01\,\textOmega\ 
    \choice  1.582E+01\,\textOmega\ 
    \choice  1.741E+01\,\textOmega\ 
    \choice  1.915E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 420\,Hz and an amplitude of 0.73\,V;. If R =2\,\textOmega\ , L= 9.60E-03H\,, and C=7.80E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  2.060E+01\,\textOmega\ 
    \choice  2.266E+01\,\textOmega\ 
    \CorrectChoice 2.493E+01\,\textOmega\ 
    \choice  2.742E+01\,\textOmega\ 
    \choice  3.016E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 540\,Hz and an amplitude of 0.18\,V;. If R =3\,\textOmega\ , L= 2.50E-03H\,, and C=8.20E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  7.872E+00\,\textOmega\ 
    \CorrectChoice 8.659E+00\,\textOmega\ 
    \choice  9.525E+00\,\textOmega\ 
    \choice  1.048E+01\,\textOmega\ 
    \choice  1.153E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 840\,Hz and an amplitude of 0.55\,V;. If R =4\,\textOmega\ , L= 9.30E-03H\,, and C=9.40E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  3.685E+01\,\textOmega\ 
    \choice  4.053E+01\,\textOmega\ 
    \choice  4.459E+01\,\textOmega\ 
    \CorrectChoice 4.905E+01\,\textOmega\ 
    \choice  5.395E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 470\,Hz and an amplitude of 0.67\,V;. If R =4\,\textOmega\ , L= 2.40E-03H\,, and C=5.10E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  6.254E+00\,\textOmega\ 
    \choice  6.879E+00\,\textOmega\ 
    \CorrectChoice 7.567E+00\,\textOmega\ 
    \choice  8.324E+00\,\textOmega\ 
    \choice  9.156E+00\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 740\,Hz and an amplitude of 0.66\,V;. If R =3\,\textOmega\ , L= 2.40E-03H\,, and C=5.70E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.119E+01\,\textOmega\ 
    \choice  1.231E+01\,\textOmega\ 
    \choice  1.354E+01\,\textOmega\ 
    \choice  1.490E+01\,\textOmega\ 
    \choice  1.639E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 910\,Hz and an amplitude of 0.88\,V;. If R =7\,\textOmega\ , L= 6.80E-03H\,, and C=9.60E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  3.575E+01\,\textOmega\ 
    \CorrectChoice 3.933E+01\,\textOmega\ 
    \choice  4.326E+01\,\textOmega\ 
    \choice  4.758E+01\,\textOmega\ 
    \choice  5.234E+01\,\textOmega\ 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 760\,Hz and an amplitude of 0.18\,V;. If R =6\,\textOmega\ , L= 7.50E-03H\,, and C=7.50E-04\,F, what is the impedance?
\begin{choices} %%%%%%% begin choices
    \choice  2.708E+01\,\textOmega\ 
    \choice  2.978E+01\,\textOmega\ 
    \choice  3.276E+01\,\textOmega\ 
    \CorrectChoice 3.604E+01\,\textOmega\ 
    \choice  3.964E+01\,\textOmega\ 
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question The output of an ac generator connected to an RLC series combination has a frequency of 480\,Hz and an amplitude of 0.17\,V;. If R =5\,\textOmega\ , L= 6.70E-03H\,, and C=6.30E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.322E+00\, rad 
    \choice  1.454E+00\, rad 
    \choice  1.600E+00\, rad 
    \choice  1.760E+00\, rad 
    \choice  1.936E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 300\,Hz and an amplitude of 0.76\,V;. If R =5\,\textOmega\ , L= 6.10E-03H\,, and C=5.80E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  7.714E-01\, rad 
    \choice  8.486E-01\, rad 
    \choice  9.334E-01\, rad 
    \choice  1.027E+00\, rad 
    \CorrectChoice 1.129E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 220\,Hz and an amplitude of 0.71\,V;. If R =7\,\textOmega\ , L= 8.20E-03H\,, and C=9.40E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  8.146E-01\, rad 
    \choice  8.960E-01\, rad 
    \CorrectChoice 9.856E-01\, rad 
    \choice  1.084E+00\, rad 
    \choice  1.193E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 160\,Hz and an amplitude of 0.47\,V;. If R =8\,\textOmega\ , L= 1.30E-03H\,, and C=6.40E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  2.111E-02\, rad 
    \choice  2.322E-02\, rad 
    \choice  2.554E-02\, rad 
    \choice  2.810E-02\, rad 
    \CorrectChoice 3.091E-02\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 860\,Hz and an amplitude of 0.59\,V;. If R =9\,\textOmega\ , L= 8.40E-03H\,, and C=8.80E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  1.032E+00\, rad 
    \choice  1.136E+00\, rad 
    \choice  1.249E+00\, rad 
    \CorrectChoice 1.374E+00\, rad 
    \choice  1.512E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 830\,Hz and an amplitude of 0.73\,V;. If R =8\,\textOmega\ , L= 2.80E-03H\,, and C=5.80E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  8.759E-01\, rad 
    \choice  9.635E-01\, rad 
    \CorrectChoice 1.060E+00\, rad 
    \choice  1.166E+00\, rad 
    \choice  1.282E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 970\,Hz and an amplitude of 0.11\,V;. If R =9\,\textOmega\ , L= 8.50E-03H\,, and C=7.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.398E+00\, rad 
    \choice  1.538E+00\, rad 
    \choice  1.692E+00\, rad 
    \choice  1.861E+00\, rad 
    \choice  2.047E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 760\,Hz and an amplitude of 0.43\,V;. If R =7\,\textOmega\ , L= 7.40E-03H\,, and C=6.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  9.380E-01\, rad 
    \choice  1.032E+00\, rad 
    \choice  1.135E+00\, rad 
    \choice  1.248E+00\, rad 
    \CorrectChoice 1.373E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 760\,Hz and an amplitude of 0.23\,V;. If R =4\,\textOmega\ , L= 7.70E-03H\,, and C=9.30E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  1.329E+00\, rad 
    \CorrectChoice 1.462E+00\, rad 
    \choice  1.608E+00\, rad 
    \choice  1.769E+00\, rad 
    \choice  1.946E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 720\,Hz and an amplitude of 0.63\,V;. If R =5\,\textOmega\ , L= 4.20E-03H\,, and C=5.80E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  1.081E+00\, rad 
    \choice  1.189E+00\, rad 
    \CorrectChoice 1.308E+00\, rad 
    \choice  1.439E+00\, rad 
    \choice  1.583E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 320\,Hz and an amplitude of 0.69\,V;. If R =6\,\textOmega\ , L= 6.80E-03H\,, and C=9.40E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.143E+00\, rad 
    \choice  1.257E+00\, rad 
    \choice  1.382E+00\, rad 
    \choice  1.521E+00\, rad 
    \choice  1.673E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 510\,Hz and an amplitude of 0.24\,V;. If R =7\,\textOmega\ , L= 2.90E-03H\,, and C=9.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  7.495E-01\, rad 
    \choice  8.244E-01\, rad 
    \CorrectChoice 9.068E-01\, rad 
    \choice  9.975E-01\, rad 
    \choice  1.097E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 750\,Hz and an amplitude of 0.88\,V;. If R =4\,\textOmega\ , L= 5.60E-03H\,, and C=9.70E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  1.290E+00\, rad 
    \CorrectChoice 1.419E+00\, rad 
    \choice  1.561E+00\, rad 
    \choice  1.717E+00\, rad 
    \choice  1.889E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 410\,Hz and an amplitude of 0.82\,V;. If R =7\,\textOmega\ , L= 9.70E-03H\,, and C=9.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  1.176E+00\, rad 
    \CorrectChoice 1.293E+00\, rad 
    \choice  1.422E+00\, rad 
    \choice  1.565E+00\, rad 
    \choice  1.721E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 280\,Hz and an amplitude of 0.35\,V;. If R =5\,\textOmega\ , L= 9.50E-03H\,, and C=6.90E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  8.646E-01\, rad 
    \choice  9.511E-01\, rad 
    \choice  1.046E+00\, rad 
    \choice  1.151E+00\, rad 
    \CorrectChoice 1.266E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 360\,Hz and an amplitude of 0.17\,V;. If R =9\,\textOmega\ , L= 2.60E-03H\,, and C=8.00E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  4.860E-01\, rad 
    \CorrectChoice 5.346E-01\, rad 
    \choice  5.880E-01\, rad 
    \choice  6.468E-01\, rad 
    \choice  7.115E-01\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 890\,Hz and an amplitude of 0.58\,V;. If R =9\,\textOmega\ , L= 2.90E-03H\,, and C=8.30E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  7.952E-01\, rad 
    \choice  8.747E-01\, rad 
    \choice  9.622E-01\, rad 
    \CorrectChoice 1.058E+00\, rad 
    \choice  1.164E+00\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 200\,Hz and an amplitude of 0.14\,V;. If R =3\,\textOmega\ , L= 1.70E-03H\,, and C=9.40E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \choice  3.691E-01\, rad 
    \CorrectChoice 4.060E-01\, rad 
    \choice  4.466E-01\, rad 
    \choice  4.913E-01\, rad 
    \choice  5.404E-01\, rad 
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 480\,Hz and an amplitude of 0.63\,V;. If R =7\,\textOmega\ , L= 3.80E-03H\,, and C=5.30E-04\,F, what is the magnitude (absolute value) of the phase difference between current and emf?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.972E-01\, rad 
    \choice  1.097E+00\, rad 
    \choice  1.207E+00\, rad 
    \choice  1.327E+00\, rad 
    \choice  1.460E+00\, rad 
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question The output of an ac generator connected to an RLC series combination has a frequency of 8.20E+04\,Hz and an amplitude of 4\,V. If R =5\,\textOmega\ , L= 5.40E-03H\,, and C=9.80E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  1.865E-04\,Watts
    \CorrectChoice 2.051E-04\,Watts
    \choice  2.256E-04\,Watts
    \choice  2.482E-04\,Watts
    \choice  2.730E-04\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 4.30E+04\,Hz and an amplitude of 6\,V. If R =6\,\textOmega\ , L= 5.20E-03H\,, and C=8.60E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  1.511E-03\,Watts
    \choice  1.662E-03\,Watts
    \choice  1.828E-03\,Watts
    \choice  2.011E-03\,Watts
    \CorrectChoice 2.212E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 6.10E+04\,Hz and an amplitude of 9\,V. If R =4\,\textOmega\ , L= 3.40E-03H\,, and C=8.10E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.839E-03\,Watts
    \choice  4.223E-03\,Watts
    \choice  4.646E-03\,Watts
    \choice  5.110E-03\,Watts
    \choice  5.621E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 3.40E+04\,Hz and an amplitude of 8\,V. If R =4\,\textOmega\ , L= 6.60E-03H\,, and C=5.30E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  2.007E-03\,Watts
    \choice  2.208E-03\,Watts
    \choice  2.429E-03\,Watts
    \CorrectChoice 2.672E-03\,Watts
    \choice  2.939E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 2.70E+04\,Hz and an amplitude of 8\,V. If R =4\,\textOmega\ , L= 9.10E-03H\,, and C=9.60E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.188E-03\,Watts
    \choice  2.407E-03\,Watts
    \choice  2.647E-03\,Watts
    \choice  2.912E-03\,Watts
    \choice  3.203E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 3.50E+04\,Hz and an amplitude of 8\,V. If R =7\,\textOmega\ , L= 9.40E-03H\,, and C=8.50E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.111E-03\,Watts
    \choice  2.323E-03\,Watts
    \choice  2.555E-03\,Watts
    \choice  2.810E-03\,Watts
    \choice  3.091E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 5.50E+04\,Hz and an amplitude of 2\,V. If R =8\,\textOmega\ , L= 9.60E-03H\,, and C=8.30E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  4.347E-05\,Watts
    \choice  4.782E-05\,Watts
    \choice  5.260E-05\,Watts
    \CorrectChoice 5.786E-05\,Watts
    \choice  6.364E-05\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 2.30E+04\,Hz and an amplitude of 3\,V. If R =5\,\textOmega\ , L= 3.90E-03H\,, and C=9.00E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  2.339E-03\,Watts
    \choice  2.573E-03\,Watts
    \choice  2.830E-03\,Watts
    \CorrectChoice 3.113E-03\,Watts
    \choice  3.424E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 5.40E+04\,Hz and an amplitude of 6\,V. If R =2\,\textOmega\ , L= 6.80E-03H\,, and C=9.90E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  2.452E-04\,Watts
    \CorrectChoice 2.697E-04\,Watts
    \choice  2.967E-04\,Watts
    \choice  3.264E-04\,Watts
    \choice  3.590E-04\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 1.90E+04\,Hz and an amplitude of 3\,V. If R =8\,\textOmega\ , L= 9.70E-03H\,, and C=9.70E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  7.670E-04\,Watts
    \choice  8.436E-04\,Watts
    \choice  9.280E-04\,Watts
    \choice  1.021E-03\,Watts
    \CorrectChoice 1.123E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 3.60E+04\,Hz and an amplitude of 9\,V. If R =2\,\textOmega\ , L= 7.60E-03H\,, and C=7.50E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  1.011E-03\,Watts
    \CorrectChoice 1.112E-03\,Watts
    \choice  1.223E-03\,Watts
    \choice  1.345E-03\,Watts
    \choice  1.480E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 5.00E+04\,Hz and an amplitude of 5\,V. If R =6\,\textOmega\ , L= 2.50E-03H\,, and C=5.20E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.097E-03\,Watts
    \choice  5.607E-03\,Watts
    \choice  6.167E-03\,Watts
    \choice  6.784E-03\,Watts
    \choice  7.463E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 2.30E+04\,Hz and an amplitude of 7\,V. If R =3\,\textOmega\ , L= 4.10E-03H\,, and C=8.70E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  8.369E-03\,Watts
    \CorrectChoice 9.206E-03\,Watts
    \choice  1.013E-02\,Watts
    \choice  1.114E-02\,Watts
    \choice  1.225E-02\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 6.10E+04\,Hz and an amplitude of 8\,V. If R =5\,\textOmega\ , L= 9.10E-03H\,, and C=8.80E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  4.320E-04\,Watts
    \choice  4.752E-04\,Watts
    \CorrectChoice 5.227E-04\,Watts
    \choice  5.750E-04\,Watts
    \choice  6.325E-04\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 4.00E+04\,Hz and an amplitude of 8\,V. If R =4\,\textOmega\ , L= 7.00E-03H\,, and C=6.60E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  1.146E-03\,Watts
    \choice  1.260E-03\,Watts
    \choice  1.386E-03\,Watts
    \choice  1.525E-03\,Watts
    \CorrectChoice 1.677E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 7.60E+04\,Hz and an amplitude of 5\,V. If R =6\,\textOmega\ , L= 3.70E-03H\,, and C=5.80E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  7.239E-04\,Watts
    \choice  7.963E-04\,Watts
    \choice  8.759E-04\,Watts
    \CorrectChoice 9.635E-04\,Watts
    \choice  1.060E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 8.00E+04\,Hz and an amplitude of 2\,V. If R =7\,\textOmega\ , L= 4.60E-03H\,, and C=5.30E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.047E-04\,Watts
    \choice  1.151E-04\,Watts
    \choice  1.267E-04\,Watts
    \choice  1.393E-04\,Watts
    \choice  1.533E-04\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 5.70E+04\,Hz and an amplitude of 5\,V. If R =9\,\textOmega\ , L= 6.10E-03H\,, and C=6.60E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.443E-04\,Watts
    \choice  1.039E-03\,Watts
    \choice  1.143E-03\,Watts
    \choice  1.257E-03\,Watts
    \choice  1.383E-03\,Watts
\end{choices} %%% end choices

\question The output of an ac generator connected to an RLC series combination has a frequency of 6.00E+04\,Hz and an amplitude of 2\,V. If R =3\,\textOmega\ , L= 7.20E-03H\,, and C=6.50E-06\,F, what is the rms power transferred to the resistor?
\begin{choices} %%%%%%% begin choices
    \choice  2.222E-05\,Watts
    \choice  2.444E-05\,Watts
    \choice  2.689E-05\,Watts
    \choice  2.958E-05\,Watts
    \CorrectChoice 3.253E-05\,Watts
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.38\,V. The resistance, inductance, and capacitance are R =7\,\textOmega\ , L= 4.10E-03H\,, and C=7.40E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  4.486E-02\,A
    \choice  4.935E-02\,A
    \CorrectChoice 5.429E-02\,A
    \choice  5.971E-02\,A
    \choice  6.569E-02\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.62\,V. The resistance, inductance, and capacitance are R =6\,\textOmega\ , L= 8.10E-03H\,, and C=6.40E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  7.058E-02\,A
    \choice  7.764E-02\,A
    \choice  8.540E-02\,A
    \choice  9.394E-02\,A
    \CorrectChoice 1.033E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.16\,V. The resistance, inductance, and capacitance are R =8\,\textOmega\ , L= 5.40E-03H\,, and C=5.40E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.000E-02\,A
    \choice  2.200E-02\,A
    \choice  2.420E-02\,A
    \choice  2.662E-02\,A
    \choice  2.928E-02\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.77\,V. The resistance, inductance, and capacitance are R =3\,\textOmega\ , L= 6.70E-03H\,, and C=7.10E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  2.333E-01\,A
    \CorrectChoice 2.567E-01\,A
    \choice  2.823E-01\,A
    \choice  3.106E-01\,A
    \choice  3.416E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.82\,V. The resistance, inductance, and capacitance are R =8\,\textOmega\ , L= 6.40E-03H\,, and C=5.70E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  7.701E-02\,A
    \choice  8.471E-02\,A
    \choice  9.318E-02\,A
    \CorrectChoice 1.025E-01\,A
    \choice  1.128E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.64\,V. The resistance, inductance, and capacitance are R =2\,\textOmega\ , L= 4.00E-03H\,, and C=8.30E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.200E-01\,A
    \choice  3.520E-01\,A
    \choice  3.872E-01\,A
    \choice  4.259E-01\,A
    \choice  4.685E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.8\,V. The resistance, inductance, and capacitance are R =7\,\textOmega\ , L= 4.90E-03H\,, and C=8.50E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  1.039E-01\,A
    \CorrectChoice 1.143E-01\,A
    \choice  1.257E-01\,A
    \choice  1.383E-01\,A
    \choice  1.521E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.25\,V. The resistance, inductance, and capacitance are R =3\,\textOmega\ , L= 2.20E-03H\,, and C=6.30E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  7.576E-02\,A
    \CorrectChoice 8.333E-02\,A
    \choice  9.167E-02\,A
    \choice  1.008E-01\,A
    \choice  1.109E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.25\,V. The resistance, inductance, and capacitance are R =7\,\textOmega\ , L= 5.00E-03H\,, and C=7.70E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  2.439E-02\,A
    \choice  2.683E-02\,A
    \choice  2.952E-02\,A
    \choice  3.247E-02\,A
    \CorrectChoice 3.571E-02\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.88\,V. The resistance, inductance, and capacitance are R =7\,\textOmega\ , L= 8.00E-03H\,, and C=5.50E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  1.143E-01\,A
    \CorrectChoice 1.257E-01\,A
    \choice  1.383E-01\,A
    \choice  1.521E-01\,A
    \choice  1.673E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.3\,V. The resistance, inductance, and capacitance are R =2\,\textOmega\ , L= 8.10E-03H\,, and C=9.40E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  1.364E-01\,A
    \CorrectChoice 1.500E-01\,A
    \choice  1.650E-01\,A
    \choice  1.815E-01\,A
    \choice  1.997E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.31\,V. The resistance, inductance, and capacitance are R =5\,\textOmega\ , L= 9.00E-03H\,, and C=5.10E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  4.235E-02\,A
    \choice  4.658E-02\,A
    \choice  5.124E-02\,A
    \choice  5.636E-02\,A
    \CorrectChoice 6.200E-02\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.82\,V. The resistance, inductance, and capacitance are R =3\,\textOmega\ , L= 6.20E-03H\,, and C=6.70E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  2.259E-01\,A
    \choice  2.485E-01\,A
    \CorrectChoice 2.733E-01\,A
    \choice  3.007E-01\,A
    \choice  3.307E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.75\,V. The resistance, inductance, and capacitance are R =5\,\textOmega\ , L= 9.90E-03H\,, and C=6.80E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  1.240E-01\,A
    \choice  1.364E-01\,A
    \CorrectChoice 1.500E-01\,A
    \choice  1.650E-01\,A
    \choice  1.815E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.83\,V. The resistance, inductance, and capacitance are R =9\,\textOmega\ , L= 8.50E-03H\,, and C=7.20E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  8.384E-02\,A
    \CorrectChoice 9.222E-02\,A
    \choice  1.014E-01\,A
    \choice  1.116E-01\,A
    \choice  1.227E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.76\,V. The resistance, inductance, and capacitance are R =8\,\textOmega\ , L= 3.80E-03H\,, and C=5.60E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  8.636E-02\,A
    \CorrectChoice 9.500E-02\,A
    \choice  1.045E-01\,A
    \choice  1.150E-01\,A
    \choice  1.264E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.83\,V. The resistance, inductance, and capacitance are R =4\,\textOmega\ , L= 4.60E-03H\,, and C=8.10E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  1.417E-01\,A
    \choice  1.559E-01\,A
    \choice  1.715E-01\,A
    \choice  1.886E-01\,A
    \CorrectChoice 2.075E-01\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.44\,V. The resistance, inductance, and capacitance are R =7\,\textOmega\ , L= 5.40E-03H\,, and C=5.70E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  4.723E-02\,A
    \choice  5.195E-02\,A
    \choice  5.714E-02\,A
    \CorrectChoice 6.286E-02\,A
    \choice  6.914E-02\,A
\end{choices} %%% end choices

\question An RLC series combination is driven with an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=0.12\,V. The resistance, inductance, and capacitance are R =3\,\textOmega\ , L= 8.80E-03H\,, and C=6.40E-04\,F, respectively.  What is the amplitude of the current?
\begin{choices} %%%%%%% begin choices
    \choice  2.732E-02\,A
    \choice  3.005E-02\,A
    \choice  3.306E-02\,A
    \choice  3.636E-02\,A
    \CorrectChoice 4.000E-02\,A
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 7

\begin{questions} %%%%%%% begin questions

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=1\,V. The resistance, inductance, and capacitance are R =0.21\,\textOmega\ , L= 4.80E-03H\,, and C=3.60E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice Q = 1.739E+02
    \choice  Q = 2.000E+02
    \choice  Q = 2.300E+02
    \choice  Q = 2.645E+02
    \choice  Q = 3.041E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=3\,V. The resistance, inductance, and capacitance are R =0.14\,\textOmega\ , L= 5.20E-03H\,, and C=2.90E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 2.287E+02
    \choice  Q = 2.630E+02
    \CorrectChoice Q = 3.025E+02
    \choice  Q = 3.478E+02
    \choice  Q = 4.000E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=2\,V. The resistance, inductance, and capacitance are R =0.25\,\textOmega\ , L= 4.20E-03H\,, and C=2.70E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.372E+02
    \CorrectChoice Q = 1.578E+02
    \choice  Q = 1.814E+02
    \choice  Q = 2.086E+02
    \choice  Q = 2.399E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=3\,V. The resistance, inductance, and capacitance are R =0.22\,\textOmega\ , L= 5.10E-03H\,, and C=2.50E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice Q = 2.053E+02
    \choice  Q = 2.361E+02
    \choice  Q = 2.715E+02
    \choice  Q = 3.122E+02
    \choice  Q = 3.591E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=6\,V. The resistance, inductance, and capacitance are R =0.27\,\textOmega\ , L= 4.20E-03H\,, and C=3.70E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 7.135E+01
    \choice  Q = 8.205E+01
    \choice  Q = 9.435E+01
    \choice  Q = 1.085E+02
    \CorrectChoice Q = 1.248E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=4\,V. The resistance, inductance, and capacitance are R =0.2\,\textOmega\ , L= 4.90E-03H\,, and C=2.10E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.381E+02
    \choice  Q = 1.588E+02
    \choice  Q = 1.826E+02
    \choice  Q = 2.100E+02
    \CorrectChoice Q = 2.415E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=2\,V. The resistance, inductance, and capacitance are R =0.28\,\textOmega\ , L= 4.70E-03H\,, and C=2.50E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.171E+02
    \choice  Q = 1.347E+02
    \CorrectChoice Q = 1.549E+02
    \choice  Q = 1.781E+02
    \choice  Q = 2.048E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=3\,V. The resistance, inductance, and capacitance are R =0.21\,\textOmega\ , L= 4.70E-03H\,, and C=3.70E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.476E+02
    \CorrectChoice Q = 1.697E+02
    \choice  Q = 1.952E+02
    \choice  Q = 2.245E+02
    \choice  Q = 2.581E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=5\,V. The resistance, inductance, and capacitance are R =0.13\,\textOmega\ , L= 5.30E-03H\,, and C=2.60E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.986E+02
    \choice  Q = 2.284E+02
    \choice  Q = 2.626E+02
    \choice  Q = 3.020E+02
    \CorrectChoice Q = 3.473E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=5\,V. The resistance, inductance, and capacitance are R =0.27\,\textOmega\ , L= 4.30E-03H\,, and C=2.20E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.238E+02
    \choice  Q = 1.424E+02
    \CorrectChoice Q = 1.637E+02
    \choice  Q = 1.883E+02
    \choice  Q = 2.165E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=4\,V. The resistance, inductance, and capacitance are R =0.25\,\textOmega\ , L= 4.80E-03H\,, and C=2.60E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.300E+02
    \choice  Q = 1.495E+02
    \CorrectChoice Q = 1.719E+02
    \choice  Q = 1.976E+02
    \choice  Q = 2.273E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=3\,V. The resistance, inductance, and capacitance are R =0.25\,\textOmega\ , L= 4.70E-03H\,, and C=3.30E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.313E+02
    \CorrectChoice Q = 1.510E+02
    \choice  Q = 1.736E+02
    \choice  Q = 1.996E+02
    \choice  Q = 2.296E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=5\,V. The resistance, inductance, and capacitance are R =0.21\,\textOmega\ , L= 5.40E-03H\,, and C=3.20E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.286E+02
    \choice  Q = 1.479E+02
    \choice  Q = 1.701E+02
    \CorrectChoice Q = 1.956E+02
    \choice  Q = 2.250E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=3\,V. The resistance, inductance, and capacitance are R =0.29\,\textOmega\ , L= 4.80E-03H\,, and C=2.60E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.288E+02
    \CorrectChoice Q = 1.482E+02
    \choice  Q = 1.704E+02
    \choice  Q = 1.959E+02
    \choice  Q = 2.253E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=6\,V. The resistance, inductance, and capacitance are R =0.3\,\textOmega\ , L= 5.90E-03H\,, and C=3.80E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 7.510E+01
    \choice  Q = 8.636E+01
    \choice  Q = 9.932E+01
    \choice  Q = 1.142E+02
    \CorrectChoice Q = 1.313E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=5\,V. The resistance, inductance, and capacitance are R =0.17\,\textOmega\ , L= 4.40E-03H\,, and C=3.40E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.391E+02
    \choice  Q = 1.600E+02
    \choice  Q = 1.840E+02
    \CorrectChoice Q = 2.116E+02
    \choice  Q = 2.434E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=2\,V. The resistance, inductance, and capacitance are R =0.25\,\textOmega\ , L= 5.40E-03H\,, and C=3.20E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 9.395E+01
    \choice  Q = 1.080E+02
    \choice  Q = 1.242E+02
    \choice  Q = 1.429E+02
    \CorrectChoice Q = 1.643E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=4\,V. The resistance, inductance, and capacitance are R =0.2\,\textOmega\ , L= 5.00E-03H\,, and C=3.20E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.300E+02
    \choice  Q = 1.494E+02
    \choice  Q = 1.719E+02
    \CorrectChoice Q = 1.976E+02
    \choice  Q = 2.273E+02
\end{choices} %%% end choices

\question The quality factor Q is a dimensionless paramater involving the relative values of the magnitudes of the at three impedances (R,\,X\textsubscript{L},\,X\textsubscript{C}).  Since Q is calculatedat resonance, X\textsubscript{L},\,\,X\textsubscript{C} and only twoimpedances are involved,  Q= \textomega\ \textsubscript{0}L/R is  defined so that Q is large if the resistance is low.  Calculate the Q of an LRC series driven at resonance by an applied voltage of of V=V\textsubscript{0}sin(\textomega\ t), where V\textsubscript{0}=1\,V. The resistance, inductance, and capacitance are R =0.2\,\textOmega\ , L= 4.30E-03H\,, and C=3.20E-06\,F, respectively.
\begin{choices} %%%%%%% begin choices
    \choice  Q = 1.048E+02
    \choice  Q = 1.205E+02
    \choice  Q = 1.386E+02
    \choice  Q = 1.594E+02
    \CorrectChoice Q = 1.833E+02
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 8

\begin{questions} %%%%%%% begin questions

\question A step-down transformer steps 19\,kV down to 220\,V.  The high-voltage input is provided by a 250\,\textOmega\  power line that carries 4\,A of currentWhat is the output current (at the 220\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  2.595E+02\,A
    \choice  2.855E+02\,A
    \choice  3.140E+02\,A
    \CorrectChoice 3.455E+02\,A
    \choice  3.800E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 14\,kV down to 210\,V.  The high-voltage input is provided by a 240\,\textOmega\  power line that carries 3\,A of currentWhat is the output current (at the 210\,V side ?)
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.000E+02\,A
    \choice  2.200E+02\,A
    \choice  2.420E+02\,A
    \choice  2.662E+02\,A
    \choice  2.928E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 18\,kV down to 260\,V.  The high-voltage input is provided by a 290\,\textOmega\  power line that carries 3\,A of currentWhat is the output current (at the 260\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.888E+02\,A
    \CorrectChoice 2.077E+02\,A
    \choice  2.285E+02\,A
    \choice  2.513E+02\,A
    \choice  2.764E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 9\,kV down to 210\,V.  The high-voltage input is provided by a 170\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 210\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.948E+02\,A
    \CorrectChoice 2.143E+02\,A
    \choice  2.357E+02\,A
    \choice  2.593E+02\,A
    \choice  2.852E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 18\,kV down to 230\,V.  The high-voltage input is provided by a 250\,\textOmega\  power line that carries 8\,A of currentWhat is the output current (at the 230\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  5.174E+02\,A
    \choice  5.692E+02\,A
    \CorrectChoice 6.261E+02\,A
    \choice  6.887E+02\,A
    \choice  7.576E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 19\,kV down to 220\,V.  The high-voltage input is provided by a 230\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 220\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  3.244E+02\,A
    \choice  3.569E+02\,A
    \choice  3.926E+02\,A
    \CorrectChoice 4.318E+02\,A
    \choice  4.750E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 8\,kV down to 220\,V.  The high-voltage input is provided by a 110\,\textOmega\  power line that carries 8\,A of currentWhat is the output current (at the 220\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  2.404E+02\,A
    \choice  2.645E+02\,A
    \CorrectChoice 2.909E+02\,A
    \choice  3.200E+02\,A
    \choice  3.520E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 15\,kV down to 240\,V.  The high-voltage input is provided by a 200\,\textOmega\  power line that carries 4\,A of currentWhat is the output current (at the 240\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.708E+02\,A
    \choice  1.878E+02\,A
    \choice  2.066E+02\,A
    \choice  2.273E+02\,A
    \CorrectChoice 2.500E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 12\,kV down to 170\,V.  The high-voltage input is provided by a 140\,\textOmega\  power line that carries 9\,A of currentWhat is the output current (at the 170\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  4.773E+02\,A
    \choice  5.250E+02\,A
    \choice  5.775E+02\,A
    \CorrectChoice 6.353E+02\,A
    \choice  6.988E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 16\,kV down to 210\,V.  The high-voltage input is provided by a 200\,\textOmega\  power line that carries 7\,A of currentWhat is the output current (at the 210\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  4.007E+02\,A
    \choice  4.408E+02\,A
    \choice  4.848E+02\,A
    \CorrectChoice 5.333E+02\,A
    \choice  5.867E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 18\,kV down to 170\,V.  The high-voltage input is provided by a 240\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 170\,V side ?)
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.294E+02\,A
    \choice  5.824E+02\,A
    \choice  6.406E+02\,A
    \choice  7.046E+02\,A
    \choice  7.751E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 15\,kV down to 240\,V.  The high-voltage input is provided by a 120\,\textOmega\  power line that carries 3\,A of currentWhat is the output current (at the 240\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.550E+02\,A
    \choice  1.705E+02\,A
    \CorrectChoice 1.875E+02\,A
    \choice  2.063E+02\,A
    \choice  2.269E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 18\,kV down to 170\,V.  The high-voltage input is provided by a 230\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 170\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  4.375E+02\,A
    \choice  4.813E+02\,A
    \CorrectChoice 5.294E+02\,A
    \choice  5.824E+02\,A
    \choice  6.406E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 6\,kV down to 190\,V.  The high-voltage input is provided by a 130\,\textOmega\  power line that carries 6\,A of currentWhat is the output current (at the 190\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.424E+02\,A
    \choice  1.566E+02\,A
    \choice  1.722E+02\,A
    \CorrectChoice 1.895E+02\,A
    \choice  2.084E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 7\,kV down to 190\,V.  The high-voltage input is provided by a 240\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 190\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.675E+02\,A
    \CorrectChoice 1.842E+02\,A
    \choice  2.026E+02\,A
    \choice  2.229E+02\,A
    \choice  2.452E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 9\,kV down to 160\,V.  The high-voltage input is provided by a 260\,\textOmega\  power line that carries 7\,A of currentWhat is the output current (at the 160\,V side ?)
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.938E+02\,A
    \choice  4.331E+02\,A
    \choice  4.764E+02\,A
    \choice  5.241E+02\,A
    \choice  5.765E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 12\,kV down to 230\,V.  The high-voltage input is provided by a 140\,\textOmega\  power line that carries 5\,A of currentWhat is the output current (at the 230\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  2.156E+02\,A
    \choice  2.372E+02\,A
    \CorrectChoice 2.609E+02\,A
    \choice  2.870E+02\,A
    \choice  3.157E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 19\,kV down to 260\,V.  The high-voltage input is provided by a 290\,\textOmega\  power line that carries 6\,A of currentWhat is the output current (at the 260\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  3.294E+02\,A
    \choice  3.624E+02\,A
    \choice  3.986E+02\,A
    \CorrectChoice 4.385E+02\,A
    \choice  4.823E+02\,A
\end{choices} %%% end choices

\question A step-down transformer steps 15\,kV down to 250\,V.  The high-voltage input is provided by a 130\,\textOmega\  power line that carries 4\,A of currentWhat is the output current (at the 250\,V side ?)
\begin{choices} %%%%%%% begin choices
    \choice  1.983E+02\,A
    \choice  2.182E+02\,A
    \CorrectChoice 2.400E+02\,A
    \choice  2.640E+02\,A
    \choice  2.904E+02\,A
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}