\newcommand{\quizname}{up1-08}
%This numerical quiz was modified by merging in questions with numMake.py
\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE  %%%%%%%
\newif\ifkey
%%%%% ifkey turns on/off endnotes
\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref, textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx}  
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
%%%% BEGIN DOCUMENT 
\begin{document}
\title{\quizname}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
 \\Latex markup  at\\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
  \begin{multicols}{3}\tableofcontents\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue\printanswers


\begin{questions}

\question
A camera weighing 10-N falls from a small drone hovering 20.0-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.59E+02J
\choice 1.71E+02J
\choice 1.85E+02J
\CorrectChoice 2.00E+02J
\choice 2.16E+02J
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.96E+01 
\choice 5.36E+01 
\choice 5.79E+01 
\choice 6.25E+01 
\CorrectChoice 6.75E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.96E+01 
\choice 5.36E+01 
\choice 5.79E+01 
\choice 6.25E+01 
\CorrectChoice 6.75E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\choice 2.54E+00 
\choice 2.75E+00 
\end{choices}

\question
A boy throws a ball of mass 0.25-kg straight upward with an initial speed of 20-m/s. When the ball returns to the boy, its speed is 17-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.39E+01watts
\choice 1.50E+01watts
\choice 1.62E+01watts
\choice 1.75E+01watts
\choice 1.89E+01watts
\end{choices}

\end{questions}

\newpage\section{Renditions}

\subsection{}%0
\begin{questions}

\question
A camera weighing 9-N falls from a small drone hovering 10.9-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.08E+01J
\CorrectChoice 9.81E+01J
\choice 1.06E+02J
\choice 1.14E+02J
\choice 1.24E+02J
\end{choices}

\question
A camera weighing 11-N falls from a small drone hovering 20.1-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.05E+02J
\CorrectChoice 2.21E+02J
\choice 2.39E+02J
\choice 2.58E+02J
\choice 2.79E+02J
\end{choices}

\question
A camera weighing 8-N falls from a small drone hovering 13.8-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.47E+01J
\choice 1.02E+02J
\CorrectChoice 1.10E+02J
\choice 1.19E+02J
\choice 1.29E+02J
\end{choices}

\question
A camera weighing 8-N falls from a small drone hovering 10.0-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.00E+01J
\choice 8.64E+01J
\choice 9.33E+01J
\choice 1.01E+02J
\choice 1.09E+02J
\end{choices}

\question
A camera weighing 8-N falls from a small drone hovering 27.4-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.74E+02J
\choice 1.88E+02J
\choice 2.03E+02J
\CorrectChoice 2.19E+02J
\choice 2.37E+02J
\end{choices}

\question
A camera weighing 12-N falls from a small drone hovering 20.8-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.98E+02J
\choice 2.14E+02J
\choice 2.31E+02J
\CorrectChoice 2.50E+02J
\choice 2.70E+02J
\end{choices}

\question
A camera weighing 11-N falls from a small drone hovering 25.3-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.78E+02J
\choice 3.01E+02J
\choice 3.25E+02J
\choice 3.51E+02J
\choice 3.79E+02J
\end{choices}

\question
A camera weighing 11-N falls from a small drone hovering 30.0-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.43E+02J
\choice 2.62E+02J
\choice 2.83E+02J
\choice 3.06E+02J
\CorrectChoice 3.30E+02J
\end{choices}

\question
A camera weighing 10-N falls from a small drone hovering 17.6-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.40E+02J
\choice 1.51E+02J
\choice 1.63E+02J
\CorrectChoice 1.76E+02J
\choice 1.90E+02J
\end{choices}

\question
A camera weighing 8-N falls from a small drone hovering 11.5-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.52E+01J
\CorrectChoice 9.20E+01J
\choice 9.94E+01J
\choice 1.07E+02J
\choice 1.16E+02J
\end{choices}

\question
A camera weighing 12-N falls from a small drone hovering 24.4-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.15E+02J
\choice 2.32E+02J
\choice 2.51E+02J
\choice 2.71E+02J
\CorrectChoice 2.93E+02J
\end{choices}

\question
A camera weighing 12-N falls from a small drone hovering 10.6-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.18E+02J
\CorrectChoice 1.27E+02J
\choice 1.37E+02J
\choice 1.48E+02J
\choice 1.60E+02J
\end{choices}

\question
A camera weighing 10-N falls from a small drone hovering 17.7-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.64E+02J
\CorrectChoice 1.77E+02J
\choice 1.91E+02J
\choice 2.06E+02J
\choice 2.23E+02J
\end{choices}

\question
A camera weighing 11-N falls from a small drone hovering 27.3-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.38E+02J
\choice 2.57E+02J
\choice 2.78E+02J
\CorrectChoice 3.00E+02J
\choice 3.24E+02J
\end{choices}

\question
A camera weighing 9-N falls from a small drone hovering 22.3-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.48E+02J
\choice 1.59E+02J
\choice 1.72E+02J
\choice 1.86E+02J
\CorrectChoice 2.01E+02J
\end{choices}

\question
A camera weighing 11-N falls from a small drone hovering 29.4-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.23E+02J
\choice 3.49E+02J
\choice 3.77E+02J
\choice 4.07E+02J
\choice 4.40E+02J
\end{choices}

\question
A camera weighing 9-N falls from a small drone hovering 20.5-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.71E+02J
\CorrectChoice 1.84E+02J
\choice 1.99E+02J
\choice 2.15E+02J
\choice 2.32E+02J
\end{choices}

\question
A camera weighing 12-N falls from a small drone hovering 11.1-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.23E+02J
\CorrectChoice 1.33E+02J
\choice 1.44E+02J
\choice 1.55E+02J
\choice 1.68E+02J
\end{choices}

\question
A camera weighing 9-N falls from a small drone hovering 21.3-m overhead and enters free fall.What is the gravitational potential energy of the camera before it falls from the drone?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.78E+02J
\CorrectChoice 1.92E+02J
\choice 2.07E+02J
\choice 2.24E+02J
\choice 2.41E+02J
\end{choices}
\end{questions}

\subsection{}%1
\begin{questions}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.50E+00 
\choice 7.02E+00 
\choice 7.58E+00 
\choice 8.19E+00 
\choice 8.84E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.75E+02 
\choice 1.89E+02 
\choice 2.04E+02 
\choice 2.20E+02 
\choice 2.38E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.25E+01 
\CorrectChoice 6.75E+01 
\choice 7.29E+01 
\choice 7.87E+01 
\choice 8.50E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 17-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.70E+01 
\choice 2.91E+01 
\choice 3.15E+01 
\CorrectChoice 3.40E+01 
\choice 3.67E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 16-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.74E+01 
\choice 2.96E+01 
\CorrectChoice 3.20E+01 
\choice 3.46E+01 
\choice 3.73E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.35E+00 
\choice 7.94E+00 
\choice 8.57E+00 
\choice 9.26E+00 
\CorrectChoice 1.00E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.00E+00 
\choice 6.48E+00 
\choice 7.00E+00 
\choice 7.56E+00 
\choice 8.16E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 11-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.38E+02 
\choice 1.48E+02 
\choice 1.60E+02 
\choice 1.73E+02 
\choice 1.87E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.84E+02 
\choice 1.98E+02 
\choice 2.14E+02 
\choice 2.31E+02 
\CorrectChoice 2.50E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.06E+01 
\choice 2.22E+01 
\CorrectChoice 2.40E+01 
\choice 2.59E+01 
\choice 2.80E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 17-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.50E+01 
\choice 2.70E+01 
\choice 2.91E+01 
\choice 3.15E+01 
\CorrectChoice 3.40E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+01 
\choice 5.42E+01 
\CorrectChoice 5.85E+01 
\choice 6.32E+01 
\choice 6.82E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.60E+01 
\choice 1.04E+02 
\CorrectChoice 1.12E+02 
\choice 1.21E+02 
\choice 1.31E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.88E+02 
\choice 2.02E+02 
\choice 2.19E+02 
\choice 2.36E+02 
\choice 2.55E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.62E+00 
\choice 7.14E+00 
\choice 7.72E+00 
\choice 8.33E+00 
\CorrectChoice 9.00E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.80E+01 
\choice 3.02E+01 
\choice 3.27E+01 
\choice 3.53E+01 
\choice 3.81E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.50E+02 
\choice 1.62E+02 
\choice 1.75E+02 
\choice 1.89E+02 
\choice 2.04E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.51E+00 
\choice 5.95E+00 
\choice 6.43E+00 
\choice 6.94E+00 
\CorrectChoice 7.50E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 15-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the kinetic energy of the ball as it leaves the hand?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.79E+01 
\choice 6.25E+01 
\CorrectChoice 6.75E+01 
\choice 7.29E+01 
\choice 7.87E+01 
\end{choices}
\end{questions}

\subsection{}%2
\begin{questions}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+01 
\choice 8.33E+01 
\CorrectChoice 9.00E+01 
\choice 9.72E+01 
\choice 1.05E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 19-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.02E+01 
\choice 3.26E+01 
\choice 3.52E+01 
\CorrectChoice 3.80E+01 
\choice 4.10E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.39E+02 
\CorrectChoice 1.50E+02 
\choice 1.62E+02 
\choice 1.75E+02 
\choice 1.89E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 10-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.97E+00 
\choice 4.29E+00 
\choice 4.63E+00 
\CorrectChoice 5.00E+00 
\choice 5.40E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 16-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.54E+01 
\choice 2.74E+01 
\choice 2.96E+01 
\CorrectChoice 3.20E+01 
\choice 3.46E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.41E+00 
\choice 4.76E+00 
\choice 5.14E+00 
\choice 5.56E+00 
\CorrectChoice 6.00E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 19-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.38E+02 
\choice 2.56E+02 
\choice 2.77E+02 
\choice 2.99E+02 
\choice 3.23E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.76E+00 
\choice 5.14E+00 
\choice 5.56E+00 
\CorrectChoice 6.00E+00 
\choice 6.48E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.48E+00 
\CorrectChoice 7.00E+00 
\choice 7.56E+00 
\choice 8.16E+00 
\choice 8.82E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.29E+02 
\choice 1.39E+02 
\choice 1.50E+02 
\CorrectChoice 1.62E+02 
\choice 1.76E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.60E+01 
\choice 2.81E+01 
\choice 3.03E+01 
\choice 3.28E+01 
\choice 3.54E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.09E+01 
\choice 3.33E+01 
\CorrectChoice 3.60E+01 
\choice 3.89E+01 
\choice 4.20E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.70E+01 
\CorrectChoice 4.00E+01 
\choice 4.32E+01 
\choice 4.67E+01 
\choice 5.04E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.33E+02 
\CorrectChoice 1.44E+02 
\choice 1.56E+02 
\choice 1.68E+02 
\choice 1.81E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+02 
\choice 1.37E+02 
\choice 1.48E+02 
\CorrectChoice 1.60E+02 
\choice 1.73E+02 
\end{choices}

\question
A cats crinkle ball toy of mass 16-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.67E+01 
\CorrectChoice 7.20E+01 
\choice 7.78E+01 
\choice 8.40E+01 
\choice 9.07E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.00E+00 
\choice 7.56E+00 
\choice 8.16E+00 
\choice 8.82E+00 
\choice 9.52E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.14E+01 
\choice 7.72E+01 
\choice 8.33E+01 
\CorrectChoice 9.00E+01 
\choice 9.72E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 11-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. How much work is done by the gravitational force during the balls rise to its peak?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.09E+00 
\CorrectChoice 5.50E+00 
\choice 5.94E+00 
\choice 6.42E+00 
\choice 6.93E+00 
\end{choices}
\end{questions}

\subsection{}%3
\begin{questions}

\question
A cats crinkle ball toy of mass 16-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.61E+00 
\choice 3.89E+00 
\choice 4.21E+00 
\choice 4.54E+00 
\CorrectChoice 4.91E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 11-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.91E+00 
\choice 5.30E+00 
\choice 5.72E+00 
\choice 6.18E+00 
\choice 6.67E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.60E+00 
\choice 1.73E+00 
\choice 1.87E+00 
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 12-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E-01 
\choice 9.73E-01 
\choice 1.05E+00 
\choice 1.14E+00 
\CorrectChoice 1.23E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.82E+01 
\CorrectChoice 1.96E+01 
\choice 2.12E+01 
\choice 2.29E+01 
\choice 2.47E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 10-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E-01 
\choice 9.73E-01 
\choice 1.05E+00 
\choice 1.14E+00 
\CorrectChoice 1.23E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.23E+00 
\choice 1.32E+00 
\choice 1.43E+00 
\choice 1.54E+00 
\choice 1.67E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 19-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.73E+00 
\choice 1.87E+00 
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 13-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.73E-01 
\choice 7.27E-01 
\CorrectChoice 7.85E-01 
\choice 8.48E-01 
\choice 9.15E-01 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 5-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.77E-01 
\choice 6.23E-01 
\choice 6.73E-01 
\choice 7.27E-01 
\CorrectChoice 7.85E-01 
\end{choices}

\question
A cats crinkle ball toy of mass 11-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.91E+00 
\choice 5.30E+00 
\choice 5.72E+00 
\choice 6.18E+00 
\choice 6.67E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 10-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.87E+00 
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\choice 2.54E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 14-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.87E+00 
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\choice 2.54E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 11-g is thrown straight up with an initial speed of 2-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.54E+00 
\CorrectChoice 4.91E+00 
\choice 5.30E+00 
\choice 5.72E+00 
\choice 6.18E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.14E+00 
\CorrectChoice 1.23E+00 
\choice 1.32E+00 
\choice 1.43E+00 
\choice 1.54E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 20-g is thrown straight up with an initial speed of 1-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+01 
\choice 1.56E+01 
\choice 1.68E+01 
\choice 1.82E+01 
\CorrectChoice 1.96E+01 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 4-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.05E+00 
\choice 1.14E+00 
\CorrectChoice 1.23E+00 
\choice 1.32E+00 
\choice 1.43E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 16-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\choice 2.54E+00 
\choice 2.75E+00 
\choice 2.97E+00 
\end{choices}

\question
A cats crinkle ball toy of mass 18-g is thrown straight up with an initial speed of 3-m/s. Assume in the problem that air drag is negligible. What is the maximum height the ball reaches?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.87E+00 
\choice 2.02E+00 
\CorrectChoice 2.18E+00 
\choice 2.35E+00 
\choice 2.54E+00 
\end{choices}
\end{questions}

\subsection{}%4
\begin{questions}

\question
A boy throws a ball of mass 0.277-kg straight upward with an initial speed of 19-m/s. When the ball returns to the boy, its speed is 14-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.68E+01watts
\choice 1.81E+01watts
\choice 1.96E+01watts
\choice 2.12E+01watts
\CorrectChoice 2.29E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.178-kg straight upward with an initial speed of 21-m/s. When the ball returns to the boy, its speed is 12-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.10E+01watts
\choice 2.27E+01watts
\choice 2.45E+01watts
\CorrectChoice 2.64E+01watts
\choice 2.85E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.329-kg straight upward with an initial speed of 15-m/s. When the ball returns to the boy, its speed is 13-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.31E+00watts
\choice 7.90E+00watts
\choice 8.53E+00watts
\CorrectChoice 9.21E+00watts
\choice 9.95E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.244-kg straight upward with an initial speed of 20-m/s. When the ball returns to the boy, its speed is 21-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice -3.68E+00watts
\choice -3.97E+00watts
\choice -4.29E+00watts
\choice -4.63E+00watts
\CorrectChoice -5.00E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.204-kg straight upward with an initial speed of 16-m/s. When the ball returns to the boy, its speed is 17-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice -2.89E+00watts
\choice -3.12E+00watts
\CorrectChoice -3.37E+00watts
\choice -3.64E+00watts
\choice -3.93E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.331-kg straight upward with an initial speed of 16-m/s. When the ball returns to the boy, its speed is 12-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.47E+01watts
\choice 1.59E+01watts
\choice 1.72E+01watts
\CorrectChoice 1.85E+01watts
\choice 2.00E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.211-kg straight upward with an initial speed of 22-m/s. When the ball returns to the boy, its speed is 12-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.32E+01watts
\CorrectChoice 3.59E+01watts
\choice 3.87E+01watts
\choice 4.18E+01watts
\choice 4.52E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.195-kg straight upward with an initial speed of 15-m/s. When the ball returns to the boy, its speed is 18-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice -8.28E+00watts
\choice -8.94E+00watts
\CorrectChoice -9.65E+00watts
\choice -1.04E+01watts
\choice -1.13E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.19-kg straight upward with an initial speed of 19-m/s. When the ball returns to the boy, its speed is 12-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.77E+01watts
\choice 1.91E+01watts
\CorrectChoice 2.06E+01watts
\choice 2.23E+01watts
\choice 2.40E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.202-kg straight upward with an initial speed of 16-m/s. When the ball returns to the boy, its speed is 14-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.06E+00watts
\choice 6.54E+00watts
\choice 7.07E+00watts
\choice 7.63E+00watts
\choice 8.24E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.245-kg straight upward with an initial speed of 24-m/s. When the ball returns to the boy, its speed is 13-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.62E+01watts
\CorrectChoice 4.99E+01watts
\choice 5.38E+01watts
\choice 5.82E+01watts
\choice 6.28E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.267-kg straight upward with an initial speed of 20-m/s. When the ball returns to the boy, its speed is 20-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00watts
\choice 0.00E+00watts
\CorrectChoice 0.00E+00watts
\choice 0.00E+00watts
\choice 0.00E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.287-kg straight upward with an initial speed of 20-m/s. When the ball returns to the boy, its speed is 16-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.64E+01watts
\choice 1.77E+01watts
\choice 1.91E+01watts
\CorrectChoice 2.07E+01watts
\choice 2.23E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.34-kg straight upward with an initial speed of 15-m/s. When the ball returns to the boy, its speed is 22-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice -4.08E+01watts
\CorrectChoice -4.40E+01watts
\choice -4.76E+01watts
\choice -5.14E+01watts
\choice -5.55E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.182-kg straight upward with an initial speed of 17-m/s. When the ball returns to the boy, its speed is 21-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice -1.38E+01watts
\choice -1.49E+01watts
\choice -1.61E+01watts
\choice -1.74E+01watts
\choice -1.88E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.197-kg straight upward with an initial speed of 22-m/s. When the ball returns to the boy, its speed is 22-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00watts
\CorrectChoice 0.00E+00watts
\choice 0.00E+00watts
\choice 0.00E+00watts
\choice 0.00E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.179-kg straight upward with an initial speed of 20-m/s. When the ball returns to the boy, its speed is 21-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice -2.70E+00watts
\choice -2.91E+00watts
\choice -3.15E+00watts
\choice -3.40E+00watts
\CorrectChoice -3.67E+00watts
\end{choices}

\question
A boy throws a ball of mass 0.283-kg straight upward with an initial speed of 19-m/s. When the ball returns to the boy, its speed is 12-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.07E+01watts
\choice 3.32E+01watts
\choice 3.58E+01watts
\choice 3.87E+01watts
\choice 4.18E+01watts
\end{choices}

\question
A boy throws a ball of mass 0.25-kg straight upward with an initial speed of 25-m/s. When the ball returns to the boy, its speed is 22-m/s. How much work does air resistance do on the ball during its flight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.63E+01watts
\CorrectChoice 1.76E+01watts
\choice 1.90E+01watts
\choice 2.06E+01watts
\choice 2.22E+01watts
\end{choices}
\end{questions}
\section{Attribution}\endnote{end}\theendnotes
\end{document}