\newcommand{\quizname}{up1-11}
%This numerical quiz was modified by merging in questions with numMake.py
\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE  %%%%%%%
\newif\ifkey
%%%%% ifkey turns on/off endnotes
\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref, textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx}  
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
%%%% BEGIN DOCUMENT 
\begin{document}
\title{\quizname}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
 \\Latex markup  at\\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
  \begin{multicols}{3}\tableofcontents\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue\printanswers


\begin{questions}

\question
A marble rolls down an incline at 30 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.24E+00 $m/s^2$
\CorrectChoice 3.50E+00 $m/s^2$
\choice 3.78E+00 $m/s^2$
\choice 4.08E+00 $m/s^2$
\choice 4.41E+00 $m/s^2$
\end{choices}

\question
 An airplane of mass 4.000E+04 kg flies horizontally at an altitude of 10 km with a constant speed of 2.500E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 15 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.94E+10 $kg/m^2$ 
\choice 8.57E+10 $kg/m^2$ 
\choice 9.26E+10 $kg/m^2$ 
\CorrectChoice 1.00E+11 $kg/m^2$ 
\choice 1.08E+11 $kg/m^2$ 
\end{choices}

\question
 A boulder of mass 20 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.70E+01 $kg\cdot m^2/s$
\choice 1.84E+01 $kg\cdot m^2/s$
\choice 1.99E+01 $kg\cdot m^2/s$
\choice 2.15E+01 $kg\cdot m^2/s$
\CorrectChoice 2.32E+01 $kg\cdot m^2/s$
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.1kg,R=0.1m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 10 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.03E+01rad/s
\choice 1.11E+01rad/s
\choice 1.20E+01rad/s
\choice 1.30E+01rad/s
\CorrectChoice 1.40E+01rad/s
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.000E+02$kg\cdot m^2$. A boy of mass 50 kg runs tangent to the rim at a speed of 4 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.86E-01rad/sec
\choice 7.41E-01rad/sec
\CorrectChoice 8.00E-01rad/sec
\choice 8.64E-01rad/sec
\choice 9.33E-01rad/sec
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.5 $kg\cdot m^2$ and her spin rate is 0.5 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.4 $kg\cdot m^2$ and she has 2 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.97E+00 flips
\choice 4.29E+00 flips
\choice 4.63E+00 flips
\choice 5.00E+00 flips
\choice 5.40E+00 flips
\end{choices}

\question
A gyroscope has a 0.5-kg disk that spins at 40 rev/s. The center of mass of the disk is 10 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.19E-01 rad/s
\choice 6.69E-01 rad/s
\choice 7.22E-01 rad/s
\CorrectChoice 7.80E-01 rad/s
\choice 8.42E-01 rad/s
\end{choices}

\end{questions}

\newpage\section{Renditions}

\subsection{}%0
\begin{questions}

\question
A marble rolls down an incline at 39.7 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.29E+00 $m/s^2$
\choice 3.55E+00 $m/s^2$
\choice 3.83E+00 $m/s^2$
\choice 4.14E+00 $m/s^2$
\CorrectChoice 4.47E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 24.1 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.45E+00 $m/s^2$
\choice 2.65E+00 $m/s^2$
\CorrectChoice 2.86E+00 $m/s^2$
\choice 3.09E+00 $m/s^2$
\choice 3.33E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 32.2 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.74E+00 $m/s^2$
\choice 2.96E+00 $m/s^2$
\choice 3.20E+00 $m/s^2$
\choice 3.45E+00 $m/s^2$
\CorrectChoice 3.73E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 16.2 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.81E+00 $m/s^2$
\CorrectChoice 1.95E+00 $m/s^2$
\choice 2.11E+00 $m/s^2$
\choice 2.28E+00 $m/s^2$
\choice 2.46E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 22.9 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.34E+00 $m/s^2$
\choice 2.52E+00 $m/s^2$
\CorrectChoice 2.72E+00 $m/s^2$
\choice 2.94E+00 $m/s^2$
\choice 3.18E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 22.3 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.28E+00 $m/s^2$
\choice 2.46E+00 $m/s^2$
\CorrectChoice 2.66E+00 $m/s^2$
\choice 2.87E+00 $m/s^2$
\choice 3.10E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 26.3 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.46E+00 $m/s^2$
\choice 2.66E+00 $m/s^2$
\choice 2.87E+00 $m/s^2$
\CorrectChoice 3.10E+00 $m/s^2$
\choice 3.35E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 36.5 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.31E+00 $m/s^2$
\choice 3.57E+00 $m/s^2$
\choice 3.86E+00 $m/s^2$
\CorrectChoice 4.16E+00 $m/s^2$
\choice 4.50E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 18.4 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.21E+00 $m/s^2$
\choice 2.39E+00 $m/s^2$
\choice 2.58E+00 $m/s^2$
\choice 2.78E+00 $m/s^2$
\choice 3.01E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 35.1 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.03E+00 $m/s^2$
\choice 4.35E+00 $m/s^2$
\choice 4.69E+00 $m/s^2$
\choice 5.07E+00 $m/s^2$
\choice 5.48E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 15.2 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.84E+00 $m/s^2$
\choice 1.98E+00 $m/s^2$
\choice 2.14E+00 $m/s^2$
\choice 2.31E+00 $m/s^2$
\choice 2.50E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 20.0 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.05E+00 $m/s^2$
\choice 2.22E+00 $m/s^2$
\CorrectChoice 2.39E+00 $m/s^2$
\choice 2.59E+00 $m/s^2$
\choice 2.79E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 32.2 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.45E+00 $m/s^2$
\CorrectChoice 3.73E+00 $m/s^2$
\choice 4.03E+00 $m/s^2$
\choice 4.35E+00 $m/s^2$
\choice 4.70E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 16.5 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.70E+00 $m/s^2$
\choice 1.84E+00 $m/s^2$
\CorrectChoice 1.99E+00 $m/s^2$
\choice 2.15E+00 $m/s^2$
\choice 2.32E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 32.1 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.73E+00 $m/s^2$
\choice 2.95E+00 $m/s^2$
\choice 3.19E+00 $m/s^2$
\choice 3.44E+00 $m/s^2$
\CorrectChoice 3.72E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 32.1 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.72E+00 $m/s^2$
\choice 4.02E+00 $m/s^2$
\choice 4.34E+00 $m/s^2$
\choice 4.69E+00 $m/s^2$
\choice 5.06E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 18.7 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.92E+00 $m/s^2$
\choice 2.08E+00 $m/s^2$
\CorrectChoice 2.24E+00 $m/s^2$
\choice 2.42E+00 $m/s^2$
\choice 2.62E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 18.6 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.64E+00 $m/s^2$
\choice 1.77E+00 $m/s^2$
\choice 1.91E+00 $m/s^2$
\choice 2.07E+00 $m/s^2$
\CorrectChoice 2.23E+00 $m/s^2$
\end{choices}

\question
A marble rolls down an incline at 18.7 degrees from rest. What is its acceleration?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.65E+00 $m/s^2$
\choice 1.78E+00 $m/s^2$
\choice 1.92E+00 $m/s^2$
\choice 2.08E+00 $m/s^2$
\CorrectChoice 2.24E+00 $m/s^2$
\end{choices}
\end{questions}

\subsection{}%1
\begin{questions}

\question
 An airplane of mass 4.720E+04 kg flies horizontally at an altitude of 25.3 km with a constant speed of 2.680E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 42.2 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.54E+11 $kg/m^2$ 
\choice 2.74E+11 $kg/m^2$ 
\choice 2.96E+11 $kg/m^2$ 
\CorrectChoice 3.20E+11 $kg/m^2$ 
\choice 3.46E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.760E+04 kg flies horizontally at an altitude of 27.6 km with a constant speed of 2.020E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 40.9 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.11E+11 $kg/m^2$ 
\choice 2.28E+11 $kg/m^2$ 
\choice 2.46E+11 $kg/m^2$ 
\CorrectChoice 2.65E+11 $kg/m^2$ 
\choice 2.87E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.920E+04 kg flies horizontally at an altitude of 27.1 km with a constant speed of 2.660E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 45.1 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.04E+11 $kg/m^2$ 
\choice 3.28E+11 $kg/m^2$ 
\CorrectChoice 3.55E+11 $kg/m^2$ 
\choice 3.83E+11 $kg/m^2$ 
\choice 4.14E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.530E+04 kg flies horizontally at an altitude of 28.5 km with a constant speed of 2.570E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 45.9 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.44E+11 $kg/m^2$ 
\choice 2.63E+11 $kg/m^2$ 
\choice 2.84E+11 $kg/m^2$ 
\choice 3.07E+11 $kg/m^2$ 
\CorrectChoice 3.32E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.210E+04 kg flies horizontally at an altitude of 20.5 km with a constant speed of 2.950E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 41.1 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.18E+11 $kg/m^2$ 
\choice 2.36E+11 $kg/m^2$ 
\CorrectChoice 2.55E+11 $kg/m^2$ 
\choice 2.75E+11 $kg/m^2$ 
\choice 2.97E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.110E+04 kg flies horizontally at an altitude of 23.7 km with a constant speed of 2.000E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 46.7 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.26E+11 $kg/m^2$ 
\choice 1.36E+11 $kg/m^2$ 
\CorrectChoice 1.47E+11 $kg/m^2$ 
\choice 1.59E+11 $kg/m^2$ 
\choice 1.72E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.750E+04 kg flies horizontally at an altitude of 23.1 km with a constant speed of 2.080E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 44.1 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.96E+11 $kg/m^2$ 
\choice 2.11E+11 $kg/m^2$ 
\CorrectChoice 2.28E+11 $kg/m^2$ 
\choice 2.46E+11 $kg/m^2$ 
\choice 2.66E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.140E+04 kg flies horizontally at an altitude of 28.2 km with a constant speed of 2.320E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 45.4 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.76E+11 $kg/m^2$ 
\choice 1.90E+11 $kg/m^2$ 
\CorrectChoice 2.05E+11 $kg/m^2$ 
\choice 2.22E+11 $kg/m^2$ 
\choice 2.40E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.940E+04 kg flies horizontally at an altitude of 24.1 km with a constant speed of 2.710E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 43.2 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.99E+11 $kg/m^2$ 
\CorrectChoice 3.23E+11 $kg/m^2$ 
\choice 3.48E+11 $kg/m^2$ 
\choice 3.76E+11 $kg/m^2$ 
\choice 4.06E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.010E+04 kg flies horizontally at an altitude of 23.2 km with a constant speed of 2.740E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 43.6 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.52E+11 $kg/m^2$ 
\choice 1.64E+11 $kg/m^2$ 
\choice 1.77E+11 $kg/m^2$ 
\CorrectChoice 1.91E+11 $kg/m^2$ 
\choice 2.07E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.950E+04 kg flies horizontally at an altitude of 25.9 km with a constant speed of 2.480E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 45.9 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.54E+11 $kg/m^2$ 
\choice 2.74E+11 $kg/m^2$ 
\choice 2.96E+11 $kg/m^2$ 
\choice 3.20E+11 $kg/m^2$ 
\choice 3.45E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.970E+04 kg flies horizontally at an altitude of 26.1 km with a constant speed of 2.130E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 42.8 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.75E+11 $kg/m^2$ 
\choice 1.89E+11 $kg/m^2$ 
\choice 2.04E+11 $kg/m^2$ 
\CorrectChoice 2.21E+11 $kg/m^2$ 
\choice 2.38E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.010E+04 kg flies horizontally at an altitude of 20.8 km with a constant speed of 2.660E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 44.2 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.22E+11 $kg/m^2$ 
\choice 2.40E+11 $kg/m^2$ 
\choice 2.59E+11 $kg/m^2$ 
\choice 2.79E+11 $kg/m^2$ 
\choice 3.02E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.180E+04 kg flies horizontally at an altitude of 24.2 km with a constant speed of 2.510E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 43.8 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.54E+11 $kg/m^2$ 
\choice 2.74E+11 $kg/m^2$ 
\choice 2.96E+11 $kg/m^2$ 
\choice 3.20E+11 $kg/m^2$ 
\choice 3.45E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.800E+04 kg flies horizontally at an altitude of 26.5 km with a constant speed of 2.850E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 42.2 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.36E+11 $kg/m^2$ 
\CorrectChoice 3.63E+11 $kg/m^2$ 
\choice 3.92E+11 $kg/m^2$ 
\choice 4.23E+11 $kg/m^2$ 
\choice 4.57E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.900E+04 kg flies horizontally at an altitude of 27.0 km with a constant speed of 2.070E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 44.5 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.02E+11 $kg/m^2$ 
\CorrectChoice 2.18E+11 $kg/m^2$ 
\choice 2.35E+11 $kg/m^2$ 
\choice 2.54E+11 $kg/m^2$ 
\choice 2.75E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.870E+04 kg flies horizontally at an altitude of 22.8 km with a constant speed of 2.790E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 42.4 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.66E+11 $kg/m^2$ 
\choice 2.87E+11 $kg/m^2$ 
\CorrectChoice 3.10E+11 $kg/m^2$ 
\choice 3.35E+11 $kg/m^2$ 
\choice 3.61E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 4.400E+04 kg flies horizontally at an altitude of 21.7 km with a constant speed of 2.130E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 44.6 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.03E+11 $kg/m^2$ 
\choice 2.20E+11 $kg/m^2$ 
\choice 2.37E+11 $kg/m^2$ 
\choice 2.56E+11 $kg/m^2$ 
\choice 2.77E+11 $kg/m^2$ 
\end{choices}

\question
 An airplane of mass 3.570E+04 kg flies horizontally at an altitude of 22.7 km with a constant speed of 2.660E+02 m/s relative to Earth. What is the magnitude of the airplane\textquotesingle s angular momentum relative to a ground observer at the moment the plane is 41.9 km away from the observer?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.00E+11 $kg/m^2$ 
\CorrectChoice 2.16E+11 $kg/m^2$ 
\choice 2.33E+11 $kg/m^2$ 
\choice 2.51E+11 $kg/m^2$ 
\choice 2.72E+11 $kg/m^2$ 
\end{choices}
\end{questions}

\subsection{}%2
\begin{questions}

\question
 A boulder of mass 23 kg and radius 25 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.45E+01 $kg\cdot m^2/s$
\choice 2.65E+01 $kg\cdot m^2/s$
\choice 2.86E+01 $kg\cdot m^2/s$
\choice 3.09E+01 $kg\cdot m^2/s$
\CorrectChoice 3.33E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 20 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.32E+01 $kg\cdot m^2/s$
\choice 2.50E+01 $kg\cdot m^2/s$
\choice 2.70E+01 $kg\cdot m^2/s$
\choice 2.92E+01 $kg\cdot m^2/s$
\choice 3.15E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 24 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.78E+01 $kg\cdot m^2/s$
\choice 3.00E+01 $kg\cdot m^2/s$
\choice 3.25E+01 $kg\cdot m^2/s$
\choice 3.50E+01 $kg\cdot m^2/s$
\choice 3.79E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 22 kg and radius 22 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.41E+01 $kg\cdot m^2/s$
\choice 2.60E+01 $kg\cdot m^2/s$
\CorrectChoice 2.81E+01 $kg\cdot m^2/s$
\choice 3.03E+01 $kg\cdot m^2/s$
\choice 3.27E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 15 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.74E+01 $kg\cdot m^2/s$
\choice 1.88E+01 $kg\cdot m^2/s$
\choice 2.03E+01 $kg\cdot m^2/s$
\choice 2.19E+01 $kg\cdot m^2/s$
\choice 2.37E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 15 kg and radius 24 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.09E+01 $kg\cdot m^2/s$
\choice 2.25E+01 $kg\cdot m^2/s$
\choice 2.43E+01 $kg\cdot m^2/s$
\choice 2.63E+01 $kg\cdot m^2/s$
\choice 2.84E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 18 kg and radius 15 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.57E+01 $kg\cdot m^2/s$
\choice 1.69E+01 $kg\cdot m^2/s$
\choice 1.83E+01 $kg\cdot m^2/s$
\choice 1.97E+01 $kg\cdot m^2/s$
\choice 2.13E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 17 kg and radius 18 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.64E+01 $kg\cdot m^2/s$
\CorrectChoice 1.77E+01 $kg\cdot m^2/s$
\choice 1.92E+01 $kg\cdot m^2/s$
\choice 2.07E+01 $kg\cdot m^2/s$
\choice 2.23E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 18 kg and radius 15 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+01 $kg\cdot m^2/s$
\choice 1.45E+01 $kg\cdot m^2/s$
\CorrectChoice 1.57E+01 $kg\cdot m^2/s$
\choice 1.69E+01 $kg\cdot m^2/s$
\choice 1.83E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 22 kg and radius 16 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.89E+01 $kg\cdot m^2/s$
\CorrectChoice 2.04E+01 $kg\cdot m^2/s$
\choice 2.20E+01 $kg\cdot m^2/s$
\choice 2.38E+01 $kg\cdot m^2/s$
\choice 2.57E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 19 kg and radius 17 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.61E+01 $kg\cdot m^2/s$
\choice 1.73E+01 $kg\cdot m^2/s$
\CorrectChoice 1.87E+01 $kg\cdot m^2/s$
\choice 2.02E+01 $kg\cdot m^2/s$
\choice 2.18E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 25 kg and radius 19 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.75E+01 $kg\cdot m^2/s$
\choice 2.97E+01 $kg\cdot m^2/s$
\choice 3.21E+01 $kg\cdot m^2/s$
\choice 3.47E+01 $kg\cdot m^2/s$
\choice 3.75E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 15 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.38E+01 $kg\cdot m^2/s$
\choice 1.49E+01 $kg\cdot m^2/s$
\choice 1.61E+01 $kg\cdot m^2/s$
\CorrectChoice 1.74E+01 $kg\cdot m^2/s$
\choice 1.88E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 18 kg and radius 16 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.23E+01 $kg\cdot m^2/s$
\choice 1.33E+01 $kg\cdot m^2/s$
\choice 1.43E+01 $kg\cdot m^2/s$
\choice 1.55E+01 $kg\cdot m^2/s$
\CorrectChoice 1.67E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 19 kg and radius 25 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.02E+01 $kg\cdot m^2/s$
\choice 2.19E+01 $kg\cdot m^2/s$
\choice 2.36E+01 $kg\cdot m^2/s$
\choice 2.55E+01 $kg\cdot m^2/s$
\CorrectChoice 2.75E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 16 kg and radius 25 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.70E+01 $kg\cdot m^2/s$
\choice 1.84E+01 $kg\cdot m^2/s$
\choice 1.99E+01 $kg\cdot m^2/s$
\choice 2.15E+01 $kg\cdot m^2/s$
\CorrectChoice 2.32E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 18 kg and radius 20 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.66E+01 $kg\cdot m^2/s$
\choice 1.79E+01 $kg\cdot m^2/s$
\choice 1.93E+01 $kg\cdot m^2/s$
\CorrectChoice 2.09E+01 $kg\cdot m^2/s$
\choice 2.25E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 21 kg and radius 18 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.88E+01 $kg\cdot m^2/s$
\choice 2.03E+01 $kg\cdot m^2/s$
\CorrectChoice 2.19E+01 $kg\cdot m^2/s$
\choice 2.37E+01 $kg\cdot m^2/s$
\choice 2.56E+01 $kg\cdot m^2/s$
\end{choices}

\question
 A boulder of mass 22 kg and radius 18 cm rolls down a hill 15 m high from rest. What is the angular momentum at the bottom of the hill?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.69E+01 $kg\cdot m^2/s$
\choice 1.82E+01 $kg\cdot m^2/s$
\choice 1.97E+01 $kg\cdot m^2/s$
\choice 2.13E+01 $kg\cdot m^2/s$
\CorrectChoice 2.30E+01 $kg\cdot m^2/s$
\end{choices}
\end{questions}

\subsection{}%3
\begin{questions}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0849kg,R=0.0519m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 6 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.01E+00rad/s
\choice 7.57E+00rad/s
\choice 8.17E+00rad/s
\CorrectChoice 8.83E+00rad/s
\choice 9.53E+00rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0519kg,R=0.114m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 10 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.30E+01rad/s
\choice 1.41E+01rad/s
\choice 1.52E+01rad/s
\choice 1.64E+01rad/s
\CorrectChoice 1.77E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.103kg,R=0.0598m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 7 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.14E+00rad/s
\choice 7.71E+00rad/s
\choice 8.33E+00rad/s
\choice 9.00E+00rad/s
\CorrectChoice 9.72E+00rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.103kg,R=0.104m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 15 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.53E+01rad/s
\choice 1.65E+01rad/s
\choice 1.79E+01rad/s
\choice 1.93E+01rad/s
\CorrectChoice 2.08E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.13kg,R=0.0535m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 7 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.48E+00rad/s
\CorrectChoice 9.15E+00rad/s
\choice 9.89E+00rad/s
\choice 1.07E+01rad/s
\choice 1.15E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.12kg,R=0.0684m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 8 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.14E+00rad/s
\choice 9.88E+00rad/s
\CorrectChoice 1.07E+01rad/s
\choice 1.15E+01rad/s
\choice 1.24E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.083kg,R=0.144m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 6 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.62E+00rad/s
\choice 8.23E+00rad/s
\CorrectChoice 8.89E+00rad/s
\choice 9.60E+00rad/s
\choice 1.04E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.138kg,R=0.128m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 13 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.23E+01rad/s
\choice 1.33E+01rad/s
\choice 1.44E+01rad/s
\choice 1.55E+01rad/s
\CorrectChoice 1.68E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0549kg,R=0.0873m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 15 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+01rad/s
\CorrectChoice 2.59E+01rad/s
\choice 2.80E+01rad/s
\choice 3.02E+01rad/s
\choice 3.27E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.12kg,R=0.109m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 15 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.71E+01rad/s
\choice 1.85E+01rad/s
\CorrectChoice 2.00E+01rad/s
\choice 2.16E+01rad/s
\choice 2.33E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0991kg,R=0.0718m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 11 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.32E+01rad/s
\choice 1.43E+01rad/s
\CorrectChoice 1.54E+01rad/s
\choice 1.67E+01rad/s
\choice 1.80E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0889kg,R=0.0734m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 5 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.76E+00rad/s
\choice 6.22E+00rad/s
\choice 6.71E+00rad/s
\CorrectChoice 7.25E+00rad/s
\choice 7.83E+00rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.138kg,R=0.111m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 9 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.22E+00rad/s
\choice 9.95E+00rad/s
\choice 1.07E+01rad/s
\CorrectChoice 1.16E+01rad/s
\choice 1.25E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0711kg,R=0.14m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 12 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.49E+01rad/s
\choice 1.61E+01rad/s
\choice 1.74E+01rad/s
\CorrectChoice 1.88E+01rad/s
\choice 2.03E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.0869kg,R=0.142m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 6 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.11E+00rad/s
\CorrectChoice 8.76E+00rad/s
\choice 9.46E+00rad/s
\choice 1.02E+01rad/s
\choice 1.10E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.111kg,R=0.135m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 6 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.00E+00rad/s
\choice 6.48E+00rad/s
\choice 7.00E+00rad/s
\choice 7.56E+00rad/s
\CorrectChoice 8.16E+00rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.124kg,R=0.118m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 14 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.85E+01rad/s
\choice 2.00E+01rad/s
\choice 2.16E+01rad/s
\choice 2.33E+01rad/s
\choice 2.52E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.101kg,R=0.0816m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 13 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.56E+01rad/s
\choice 1.68E+01rad/s
\CorrectChoice 1.81E+01rad/s
\choice 1.96E+01rad/s
\choice 2.12E+01rad/s
\end{choices}

\question
A bug of mass 0.020 kg is at rest on the edge of a solid cylindrical disk (M=0.128kg,R=0.123m) rotating in a horizontal plane around the vertical axis through its center. The disk is rotating at 13 rad/s. The bug crawls to the center of the disk. What is the new angular velocity of the disk?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.58E+01rad/s
\CorrectChoice 1.71E+01rad/s
\choice 1.84E+01rad/s
\choice 1.99E+01rad/s
\choice 2.15E+01rad/s
\end{choices}
\end{questions}

\subsection{}%4
\begin{questions}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.950E+02$kg\cdot m^2$. A boy of mass 42.6 kg runs tangent to the rim at a speed of 5.07 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.87E-01rad/sec
\choice 8.50E-01rad/sec
\CorrectChoice 9.18E-01rad/sec
\choice 9.92E-01rad/sec
\choice 1.07E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.230E+02$kg\cdot m^2$. A boy of mass 41.4 kg runs tangent to the rim at a speed of 4.55 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.42E-01rad/sec
\choice 6.94E-01rad/sec
\choice 7.49E-01rad/sec
\CorrectChoice 8.09E-01rad/sec
\choice 8.74E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.100E+02$kg\cdot m^2$. A boy of mass 37.5 kg runs tangent to the rim at a speed of 4.89 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.99E-01rad/sec
\choice 6.47E-01rad/sec
\choice 6.99E-01rad/sec
\choice 7.55E-01rad/sec
\CorrectChoice 8.15E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.140E+02$kg\cdot m^2$. A boy of mass 37.1 kg runs tangent to the rim at a speed of 4.64 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.64E-01rad/sec
\choice 6.10E-01rad/sec
\choice 6.58E-01rad/sec
\choice 7.11E-01rad/sec
\CorrectChoice 7.68E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.160E+02$kg\cdot m^2$. A boy of mass 41.5 kg runs tangent to the rim at a speed of 4.91 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.43E-01rad/sec
\choice 6.94E-01rad/sec
\choice 7.50E-01rad/sec
\choice 8.10E-01rad/sec
\CorrectChoice 8.75E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.870E+02$kg\cdot m^2$. A boy of mass 38.5 kg runs tangent to the rim at a speed of 4.18 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.63E-01rad/sec
\choice 6.08E-01rad/sec
\choice 6.56E-01rad/sec
\CorrectChoice 7.09E-01rad/sec
\choice 7.66E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.130E+02$kg\cdot m^2$. A boy of mass 44.6 kg runs tangent to the rim at a speed of 5.63 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.72E-01rad/sec
\CorrectChoice 1.05E+00rad/sec
\choice 1.13E+00rad/sec
\choice 1.22E+00rad/sec
\choice 1.32E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.030E+02$kg\cdot m^2$. A boy of mass 36.9 kg runs tangent to the rim at a speed of 5.9 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E-01rad/sec
\choice 8.34E-01rad/sec
\choice 9.01E-01rad/sec
\CorrectChoice 9.73E-01rad/sec
\choice 1.05E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.820E+02$kg\cdot m^2$. A boy of mass 42.8 kg runs tangent to the rim at a speed of 4.4 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.88E-01rad/sec
\choice 6.35E-01rad/sec
\choice 6.85E-01rad/sec
\choice 7.40E-01rad/sec
\CorrectChoice 7.99E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.960E+02$kg\cdot m^2$. A boy of mass 42.7 kg runs tangent to the rim at a speed of 5.53 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.60E-01rad/sec
\choice 9.29E-01rad/sec
\CorrectChoice 1.00E+00rad/sec
\choice 1.08E+00rad/sec
\choice 1.17E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.090E+02$kg\cdot m^2$. A boy of mass 41.0 kg runs tangent to the rim at a speed of 5.53 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.38E-01rad/sec
\choice 9.05E-01rad/sec
\CorrectChoice 9.77E-01rad/sec
\choice 1.06E+00rad/sec
\choice 1.14E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.920E+02$kg\cdot m^2$. A boy of mass 36.1 kg runs tangent to the rim at a speed of 5.17 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.20E-01rad/sec
\choice 7.78E-01rad/sec
\CorrectChoice 8.40E-01rad/sec
\choice 9.07E-01rad/sec
\choice 9.80E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.170E+02$kg\cdot m^2$. A boy of mass 41.9 kg runs tangent to the rim at a speed of 5.72 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.53E-01rad/sec
\choice 8.14E-01rad/sec
\choice 8.79E-01rad/sec
\choice 9.49E-01rad/sec
\CorrectChoice 1.03E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.960E+02$kg\cdot m^2$. A boy of mass 36.7 kg runs tangent to the rim at a speed of 4.5 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.39E-01rad/sec
\choice 7.98E-01rad/sec
\choice 8.62E-01rad/sec
\choice 9.31E-01rad/sec
\choice 1.01E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.970E+02$kg\cdot m^2$. A boy of mass 40.7 kg runs tangent to the rim at a speed of 4.89 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.96E-01rad/sec
\CorrectChoice 8.60E-01rad/sec
\choice 9.29E-01rad/sec
\choice 1.00E+00rad/sec
\choice 1.08E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 2.820E+02$kg\cdot m^2$. A boy of mass 41.4 kg runs tangent to the rim at a speed of 4.61 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.51E-01rad/sec
\choice 7.03E-01rad/sec
\choice 7.59E-01rad/sec
\CorrectChoice 8.20E-01rad/sec
\choice 8.85E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.230E+02$kg\cdot m^2$. A boy of mass 40.7 kg runs tangent to the rim at a speed of 4.68 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.62E-01rad/sec
\CorrectChoice 8.23E-01rad/sec
\choice 8.89E-01rad/sec
\choice 9.60E-01rad/sec
\choice 1.04E+00rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.040E+02$kg\cdot m^2$. A boy of mass 38.9 kg runs tangent to the rim at a speed of 4.87 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.13E-01rad/sec
\choice 7.70E-01rad/sec
\CorrectChoice 8.32E-01rad/sec
\choice 8.98E-01rad/sec
\choice 9.70E-01rad/sec
\end{choices}

\question
A merry-go-round has a radius of 2.0 m and a moment of inertia 3.210E+02$kg\cdot m^2$. A boy of mass 36.3 kg runs tangent to the rim at a speed of 4.28 m/s and jumps on. If the merry-go-round is initially at rest, what is the angular velocity after the boy jumps on?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.46E-01rad/sec
\CorrectChoice 6.98E-01rad/sec
\choice 7.54E-01rad/sec
\choice 8.14E-01rad/sec
\choice 8.79E-01rad/sec
\end{choices}
\end{questions}

\subsection{}%5
\begin{questions}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.3 $kg\cdot m^2$ and her spin rate is 0.734 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.89 $kg\cdot m^2$ and she has 2.11 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.54E+00 flips
\choice 4.90E+00 flips
\CorrectChoice 5.30E+00 flips
\choice 5.72E+00 flips
\choice 6.18E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.3 $kg\cdot m^2$ and her spin rate is 0.544 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.78 $kg\cdot m^2$ and she has 2.74 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.57E+00 flips
\choice 3.85E+00 flips
\choice 4.16E+00 flips
\choice 4.49E+00 flips
\CorrectChoice 4.85E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.0 $kg\cdot m^2$ and her spin rate is 0.337 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.88 $kg\cdot m^2$ and she has 2.63 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.01E+00 flips
\choice 2.18E+00 flips
\choice 2.35E+00 flips
\choice 2.54E+00 flips
\CorrectChoice 2.74E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.4 $kg\cdot m^2$ and her spin rate is 0.702 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.75 $kg\cdot m^2$ and she has 1.15 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.67E+00 flips
\CorrectChoice 2.88E+00 flips
\choice 3.12E+00 flips
\choice 3.36E+00 flips
\choice 3.63E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.7 $kg\cdot m^2$ and her spin rate is 0.613 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.69 $kg\cdot m^2$ and she has 2.0 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.10E+00 flips
\choice 3.35E+00 flips
\choice 3.62E+00 flips
\choice 3.91E+00 flips
\CorrectChoice 4.22E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.0 $kg\cdot m^2$ and her spin rate is 0.3 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.53 $kg\cdot m^2$ and she has 1.23 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.22E-01 flips
\choice 9.96E-01 flips
\choice 1.08E+00 flips
\choice 1.16E+00 flips
\CorrectChoice 1.25E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.3 $kg\cdot m^2$ and her spin rate is 0.498 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.57 $kg\cdot m^2$ and she has 1.58 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.71E+00 flips
\choice 2.93E+00 flips
\choice 3.16E+00 flips
\choice 3.42E+00 flips
\choice 3.69E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.7 $kg\cdot m^2$ and her spin rate is 0.543 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.88 $kg\cdot m^2$ and she has 1.99 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.82E+00 flips
\choice 4.12E+00 flips
\choice 4.45E+00 flips
\choice 4.81E+00 flips
\choice 5.19E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.3 $kg\cdot m^2$ and her spin rate is 0.659 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.76 $kg\cdot m^2$ and she has 2.61 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.63E+00 flips
\choice 6.08E+00 flips
\choice 6.56E+00 flips
\choice 7.09E+00 flips
\choice 7.65E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.4 $kg\cdot m^2$ and her spin rate is 0.489 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.51 $kg\cdot m^2$ and she has 2.46 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.25E+00 flips
\CorrectChoice 4.59E+00 flips
\choice 4.96E+00 flips
\choice 5.36E+00 flips
\choice 5.79E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.8 $kg\cdot m^2$ and her spin rate is 0.526 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.6 $kg\cdot m^2$ and she has 1.8 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.47E+00 flips
\choice 2.67E+00 flips
\choice 2.89E+00 flips
\choice 3.12E+00 flips
\CorrectChoice 3.37E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.7 $kg\cdot m^2$ and her spin rate is 0.72 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.84 $kg\cdot m^2$ and she has 2.47 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.04E+00 flips
\choice 5.44E+00 flips
\choice 5.87E+00 flips
\CorrectChoice 6.34E+00 flips
\choice 6.85E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.1 $kg\cdot m^2$ and her spin rate is 0.742 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.86 $kg\cdot m^2$ and she has 1.86 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.18E+00 flips
\choice 3.43E+00 flips
\choice 3.71E+00 flips
\choice 4.01E+00 flips
\CorrectChoice 4.33E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.1 $kg\cdot m^2$ and her spin rate is 0.584 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.83 $kg\cdot m^2$ and she has 2.05 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.79E+00 flips
\CorrectChoice 4.09E+00 flips
\choice 4.42E+00 flips
\choice 4.78E+00 flips
\choice 5.16E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.2 $kg\cdot m^2$ and her spin rate is 0.735 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.7 $kg\cdot m^2$ and she has 2.4 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.99E+00 flips
\choice 5.39E+00 flips
\CorrectChoice 5.82E+00 flips
\choice 6.28E+00 flips
\choice 6.78E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.3 $kg\cdot m^2$ and her spin rate is 0.599 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.53 $kg\cdot m^2$ and she has 2.86 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.12E+00 flips
\choice 5.53E+00 flips
\CorrectChoice 5.97E+00 flips
\choice 6.45E+00 flips
\choice 6.96E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.1 $kg\cdot m^2$ and her spin rate is 0.324 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.77 $kg\cdot m^2$ and she has 2.58 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+00 flips
\CorrectChoice 2.68E+00 flips
\choice 2.90E+00 flips
\choice 3.13E+00 flips
\choice 3.38E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 12.9 $kg\cdot m^2$ and her spin rate is 0.334 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.89 $kg\cdot m^2$ and she has 2.53 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.59E+00 flips
\CorrectChoice 2.80E+00 flips
\choice 3.03E+00 flips
\choice 3.27E+00 flips
\choice 3.53E+00 flips
\end{choices}

\question
A gymnast does cartwheels along the floor and then launches herself into the air and executes several flips in a tuck while she is airborne. If her moment of inertia when executing the cartwheels is 13.7 $kg\cdot m^2$ and her spin rate is 0.553 rev/s, how many revolutions does she do in the air if her moment of inertia in the tuck is 3.6 $kg\cdot m^2$ and she has 1.54 s to do the flips in the air.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.38E+00 flips
\choice 2.57E+00 flips
\choice 2.78E+00 flips
\choice 3.00E+00 flips
\CorrectChoice 3.24E+00 flips
\end{choices}
\end{questions}

\subsection{}%6
\begin{questions}

\question
A gyroscope has a 0.433-kg disk that spins at 49 rev/s. The center of mass of the disk is 0.142 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.48E+01 rad/s
\choice 4.84E+01 rad/s
\choice 5.23E+01 rad/s
\choice 5.65E+01 rad/s
\choice 6.10E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.567-kg disk that spins at 42 rev/s. The center of mass of the disk is 0.193 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.56E+01 rad/s
\CorrectChoice 3.85E+01 rad/s
\choice 4.16E+01 rad/s
\choice 4.49E+01 rad/s
\choice 4.85E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.564-kg disk that spins at 43 rev/s. The center of mass of the disk is 0.126 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.76E+01 rad/s
\choice 6.22E+01 rad/s
\choice 6.72E+01 rad/s
\choice 7.25E+01 rad/s
\choice 7.83E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.437-kg disk that spins at 49 rev/s. The center of mass of the disk is 0.0811 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.85E+01 rad/s
\choice 8.48E+01 rad/s
\choice 9.16E+01 rad/s
\choice 9.89E+01 rad/s
\choice 1.07E+02 rad/s
\end{choices}

\question
A gyroscope has a 0.525-kg disk that spins at 35 rev/s. The center of mass of the disk is 0.0574 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+02 rad/s
\CorrectChoice 1.55E+02 rad/s
\choice 1.68E+02 rad/s
\choice 1.81E+02 rad/s
\choice 1.96E+02 rad/s
\end{choices}

\question
A gyroscope has a 0.582-kg disk that spins at 37 rev/s. The center of mass of the disk is 0.162 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.46E+01 rad/s
\choice 4.82E+01 rad/s
\CorrectChoice 5.20E+01 rad/s
\choice 5.62E+01 rad/s
\choice 6.07E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.502-kg disk that spins at 42 rev/s. The center of mass of the disk is 0.164 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.88E+01 rad/s
\choice 4.19E+01 rad/s
\CorrectChoice 4.53E+01 rad/s
\choice 4.89E+01 rad/s
\choice 5.28E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.47-kg disk that spins at 38 rev/s. The center of mass of the disk is 0.111 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.34E+01 rad/s
\choice 6.85E+01 rad/s
\CorrectChoice 7.40E+01 rad/s
\choice 7.99E+01 rad/s
\choice 8.63E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.471-kg disk that spins at 34 rev/s. The center of mass of the disk is 0.0586 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.57E+02 rad/s
\choice 1.69E+02 rad/s
\choice 1.83E+02 rad/s
\choice 1.97E+02 rad/s
\choice 2.13E+02 rad/s
\end{choices}

\question
A gyroscope has a 0.526-kg disk that spins at 38 rev/s. The center of mass of the disk is 0.108 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.04E+01 rad/s
\CorrectChoice 7.60E+01 rad/s
\choice 8.21E+01 rad/s
\choice 8.87E+01 rad/s
\choice 9.58E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.504-kg disk that spins at 30 rev/s. The center of mass of the disk is 0.177 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.66E+01 rad/s
\choice 5.04E+01 rad/s
\choice 5.44E+01 rad/s
\CorrectChoice 5.87E+01 rad/s
\choice 6.34E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.525-kg disk that spins at 32 rev/s. The center of mass of the disk is 0.2 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.58E+01 rad/s
\choice 3.87E+01 rad/s
\choice 4.18E+01 rad/s
\choice 4.51E+01 rad/s
\CorrectChoice 4.87E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.471-kg disk that spins at 38 rev/s. The center of mass of the disk is 0.111 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.87E+01 rad/s
\choice 6.34E+01 rad/s
\choice 6.85E+01 rad/s
\CorrectChoice 7.40E+01 rad/s
\choice 7.99E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.532-kg disk that spins at 38 rev/s. The center of mass of the disk is 0.177 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.98E+01 rad/s
\choice 4.29E+01 rad/s
\CorrectChoice 4.64E+01 rad/s
\choice 5.01E+01 rad/s
\choice 5.41E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.497-kg disk that spins at 43 rev/s. The center of mass of the disk is 0.122 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.72E+01 rad/s
\choice 5.10E+01 rad/s
\choice 5.51E+01 rad/s
\CorrectChoice 5.95E+01 rad/s
\choice 6.42E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.589-kg disk that spins at 37 rev/s. The center of mass of the disk is 0.184 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.64E+01 rad/s
\choice 3.93E+01 rad/s
\choice 4.24E+01 rad/s
\CorrectChoice 4.58E+01 rad/s
\choice 4.95E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.545-kg disk that spins at 36 rev/s. The center of mass of the disk is 0.144 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.16E+01 rad/s
\choice 5.57E+01 rad/s
\CorrectChoice 6.02E+01 rad/s
\choice 6.50E+01 rad/s
\choice 7.02E+01 rad/s
\end{choices}

\question
A gyroscope has a 0.443-kg disk that spins at 31 rev/s. The center of mass of the disk is 0.0859 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+02 rad/s
\choice 1.08E+02 rad/s
\CorrectChoice 1.17E+02 rad/s
\choice 1.27E+02 rad/s
\choice 1.37E+02 rad/s
\end{choices}

\question
A gyroscope has a 0.415-kg disk that spins at 47 rev/s. The center of mass of the disk is 0.171 cm from a pivot which is also the radius of the disk. What is the precession angular velocity?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.33E+01 rad/s
\choice 3.59E+01 rad/s
\CorrectChoice 3.88E+01 rad/s
\choice 4.19E+01 rad/s
\choice 4.53E+01 rad/s
\end{choices}
\end{questions}
\section{Attribution}\endnote{end}\theendnotes
\end{document}