\newcommand{\quizname}{up1-14}
%This numerical quiz was modified by merging in questions with numMake.py
\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE  %%%%%%%
\newif\ifkey
%%%%% ifkey turns on/off endnotes
\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref, textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx}  
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
%%%% BEGIN DOCUMENT 
\begin{document}
\title{\quizname}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
 \\Latex markup  at\\
 \footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
  \begin{multicols}{3}\tableofcontents\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue\printanswers


\begin{questions}

\question
What is the mass of a deep breath of air having a volumeof 2.0 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.16E-02g
\choice 2.58E-01g
\choice 8.16E-01g
\CorrectChoice 2.58E+00g
\choice 8.16E+00g
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.000E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.78E+00 m
\CorrectChoice 4.08E+00 m
\choice 4.41E+00 m
\choice 4.76E+00 m
\choice 5.14E+00 m
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.100E+03-kg car resting ona second cylinder? The master cylinder has a 2.3-cm diameterand the second cylinder has a 21.0-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.12E+02 N
\choice 2.29E+02 N
\CorrectChoice 2.47E+02 N
\choice 2.67E+02 N
\choice 2.88E+02 N
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.200E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.24E+01 
\choice 6.00E+01 
\choice 8.49E+01 
\CorrectChoice 1.20E+02 
\choice 1.70E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.200E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.75E+00
\CorrectChoice 1.10E+01
\choice 1.55E+01
\choice 2.19E+01
\choice 3.10E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.000E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.00E-03
\choice 7.07E-03
\CorrectChoice 1.00E-02
\choice 1.41E-02
\choice 2.00E-02
\end{choices}

\question
Water emerges straight down from a faucet with a 1.5-cm diameter at a speed of 0.75 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.33E+01 $cm^3/s$
\choice 4.19E+01 $cm^3/s$
\CorrectChoice 1.33E+02 $cm^3/s$
\choice 4.19E+02 $cm^3/s$
\choice 1.33E+03 $cm^3/s$
\end{choices}

\end{questions}

\newpage\section{Renditions}

\subsection{}%0
\begin{questions}

\question
What is the mass of a deep breath of air having a volumeof 1.94 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.50E-01g
\choice 7.91E-01g
\CorrectChoice 2.50E+00g
\choice 7.91E+00g
\choice 2.50E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 3.96 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.62E+00g
\CorrectChoice 5.11E+00g
\choice 1.62E+01g
\choice 5.11E+01g
\choice 1.62E+02g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 3.43 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.40E-01g
\choice 4.42E-01g
\choice 1.40E+00g
\CorrectChoice 4.42E+00g
\choice 1.40E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 2.39 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.75E-02g
\choice 3.08E-01g
\choice 9.75E-01g
\CorrectChoice 3.08E+00g
\choice 9.75E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 1.02 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.32E+00g
\choice 4.16E+00g
\choice 1.32E+01g
\choice 4.16E+01g
\choice 1.32E+02g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 3.75 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.84E-01g
\choice 1.53E+00g
\CorrectChoice 4.84E+00g
\choice 1.53E+01g
\choice 4.84E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.782 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.19E-01g
\CorrectChoice 1.01E+00g
\choice 3.19E+00g
\choice 1.01E+01g
\choice 3.19E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.641 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.61E-02g
\choice 8.27E-02g
\choice 2.61E-01g
\CorrectChoice 8.27E-01g
\choice 2.61E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.734 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.99E-01g
\CorrectChoice 9.47E-01g
\choice 2.99E+00g
\choice 9.47E+00g
\choice 2.99E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.695 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.84E-02g
\choice 8.97E-02g
\choice 2.84E-01g
\CorrectChoice 8.97E-01g
\choice 2.84E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 3.73 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.81E-02g
\choice 1.52E-01g
\choice 4.81E-01g
\choice 1.52E+00g
\CorrectChoice 4.81E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 1.1 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.49E-01g
\CorrectChoice 1.42E+00g
\choice 4.49E+00g
\choice 1.42E+01g
\choice 4.49E+01g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 1.15 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.69E-02g
\choice 1.48E-01g
\choice 4.69E-01g
\CorrectChoice 1.48E+00g
\choice 4.69E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.782 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.19E-02g
\choice 1.01E-01g
\choice 3.19E-01g
\CorrectChoice 1.01E+00g
\choice 3.19E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 2.6 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.06E+00g
\CorrectChoice 3.35E+00g
\choice 1.06E+01g
\choice 3.35E+01g
\choice 1.06E+02g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 1.33 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.72E-02g
\choice 5.43E-02g
\choice 1.72E-01g
\choice 5.43E-01g
\CorrectChoice 1.72E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 3.97 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.12E+00g
\choice 1.62E+01g
\choice 5.12E+01g
\choice 1.62E+02g
\choice 5.12E+02g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 0.763 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.11E-02g
\choice 9.84E-02g
\choice 3.11E-01g
\CorrectChoice 9.84E-01g
\choice 3.11E+00g
\end{choices}

\question
What is the mass of a deep breath of air having a volumeof 2.07 L?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.67E-01g
\choice 8.44E-01g
\CorrectChoice 2.67E+00g
\choice 8.44E+00g
\choice 2.67E+01g
\end{choices}
\end{questions}

\subsection{}%1
\begin{questions}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.560E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.98E+00 m
\choice 3.22E+00 m
\CorrectChoice 3.48E+00 m
\choice 3.76E+00 m
\choice 4.06E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.690E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.69E+00 m
\choice 2.90E+00 m
\choice 3.14E+00 m
\choice 3.39E+00 m
\CorrectChoice 3.66E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.060E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.06E+00 m
\choice 3.30E+00 m
\choice 3.57E+00 m
\choice 3.85E+00 m
\CorrectChoice 4.16E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.120E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.93E+00 m
\CorrectChoice 4.24E+00 m
\choice 4.58E+00 m
\choice 4.95E+00 m
\choice 5.35E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.990E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.49E+00 m
\choice 3.77E+00 m
\CorrectChoice 4.07E+00 m
\choice 4.39E+00 m
\choice 4.74E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.330E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.19E+00 m
\CorrectChoice 4.53E+00 m
\choice 4.89E+00 m
\choice 5.28E+00 m
\choice 5.70E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.840E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.31E+00 m
\choice 3.58E+00 m
\CorrectChoice 3.86E+00 m
\choice 4.17E+00 m
\choice 4.51E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.220E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.22E+00 m
\choice 3.48E+00 m
\choice 3.75E+00 m
\choice 4.05E+00 m
\CorrectChoice 4.38E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.500E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.78E+00 m
\choice 4.08E+00 m
\choice 4.41E+00 m
\CorrectChoice 4.76E+00 m
\choice 5.14E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.420E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.65E+00 m
\choice 5.02E+00 m
\choice 5.43E+00 m
\choice 5.86E+00 m
\choice 6.33E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.230E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.77E+00 m
\choice 4.07E+00 m
\CorrectChoice 4.39E+00 m
\choice 4.74E+00 m
\choice 5.12E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.020E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.80E+00 m
\CorrectChoice 4.11E+00 m
\choice 4.44E+00 m
\choice 4.79E+00 m
\choice 5.17E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.850E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.85E+00 m
\choice 3.08E+00 m
\choice 3.32E+00 m
\choice 3.59E+00 m
\CorrectChoice 3.88E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.850E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.88E+00 m
\choice 4.19E+00 m
\choice 4.52E+00 m
\choice 4.88E+00 m
\choice 5.27E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.600E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.81E+00 m
\choice 3.03E+00 m
\choice 3.27E+00 m
\CorrectChoice 3.54E+00 m
\choice 3.82E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.200E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.20E+00 m
\choice 3.45E+00 m
\choice 3.73E+00 m
\choice 4.03E+00 m
\CorrectChoice 4.35E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 3.240E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.24E+00 m
\choice 3.50E+00 m
\choice 3.78E+00 m
\choice 4.08E+00 m
\CorrectChoice 4.41E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.630E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.31E+00 m
\CorrectChoice 3.58E+00 m
\choice 3.86E+00 m
\choice 4.17E+00 m
\choice 4.51E+00 m
\end{choices}

\question
How tall must a water-filled manometer be to measureblood pressure as high as 2.840E+02 mm Hg? The density of mercury is $13.6 g/cm^3$.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.84E+00 m
\choice 3.07E+00 m
\choice 3.31E+00 m
\choice 3.58E+00 m
\CorrectChoice 3.86E+00 m
\end{choices}
\end{questions}

\subsection{}%2
\begin{questions}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.530E+03-kg car resting ona second cylinder? The master cylinder has a 2.44-cm diameterand the second cylinder has a 24.2-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.31E+02 N
\choice 1.41E+02 N
\CorrectChoice 1.53E+02 N
\choice 1.65E+02 N
\choice 1.78E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.420E+03-kg car resting ona second cylinder? The master cylinder has a 2.17-cm diameterand the second cylinder has a 24.8-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.07E+02 N
\choice 1.15E+02 N
\choice 1.24E+02 N
\choice 1.34E+02 N
\choice 1.45E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.750E+03-kg car resting ona second cylinder? The master cylinder has a 2.35-cm diameterand the second cylinder has a 20.1-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.17E+02 N
\CorrectChoice 2.35E+02 N
\choice 2.53E+02 N
\choice 2.74E+02 N
\choice 2.96E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.220E+03-kg car resting ona second cylinder? The master cylinder has a 2.14-cm diameterand the second cylinder has a 23.3-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.46E+02 N
\choice 1.58E+02 N
\choice 1.70E+02 N
\CorrectChoice 1.84E+02 N
\choice 1.98E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.420E+03-kg car resting ona second cylinder? The master cylinder has a 2.36-cm diameterand the second cylinder has a 20.4-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.72E+02 N
\choice 2.94E+02 N
\CorrectChoice 3.18E+02 N
\choice 3.43E+02 N
\choice 3.71E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.560E+03-kg car resting ona second cylinder? The master cylinder has a 2.39-cm diameterand the second cylinder has a 20.6-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.64E+02 N
\choice 1.77E+02 N
\choice 1.91E+02 N
\CorrectChoice 2.06E+02 N
\choice 2.22E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.730E+03-kg car resting ona second cylinder? The master cylinder has a 2.37-cm diameterand the second cylinder has a 22.2-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.66E+02 N
\choice 1.79E+02 N
\CorrectChoice 1.93E+02 N
\choice 2.09E+02 N
\choice 2.26E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.430E+03-kg car resting ona second cylinder? The master cylinder has a 2.12-cm diameterand the second cylinder has a 23.5-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.43E+02 N
\choice 1.54E+02 N
\choice 1.66E+02 N
\choice 1.80E+02 N
\CorrectChoice 1.94E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.400E+03-kg car resting ona second cylinder? The master cylinder has a 1.54-cm diameterand the second cylinder has a 22.6-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.68E+01 N
\choice 9.37E+01 N
\choice 1.01E+02 N
\CorrectChoice 1.09E+02 N
\choice 1.18E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.190E+03-kg car resting ona second cylinder? The master cylinder has a 2.37-cm diameterand the second cylinder has a 24.1-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.96E+01 N
\choice 9.68E+01 N
\choice 1.05E+02 N
\CorrectChoice 1.13E+02 N
\choice 1.22E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.490E+03-kg car resting ona second cylinder? The master cylinder has a 2.23-cm diameterand the second cylinder has a 20.9-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.78E+02 N
\choice 3.00E+02 N
\choice 3.24E+02 N
\choice 3.50E+02 N
\choice 3.78E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.200E+03-kg car resting ona second cylinder? The master cylinder has a 2.3-cm diameterand the second cylinder has a 25.5-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.21E+01 N
\choice 8.87E+01 N
\CorrectChoice 9.58E+01 N
\choice 1.03E+02 N
\choice 1.12E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.960E+03-kg car resting ona second cylinder? The master cylinder has a 1.84-cm diameterand the second cylinder has a 21.4-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.42E+02 N
\choice 1.54E+02 N
\choice 1.66E+02 N
\choice 1.79E+02 N
\choice 1.93E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 2.200E+03-kg car resting ona second cylinder? The master cylinder has a 2.0-cm diameterand the second cylinder has a 24.2-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.36E+02 N
\CorrectChoice 1.47E+02 N
\choice 1.59E+02 N
\choice 1.72E+02 N
\choice 1.86E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.750E+03-kg car resting ona second cylinder? The master cylinder has a 2.03-cm diameterand the second cylinder has a 25.1-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.12E+02 N
\choice 1.21E+02 N
\choice 1.31E+02 N
\choice 1.41E+02 N
\choice 1.53E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.310E+03-kg car resting ona second cylinder? The master cylinder has a 2.16-cm diameterand the second cylinder has a 21.3-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.71E+01 N
\choice 1.05E+02 N
\choice 1.13E+02 N
\choice 1.22E+02 N
\CorrectChoice 1.32E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.860E+03-kg car resting ona second cylinder? The master cylinder has a 1.83-cm diameterand the second cylinder has a 22.4-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.95E+01 N
\choice 9.67E+01 N
\choice 1.04E+02 N
\choice 1.13E+02 N
\CorrectChoice 1.22E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.920E+03-kg car resting ona second cylinder? The master cylinder has a 1.93-cm diameterand the second cylinder has a 22.4-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.40E+02 N
\choice 1.51E+02 N
\choice 1.63E+02 N
\choice 1.76E+02 N
\choice 1.90E+02 N
\end{choices}

\question
What force must be exerted on the master cylinder of ahydraulic lift to support the weight of a 1.320E+03-kg car resting ona second cylinder? The master cylinder has a 2.41-cm diameterand the second cylinder has a 23.0-cm diameter.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.22E+02 N
\choice 1.32E+02 N
\CorrectChoice 1.42E+02 N
\choice 1.54E+02 N
\choice 1.66E+02 N
\end{choices}
\end{questions}

\subsection{}%3
\begin{questions}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.93E+01 
\choice 4.15E+01 
\choice 5.87E+01 
\CorrectChoice 8.30E+01 
\choice 1.17E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.30E+01 
\choice 1.17E+02 
\choice 1.66E+02 
\choice 2.35E+02 
\choice 3.32E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 9.900E+01 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.00E+01 
\CorrectChoice 9.90E+01 
\choice 1.40E+02 
\choice 1.98E+02 
\choice 2.80E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 89 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.45E+01 
\choice 6.29E+01 
\CorrectChoice 8.90E+01 
\choice 1.26E+02 
\choice 1.78E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 76 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.80E+01 
\choice 5.37E+01 
\CorrectChoice 7.60E+01 
\choice 1.07E+02 
\choice 1.52E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.110E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.11E+02 
\choice 1.57E+02 
\choice 2.22E+02 
\choice 3.14E+02 
\choice 4.44E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.230E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.35E+01 
\choice 6.15E+01 
\choice 8.70E+01 
\CorrectChoice 1.23E+02 
\choice 1.74E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.170E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.17E+02 
\choice 1.65E+02 
\choice 2.34E+02 
\choice 3.31E+02 
\choice 4.68E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 91 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.10E+01 
\choice 1.29E+02 
\choice 1.82E+02 
\choice 2.57E+02 
\choice 3.64E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 79 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.59E+01 
\CorrectChoice 7.90E+01 
\choice 1.12E+02 
\choice 1.58E+02 
\choice 2.23E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 95 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.50E+01 
\choice 1.34E+02 
\choice 1.90E+02 
\choice 2.69E+02 
\choice 3.80E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.180E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.18E+02 
\choice 1.67E+02 
\choice 2.36E+02 
\choice 3.34E+02 
\choice 4.72E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 95 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.72E+01 
\CorrectChoice 9.50E+01 
\choice 1.34E+02 
\choice 1.90E+02 
\choice 2.69E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.080E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.70E+01 
\choice 3.82E+01 
\choice 5.40E+01 
\choice 7.64E+01 
\CorrectChoice 1.08E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.140E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.06E+01 
\CorrectChoice 1.14E+02 
\choice 1.61E+02 
\choice 2.28E+02 
\choice 3.22E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.250E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.25E+02 
\choice 1.77E+02 
\choice 2.50E+02 
\choice 3.54E+02 
\choice 5.00E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.030E+02 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.28E+01 
\CorrectChoice 1.03E+02 
\choice 1.46E+02 
\choice 2.06E+02 
\choice 2.91E+02 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.07E+01 
\choice 2.93E+01 
\choice 4.15E+01 
\choice 5.87E+01 
\CorrectChoice 8.30E+01 
\end{choices}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. What must be the ratio ofthe area of the cylinder that is being controlled to the area of the mastercylinder?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.07E+01 
\choice 2.93E+01 
\choice 4.15E+01 
\choice 5.87E+01 
\CorrectChoice 8.30E+01 
\end{choices}
\end{questions}

\subsection{}%4
\begin{questions}

\question
A certain hydaulic system is designed to exert a force 75 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.66E+00
\choice 1.22E+01
\choice 1.73E+01
\choice 2.45E+01
\choice 3.46E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 98 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.47E+00
\choice 3.50E+00
\choice 4.95E+00
\choice 7.00E+00
\CorrectChoice 9.90E+00
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.110E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.27E+00
\choice 7.45E+00
\CorrectChoice 1.05E+01
\choice 1.49E+01
\choice 2.11E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.120E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.06E+01
\choice 1.50E+01
\choice 2.12E+01
\choice 2.99E+01
\choice 4.23E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 82 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.20E+00
\choice 4.53E+00
\choice 6.40E+00
\CorrectChoice 9.06E+00
\choice 1.28E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 9.900E+01 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.49E+00
\choice 3.52E+00
\choice 4.97E+00
\choice 7.04E+00
\CorrectChoice 9.95E+00
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.020E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.01E+01
\choice 1.43E+01
\choice 2.02E+01
\choice 2.86E+01
\choice 4.04E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.230E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.11E+01
\choice 1.57E+01
\choice 2.22E+01
\choice 3.14E+01
\choice 4.44E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 85 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.61E+00
\choice 6.52E+00
\CorrectChoice 9.22E+00
\choice 1.30E+01
\choice 1.84E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.250E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.80E+00
\choice 3.95E+00
\choice 5.59E+00
\choice 7.91E+00
\CorrectChoice 1.12E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.240E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.87E+00
\CorrectChoice 1.11E+01
\choice 1.57E+01
\choice 2.23E+01
\choice 3.15E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.140E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.67E+00
\choice 3.77E+00
\choice 5.34E+00
\choice 7.55E+00
\CorrectChoice 1.07E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.010E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00
\choice 7.11E+00
\CorrectChoice 1.00E+01
\choice 1.42E+01
\choice 2.01E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 86 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.28E+00
\choice 4.64E+00
\choice 6.56E+00
\CorrectChoice 9.27E+00
\choice 1.31E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 97 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.92E+00
\choice 6.96E+00
\CorrectChoice 9.85E+00
\choice 1.39E+01
\choice 1.97E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.160E+02 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.81E+00
\choice 5.39E+00
\choice 7.62E+00
\CorrectChoice 1.08E+01
\choice 1.52E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.28E+00
\choice 3.22E+00
\choice 4.56E+00
\choice 6.44E+00
\CorrectChoice 9.11E+00
\end{choices}

\question
A certain hydaulic system is designed to exert a force 75 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.06E+00
\choice 4.33E+00
\choice 6.12E+00
\CorrectChoice 8.66E+00
\choice 1.22E+01
\end{choices}

\question
A certain hydaulic system is designed to exert a force 84 times as large as the one put on it. What must be the ratio ofthe ratio of their diameters?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.17E+00
\choice 1.30E+01
\choice 1.83E+01
\choice 2.59E+01
\choice 3.67E+01
\end{choices}
\end{questions}

\subsection{}%5
\begin{questions}

\question
A certain hydaulic system is designed to exert a force 1.010E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.00E-03
\CorrectChoice 9.90E-03
\choice 1.40E-02
\choice 1.98E-02
\choice 2.80E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 86 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.81E-03
\choice 8.22E-03
\CorrectChoice 1.16E-02
\choice 1.64E-02
\choice 2.33E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 9.900E+01 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.57E-03
\choice 5.05E-03
\choice 7.14E-03
\CorrectChoice 1.01E-02
\choice 1.43E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 93 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.80E-03
\choice 5.38E-03
\choice 7.60E-03
\CorrectChoice 1.08E-02
\choice 1.52E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.120E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.16E-03
\choice 4.46E-03
\choice 6.31E-03
\CorrectChoice 8.93E-03
\choice 1.26E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 76 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.58E-03
\choice 9.30E-03
\CorrectChoice 1.32E-02
\choice 1.86E-02
\choice 2.63E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 90 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.93E-03
\choice 5.56E-03
\choice 7.86E-03
\CorrectChoice 1.11E-02
\choice 1.57E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 93 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.38E-03
\choice 7.60E-03
\CorrectChoice 1.08E-02
\choice 1.52E-02
\choice 2.15E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.230E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.75E-03
\CorrectChoice 8.13E-03
\choice 1.15E-02
\choice 1.63E-02
\choice 2.30E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 84 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.98E-03
\choice 4.21E-03
\choice 5.95E-03
\choice 8.42E-03
\CorrectChoice 1.19E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.160E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.62E-03
\choice 1.22E-02
\choice 1.72E-02
\choice 2.44E-02
\choice 3.45E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 93 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E-02
\choice 1.52E-02
\choice 2.15E-02
\choice 3.04E-02
\choice 4.30E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.150E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.70E-03
\choice 1.23E-02
\choice 1.74E-02
\choice 2.46E-02
\choice 3.48E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 9.900E+01 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.53E-03
\choice 3.57E-03
\choice 5.05E-03
\choice 7.14E-03
\CorrectChoice 1.01E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.200E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.17E-03
\choice 5.89E-03
\CorrectChoice 8.33E-03
\choice 1.18E-02
\choice 1.67E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 79 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.16E-03
\choice 4.48E-03
\choice 6.33E-03
\choice 8.95E-03
\CorrectChoice 1.27E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.210E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.92E-03
\choice 4.13E-03
\choice 5.84E-03
\CorrectChoice 8.26E-03
\choice 1.17E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 83 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.20E-02
\choice 1.70E-02
\choice 2.41E-02
\choice 3.41E-02
\choice 4.82E-02
\end{choices}

\question
A certain hydaulic system is designed to exert a force 1.210E+02 times as large as the one put on it. By what factor is the distance through which the output force moves reduced relative to the distance through which the input force moves? Assume no losses due to friction.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.84E-03
\CorrectChoice 8.26E-03
\choice 1.17E-02
\choice 1.65E-02
\choice 2.34E-02
\end{choices}
\end{questions}

\subsection{}%6
\begin{questions}

\question
Water emerges straight down from a faucet with a 2.26-cm diameter at a speed of 0.444 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.78E+01 $cm^3/s$
\choice 5.63E+01 $cm^3/s$
\CorrectChoice 1.78E+02 $cm^3/s$
\choice 5.63E+02 $cm^3/s$
\choice 1.78E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.64-cm diameter at a speed of 0.338 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.14E+01 $cm^3/s$
\choice 2.26E+02 $cm^3/s$
\choice 7.14E+02 $cm^3/s$
\choice 2.26E+03 $cm^3/s$
\choice 7.14E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.01-cm diameter at a speed of 0.609 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.11E+01 $cm^3/s$
\CorrectChoice 1.93E+02 $cm^3/s$
\choice 6.11E+02 $cm^3/s$
\choice 1.93E+03 $cm^3/s$
\choice 6.11E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.75-cm diameter at a speed of 0.426 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.02E+00 $cm^3/s$
\choice 3.24E+00 $cm^3/s$
\choice 1.02E+01 $cm^3/s$
\choice 3.24E+01 $cm^3/s$
\CorrectChoice 1.02E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.36-cm diameter at a speed of 0.598 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 8.69E+01 $cm^3/s$
\choice 2.75E+02 $cm^3/s$
\choice 8.69E+02 $cm^3/s$
\choice 2.75E+03 $cm^3/s$
\choice 8.69E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.53-cm diameter at a speed of 0.404 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.35E+00 $cm^3/s$
\choice 7.43E+00 $cm^3/s$
\choice 2.35E+01 $cm^3/s$
\CorrectChoice 7.43E+01 $cm^3/s$
\choice 2.35E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.59-cm diameter at a speed of 0.352 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.99E+01 $cm^3/s$
\choice 2.21E+02 $cm^3/s$
\choice 6.99E+02 $cm^3/s$
\choice 2.21E+03 $cm^3/s$
\choice 6.99E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.06-cm diameter at a speed of 0.594 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.98E+00 $cm^3/s$
\choice 6.26E+00 $cm^3/s$
\choice 1.98E+01 $cm^3/s$
\choice 6.26E+01 $cm^3/s$
\CorrectChoice 1.98E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.77-cm diameter at a speed of 0.301 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.41E+01 $cm^3/s$
\choice 2.34E+02 $cm^3/s$
\choice 7.41E+02 $cm^3/s$
\choice 2.34E+03 $cm^3/s$
\choice 7.41E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.13-cm diameter at a speed of 0.392 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.40E+00 $cm^3/s$
\choice 4.42E+00 $cm^3/s$
\choice 1.40E+01 $cm^3/s$
\choice 4.42E+01 $cm^3/s$
\CorrectChoice 1.40E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.23-cm diameter at a speed of 0.661 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.16E+00 $cm^3/s$
\choice 2.58E+01 $cm^3/s$
\choice 8.16E+01 $cm^3/s$
\CorrectChoice 2.58E+02 $cm^3/s$
\choice 8.16E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.4-cm diameter at a speed of 0.413 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.36E+01 $cm^3/s$
\choice 2.01E+02 $cm^3/s$
\choice 6.36E+02 $cm^3/s$
\choice 2.01E+03 $cm^3/s$
\choice 6.36E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.09-cm diameter at a speed of 0.397 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.31E+00 $cm^3/s$
\choice 1.36E+01 $cm^3/s$
\choice 4.31E+01 $cm^3/s$
\CorrectChoice 1.36E+02 $cm^3/s$
\choice 4.31E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.85-cm diameter at a speed of 0.739 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.28E+01 $cm^3/s$
\CorrectChoice 1.99E+02 $cm^3/s$
\choice 6.28E+02 $cm^3/s$
\choice 1.99E+03 $cm^3/s$
\choice 6.28E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.79-cm diameter at a speed of 0.374 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.41E-01 $cm^3/s$
\choice 2.98E+00 $cm^3/s$
\choice 9.41E+00 $cm^3/s$
\choice 2.98E+01 $cm^3/s$
\CorrectChoice 9.41E+01 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.78-cm diameter at a speed of 0.438 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.09E+00 $cm^3/s$
\choice 3.45E+00 $cm^3/s$
\choice 1.09E+01 $cm^3/s$
\choice 3.45E+01 $cm^3/s$
\CorrectChoice 1.09E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 2.26-cm diameter at a speed of 0.518 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.08E+01 $cm^3/s$
\choice 6.57E+01 $cm^3/s$
\CorrectChoice 2.08E+02 $cm^3/s$
\choice 6.57E+02 $cm^3/s$
\choice 2.08E+03 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.71-cm diameter at a speed of 0.526 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.21E+00 $cm^3/s$
\choice 3.82E+00 $cm^3/s$
\choice 1.21E+01 $cm^3/s$
\choice 3.82E+01 $cm^3/s$
\CorrectChoice 1.21E+02 $cm^3/s$
\end{choices}

\question
Water emerges straight down from a faucet with a 1.45-cm diameter at a speed of 0.568 m/s. (Because of the construction of the faucet, there is no variation in speed across the stream.) What is the flow rate in $cm^3/s$?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.97E+00 $cm^3/s$
\choice 9.38E+00 $cm^3/s$
\choice 2.97E+01 $cm^3/s$
\CorrectChoice 9.38E+01 $cm^3/s$
\choice 2.97E+02 $cm^3/s$
\end{choices}
\end{questions}
\section{Attribution}\endnote{end}\theendnotes
\end{document}