%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{testname: Test}{\thepage\ of \numpages}{156565874890}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{testname: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156565874890}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.525E+02  
    \choice  1.033E+03  
    \choice  1.251E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice ''New Horizon'' near Earth and mid-way to Pluto
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' and the ''Hubble Space Telescope''
\CorrectChoice raw and processed images
\choice a land-based telescope and the ''Hubble Space Telescope''
\end{choices}

\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.525E+02  
    \choice  1.033E+03  
    \choice  1.251E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice ''New Horizon'' near Earth and mid-way to Pluto
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' and the ''Hubble Space Telescope''
\CorrectChoice raw and processed images
\choice a land-based telescope and the ''Hubble Space Telescope''
\end{choices}

\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\end{choices}

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.799E+02  
    \choice  4.603E+02  
    \choice  5.576E+02  
    \CorrectChoice 6.756E+02  
    \choice  8.185E+02  
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice ''New Horizon'' and the ''Hubble Space Telescope''
\choice a land-based telescope and the ''Hubble Space Telescope''
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' near Earth and mid-way to Pluto
\CorrectChoice raw and processed images
\end{choices}

\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\end{choices}

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.799E+02  
    \choice  4.603E+02  
    \choice  5.576E+02  
    \CorrectChoice 6.756E+02  
    \choice  8.185E+02  
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice ''New Horizon'' and the ''Hubble Space Telescope''
\choice a land-based telescope and the ''Hubble Space Telescope''
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' near Earth and mid-way to Pluto
\CorrectChoice raw and processed images
\end{choices}

\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}