%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{testname: Instructor}{\thepage\ of \numpages}{156565874890}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{testname: Instructor}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156565874890}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\keytrue\printanswers%New bank wikiquiz\\
\subsection{1 of 3 questions from c19ElectricPotentialField\_SurfaceIntegral}

Sel: 0, 1, 0.\\
Random: 2.\\

\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 2.221E+03  
  \choice 2.690E+03  
  \choice 3.259E+03  
  \choice 3.949E+03  
  \CorrectChoice 4.784E+03  
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{0 of 5 questions from a04DynForce Newton\_tensions}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{3 of 32 questions from AstroChasingPluto}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0.\\
Random: 27, 28, 29.\\

\begin{questions}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice a land-based telescope and the ''Hubble Space Telescope''
\CorrectChoice raw and processed images
\choice ''New Horizon'' near Earth and mid-way to Pluto
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' and the ''Hubble Space Telescope''
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}