%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{sss: Test}{\thepage\ of \numpages}{156409967583}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{sss: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156409967583}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
    \choice  3.403E+03  
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
    \choice  3.403E+03  
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}