%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{sds:Study}{\thepage\ of \numpages}{156409888701}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{sds:Study}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156409888701}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\section{c19ElectricPotentialField\_SurfaceIntegral}\keytrue\printanswers
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 1.148E+03  
  \choice 1.391E+03  
  \CorrectChoice 1.685E+03  
  \choice 2.042E+03  
  \choice 2.473E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 2.221E+03  
  \choice 2.690E+03  
  \choice 3.259E+03  
  \choice 3.949E+03  
  \CorrectChoice 4.784E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 4.59E+03  
  \choice 5.56E+03  
  \choice 6.73E+03  
  \CorrectChoice 8.15E+03  
  \choice 9.88E+03  
\end{choices}
\end{questions}
\section{a04DynForce Newton\_tensions}\keytrue\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 34 degrees.  The  tension T\textsubscript{3} is 24 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.82 N.
\choice 18.19 N.
\CorrectChoice 20.92 N.
\choice 24.06 N.
\choice 27.67 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  34 degrees.  The  tension T\textsubscript{3} is  24 N.  What is the weight?\ifkey\endnote{a04DynForce Newton\_tensions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 13.1 N.
\choice 15 N.
\choice 17.3 N.
\CorrectChoice 19.9 N.
\choice 22.9 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 35 degrees, and the mass is 3.8 kg. What is T\textsubscript{2}? \ifkey\endnote{a04DynForce Newton\_tensions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 56.46 N.
\CorrectChoice 64.93 N.
\choice 74.66 N.
\choice 85.86 N.
\choice 98.74 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   35 degrees, and the mass is   3.8 kg. What is T\textsubscript{1}?\ifkey\endnote{a04DynForce Newton\_tensions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 30.8 N.
\choice 36.9 N.
\choice 44.3 N.
\CorrectChoice 53.2 N.
\choice 63.8 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   15 degrees  , and \straighttheta\textsubscript{3} is   40 degrees  .  The mass has a 'weight' of 26 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.99 N.
\choice 18.39 N.
\choice 21.14 N.
\CorrectChoice 24.31 N.
\choice 27.96 N.
\end{choices}
\end{questions}
\section{AstroChasingPluto}\keytrue\printanswers
\begin{questions}
\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice week
\choice month
\choice year
\CorrectChoice decade
\choice century
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice mass
\CorrectChoice atmosphere
\choice size
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice from the Keck Observatory in 1994
\choice from the 200 inch Hale Telescope in 1968
\choice from the Hubble Space Telescope  in 1998
\CorrectChoice from a cargo plane in 1988
\end{choices}\question A stellar occultation occurs when a planet passes in front of a star\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}\question A stellar occultation occurs when the north or south pole of a planet is aligned with a star\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question Stellar occultation tells something about a planet because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice blocking the nearby stars allows a better view of the planet
\CorrectChoice the star acts as a light source for the detection of planetary spectral lines that are absorption lines
\choice the star acts as a light source for the detection of planetary spectral lines that are emission lines
\choice the orientation of the planet's rotation about its axis can be precisely determined
\end{choices}\question Silicon carbide was used to construct the telescope ''LORRI'' because this material is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice strong
\choice light
\choice not prone to warp at low temperature
\CorrectChoice all of these
\end{choices}\question The darker portions of Pluto are believe to be from "snowflakes" of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice silicates
\choice water
\CorrectChoice hydrocarbons
\choice nitrogen
\end{choices}\question "Pepssi", "Rex", "Swap", "Lorri", "Alice" and "Ralf" are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice named after friends of the cartoon charactor 'Pluto'
\CorrectChoice instruments on the ''New Horizon''
\choice asteroids discovered by ''New Horizon''
\choice the people responsible for calculating the orbit of ''New Horizon''
\choice Kuiper objects discovered by ''New Horizon''
\end{choices}\question What was the concern about taking a telescope/camera to the cold environment near Pluto?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice the telescope might bend
\choice the the mirror might crack
\choice the plates might crack
\choice the electronics might fail
\end{choices}\question As ''New Horizon's'' approaches Jupiter, it was essential that \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice it approach Jupiter closely enough for Jupiter's gravity to pull ''New Horizons'' to a 20% higher speed
\choice avoid hitting the moons of Jupiter
\choice avoid going into the rings of Jupiter
\end{choices}\question The time to reach \_\_\_\_\_\_\_ was shortened from 9 days to 3 hours due to the speed of the rocket that delivered ''New Horizons''\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice the Moon
\choice Mars
\choice the asteroid belt
\choice Jupiter
\end{choices}\question While close to Jupiter, ''New Horizons'' the most spectacular image was of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the great red spot
\choice Jupiter's rings
\choice a newly discovered moon
\CorrectChoice a live volcano
\end{choices}\question The Kuiper belt has been described as a \_\_\_\_\_\_\_ made of \_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice deep freeze ... rock and metal
\choice mystery band ... rock and ice
\choice mystery band ... rock and metal
\CorrectChoice deep freeze ... rock and ice
\end{choices}\question For most of its nine-year journey, it was asleep, but once a week, the ''New Horizon's'' spacecraft \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice photographed EARTH
\choice photographed PLUTO
\CorrectChoice called MOM
\choice adjusted the ORBIT
\end{choices}\question Clyde Tombaugh, who discovered Pluto back in the 1930s\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice privately funded the Lowell observatory
\CorrectChoice was self educated
\choice had resigned from a position at Yale to focus his efforts on discovering "Planet X"
\end{choices}\question Clyde Tombaugh's reward for discovering Pluto was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice a Nobel prize
\CorrectChoice a college education
\choice an invitation to teach at Yale
\end{choices}\question The ''blink comparator'' compared\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the atmosphere around an object with the object itself
\choice the size of two different objects
\CorrectChoice the location of an object on two different days
\end{choices}\question A typical average radio station uses 50,000 watts to transmit a signal. The transmitter on ''New Horizons'' used \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice 5 thousand times less power
\choice 5 thousand times more power
\choice 5 times less power
\choice 5 times more power
\choice almost the same amount of power
\end{choices}\question Mike Brown's search for another Pluto-like object eventually led to the discovery of [[w:Eris|]] in 2005.  What was the first clue that Eris was larger than Pluto?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice It was brighter in the sky than Pluto
\choice it was surprisingly bright for an object moving that quickly
\CorrectChoice it was surprisingly bright for an object moving that slowly
\choice it had a surprisingly large influence on Pluto's orbit
\end{choices}\question Pluto ceased to be called a planet in 2006, after the International Astronomical Union  defined a planet of our Sun as an object that is (1) in orbit around the Sun, (2) roughly spherical due to it's mass, and (3): \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice lies in the same plane as the other nine planets
\CorrectChoice has cleared the neighborhood around its orbit.
\choice has a nearly circular orbit
\choice is larger than Earth's moon
\choice is more massive than Mercury
\end{choices}\question The influence of Jupiter's gravity on Pluto is that Jupiter gradually pushes Pluto away \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}\question When the discovery of the "ninth planet" was made in 1930, the name ''Pluto'' was chosen after a cartoon that was a common childhood experience shared by most astronomers of the day\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question The influence of Jupiter's gravity on Pluto is that Jupiter gradually brings Pluto closer\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question Which was NOT listed as one of the three things commonly considered necessary for the formation of life?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice sunlight
\choice water
\choice energy
\choice organic matter
\end{choices}\question As ''New Horizon'' approached Jupiter, it looked for new Moons, and the ground crew was glad that\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the ''New Horizon'' discovered three new moons
\CorrectChoice there were no new moons because moons are debris generators
\choice there were no new moons because moons are capable of capturing spacecraft
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice a land-based telescope and the ''Hubble Space Telescope''
\CorrectChoice raw and processed images
\choice ''New Horizon'' near Earth and mid-way to Pluto
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' and the ''Hubble Space Telescope''
\end{choices}\question The atmosphere of Pluto\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice emerges when the surface thaws as it approaches the Sun
\choice emerges when the surface thaws due to tidal heating from the Moons
\choice emerges when the surface thaws due to tidal heating from Jupiter
\choice emerges when the surface thaws due to tidal heating from Neptune
\choice is mostly oxygen
\end{choices}\question Energy for the ''New Horizon'' is provided by\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice lithium batteries
\choice fuel cells
\choice solar power
\CorrectChoice nuclear power
\end{choices}\question As it approached Pluto, ''New Horizon'' was slightly larger than\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice a grand piano
\choice the Hubble Space Telescope
\choice a 10 story building
\end{choices}
\end{questions}

\section{Attribution}\theendnotes
\end{document}