%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{eeeeeee: Test}{\thepage\ of \numpages}{156410177636}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{eeeeeee: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156410177636}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.610E+02  
    \choice  6.796E+02  
    \choice  8.234E+02  
    \choice  9.975E+02  
    \choice  1.209E+03  
\end{choices}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+04  
    \CorrectChoice 1.82E+04  
    \choice  2.20E+04  
    \choice  2.66E+04  
    \choice  3.23E+04  
\end{choices}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.597E+03  
    \choice  3.147E+03  
    \choice  3.812E+03  
    \choice  4.619E+03  
    \CorrectChoice 5.596E+03  
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.610E+02  
    \choice  6.796E+02  
    \choice  8.234E+02  
    \choice  9.975E+02  
    \choice  1.209E+03  
\end{choices}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+04  
    \CorrectChoice 1.82E+04  
    \choice  2.20E+04  
    \choice  2.66E+04  
    \choice  3.23E+04  
\end{choices}
\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.597E+03  
    \choice  3.147E+03  
    \choice  3.812E+03  
    \choice  4.619E+03  
    \CorrectChoice 5.596E+03  
\end{choices}
\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.933E+02  
    \CorrectChoice 9.611E+02  
    \choice  1.164E+03  
    \choice  1.411E+03  
    \choice  1.709E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.40E+02  
    \choice  6.55E+02  
    \choice  7.93E+02  
    \choice  9.61E+02  
    \CorrectChoice 1.16E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.420E+02  
    \choice  2.931E+02  
    \choice  3.551E+02  
    \CorrectChoice 4.303E+02  
    \choice  5.213E+02  
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.933E+02  
    \CorrectChoice 9.611E+02  
    \choice  1.164E+03  
    \choice  1.411E+03  
    \choice  1.709E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.40E+02  
    \choice  6.55E+02  
    \choice  7.93E+02  
    \choice  9.61E+02  
    \CorrectChoice 1.16E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.420E+02  
    \choice  2.931E+02  
    \choice  3.551E+02  
    \CorrectChoice 4.303E+02  
    \choice  5.213E+02  
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}