%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{anyname: Instructor}{\thepage\ of \numpages}{156442559006}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{anyname: Instructor}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156442559006}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\keytrue\printanswers%New bank wikiquiz\\
\subsection{2 of 3 questions from c19ElectricPotentialField\_SurfaceIntegral}

Sel: 1, 0, 1.\\
Random: 1, 3.\\

\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 1.148E+03  
  \choice 1.391E+03  
  \CorrectChoice 1.685E+03  
  \choice 2.042E+03  
  \choice 2.473E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 4.59E+03  
  \choice 5.56E+03  
  \choice 6.73E+03  
  \CorrectChoice 8.15E+03  
  \choice 9.88E+03  
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{2 of 5 questions from a04DynForce Newton\_tensions}

Sel: 1, 0, 1, 0, 0.\\
Random: 1, 3.\\

\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 34 degrees.  The  tension T\textsubscript{3} is 24 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.82 N.
\choice 18.19 N.
\CorrectChoice 20.92 N.
\choice 24.06 N.
\choice 27.67 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 35 degrees, and the mass is 3.8 kg. What is T\textsubscript{2}? \ifkey\endnote{a04DynForce Newton\_tensions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 56.46 N.
\CorrectChoice 64.93 N.
\choice 74.66 N.
\choice 85.86 N.
\choice 98.74 N.
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{1 of 32 questions from AstroChasingPluto}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.\\
Random: 27.\\

\begin{questions}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}