%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{anyname: Test}{\thepage\ of \numpages}{156442559006}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{anyname: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156442559006}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.93E+02  
    \choice  3.55E+02  
    \CorrectChoice 4.30E+02  
    \choice  5.21E+02  
    \choice  6.32E+02  
\end{choices}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  36.74 N.
    \choice  42.25 N.
    \CorrectChoice 48.58 N.
    \choice  55.87 N.
    \choice  64.25 N.
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 19 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 21 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.01 N.
    \choice  11.51 N.
    \choice  13.23 N.
    \choice  15.22 N.
    \CorrectChoice 17.5 N.
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.93E+02  
    \choice  3.55E+02  
    \CorrectChoice 4.30E+02  
    \choice  5.21E+02  
    \choice  6.32E+02  
\end{choices}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  36.74 N.
    \choice  42.25 N.
    \CorrectChoice 48.58 N.
    \choice  55.87 N.
    \choice  64.25 N.
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 19 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 21 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.01 N.
    \choice  11.51 N.
    \choice  13.23 N.
    \choice  15.22 N.
    \CorrectChoice 17.5 N.
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 16 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 45 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  26.66 N.
    \choice  30.66 N.
    \choice  35.25 N.
    \CorrectChoice 40.54 N.
    \choice  46.62 N.
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.704E+03  
    \choice  2.064E+03  
    \choice  2.501E+03  
    \CorrectChoice 3.030E+03  
    \choice  3.671E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.60E+02  
    \CorrectChoice 4.36E+02  
    \choice  5.29E+02  
    \choice  6.40E+02  
    \choice  7.76E+02  
\end{choices}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.38 N.
    \CorrectChoice 52.19 N.
    \choice  60.01 N.
    \choice  69.02 N.
    \choice  79.37 N.
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 16 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 45 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  26.66 N.
    \choice  30.66 N.
    \choice  35.25 N.
    \CorrectChoice 40.54 N.
    \choice  46.62 N.
\end{choices}
\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.704E+03  
    \choice  2.064E+03  
    \choice  2.501E+03  
    \CorrectChoice 3.030E+03  
    \choice  3.671E+03  
\end{choices}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.60E+02  
    \CorrectChoice 4.36E+02  
    \choice  5.29E+02  
    \choice  6.40E+02  
    \choice  7.76E+02  
\end{choices}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.38 N.
    \CorrectChoice 52.19 N.
    \choice  60.01 N.
    \choice  69.02 N.
    \choice  79.37 N.
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}