%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{11: Test}{\thepage\ of \numpages}{156409954763}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{11: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156409954763}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.201E+02  
    \choice  7.513E+02  
    \choice  9.102E+02  
    \CorrectChoice 1.103E+03  
    \choice  1.336E+03  
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.201E+02  
    \choice  7.513E+02  
    \choice  9.102E+02  
    \CorrectChoice 1.103E+03  
    \choice  1.336E+03  
\end{choices}
\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}