%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{finally: Instructor}{\thepage\ of \numpages}{156410128640}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{finally: Instructor}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156410128640}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\keytrue\printanswers%New bank wikiquiz\\
\subsection{0 of 3 questions from c19ElectricPotentialField\_SurfaceIntegral}

Sel: 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from a04DynForce Newton\_tensions}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{3 of 32 questions from AstroChasingPluto}

Sel: 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: 1, 2, 3.\\

\begin{questions}
\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice week
\choice month
\choice year
\CorrectChoice decade
\choice century
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice mass
\CorrectChoice atmosphere
\choice size
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice from the Keck Observatory in 1994
\choice from the 200 inch Hale Telescope in 1968
\choice from the Hubble Space Telescope  in 1998
\CorrectChoice from a cargo plane in 1988
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}