%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{finally: Test}{\thepage\ of \numpages}{156410128640}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{finally: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156410128640}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice from the Keck Observatory in 1994
\choice from the Hubble Space Telescope  in 1998
\CorrectChoice from a cargo plane in 1988
\choice from the 200 inch Hale Telescope in 1968
\end{choices}

\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice mass
\choice size
\CorrectChoice atmosphere
\end{choices}

\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice century
\choice week
\choice year
\choice month
\CorrectChoice decade
\end{choices}

\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice from the Keck Observatory in 1994
\choice from the Hubble Space Telescope  in 1998
\CorrectChoice from a cargo plane in 1988
\choice from the 200 inch Hale Telescope in 1968
\end{choices}

\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice mass
\choice size
\CorrectChoice atmosphere
\end{choices}

\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice century
\choice week
\choice year
\choice month
\CorrectChoice decade
\end{choices}

\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice from the Hubble Space Telescope  in 1998
\choice from the Keck Observatory in 1994
\CorrectChoice from a cargo plane in 1988
\choice from the 200 inch Hale Telescope in 1968
\end{choices}

\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice mass
\CorrectChoice atmosphere
\choice size
\end{choices}

\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice century
\choice week
\choice year
\CorrectChoice decade
\choice month
\end{choices}

\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice from the Hubble Space Telescope  in 1998
\choice from the Keck Observatory in 1994
\CorrectChoice from a cargo plane in 1988
\choice from the 200 inch Hale Telescope in 1968
\end{choices}

\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice mass
\CorrectChoice atmosphere
\choice size
\end{choices}

\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}\choice century
\choice week
\choice year
\CorrectChoice decade
\choice month
\end{choices}

\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}