%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{aa: Test}{\thepage\ of \numpages}{156410184148}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{aa: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156410184148}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
text before first subsection
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 46.6N at an angle of 38 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 36.72 N.
    \choice  42.23 N.
    \choice  48.56 N.
    \choice  55.85 N.
    \choice  64.23 N.
\end{choices}
\question A train accelerates uniformly from 17 m/s to 29.75 m/s, while travelling a distance of 285 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.5m/s/s.
    \choice  0.61m/s/s.
    \choice  0.73m/s/s.
    \choice  0.87m/s/s.
    \CorrectChoice 1.05m/s/s.
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 46.6N at an angle of 38 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 36.72 N.
    \choice  42.23 N.
    \choice  48.56 N.
    \choice  55.85 N.
    \choice  64.23 N.
\end{choices}
\question A train accelerates uniformly from 17 m/s to 29.75 m/s, while travelling a distance of 285 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.5m/s/s.
    \choice  0.61m/s/s.
    \choice  0.73m/s/s.
    \choice  0.87m/s/s.
    \CorrectChoice 1.05m/s/s.
\end{choices}
\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 7.7 m/s makes a skid mark that is 7 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.24m/s\textsuperscript{2}.
    \choice  5.08m/s\textsuperscript{2}.
    \choice  6.1m/s\textsuperscript{2}.
    \choice  7.32m/s\textsuperscript{2}.
    \choice  8.78m/s\textsuperscript{2}.
\end{choices}
\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 46.8N at an angle of 56 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  17.21 N.
    \choice  19.79 N.
    \choice  22.76 N.
    \CorrectChoice 26.17 N.
    \choice  30.1 N.
\end{choices}
\question A train accelerates uniformly from 14.25 m/s to 29.625 m/s, while travelling a distance of 490 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.48m/s/s.
    \choice  0.57m/s/s.
    \CorrectChoice 0.69m/s/s.
    \choice  0.83m/s/s.
    \choice  0.99m/s/s.
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 7.7 m/s makes a skid mark that is 7 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.24m/s\textsuperscript{2}.
    \choice  5.08m/s\textsuperscript{2}.
    \choice  6.1m/s\textsuperscript{2}.
    \choice  7.32m/s\textsuperscript{2}.
    \choice  8.78m/s\textsuperscript{2}.
\end{choices}
\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 46.8N at an angle of 56 degress above the horizontal.  What is the magnitude of the friction?

\begin{choices} %%%%%%% begin choices
    \choice  17.21 N.
    \choice  19.79 N.
    \choice  22.76 N.
    \CorrectChoice 26.17 N.
    \choice  30.1 N.
\end{choices}
\question A train accelerates uniformly from 14.25 m/s to 29.625 m/s, while travelling a distance of 490 m.  What is the 'average' acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  0.48m/s/s.
    \choice  0.57m/s/s.
    \CorrectChoice 0.69m/s/s.
    \choice  0.83m/s/s.
    \choice  0.99m/s/s.
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}