%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{aa: Instructor}{\thepage\ of \numpages}{156410184148}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{aa: Instructor}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156410184148}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\keytrue\printanswers%New bank wikiquiz\\
\subsection{2 of 4 questions from a02\_1Dkinem\_equations}

Sel: 0, 1, 1, 0.\\
Random: 2, 3.\\

\begin{questions}
\question What is the acceleration if a car travelling at 10.8 m/s makes a skid mark that is 6.5 m long before coming to rest? (Assume uniform acceleration.)\ifkey\endnote{a02\_1Dkinem\_equations\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 5.19m/s\textsuperscript{2}.
\choice 6.23m/s\textsuperscript{2}.
\choice 7.48m/s\textsuperscript{2}.
\CorrectChoice 8.97m/s\textsuperscript{2}.
\choice 10.77m/s\textsuperscript{2}.
\end{choices}\question A train accelerates uniformly from 16 m/s to 33 m/s, while travelling a distance of 485 m.  What is the 'average' acceleration?\ifkey\endnote{a02\_1Dkinem\_equations\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 0.86m/s/s.
\choice 1.03m/s/s.
\choice 1.24m/s/s.
\choice 1.48m/s/s.
\choice 1.78m/s/s.
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{0 of 19 questions from b\_velocityAcceleration}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 12 questions from b\_motionSimpleArithmetic}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a03\_2Dkinem\_2dmotion}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a03\_2Dkinem\_smithtrain}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a04DynForce Newton\_forces}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{1 of 4 questions from a04DynForce Newton\_sled}

Sel: 1, 0, 0, 0.\\
Random: 1.\\

\begin{questions}
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 43.4N at an angle of 31 degrees above the horizontal.  What is the magnitude of the friction?\ifkey\endnote{a04DynForce Newton\_sled\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 24.46 N.
\choice 28.13 N.
\choice 32.35 N.
\CorrectChoice 37.2 N.
\choice 42.78 N.
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{0 of 5 questions from a04DynForce Newton\_tensions}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 14 questions from up1-05}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from a05frictDragElast\_3rdLaw}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from a06uniformCircMotGravitation\_friction}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 14 questions from a06uniformCircMotGravitation\_proof}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 13 questions from up1-06}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from a07\_energy\_cart}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 17 questions from up1-07}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from up1-08}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from c07energy\_lineIntegral}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 3 questions from a08linearMomentumCollisions}

Sel: 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 12 questions from up1-09}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 15 questions from up1-10}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a10rotationalMotionAngMom\_dynamics}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 7 questions from up1-11}

Sel: 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 5 questions from a09staticsTorques\_torque}

Sel: 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 10 questions from up1-12}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 10 questions from up1-13}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a11fluidStatics\_buoyantForce}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a12fluidDynamics\_pipeDiameter}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 7 questions from up1-14}

Sel: 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a16OscillationsWaves\_amplitudes}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 6 questions from c16OscillationsWaves\_calculus}

Sel: 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 16 questions from b\_waves\_PC}

Sel: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 3 questions from a17PhysHearing\_echoString}

Sel: 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a14HeatTransfer\_specifHeatConduct}

Sel: 0, 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 3 questions from a13TemperatureKineticTheoGasLaw}

Sel: 0, 0, 0.\\
Random: .\\
%New bank wikiquiz\\
\subsection{0 of 4 questions from a15Thermodynamics\_heatEngine}

Sel: 0, 0, 0, 0.\\
Random: .\\

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}