%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref,
textcomp}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{sdsds: All}{\thepage\ of \numpages}{156409903250}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{sdsds: All}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 156409903250}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
% insert more here...\\

\tableofcontents
\section{c19ElectricPotentialField\_SurfaceIntegral}\keytrue\printanswers
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 1.148E+03  
  \choice 1.391E+03  
  \CorrectChoice 1.685E+03  
  \choice 2.042E+03  
  \choice 2.473E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 2.221E+03  
  \choice 2.690E+03  
  \choice 3.259E+03  
  \choice 3.949E+03  
  \CorrectChoice 4.784E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 4.59E+03  
  \choice 5.56E+03  
  \choice 6.73E+03  
  \CorrectChoice 8.15E+03  
  \choice 9.88E+03  
\end{choices}
\end{questions}

 \subsection{Renditions}
\subsubsection*{c19ElectricPotentialField\_SurfaceIntegral Q1}
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.908E+02  
    \CorrectChoice 8.369E+02  
    \choice  1.014E+03  
    \choice  1.228E+03  
    \choice  1.488E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.041E+02  
    \choice  3.684E+02  
    \CorrectChoice 4.464E+02  
    \choice  5.408E+02  
    \choice  6.552E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.810E+02  
    \choice  3.404E+02  
    \choice  4.124E+02  
    \CorrectChoice 4.996E+02  
    \choice  6.053E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.304E+03  
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.933E+02  
    \CorrectChoice 9.611E+02  
    \choice  1.164E+03  
    \choice  1.411E+03  
    \choice  1.709E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.630E+02  
    \CorrectChoice 4.398E+02  
    \choice  5.329E+02  
    \choice  6.456E+02  
    \choice  7.821E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.597E+03  
    \choice  3.147E+03  
    \choice  3.812E+03  
    \choice  4.619E+03  
    \CorrectChoice 5.596E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.528E+02  
    \choice  1.033E+03  
    \choice  1.252E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.417E+03  
    \choice  4.140E+03  
    \choice  5.016E+03  
    \CorrectChoice 6.077E+03  
    \choice  7.362E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.593E+03  
    \choice  5.564E+03  
    \CorrectChoice 6.741E+03  
    \choice  8.167E+03  
    \choice  9.894E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.489E+02  
    \choice  5.438E+02  
    \choice  6.589E+02  
    \choice  7.983E+02  
    \CorrectChoice 9.671E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.731E+02  
    \CorrectChoice 8.154E+02  
    \choice  9.879E+02  
    \choice  1.197E+03  
    \choice  1.450E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.769E+03  
    \choice  3.354E+03  
    \choice  4.064E+03  
    \choice  4.923E+03  
    \choice  5.965E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.522E+02  
    \choice  5.478E+02  
    \choice  6.637E+02  
    \CorrectChoice 8.041E+02  
    \choice  9.742E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.201E+02  
    \choice  7.513E+02  
    \choice  9.102E+02  
    \CorrectChoice 1.103E+03  
    \choice  1.336E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.704E+03  
    \choice  2.064E+03  
    \choice  2.501E+03  
    \CorrectChoice 3.030E+03  
    \choice  3.671E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.311E+02  
    \choice  6.434E+02  
    \choice  7.795E+02  
    \CorrectChoice 9.444E+02  
    \choice  1.144E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.362E+03  
    \choice  1.650E+03  
    \CorrectChoice 2.000E+03  
    \choice  2.423E+03  
    \choice  2.935E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.043E+02  
    \choice  6.109E+02  
    \choice  7.402E+02  
    \CorrectChoice 8.967E+02  
    \choice  1.086E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.248E+03  
    \choice  1.512E+03  
    \CorrectChoice 1.832E+03  
    \choice  2.220E+03  
    \choice  2.689E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.664E+03  
    \choice  6.863E+03  
    \choice  8.314E+03  
    \choice  1.007E+04  
    \choice  1.220E+04  
% 
\end{choices}
\end{questions}

\subsubsection*{c19ElectricPotentialField\_SurfaceIntegral Q2}
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.457E+02  
    \choice  7.823E+02  
    \choice  9.477E+02  
    \choice  1.148E+03  
    \CorrectChoice 1.391E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.525E+02  
    \choice  1.033E+03  
    \choice  1.251E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.021E+02  
    \choice  4.872E+02  
    \choice  5.902E+02  
    \choice  7.151E+02  
    \choice  8.663E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.420E+02  
    \choice  2.931E+02  
    \choice  3.551E+02  
    \CorrectChoice 4.303E+02  
    \choice  5.213E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.622E+03  
    \choice  3.177E+03  
    \choice  3.849E+03  
    \choice  4.663E+03  
    \CorrectChoice 5.649E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.162E+02  
    \choice  5.042E+02  
    \choice  6.109E+02  
    \choice  7.401E+02  
    \choice  8.967E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.454E+02  
    \choice  2.973E+02  
    \choice  3.601E+02  
    \CorrectChoice 4.363E+02  
    \choice  5.286E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.232E+03  
    \choice  3.915E+03  
    \choice  4.743E+03  
    \choice  5.747E+03  
    \CorrectChoice 6.962E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.431E+02  
    \choice  1.143E+03  
    \CorrectChoice 1.384E+03  
    \choice  1.677E+03  
    \choice  2.032E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.533E+03  
    \choice  1.857E+03  
    \CorrectChoice 2.250E+03  
    \choice  2.725E+03  
    \choice  3.302E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.158E+03  
    \choice  2.614E+03  
    \choice  3.167E+03  
    \choice  3.837E+03  
    \choice  4.649E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.318E+02  
    \choice  2.808E+02  
    \choice  3.402E+02  
    \CorrectChoice 4.122E+02  
    \choice  4.994E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.546E+02  
    \choice  7.931E+02  
    \choice  9.609E+02  
    \CorrectChoice 1.164E+03  
    \choice  1.410E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.205E+02  
    \choice  1.115E+03  
    \CorrectChoice 1.351E+03  
    \choice  1.637E+03  
    \choice  1.983E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.027E+02  
    \choice  4.879E+02  
    \CorrectChoice 5.911E+02  
    \choice  7.162E+02  
    \choice  8.676E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.610E+02  
    \choice  6.796E+02  
    \choice  8.234E+02  
    \choice  9.975E+02  
    \choice  1.209E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.799E+02  
    \choice  4.603E+02  
    \choice  5.576E+02  
    \CorrectChoice 6.756E+02  
    \choice  8.185E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.411E+02  
    \choice  7.767E+02  
    \choice  9.410E+02  
    \CorrectChoice 1.140E+03  
    \choice  1.381E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.465E+02  
    \choice  9.044E+02  
    \choice  1.096E+03  
    \choice  1.327E+03  
    \CorrectChoice 1.608E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.356E+02  
    \choice  4.066E+02  
    \CorrectChoice 4.926E+02  
    \choice  5.968E+02  
    \choice  7.230E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
    \choice  3.403E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.692E+03  
    \choice  2.050E+03  
    \CorrectChoice 2.484E+03  
    \choice  3.009E+03  
    \choice  3.645E+03  
% 
\end{choices}
\end{questions}

\subsubsection*{c19ElectricPotentialField\_SurfaceIntegral Q3}
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.46E+02  
    \choice  7.82E+02  
    \choice  9.48E+02  
    \choice  1.15E+03  
    \CorrectChoice 1.39E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.96E+02  
    \choice  4.79E+02  
    \choice  5.81E+02  
    \choice  7.04E+02  
    \CorrectChoice 8.53E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.13E+03  
    \choice  1.37E+03  
    \choice  1.66E+03  
    \CorrectChoice 2.01E+03  
    \choice  2.44E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.93E+02  
    \choice  3.55E+02  
    \CorrectChoice 4.30E+02  
    \choice  5.21E+02  
    \choice  6.32E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.18E+03  
    \choice  3.85E+03  
    \choice  4.66E+03  
    \CorrectChoice 5.65E+03  
    \choice  6.84E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.59E+03  
    \choice  1.93E+03  
    \CorrectChoice 2.34E+03  
    \choice  2.83E+03  
    \choice  3.43E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.60E+02  
    \CorrectChoice 4.36E+02  
    \choice  5.29E+02  
    \choice  6.40E+02  
    \choice  7.76E+02  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+04  
    \CorrectChoice 1.82E+04  
    \choice  2.20E+04  
    \choice  2.66E+04  
    \choice  3.23E+04  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.43E+02  
    \choice  1.14E+03  
    \CorrectChoice 1.38E+03  
    \choice  1.68E+03  
    \choice  2.03E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.69E+03  
    \choice  8.10E+03  
    \choice  9.81E+03  
    \choice  1.19E+04  
    \CorrectChoice 1.44E+04  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.29E+04  
    \CorrectChoice 1.56E+04  
    \choice  1.89E+04  
    \choice  2.30E+04  
    \choice  2.78E+04  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.09E+03  
    \choice  1.32E+03  
    \choice  1.60E+03  
    \choice  1.94E+03  
    \CorrectChoice 2.35E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.40E+02  
    \choice  6.55E+02  
    \choice  7.93E+02  
    \choice  9.61E+02  
    \CorrectChoice 1.16E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.69E+03  
    \choice  5.69E+03  
    \CorrectChoice 6.89E+03  
    \choice  8.35E+03  
    \choice  1.01E+04  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.91E+02  
    \choice  7.16E+02  
    \choice  8.68E+02  
    \choice  1.05E+03  
    \choice  1.27E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.63E+02  
    \CorrectChoice 5.61E+02  
    \choice  6.80E+02  
    \choice  8.23E+02  
    \choice  9.98E+02  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.13E+03  
    \choice  3.79E+03  
    \choice  4.59E+03  
    \choice  5.56E+03  
    \CorrectChoice 6.74E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.41E+02  
    \CorrectChoice 1.14E+03  
    \choice  1.38E+03  
    \choice  1.67E+03  
    \choice  2.03E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.63E+03  
    \CorrectChoice 5.61E+03  
    \choice  6.79E+03  
    \choice  8.23E+03  
    \choice  9.97E+03  
\end{choices}\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.29E+03  
    \choice  1.56E+03  
    \choice  1.89E+03  
    \CorrectChoice 2.29E+03  
    \choice  2.77E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.08E+03  
    \choice  1.30E+03  
    \choice  1.58E+03  
    \CorrectChoice 1.91E+03  
    \choice  2.32E+03  
\end{choices}\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.41E+03  
    \choice  1.14E+04  
    \CorrectChoice 1.38E+04  
    \choice  1.67E+04  
    \choice  2.03E+04  
\end{choices}
\end{questions}
\section{a04DynForce Newton\_tensions}\keytrue\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 34 degrees.  The  tension T\textsubscript{3} is 24 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.82 N.
\choice 18.19 N.
\CorrectChoice 20.92 N.
\choice 24.06 N.
\choice 27.67 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  34 degrees.  The  tension T\textsubscript{3} is  24 N.  What is the weight?\ifkey\endnote{a04DynForce Newton\_tensions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 13.1 N.
\choice 15 N.
\choice 17.3 N.
\CorrectChoice 19.9 N.
\choice 22.9 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 35 degrees, and the mass is 3.8 kg. What is T\textsubscript{2}? \ifkey\endnote{a04DynForce Newton\_tensions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 56.46 N.
\CorrectChoice 64.93 N.
\choice 74.66 N.
\choice 85.86 N.
\choice 98.74 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   35 degrees, and the mass is   3.8 kg. What is T\textsubscript{1}?\ifkey\endnote{a04DynForce Newton\_tensions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 30.8 N.
\choice 36.9 N.
\choice 44.3 N.
\CorrectChoice 53.2 N.
\choice 63.8 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   15 degrees  , and \straighttheta\textsubscript{3} is   40 degrees  .  The mass has a 'weight' of 26 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.99 N.
\choice 18.39 N.
\choice 21.14 N.
\CorrectChoice 24.31 N.
\choice 27.96 N.
\end{choices}
\end{questions}

 \subsection{Renditions}
\subsubsection*{a04DynForce Newton\_tensions Q1}
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 19 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.35 N.
    \choice  11.9 N.
    \choice  13.69 N.
    \CorrectChoice 15.74 N.
    \choice  18.1 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 17 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 46 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  36.22 N.
    \CorrectChoice 41.66 N.
    \choice  47.91 N.
    \choice  55.09 N.
    \choice  63.36 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is 37 degrees.  The  tension T\textsubscript{3} is 22 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  11.96 N.
    \choice  13.75 N.
    \choice  15.82 N.
    \CorrectChoice 18.19 N.
    \choice  20.92 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 19 degrees, and \straighttheta\textsubscript{3} is 38 degrees.  The  tension T\textsubscript{3} is 21 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  10.01 N.
    \choice  11.51 N.
    \choice  13.23 N.
    \choice  15.22 N.
    \CorrectChoice 17.5 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 20 degrees, and \straighttheta\textsubscript{3} is 29 degrees.  The  tension T\textsubscript{3} is 25 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  13.3 N.
    \choice  15.3 N.
    \choice  17.59 N.
    \choice  20.23 N.
    \CorrectChoice 23.27 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 35 degrees.  The  tension T\textsubscript{3} is 48 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  31.26 N.
    \choice  35.95 N.
    \CorrectChoice 41.34 N.
    \choice  47.54 N.
    \choice  54.68 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 17 degrees, and \straighttheta\textsubscript{3} is 29 degrees.  The  tension T\textsubscript{3} is 12 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  6.27 N.
    \choice  7.22 N.
    \choice  8.3 N.
    \choice  9.54 N.
    \CorrectChoice 10.97 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 16 degrees, and \straighttheta\textsubscript{3} is 30 degrees.  The  tension T\textsubscript{3} is 45 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  26.66 N.
    \choice  30.66 N.
    \choice  35.25 N.
    \CorrectChoice 40.54 N.
    \choice  46.62 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is 36 degrees.  The  tension T\textsubscript{3} is 39 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.66 N.
    \choice  37.56 N.
    \choice  43.2 N.
    \choice  49.68 N.
    \choice  57.13 N.
 
\end{choices}
\end{questions}

\subsubsection*{a04DynForce Newton\_tensions Q2}
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  38 degrees.  The  tension T\textsubscript{3} is  19 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  14.4 N.
    \CorrectChoice 16.6 N.
    \choice  19 N.
    \choice  21.9 N.
    \choice  25.2 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees, and \straighttheta\textsubscript{3} is  30 degrees.  The  tension T\textsubscript{3} is  46 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  20.1 N.
    \choice  23.1 N.
    \choice  26.6 N.
    \choice  30.6 N.
    \CorrectChoice 35.2 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 15 degrees, and \straighttheta\textsubscript{3} is  37 degrees.  The  tension T\textsubscript{3} is  22 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  13.6 N.
    \choice  15.6 N.
    \CorrectChoice 17.9 N.
    \choice  20.6 N.
    \choice  23.7 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  19 degrees,  and \straighttheta\textsubscript{3} is  38 degrees.  The  tension T\textsubscript{3} is  21 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 18.6 N.
    \choice  21.4 N.
    \choice  24.6 N.
    \choice  28.3 N.
    \choice  32.6 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  20 degrees,  and \straighttheta\textsubscript{3} is  29 degrees.  The  tension T\textsubscript{3} is  25 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 20.1 N.
    \choice  23.1 N.
    \choice  26.6 N.
    \choice  30.5 N.
    \choice  35.1 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  18 degrees,  and \straighttheta\textsubscript{3} is  35 degrees.  The  tension T\textsubscript{3} is  48 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.3 N.
    \choice  46.4 N.
    \choice  53.3 N.
    \choice  61.3 N.
    \choice  70.5 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  17 degrees,  and \straighttheta\textsubscript{3} is  29 degrees.  The  tension T\textsubscript{3} is  12 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  5.9 N.
    \choice  6.8 N.
    \choice  7.8 N.
    \CorrectChoice 9 N.
    \choice  10.4 N.
\end{choices}\question -->    
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  16 degrees,  and \straighttheta\textsubscript{3} is  30 degrees.  The  tension T\textsubscript{3} is  45 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  25.5 N.
    \choice  29.3 N.
    \CorrectChoice 33.7 N.
    \choice  38.7 N.
    \choice  44.5 N.
\end{choices}\question -->    
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is  15 degrees,  and \straighttheta\textsubscript{3} is  36 degrees.  The  tension T\textsubscript{3} is  39 N.  What is the weight?

\begin{choices} %%%%%%% begin choices
    \choice  23.7 N.
    \choice  27.3 N.
    \CorrectChoice 31.4 N.
    \choice  36.1 N.
    \choice  41.5 N.
 
\end{choices}
\end{questions}

\subsubsection*{a04DynForce Newton\_tensions Q3}
\begin{questions}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.38 N.
    \CorrectChoice 52.19 N.
    \choice  60.01 N.
    \choice  69.02 N.
    \choice  79.37 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 32 degrees, and the mass is 2.8 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  45.03 N.
    \CorrectChoice 51.78 N.
    \choice  59.55 N.
    \choice  68.48 N.
    \choice  78.75 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 21 degrees, and the mass is 3.1 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  55.74 N.
    \choice  64.1 N.
    \choice  73.72 N.
    \CorrectChoice 84.77 N.
    \choice  97.49 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.8 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 50.38 N.
    \choice  57.94 N.
    \choice  66.63 N.
    \choice  76.62 N.
    \choice  88.12 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 36 degrees, and the mass is 3.1 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  39.08 N.
    \choice  44.94 N.
    \CorrectChoice 51.69 N.
    \choice  59.44 N.
    \choice  68.35 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 2.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  36.74 N.
    \choice  42.25 N.
    \CorrectChoice 48.58 N.
    \choice  55.87 N.
    \choice  64.25 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 37 degrees, and the mass is 2.5 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \choice  30.78 N.
    \choice  35.4 N.
    \CorrectChoice 40.71 N.
    \choice  46.82 N.
    \choice  53.84 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 33 degrees, and the mass is 3.7 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 66.58 N.
    \choice  76.56 N.
    \choice  88.05 N.
    \choice  101.25 N.
    \choice  116.44 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 28 degrees, and the mass is 2.9 kg. What is T\textsubscript{2}? 

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 60.54 N.
    \choice  69.62 N.
    \choice  80.06 N.
    \choice  92.07 N.
    \choice  105.88 N.
 
\end{choices}
\end{questions}

\subsubsection*{a04DynForce Newton\_tensions Q4}
\begin{questions}
\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   28 degrees, and the mass is   2.5 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  32 N.
    \choice  38.4 N.
    \CorrectChoice 46.1 N.
    \choice  55.3 N.
    \choice  66.4 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   32 degrees, and the mass is   2.8 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  21.2 N.
    \choice  25.4 N.
    \choice  30.5 N.
    \choice  36.6 N.
    \CorrectChoice 43.9 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   21 degrees, and the mass is   3.1 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 79.1 N.
    \choice  95 N.
    \choice  114 N.
    \choice  136.8 N.
    \choice  164.1 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   2.8 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  35.2 N.
    \CorrectChoice 42.3 N.
    \choice  50.7 N.
    \choice  60.8 N.
    \choice  73 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   36 degrees, and the mass is   3.1 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  34.8 N.
    \CorrectChoice 41.8 N.
    \choice  50.2 N.
    \choice  60.2 N.
    \choice  72.3 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   2.7 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 40.7 N.
    \choice  48.9 N.
    \choice  58.7 N.
    \choice  70.4 N.
    \choice  84.5 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   37 degrees, and the mass is   2.5 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.5 N.
    \choice  39 N.
    \choice  46.8 N.
    \choice  56.2 N.
    \choice  67.4 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   33 degrees, and the mass is   3.7 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  46.5 N.
    \CorrectChoice 55.8 N.
    \choice  67 N.
    \choice  80.4 N.
    \choice  96.5 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   28 degrees, and the mass is   2.9 kg. What is T\textsubscript{1}?

\begin{choices} %%%%%%% begin choices
    \choice  30.9 N.
    \choice  37.1 N.
    \choice  44.5 N.
    \CorrectChoice 53.5 N.
    \choice  64.1 N.
 
\end{choices}
\end{questions}

\subsubsection*{a04DynForce Newton\_tensions Q5}
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   16 degrees  , and \straighttheta\textsubscript{3} is   30 degrees  .  The mass has a 'weight' of 44 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.83 N.
    \choice  40.05 N.
    \choice  46.06 N.
    \CorrectChoice 52.97 N.
    \choice  60.92 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   33 degrees  .  The mass has a 'weight' of 33 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  27.32 N.
    \choice  31.42 N.
    \CorrectChoice 36.13 N.
    \choice  41.55 N.
    \choice  47.78 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   16 degrees  , and \straighttheta\textsubscript{3} is   35 degrees  .  The mass has a 'weight' of 28 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  19.41 N.
    \choice  22.32 N.
    \choice  25.66 N.
    \CorrectChoice 29.51 N.
    \choice  33.94 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   29 degrees  .  The mass has a ''weight'' of 29 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  20.16 N.
    \choice  23.18 N.
    \choice  26.66 N.
    \choice  30.66 N.
    \CorrectChoice 35.26 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   31 degrees  .  The mass has a ''weight'' of 36 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  22.7 N.
    \choice  26.11 N.
    \choice  30.02 N.
    \choice  34.53 N.
    \CorrectChoice 39.71 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees  , and \straighttheta\textsubscript{3} is   29 degrees  .  The mass has a ''weight'' of 50 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.19 N.
    \choice  39.32 N.
    \choice  45.21 N.
    \choice  52 N.
    \CorrectChoice 59.79 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   37 degrees  .  The mass has a ''weight'' of 41 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  29.52 N.
    \choice  33.95 N.
    \CorrectChoice 39.04 N.
    \choice  44.9 N.
    \choice  51.63 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   20 degrees  , and \straighttheta\textsubscript{3} is   33 degrees  .  The mass has a ''weight'' of 31 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 32.55 N.
    \choice  37.44 N.
    \choice  43.05 N.
    \choice  49.51 N.
    \choice  56.94 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   17 degrees  , and \straighttheta\textsubscript{3} is   39 degrees  .  The mass has a ''weight'' of 42 N. What is the tension, T\textsubscript{1}?  

\begin{choices} %%%%%%% begin choices
    \choice  34.24 N.
    \CorrectChoice 39.37 N.
    \choice  45.28 N.
    \choice  52.07 N.
    \choice  59.88 N.
\end{choices}
\end{questions}
\section{AstroChasingPluto}\keytrue\printanswers
\begin{questions}
\question The trip by ''New Horizons'' from Earth to Pluto took almost a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice week
\choice month
\choice year
\CorrectChoice decade
\choice century
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed in order to learn something about Pluto's\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice mass
\CorrectChoice atmosphere
\choice size
\end{choices}\question The "Chasing Pluto" video showed a stellar occultation that was observed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice from the Keck Observatory in 1994
\choice from the 200 inch Hale Telescope in 1968
\choice from the Hubble Space Telescope  in 1998
\CorrectChoice from a cargo plane in 1988
\end{choices}\question A stellar occultation occurs when a planet passes in front of a star\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}\question A stellar occultation occurs when the north or south pole of a planet is aligned with a star\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question Stellar occultation tells something about a planet because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice blocking the nearby stars allows a better view of the planet
\CorrectChoice the star acts as a light source for the detection of planetary spectral lines that are absorption lines
\choice the star acts as a light source for the detection of planetary spectral lines that are emission lines
\choice the orientation of the planet's rotation about its axis can be precisely determined
\end{choices}\question Silicon carbide was used to construct the telescope ''LORRI'' because this material is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice strong
\choice light
\choice not prone to warp at low temperature
\CorrectChoice all of these
\end{choices}\question The darker portions of Pluto are believe to be from "snowflakes" of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice silicates
\choice water
\CorrectChoice hydrocarbons
\choice nitrogen
\end{choices}\question "Pepssi", "Rex", "Swap", "Lorri", "Alice" and "Ralf" are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice named after friends of the cartoon charactor 'Pluto'
\CorrectChoice instruments on the ''New Horizon''
\choice asteroids discovered by ''New Horizon''
\choice the people responsible for calculating the orbit of ''New Horizon''
\choice Kuiper objects discovered by ''New Horizon''
\end{choices}\question What was the concern about taking a telescope/camera to the cold environment near Pluto?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice the telescope might bend
\choice the the mirror might crack
\choice the plates might crack
\choice the electronics might fail
\end{choices}\question As ''New Horizon's'' approaches Jupiter, it was essential that \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice it approach Jupiter closely enough for Jupiter's gravity to pull ''New Horizons'' to a 20% higher speed
\choice avoid hitting the moons of Jupiter
\choice avoid going into the rings of Jupiter
\end{choices}\question The time to reach \_\_\_\_\_\_\_ was shortened from 9 days to 3 hours due to the speed of the rocket that delivered ''New Horizons''\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice the Moon
\choice Mars
\choice the asteroid belt
\choice Jupiter
\end{choices}\question While close to Jupiter, ''New Horizons'' the most spectacular image was of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the great red spot
\choice Jupiter's rings
\choice a newly discovered moon
\CorrectChoice a live volcano
\end{choices}\question The Kuiper belt has been described as a \_\_\_\_\_\_\_ made of \_\_\_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice deep freeze ... rock and metal
\choice mystery band ... rock and ice
\choice mystery band ... rock and metal
\CorrectChoice deep freeze ... rock and ice
\end{choices}\question For most of its nine-year journey, it was asleep, but once a week, the ''New Horizon's'' spacecraft \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice photographed EARTH
\choice photographed PLUTO
\CorrectChoice called MOM
\choice adjusted the ORBIT
\end{choices}\question Clyde Tombaugh, who discovered Pluto back in the 1930s\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice privately funded the Lowell observatory
\CorrectChoice was self educated
\choice had resigned from a position at Yale to focus his efforts on discovering "Planet X"
\end{choices}\question Clyde Tombaugh's reward for discovering Pluto was\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice a Nobel prize
\CorrectChoice a college education
\choice an invitation to teach at Yale
\end{choices}\question The ''blink comparator'' compared\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the atmosphere around an object with the object itself
\choice the size of two different objects
\CorrectChoice the location of an object on two different days
\end{choices}\question A typical average radio station uses 50,000 watts to transmit a signal. The transmitter on ''New Horizons'' used \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice 5 thousand times less power
\choice 5 thousand times more power
\choice 5 times less power
\choice 5 times more power
\choice almost the same amount of power
\end{choices}\question Mike Brown's search for another Pluto-like object eventually led to the discovery of [[w:Eris|]] in 2005.  What was the first clue that Eris was larger than Pluto?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice It was brighter in the sky than Pluto
\choice it was surprisingly bright for an object moving that quickly
\CorrectChoice it was surprisingly bright for an object moving that slowly
\choice it had a surprisingly large influence on Pluto's orbit
\end{choices}\question Pluto ceased to be called a planet in 2006, after the International Astronomical Union  defined a planet of our Sun as an object that is (1) in orbit around the Sun, (2) roughly spherical due to it's mass, and (3): \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice lies in the same plane as the other nine planets
\CorrectChoice has cleared the neighborhood around its orbit.
\choice has a nearly circular orbit
\choice is larger than Earth's moon
\choice is more massive than Mercury
\end{choices}\question The influence of Jupiter's gravity on Pluto is that Jupiter gradually pushes Pluto away \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}\question When the discovery of the "ninth planet" was made in 1930, the name ''Pluto'' was chosen after a cartoon that was a common childhood experience shared by most astronomers of the day\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question The influence of Jupiter's gravity on Pluto is that Jupiter gradually brings Pluto closer\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}\question Which was NOT listed as one of the three things commonly considered necessary for the formation of life?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice sunlight
\choice water
\choice energy
\choice organic matter
\end{choices}\question As ''New Horizon'' approached Jupiter, it looked for new Moons, and the ground crew was glad that\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice the ''New Horizon'' discovered three new moons
\CorrectChoice there were no new moons because moons are debris generators
\choice there were no new moons because moons are capable of capturing spacecraft
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-left.png}This corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Pluto-HST-lower-right.png}This image corresponds to
\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-left.png}
\CorrectChoice This image \includegraphics[width=0.3\textwidth]{images/Pluto-HST-upper-right.png}
\end{choices}\question \includegraphics[width=0.3\textwidth]{images/Hst-pluto1-derivative.png} These two images of Pluto represent:\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice a land-based telescope and the ''Hubble Space Telescope''
\CorrectChoice raw and processed images
\choice ''New Horizon'' near Earth and mid-way to Pluto
\choice ''New Horizon'' mid-way to Pluto and near Pluto 
\choice ''New Horizon'' and the ''Hubble Space Telescope''
\end{choices}\question The atmosphere of Pluto\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice emerges when the surface thaws as it approaches the Sun
\choice emerges when the surface thaws due to tidal heating from the Moons
\choice emerges when the surface thaws due to tidal heating from Jupiter
\choice emerges when the surface thaws due to tidal heating from Neptune
\choice is mostly oxygen
\end{choices}\question Energy for the ''New Horizon'' is provided by\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\choice lithium batteries
\choice fuel cells
\choice solar power
\CorrectChoice nuclear power
\end{choices}\question As it approached Pluto, ''New Horizon'' was slightly larger than\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863351}}}\else{}\fi
\begin{choices}
\CorrectChoice a grand piano
\choice the Hubble Space Telescope
\choice a 10 story building
\end{choices}
\end{questions}

\section{Attribution}\theendnotes
\end{document}